"""
 THE OxidatiON Of HydrOgeN CyaNide aNd related CHEMistry
 P. Dagaut, P. GlARbOrg, aNd M.U. Alzueta
 PrOg. ENergy COMbust. SCi. 34(1), 1-46 (2008).  Http://dx.dOi.Org/10.1016/j.peCs.2007.02.004
NOte: mecH H2 AlaN+Dagaut+OH* AlaN mecH1.0
 mecH1.1= additiON Of NO2 cHemistry frOm
MatHieu et al, H2/NO2 paper, 2013.
WHeN duplicate reactiONs, kept frOm tHe additiON but limited tO NO aNd NO2
"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="H O N Ar He",
          species="""NO    N2O   O2    H2    AR    H     O     OH    HO2
                     H2O   H2O2  NO2   NH3   HNO   N     N2H   NH2   NH
                     HE    N2    H2NO""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'NO',
        atoms='O:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.21859896E+00, -4.63988124E-03,  1.10443049E-05,
                      -9.34055507E-09,  2.80554874E-12,  9.84509964E+03,
                       2.28061001E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.26071234E+00,  1.19101135E-03, -4.29122646E-07,
                       6.94481463E-11, -4.03295681E-15,  9.92143132E+03,
                       6.36900518E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note=u'RUS89')

species(name=u'N2O',
        atoms='O:1 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.25715020E+00,  1.13047280E-02, -1.36713190E-05,
                       9.68198030E-09, -2.93071820E-12,  8.74177460E+03,
                       1.07579920E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.82307290E+00,  2.62702510E-03, -9.58508720E-07,
                       1.60007120E-10, -9.77523020E-15,  8.07340470E+03,
                      -2.20172080E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note=u'L7/88')

species(name=u'O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.28253784E+00,  1.48308754E-03, -7.57966669E-07,
                       2.09470555E-10, -2.16717794E-14, -1.08845772E+03,
                       5.45323129E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note=u'000000')

species(name=u'H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 5000.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note=u'000000')

species(name=u'AR',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note=u'000000')

species(name=u'H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  7.05332819E-13, -1.99591964E-15,
                       2.30081632E-18, -9.27732332E-22,  2.54736599E+04,
                      -4.46682853E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000001E+00, -2.30842973E-11,  1.61561948E-14,
                      -4.73515235E-18,  4.98197357E-22,  2.54736599E+04,
                      -4.46682914E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note=u'000000')

species(name=u'O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.56942078E+00, -8.59741137E-05,  4.19484589E-08,
                      -1.00177799E-11,  1.22833691E-15,  2.92175791E+04,
                       4.78433864E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note=u'000000')

species(name=u'OH',
        atoms='H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.12530561E+00, -3.22544939E-03,  6.52764691E-06,
                      -5.79853643E-09,  2.06237379E-12,  3.38153812E+03,
                      -6.90432960E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.86472886E+00,  1.05650448E-03, -2.59082758E-07,
                       3.05218674E-11, -1.33195876E-15,  3.71885774E+03,
                       5.70164073E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note=u'000000')

species(name=u'HO2',
        atoms='H:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note=u'000000')

species(name=u'H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 5000.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note=u'000000')

species(name=u'H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.27611269E+00, -5.42822417E-04,  1.67335701E-05,
                      -2.15770813E-08,  8.62454363E-12, -1.77025821E+04,
                       3.43505074E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.16500285E+00,  4.90831694E-03, -1.90139225E-06,
                       3.71185986E-10, -2.87908305E-14, -1.78617877E+04,
                       2.91615662E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note=u'000000')

species(name=u'NO2',
        atoms='O:2 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.94403120E+00, -1.58542900E-03,  1.66578120E-05,
                      -2.04754260E-08,  7.83505640E-12,  2.89661800E+03,
                       6.31199190E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.88475400E+00,  2.17239550E-03, -8.28069090E-07,
                       1.57475100E-10, -1.05108950E-14,  2.31649820E+03,
                      -1.17416950E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.5,
                                well_depth=200.0,
                                rot_relax=1.0),
        note=u'L7/88')

species(name=u'NH3',
        atoms='H:3 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30177808E+00, -4.77127330E-03,  2.19341619E-05,
                      -2.29856489E-08,  8.28992268E-12, -6.74806394E+03,
                      -6.90644393E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.71709692E+00,  5.56856338E-03, -1.76886396E-06,
                       2.67417260E-10, -1.52731419E-14, -6.58451989E+03,
                       6.09289837E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.92,
                                well_depth=481.0,
                                dipole=1.47,
                                rot_relax=10.0),
        note=u'AMONIARUS89')

species(name=u'HNO',
        atoms='H:1 O:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.53524750E+00, -5.68539720E-03,  1.85198500E-05,
                      -1.71882730E-08,  5.55832070E-12,  1.10398810E+04,
                       1.74319190E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.16552290E+00,  3.00008620E-03, -3.94366190E-07,
                      -3.85758150E-11,  7.08071890E-15,  1.11944260E+04,
                       7.64778330E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note=u'L12/89')

species(name=u'N',
        atoms='N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50307100E+00, -2.18001800E-05,  5.42052900E-08,
                      -5.64756000E-11,  2.09990400E-14,  5.60989000E+04,
                       4.16756600E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.45026800E+00,  1.06614580E-04, -7.46533700E-08,
                       1.87965200E-11, -1.02598390E-15,  5.61160400E+04,
                       4.44875800E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4),
        note=u'120186')

species(name=u'N2H',
        atoms='H:1 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.34469270E+00, -4.84970720E-03,  2.00594590E-05,
                      -2.17264640E-08,  7.94695380E-12,  2.87919730E+04,
                       2.97794110E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.76675450E+00,  2.89150810E-03, -1.04166200E-06,
                       1.68425940E-10, -1.00918960E-14,  2.86506970E+04,
                       4.47050680E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note=u'T07/93')

species(name=u'NH2',
        atoms='H:2 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.20556010E+00, -2.13552820E-03,  7.26820210E-06,
                      -5.93027990E-09,  1.80672180E-12,  2.15352230E+04,
                      -1.46632310E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.84766110E+00,  3.14284530E-03, -8.98665570E-07,
                       1.30323570E-10, -7.48853560E-15,  2.18239160E+04,
                       6.47181330E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.65,
                                well_depth=80.0,
                                polar=2.26,
                                rot_relax=4.0),
        note=u'L12/89')

species(name=u'NH',
        atoms='H:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.49290840E+00,  3.11791970E-04, -1.48904840E-06,
                       2.48164420E-09, -1.03569670E-12,  4.18942940E+04,
                       1.84832770E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.78369290E+00,  1.32984290E-03, -4.24780470E-07,
                       7.83485040E-11, -5.50444700E-15,  4.21345140E+04,
                       5.74077980E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.65,
                                well_depth=80.0,
                                rot_relax=4.0),
        note=u'L11/89')

species(name=u'HE',
        atoms='He:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2),
        note=u'000000')

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824040E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485400E-12, -1.02089990E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797680E-03, -5.68476000E-07,
                       1.00970380E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note=u'000000')

species(name=u'H2NO',
        atoms='H:2 O:1 N:1',
        thermo=(NASA([300.00, 1500.00],
                     [ 2.53059000E+00,  8.59603500E-03, -5.47103000E-06,
                       2.27624900E-09, -4.64807300E-13,  6.86803000E+03,
                       1.12665100E+01]),
                NASA([1500.00, 4000.00],
                     [ 5.67334600E+00,  2.29883700E-03, -1.77444600E-07,
                      -1.10348200E-10,  1.85976200E-14,  5.56932500E+03,
                      -6.15354000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note=u'102290')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
# ******************N**************************************************

# Reaction 1
reaction('NH2 + HO2 <=> NH3 + O2', [9.200000e+05, 1.94, -1152.0])

# Reaction 2
reaction('NH2 + O2 <=> H2NO + O', [2.500000e+11, 0.48, 29586.0])
#  DB  96 UPDATE

# Reaction 3
reaction('H2NO + O <=> HNO + OH', [3.000000e+07, 2.0, 2000.0])
#  GLA/MIL98 JAM est

# Reaction 4
reaction('H2NO + O2 <=> HNO + HO2', [3.000000e+12, 0.0, 25000.0])
#  MIL/GLA99 JAM est

# Reaction 5
three_body_reaction('NH3 + M <=> NH2 + H + M', [2.200000e+16, 0.0, 93451.24])
#  GLA/MIL98 DAV/HAN90

# Reaction 6
reaction('NH3 + H <=> NH2 + H2', [6.400000e+05, 2.39, 10181.64])
#  GLA/MIL98 MIC/SUT86

# Reaction 7
reaction('NH3 + O <=> NH2 + OH', [9.400000e+06, 1.94, 6465.11])
#  GLA/MIL98 SUT/KLE90

# Reaction 8
reaction('NH3 + OH <=> NH2 + H2O', [2.040000e+06, 2.04, 566.44])
#  GLA/MIL98 SAL/HAN84

# Reaction 9
reaction('NH2 + H <=> NH + H2', [4.000000e+13, 0.0, 3652.01])
#  GLA/MIL98 DAV/HAN90

# Reaction 10
reaction('NH2 + N <=> N2 + H + H', [7.000000e+13, 0.0, 0.0])
#  GLA/MIL98 WHY/PHI83

# Reaction 11
reaction('NH2 + O <=> HNO + H', [6.600000e+14, -0.5, 0.0])
#  GLA/MIL98 DRA/WAG84,JAM est

# Reaction 12
reaction('NH2 + OH <=> NH + H2O', [4.000000e+06, 2.0, 1001.43])
#  GLA/MIL98 JAM est

# Reaction 13
reaction('NH2 + NO <=> N2 + H2O', [2.800000e+20, -2.654, 1258.0])
#  MIL/GLA99 MIL/GLA99

# Reaction 14
reaction('NH2 + NO <=> N2H + OH', [3.100000e+13, -0.48, 1180.0])
# NH2+HNO=NH3+NO                       3.6E06  1.63 -1250 ! GLA/MIL98 LIN96

# Reaction 15
reaction('NH + H <=> N + H2', [1.000000e+14, 0.0, 0.0])

# Reaction 16
reaction('NH + O <=> NO + H', [9.200000e+13, 0.0, 0.0])
#  GLA/MIL98 CEC94

# Reaction 17
reaction('NH + OH <=> HNO + H', [4.000000e+13, 0.0, 0.0])
#  GLA/MIL98 JAM est

# Reaction 18
reaction('NH + OH <=> N + H2O', [5.000000e+11, 0.5, 2000.48])
#  GLA/MIL98 JAM est

# Reaction 19
reaction('NH + O2 <=> HNO + O', [4.600000e+05, 2.0, 6500.96])
#  GLA/MIL98 MIL/MEL92
# NH+O2=NO+OH                          1.3E06  1.5    100 ! GLA/MIL98 MIL/MEL92
# NH+NH=N2+H+H                         5.1E13   0       0 ! Hanson
# NH+NO=N2O+H                          2.9E14 -0.4      0 ! GLA/MIL98 MIL/MEL92
# DUP
# NH+NO=N2O+H                         -2.2E13 -0.23     0 !
# DUP

# Reaction 20
reaction('NH + NO <=> N2O + H', [1.800000e+14, -0.351, -244.0])
#  pw 1.3.12 Klip

# Reaction 21
reaction('NH + NO <=> N2 + OH', [2.200000e+13, -0.23, 0.0])
#  GLA/MIL98 MIL/MEL92
# N+OH=NO+H                            3.8E13   0       0 ! GLA/MIL98 FLO/HAN77,HOW/SMI80
# N+O2=NO+O                            6.4E09  1.0   6280 ! GLA/MIL98 BAU/DRY73
# N+NO=N2+O                            3.3E12  0.3      0 ! GLA/MIL98 LEEDS,MONAT
# HNO+H=NO+H2                          4.4E11  0.72   650 ! GLA/MIL98 SOT/PAG92
# HNO+O=NO+OH                          2.3E13   0       0 !           INO/WAS99
# HNO+OH=NO+H2O                        3.6E13   0       0 ! GLA/MIL98 BAU73
# HNO+O2=HO2+NO                        2.0E13  0.0  16000 ! GLA/ALZ03 DEA/BOZ00!
# HNO+HNO=N2O+H2O                      9.0E08   0    3100 ! GLA/MIL98 NBS91

# Reaction 22
falloff_reaction('N2H (+ M) <=> N2 + H (+ M)',
                 kf=[6.500000e+07, 0.0, 0.0],
                 kf0=[5.000000e+13, 0.0, 0.0])
#  MIL/GLA99 MIL/GLA99

# Reaction 23
reaction('N2H + H <=> N2 + H2', [1.000000e+14, 0.0, 0.0])
#  GLA/MIL98 JAM est

# Reaction 24
reaction('N2H + O <=> N2O + H', [1.000000e+14, 0.0, 0.0])
#  GLA/MIL98 JAM est
# N2H+O=N2O+H 1.9E14 -0.274 -22 ! pw mech 1.3.19
# N2H+O=N2+OH                          8.0E13   0.0     0 !           JAM est
# N2H+O=NH+NO                          5.0E13   0.0     0 !           JAM&CFM 24TH

# Reaction 25
reaction('N2H + OH <=> N2 + H2O', [5.000000e+13, 0.0, 0.0])
#  GLA/MIL98 JAM est

# Reaction 26
reaction('N2H + O2 <=> N2 + HO2', [2.000000e+14, 0.0, 0.0])
#  GLA/MIL98 MIL/GLA96
# N2H+O2=N2+HO2 5.6E14 -0.385 -13 ! pw 1.3.14
# N2H+O2=N2+H+O2                       5.0E13   0       0 ! GLA/MIL98 MIL/GLA96
# N2O(+M)=N2+O(+M)                     1.3E12   0   62570 !           JOH/GLA92,ROH/HAN96
#    LOW/4.0E14 0 56600/
#    N2/1.7/ O2/1.4/ CO2/3.0/ H2O/12/   !
# N2O+H=N2+OH                          3.3E10   0    4729 ! GLA/MIL98 MAR/FON87
# DUP
# N2O+H=N2+OH                          4.4E14   0   19254 !
# DUP
# N2O+O=NO+NO                          9.2E13  0.0  27679 !           MEA/AND00
# N2O+O=N2+O2                          3.7E12  0.0  15936 !           MEA/AND00
# N2O+OH=N2+HO2                        1.3E-2  4.72 36560 ! GLA/MIL98 MEB/LIN96
# N2O+OH=HNO+NO                        1.2E-4  4.33 25080 ! GLA/MIL98 MEB/LIN96
# N2O+NO=NO2+N2                        5.3E05  2.23 46280 ! GLA/MIL98 MEB/LIN96
# *************************NO2 reactiONs***********************
# ! NOX CHeMiStry frOM SivaraMakriSHNaN et al. PHyS. CHeM. CHeM. PHyS., 2007, 9, 42304244

# Reaction 27
reaction('N2 + O <=> N + NO', [1.470000e+13, 0.3, 75286.81])
# (92MiC/liM   )

# Reaction 28
reaction('NO + HO2 <=> NO2 + OH', [2.100000e+12, 0.0, -480.4])
# (glarbOrg94  )

# Reaction 29
falloff_reaction('H + NO (+ M) <=> HNO (+ M)',
                 kf=[1.500000e+15, -0.4, 0.0],
                 kf0=[2.300000e+14, 0.206, -1554.97],
                 efficiencies='H2:2.0 H2O:10.0 O2:1.5')

# Reaction 30
reaction('NO2 + H <=> NO + OH', [3.500000e+14, 0.0, 1500.96])
#  kO/fONtijN
# NO2+O = NO+O2        1.000e+13   0.00     600.0   !(glarbOrg94  ) original value

# Reaction 31
reaction('NO2 + O <=> NO + O2', [1.000000e+13, 0.0, 599.9])
#            Konnov

# Reaction 32
three_body_reaction('NO2 + M <=> NO + O + M', [1.100000e+16, 0.0, 65965.58],
                    efficiencies='H2O:16.25')
# (Mb89        )

# Reaction 33
reaction('HNO + OH <=> NO + H2O', [3.600000e+13, 0.0, 0.0])
# (Mb89        )

# Reaction 34
reaction('HNO + H <=> NO + H2', [4.400000e+11, 0.72, 650.1])
# (glarbOrg94  )

# Reaction 35
reaction('N + O2 <=> NO + O', [6.400000e+09, 1.0, 6285.85])
# (Mb89        )

# Reaction 36
reaction('N + OH <=> NO + H', [3.800000e+13, 0.0, 0.0])
# (glarbOrg94  )
# N2O+OH = N2+HO2      2.000e+12   0.00   40000.0   !rutar96
# N2O+H = N2+OH        2.079e-06   5.557   1820.0   !(COMb3       )
# N2O+M = N2+O+M       3.000e+14   0.00   55500.0   !(MiCHael 92  )
# H2O/16.25/
# N2O+O = N2+O2        1.400e+12   0.00   10800.0   !(glarbOrg 94 )
# N2O+O = NO+NO        2.900e+13   0.00   23150.0   !(glarbOrg94  )
# HNO+NH2 = NO+NH3     2.000e+13   0.00    1000.0   !(Mb89        )
# NH+OH = HNO+H        2.000e+13   0.0         0.0
# N2O+H = NH+NO        6.700e+22  -2.16    37155.0
#  N2O rEacTIONS

# Reaction 37
falloff_reaction('N2O (+ M) <=> N2 + O (+ M)',
                 kf=[8.000000e+11, 0.0, 62619.5],
                 kf0=[2.000000e+14, 0.0, 56644.36])

# Reaction 38
reaction('N2O + O <=> NO + NO', [9.150000e+13, 0.0, 27693.0])
#  61       MeagHer J. PHys. cHem. a, 2000, 104(25), p 6003.
# N2O+N=N2+NO                      1.00E+13   0.00      20000       ! 62       KONNOv
# N2O+NO=N2+NO2                    2.75E+14   0.00      50000       ! 63       KONNOv
# N2O+H=N2+OH                       2.23E+14   0.00      16754.3       ! 64       Diau

# Reaction 39
reaction('N2O + H <=> N2 + OH', [3.310000e+10, 0.0, 5090.0],
         options='duplicate')
#  64       BaulcH

# Reaction 40
reaction('N2O + H <=> N2 + OH', [7.830000e+14, 0.0, 19390.0],
         options='duplicate')
#  65       BaulcH
#  ENd NOx CHeMiStry*****************************************************