




ELEMENTS
C H N O AR HE
END

SPECIES
H              H2             O             O2             OH
H2O            N2             HO2           H2O2           AR
CO             CO2            HE            HCO            OHEX

N	NO	NO2	N2O 	NH3	HNO	H2NO
NNH	NH2	NH  	N2H2	N2H3	N2H4	H2NN

!**reactions of HONO,HNOH,HNO2,HONO2,NO3,and HON ****************************************!
!**are important for oxidation processes of NO,NO2,N2O....*******************************!
!**However, they have NEGELIGEBLE influence on the global combustion parameters of NH3,**!
!**thus the following species and the coresponding reactions (see the last part)*********!
!**can be deleted TO INCREASE THE CPU TIME when needed.**********************************!

HONO	HNOH	HNO2	HONO2	NO3	HON

	
END


REACTIONS   

! The H/C/O reactions and the OHEX photoactive reactions are from the ELTE mech (). 
! Unit of Ea has been modified to cal/mole, originally it was Kelvin in ELTE mech.

!################
!   H submech   #                          
!################
!     1
H+O2<=>O+OH                  5.0712E+015   -0.48596       16126.7
!     2                                                         
O+H2<=>H+OH                  1.2554E+006    2.27039       6956.9
!     3                                                         
OH+H2<=>H+H2O                1.3193E+007    1.87803       3151.0
!     4                                                         
2OH<=>O+H2O                  8.4999E+004    2.26419      -1784.8
!     5                                                         
2H+M<=>H2+M                  4.9806E+018   -1.21273       612.04
H2/2.5/ O2/1/ H2O/12/ CO/1.9/ CO2/3.8/ HE/0.83/ AR/1/
! Added O2 and AR as a potential thirdbody

!     6                                      
2O+M<=>O2+M                    6.165E+15    -0.5000        0.00
H2/2.5/ H2O/12/ AR/0.83/ CO/1.9/ CO2/3.8/ HE/0.83/
!     7
O+H+M<=>OH+M                   4.714E+18    -1.0000        0.00
H2/2.5/ O2/1/ H2O/12/ AR/0.75/ CO/1.5/ CO2/2/ HE/0.75/
! Added O2 as a potential thirdbody

!     8                                      
H+OH+M<=>H2O+M               1.4818E+024   -2.53792       120.79
H2/2.5/ O2/1/ H2O/12/ AR/0.38/ HE/0.44/ CO/1.9/ CO2/3.8/
! Added O2 as a potential thirdbody

!     9                                      
H+O2(+M)<=>HO2(+M)             4.650E+12     0.4400        0.00
LOW                  /       5.2669E+019   -1.37367        0.00     /
TROE                 /         6.700E-01    1.0E-30     1.0E+30    1.0E+30 /
H2/1.511/ O2/1.00/ CO/1.9/ CO2/3.8/ HE/0.65/ H2O/11.372/ AR/0.474/
! Added O2 as a potential thirdbody

!    10
H+HO2<=>H2+O2                2.1231E+006    2.11330      -1624.7
!    11                                        
HO2+H<=>2OH                  5.7734E+013     0.000        171.02
!    12                                                
HO2+O<=>OH+O2                  3.250E+13     0.000         0.00
!    13                                                
HO2+OH<=>H2O+O2              9.5840E+011    0.42008      -948.59
!    14                                                
2HO2<=>H2O2+O2                 1.300E+11     0.000       -1630.0
DUPLICATE                                              
!    15                                                
2HO2<=>H2O2+O2               1.6048E+015     0.0000       15549
DUPLICATE                                              
!    16                                                
2OH(+M)<=>H2O2(+M)             2.148E+05     2.3219    -3402.4
LOW                  /       1.9928E+018   -1.17797    -4272.7     /
TROE                 /        4.3000E-01  1.0000E-30 1.0000E+30 1.0000E+30 /
H2O/5/ CO2/1.07/ AR/0.67/ O2/0.8/ HE/0.43/ H2O2/5.13/ H2/2.47/ CO/1.87/
!    17
H2O2+H<=>H2O+OH                2.410E+13     0.0000     3970.0
!    18                                                
H2O2+H<=>H2+HO2              9.7543E+019   -1.92495       9425.1
!    19                                                                     
H2O2+O<=>OH+HO2                9.550E+06     2.0000     3970.0
!    20                                                
H2O2+OH<=>H2O+HO2              1.740E+12     0.0000      318.00
DUPLICATE                                              
!    21                                                
H2O2+OH<=>H2O+HO2              7.590E+13     0.0000     7269.0
DUPLICATE                                              
!################                                      
!   CO submech  #                                      
!################                                      
!    22                                                
CO+O(+M)<=>CO2(+M)             1.362E+10      0.000    2384.0
LOW                  /         1.173E+24      -2.79    4191.0     /
H2/2.0/ H2O/12/ CO/1.75/ CO2/3.6/ AR/0.7/ HE/0.7/
!    23
CO+O2<=>CO2+O                2.8865E+012     0.0000      47697
!    24                                                        
CO+OH<=>CO2+H                1.6596E+004    2.22171     -1380.4
!    25                                            
CO+HO2<=>CO2+OH              1.5144E+007    1.67957      18159
!################                                      
!  HCO submech  #                                      
!################                                      
!    26                                                
HCO(+M)<=>H+CO(+M)             4.930E+16      -0.93        19725
LOW                  /       4.9426E+010    0.95965      14640     /
TROE                 /        8.5200E-01  5.1400E+01 3.5700E+03 3.4200E+03 /
H2/2/ O2/1/ AR/0.55/ HE/0.786/ H2O/12/ CO/1.5/ CO2/2/
!Added O2, AR and HE as a potential thirdbody
!    27
HCO+O2<=>CO+HO2                7.580E+12      0.000      410.00
!    28                                               
HCO+H<=>CO+H2                6.4126E+013      0.000   0.000E+00
!    29                                               
HCO+O<=>CO+OH                  3.020E+13      0.000   0.000E+00
!    30                                               
HCO+O<=>CO2+H                  3.000E+13      0.000   0.000E+00
!    31                                               
HCO+OH<=>CO+H2O                1.020E+14      0.000   0.000E+00
!    32                                               
HCO+HO2=>CO2+H+OH              3.000E+13      0.000   0.000E+00
!    33                                               
2HCO=>H2+2CO                   3.000E+12      0.000   0.000E+00
!################                                     
! OHEX submech  #                                     
!################                                     
!    34                                               
H+O+M<=>OHEX+M                 1.500E+13     0.0000     5975.0
H2/1/ H2O/6.5/ O2/0.4/ N2/0.4/ AR/0.35/               
!    35                                               
OHEX+H2O<=>OH+H2O              5.930E+12     0.5000     -859.99
!    36                                               
OHEX+H2<=>OH+H2                2.950E+12     0.5000     -444.00
!    37                                               
OHEX+N2<=>OH+N2                1.080E+11     0.5000     -1242.0
!    38                                               
OHEX+OH<=>2OH                  6.010E+12     0.5000     -764.00
!    39                                               
OHEX+H<=>OH+H                  1.310E+12     0.5000      -167.01
!    40                                               
OHEX+AR<=>OH+AR                1.690E+12     0.0000     4135.0
!    41                                               
OHEX<=>OH+HV                   1.450E+06     0.0000        0.00
!
!Chemkin can identify automatically the HV in photoactive reactions.
!If other code has trouble identifying HV, e.g., the LOGOsoft, please revise #41 as following
!OHEX<=>OH                   1.450E+06     0.0000        0.00

!    42                                               
OHEX+O2<=>OH+O2                2.100E+12     0.5000     -477.99
!    43                                               
OHEX+CO2<=>OH+CO2              2.750E+12        0.5     -968.01
!    44                                               
OHEX+CO<=>OH+CO                3.230E+12        0.5     -786.99



!************N submech organised by the present work***********

!R1
NH3+O=NH2+OH  		1.63E07	1.85	6457
!D. Baulch, C.T. Bowman, C. Cobos, R. Cox, T. Just, J. Kerr, M. Pilling, D. Stocker, J. Troe, W.J.J.o.p. Tsang, c.r. data, Evaluated kinetic data for combustion modeling: supplement II, 34 (2005) 757-1397.


!R2
NH3+H=NH2+H2   		1.26E14	0	2.15E04
!R.K. Hanson, S. Salimian, Survey of rate constants in the N/H/O system, Combustion chemistry, Springer1984, pp. 361-421.


!R3
NH3+OH=NH2+H2O          5.0E07 	1.6     954
!N. Cohen, K.J.J.o.p. Westberg, c.r. data, Chemical Kinetic Data Sheets for High-Temperature Reactions. Part II, 20 (1991) 1211-1311.


!R4
NH3+HO2=NH2+H2O2	3.0E11	0	22000	
!J.A. Miller, C.T. Bowman, Kinetic modeling of the reduction of nitric oxide in combustion products by isocyanic acid, International Journal of Chemical Kinetics 23 (1991) 289-313


!R5
NH3+NO=NH2+HNO		3.26E07	1.73	5.66E04
!A.M. Mebel, E.W.G. Diau, M.C. Lin, K. Morokuma, Theoretical Rate Constants for the NH3 + NOx ? NH2 + HNOx (x = 1, 2) Reactions by ab Initio MO/VTST Calculations, The Journal of Physical Chemistry 100 (1996) 7517-7525.


!R6	
NH3+NH+M=N2H4+M		1.09E15	0	0	
!C. Zetzsch, F. Stuhl, Formation and Fate of NH(X3S-) in the Pulsed Vacuum UV Photolysis of NH3, Berichte der Bunsengesellschaft fphysikalische Chemie 85 (1981) 564-568


!R7 
NH2+O=NH+OH		7.0E12	0	0	
DUP	
NH2+O=NH+OH		8.6E-1	4.01	1673	
DUP
!P. Glarborg, J.A. Miller, B. Ruscic, S.J. Klippenstein, Modeling nitrogen chemistry in combustion, Progress in Energy and Combustion Science 67 (2018) 31-68


!R8
HNO+H=NH2+O		3.5E15	-0.3	2.92E04
!N. Cohen, K.J.J.o.p. Westberg, c.r. data, Chemical Kinetic Data Sheets for High-Temperature Reactions. Part II, 20 (1991) 1211-1311


!R9
NH+H2=NH2+H             2.1E13   0     15417 
!A. Fontijn, S.M. Shamsuddin, D. Crammond, P. Marshall, W.R. Anderson, Kinetics of the NH reaction with H2 and reassessment of HNO formation from NH + CO2, H2O, Combustion and Flame 145 (2006) 543-551


!R10
NH2+OH<=>NH+H2O 	9.6E06	1.97	669
!S.H. Mousavipour, F. Pirhadi, A. HabibAgahi, A Theoretical Investigation on the Kinetics and Mechanism of the Reaction of Amidogen with Hydroxyl Radical, The Journal of Physical Chemistry A 113 (2009) 12961-12971.



!R11
NH2+O2=H2NO+O		2.6E11	0.4872	29050	
!S.J. Klippenstein, L.B. Harding, P. Glarborg, J.A. Miller, The role of NNH in NO formation and control, Combustion and Flame 158 (2011) 774-789.


!R12
NH2+O2=HNO+OH		2.9E-2	3.764	18185	
!S.J. Klippenstein, L.B. Harding, P. Glarborg, J.A. Miller, The role of NNH in NO formation and control, Combustion and Flame 158 (2011) 774-789.


!R13
NH2+H2NO=HNO+NH3	3.0E12	0	1000	
!P. Glarborg, M.U. Alzueta, K. Dam-Johansen, J.A. Miller, Kinetic Modeling of Hydrocarbon/Nitric Oxide Interactions in a Flow Reactor, Combustion and Flame 115 (1998) 1-27


!R14+R15
NH2+NO2=N2O+H2O		1.6E16	-1.44	268	
NH2+NO2=H2NO+NO		6.5E16	-1.44	268	
!J. Park, M.C. Lin, A Mass Spectrometric Study of the NH2 + NO2 Reaction, The Journal of Physical Chemistry A 101 (1997) 2643-2647


!R16+R17
NH2+NO=N2+H2O           2.6E19  -2.369     870 !    
NH2+NO=NNH+OH           4.3E10   0.294    -866 !  
!S. Song R.K. Hanson C.T. Bowman D.M. Golden Int J Chem Kinet 33 715-721, 2001 (kT)     


!R18
H2NO+H=NH2+OH		5.0E13	0	0	
!P. Glarborg, M.U. Alzueta, K. Dam-Johansen, J.A. Miller, Kinetic Modeling of Hydrocarbon/Nitric Oxide Interactions in a Flow Reactor, Combustion and Flame 115 (1998) 1-27


!R19
NH2+HO2=H2NO+OH		2.5E17	-1.28	1166	
!R. Sumathi, S.D. Peyerimhoff, A quantum statistical analysis of the rate constant for the HO2 + NH2 reaction, Chemical Physics Letters 263 (1996) 742-748.


!R20
NH2+HO2=NH3+O2		4.5E13	0	0	
!O. Sarkisov, S. Cheskis, V. Nadtochenko, E. Sviridenkov, V. Vedeneev, Spectroscopic Study of Elementary Reactions Involving Oxomethyl, Amidogen, and Nitrosyl Hydride, Arch. Comb 4 (1984) 111-120.


!R21
NH2+NH=NH3+N		9.6E03	2.46	107	
!S.J. Klippenstein, L.B. Harding, B. Ruscic, R. Sivaramakrishnan, N.K. Srinivasan, M.C. Su, J.V. Michael, Thermal Decomposition of NH2OH and Subsequent Reactions: Ab Initio Transition State Theory and Reflected Shock Tube Experiments, The Journal of Physical Chemistry A 113 (2009) 10241-10259


!R22
NH2+NH=N2H3		7.0E13	0	0	
!P.B. Pagsberg, J. Eriksen, H. Christensen, Pulse radiolysis of gaseous ammonia-oxygen mixtures, Journal of Physical Chemistry 83 (1979) 582-590


!R23
NH2+NH<=>N2H2+H         4.3E14  -0.272  -77  
!S.J. Klippenstein, L.B. Harding, B. Ruscic, R. Sivaramakrishnan, N.K. Srinivasan, M.C. Su, J.V. Michael, Thermal Decomposition of NH2OH and Subsequent Reactions: Ab Initio Transition State Theory and Reflected Shock Tube Experiments, The Journal of Physical Chemistry A 113 (2009) 10241-10259


!R24
NH2+NH2=NH3+NH		5.6E0	3.53	552	
!S.J. Klippenstein, L.B. Harding, B. Ruscic, R. Sivaramakrishnan, N.K. Srinivasan, M.C. Su, J.V. Michael, Thermal Decomposition of NH2OH and Subsequent Reactions: Ab Initio Transition State Theory and Reflected Shock Tube Experiments, The Journal of Physical Chemistry A 113 (2009) 10241-10259


!R25
NH2+NH2(+M)=N2H4(+M)	5.6E14	-0.414	66	
LOW/1.6E34   -5.49   1987/	
TROE/0.31  1E-30  1E30  1E30/	
!S.J. Klippenstein, L.B. Harding, B. Ruscic, R. Sivaramakrishnan, N.K. Srinivasan, M.C. Su, J.V. Michael, Thermal Decomposition of NH2OH and Subsequent Reactions: Ab Initio Transition State Theory and Reflected Shock Tube Experiments, The Journal of Physical Chemistry A 113 (2009) 10241-10259


!R26
NH2+NH2=N2H3+H		1.2E12	-0.03	10084	
!A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341.


!R27
NH2+NH2=N2H2+H2		1.7E08	1.62	11783	
!S.J. Klippenstein, L.B. Harding, B. Ruscic, R. Sivaramakrishnan, N.K. Srinivasan, M.C. Su, J.V. Michael, Thermal Decomposition of NH2OH and Subsequent Reactions: Ab Initio Transition State Theory and Reflected Shock Tube Experiments, The Journal of Physical Chemistry A 113 (2009) 10241-10259



!R28
NH2+NH2=H2NN+H2	 	7.2E04	1.88	8802	
!S.J. Klippenstein, L.B. Harding, B. Ruscic, R. Sivaramakrishnan, N.K. Srinivasan, M.C. Su, J.V. Michael, Thermal Decomposition of NH2OH and Subsequent Reactions: Ab Initio Transition State Theory and Reflected Shock Tube Experiments, The Journal of Physical Chemistry A 113 (2009) 10241-10259


!R29
NH2+N=N2+H+H		7.2E13	0	0	
!P. Glarborg, M.U. Alzueta, K. Dam-Johansen, J.A. Miller, Kinetic Modeling of Hydrocarbon/Nitric Oxide Interactions in a Flow Reactor, Combustion and Flame 115 (1998) 1-27


!R30
NH+H=N+H2               3.01E13  0.0  0.0       
!C. Morley. The mechanism of NO formation from nitrogen compounds in hydrogen flames studied by laser fluorescence. In: editor^editors. Symposium (International) on Combustion; 1981: Elsevier. p. 23-32. 


!R31
NH+N=N2+H		9.0E11	0.5	0	
!A.A. Konnov, Implementation of the NCN pathway of prompt-NO formation in the detailed reaction mechanism, Combustion and Flame 156 (2009) 2093-2105


!R32
NH+OH=N+H2O		2.0E09	1.2	0	
!N. Cohen, K.J.J.o.p. Westberg, c.r. data, Chemical Kinetic Data Sheets for High-Temperature Reactions. Part II, 20 (1991) 1211-1311


!R33
NH+OH=HNO+H		3.2E14	-0.376	-46	
!S.J. Klippenstein, L.B. Harding, B. Ruscic, R. Sivaramakrishnan, N.K. Srinivasan, M.C. Su, J.V. Michael, Thermal Decomposition of NH2OH and Subsequent Reactions: Ab Initio Transition State Theory and Reflected Shock Tube Experiments, The Journal of Physical Chemistry A 113 (2009) 10241-10259.


!R34
NH+O2=HNO+O             2.4E13   0.000   13850 
!P. Glarborg, J.A. Miller, B. Ruscic, S.J. Klippenstein, Prog. Energy Combust. Sci. 67 (2018) 31-68 


!R35
NH+O2=NO+OH		2.014E16 -1.38	 5672	
!M.R. Talipov, S.L. Khursan, R.L. Safiullin, RRKM and Ab Initio Investigation of the NH (X) Oxidation by Dioxygen, The Journal of Physical Chemistry A 113 (2009) 6468-6476


!R36+R37
NH+NO=N2O+H          	1.8E14 -0.351   -244        
NH+NO=N2+OH             2.7E12 -0.0721  -512      
!S.J. Klippenstein, L.B. Harding, P. Glarborg, J.A. Miller, The role of NNH in NO formation and control, Combustion and Flame 158 (2011) 774-789


!R38
NH+NH=NH2+N		5.7E-1	3.88	342	
!S.J. Klippenstein, L.B. Harding, B. Ruscic, R. Sivaramakrishnan, N.K. Srinivasan, M.C. Su, J.V. Michael, Thermal Decomposition of NH2OH and Subsequent Reactions: Ab Initio Transition State Theory and Reflected Shock Tube Experiments, The Journal of Physical Chemistry A 113 (2009) 10241-10259.


!R39
NH+NH=N2H2		6.26E13	-0.036	-161  	
!S.J. Klippenstein, L.B. Harding, B. Ruscic, R. Sivaramakrishnan, N.K. Srinivasan, M.C. Su, J.V. Michael, Thermal Decomposition of NH2OH and Subsequent Reactions: Ab Initio Transition State Theory and Reflected Shock Tube Experiments, The Journal of Physical Chemistry A 113 (2009) 10241-10259.


!R40
N+O+M=NO+M		7.6E14	-0.1	-1770	
H2O/16.25/	
!Y. Zhang, O. Mathieu, E.L. Petersen, G. Bourque, H.J. Curran, Assessing the predictions of a NOx kinetic mechanism on recent hydrogen and syngas experimental data, Combustion and Flame 182 (2017) 122-141


!R41
N+NO=N2+O		2.1E13	0	0	
!D. Baulch, C.T. Bowman, C. Cobos, R. Cox, T. Just, J. Kerr, M. Pilling, D. Stocker, J. Troe, W. Tsang, Evaluated kinetic data for combustion modeling: supplement II, Journal of physical and chemical reference data 34 (2005) 757-1397.


!R42
N+O2=NO+O		5.9E09	1.0	6199	
!D. Baulch, C.T. Bowman, C. Cobos, R. Cox, T. Just, J. Kerr, M. Pilling, D. Stocker, J. Troe, W. Tsang, Evaluated kinetic data for combustion modeling: supplement II, Journal of physical and chemical reference data 34 (2005) 757-1397.


!R43
N2+M=N+N+M		1.89E18	-0.85	224950	
H2O/16.25/	
!Y. Zhang, O. Mathieu, E.L. Petersen, G. Bourque, H.J. Curran, Assessing the predictions of a NOx kinetic mechanism on recent hydrogen and syngas experimental data, Combustion and Flame 182 (2017) 122-141.


!R44
NNH=N2+H		1.0E09	0	0	
!S.J. Klippenstein, L.B. Harding, P. Glarborg, J.A. Miller, The role of NNH in NO formation and control, Combustion and Flame 158 (2011) 774-789

!R45
NNH+O=N2+OH		1.2E13	0.145	-217	
!S.J. Klippenstein, L.B. Harding, P. Glarborg, J.A. Miller, The role of NNH in NO formation and control, Combustion and Flame 158 (2011) 774-789


!R46
NNH+O=N2O+H		1.0E14	0	0	
!P. Glarborg, M.U. Alzueta, K. Dam-Johansen, J.A. Miller, Kinetic Modeling of Hydrocarbon/Nitric Oxide Interactions in a Flow Reactor, Combustion and Flame 115 (1998) 1-27.


!R47
NNH+O=NH+NO		3.3E14	-0.23	-1013	
!J.W. Bozzelli, A.M. Dean, O+ NNH: A possible new route for NOx formation in flames, International journal of chemical kinetics 27 (1995) 1097-1109


!R48
NNH+OH=N2+H2O		5.0E13	0	0	
!P. Glarborg, M.U. Alzueta, K. Dam-Johansen, J.A. Miller, Kinetic Modeling of Hydrocarbon/Nitric Oxide Interactions in a Flow Reactor, Combustion and Flame 115 (1998) 1-27.


!R49
NNH+H=N2+H2		1.0E12	0	0	
!J.W. Bozzelli, A.M. Dean, O+ NNH: A possible new route for NOx formation in flames, International journal of chemical kinetics 27 (1995) 1097-1109


!R50
NNH+O2=N2+HO2		5.6E14	-0.385	-13	
!S.J. Klippenstein, L.B. Harding, P. Glarborg, J.A. Miller, The role of NNH in NO formation and control, Combustion and Flame 158 (2011) 774-789

!R51 
NNH+O2=N2+H+O2		5.0E13	0	0	
!P. Glarborg, M.U. Alzueta, K. Dam-Johansen, J.A. Miller, Kinetic Modeling of Hydrocarbon/Nitric Oxide Interactions in a Flow Reactor, Combustion and Flame 115 (1998) 1-27.


!R52
NNH+NO=N2+HNO		5.0E13	0	0	
!P. Glarborg, M.U. Alzueta, K. Dam-Johansen, J.A. Miller, Kinetic Modeling of Hydrocarbon/Nitric Oxide Interactions in a Flow Reactor, Combustion and Flame 115 (1998) 1-27.


!R53
N2H2+O=NNH+OH		3.3E08	1.5	497	
!A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341


!R54
N2H2+H=NNH+H2		1.1E14	0	3128	
!P. Glarborg, J.A. Miller, B. Ruscic, S.J. Klippenstein, Modeling nitrogen chemistry in combustion, Progress in Energy and Combustion Science 67 (2018) 31-68


!R55
N2H2+OH=NNH+H2O		5.9E01	3.4	-1363	
!D.P. Linder, X. Duan, M. Page, Thermal rate constants for R+ N2H2? RH+ N2H (R= H, OH, NH2) determined from multireference configuration interaction and variational transition state theory calculations, The Journal of chemical physics 104 (1996) 6298-6307


!R56
N2H2+NH=NNH+NH2		2.4E06	2.0	-1192	
!A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341


!R57
N2H2+NO=N2O+NH2		4.0E12	0	11922	
!A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341


!R58
N2H2+NH2=NNH+NH3	8.8E-2	4.05	-1610	
!D.P. Linder, X. Duan, M. Page, Thermal rate constants for R+ N2H2? RH+ N2H (R= H, OH, NH2) determined from multireference configuration interaction and variational transition state theory calculations, The Journal of chemical physics 104 (1996) 6298-6307


!R59
H2NN+H=NNH+H2		4.8E08	1.5	-894	
!A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341


!R60
H2NN+H=N2H2+H		7.0E13	0	0	
!A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341


!R61
H2NN+O=NNH+OH		3.3E08	1.5	-894	
!A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341


!R62
H2NN+O=NH2+NO		7.0E13	0	0	
!A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341


!R63
H2NN+OH=NNH+H2O		2.4E06	2.0	-1192	
!A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341


!R64
H2NN+HO2=NNH+H2O2	2.9E04	2.69	-1600	
!A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341


!R65
H2NN+O2=NH2+NO2		1.5E12	0	5961	
!A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341


!R66
H2NN+NH2=NNH+NH3	1.8E06	1.94	-1152	
!A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341


!R67
N2H3+O=N2H2+OH		1.7E08	1.5	-646	
!A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341


!R68
N2H3+O=NH2+HNO		3.0E13	0	0	
!A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341


!R69
N2H3+H=N2H2+H2		2.4E08	1.5	-10	
!A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341


!R70
N2H3+OH=N2H2+H2O	1.2E06	2.0	-1192	
!A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341


!R71
N2H3+NH2=N2H2+NH3	9.2E05	1.94	-1152	
!A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341


!R72
N2H4+H=N2H3+H2		4.5E07	1.8	2613	
!D.-Y. Hwang, A.M. Mebel, Reaction mechanism of N2/H2 conversion to NH3: a theoretical study, The Journal of Physical Chemistry A 107 (2003) 2865-2874


!R73
N2H4+OH=N2H3+H2O	4.0E13	0	0	
!P. Glarborg, K. Dam-Johansen, J.A. Miller, R.J. Kee, M.E. Coltrin, Modeling the thermal DENOx process in flow reactors. Surface effects and nitrous oxide formation, International Journal of Chemical Kinetics 26 (1994) 421-436.


!R74
HNO+O=NO+OH             3.61E+13 0      0 
!W. Tsang, J.T. Herron, Chemical Kinetic Data Base for Propellant Combustion I. Reactions Involving NO, NO2, HNO, HNO2, HCN and N2O, Journal of Physical and Chemical Reference Data 20 (1991) 609-663.


!R75
HNO+H=NO+H2		4.47E11	0.72	650	
!M.R. Soto, M. Page, Ab initio variational transition-state-theory reaction-rate calculations for the gas-phase reaction H+ HNO? H2+ NO, The Journal of chemical physics 97 (1992) 7287-7296


!R76
HNO+OH=NO+H2O           3.600E+13  0    0      
!Y. Zhang, O. Mathieu, E.L. Petersen, G. Bourque, H.J. Curran, Assessing the predictions of a NOx kinetic mechanism on recent hydrogen and syngas experimental data, Combustion and Flame 182 (2017) 122-141


!R77
HNO+N=NO+NH		1.0E13	 0	1990	
!R. Sivaramakrishnan, K. Brezinsky, G. Dayma, P. Dagaut, High pressure effects on the mutual sensitization of the oxidation of NO and CH4-2H6 blends, Physical Chemistry Chemical Physics 9 (2007) 4230-4244


!R78
NO+O(+M)=NO2(+M)	1.3E15	-0.75	0	
LOW/9.44E24  -2.87  1551/	
TROE/0.962  10.0  7962/		
AR /0.6/ NO2 /6.2/ NO /1.8/ O2 /0.8/ N2O /4.4/ CO2/6.0/ H2O /10.0/	
!Y. Zhang, O. Mathieu, E.L. Petersen, G. Bourque, H.J. Curran, Assessing the predictions of a NOx kinetic mechanism on recent hydrogen and syngas experimental data, Combustion and Flame 182 (2017) 122-141


!R79
NO+H=N+OH		2.17E14	0	49500	
!D. Baulch, C. Cobos, R. Cox, P. Frank, G. Hayman, T. Just, J. Kerr, T. Murrells, M. Pilling, J. Troe, Evaluated kinetic data for combustion modeling. Supplement I, Journal of Physical and Chemical Reference Data 23 (1994) 847-848


!R80
NO+H=NH+O		9.9E14	-0.1	69900	
!N. Cohen, K.J.J.o.p. Westberg, c.r. data, Chemical Kinetic Data Sheets for High-Temperature Reactions. Part II, 20 (1991) 1211-1311


!R81
NO+H+M=HNO+M		3.0E20	-1.75	0	
H2O/4.1/ H2/1.25/
!R. Sivaramakrishnan, K. Brezinsky, G. Dayma, P. Dagaut, High pressure effects on the mutual sensitization of the oxidation of NO and CH4-2H6 blends, Physical Chemistry Chemical Physics 9 (2007) 4230-4244


!R82
NO+HO2=NO2+OH        2.1E12   0.00    -497.0   
!D. Baulch, C.T. Bowman, C. Cobos, R. Cox, T. Just, J. Kerr, M. Pilling, D. Stocker, J. Troe, W.J.J.o.p. Tsang, c.r. data, Evaluated kinetic data for combustion modeling: supplement II, 34 (2005) 757-1397


!R83
N2O+H=N2+OH		6.4E07	1.835	13492	
!S.J. Klippenstein, L.B. Harding, P. Glarborg, J.A. Miller, The role of NNH in NO formation and control, Combustion and Flame 158 (2011) 774-789

!R84
N2O(+M)=N2+O(+M)          1.69E+11   0.00      57653       !\AUTHOR: YJZ !\REF: Zuev and Starikovskii, Khim. Fiz, 1991, 10: 52-63 !\OMMENT: 
LOW /7.2E+14 0 57410/                                      !\AUTHOR: YJZ !\REF:Javoy et al., IJCK, 2009, 41(5): 357-375 !\OMMENT:
O2/1.4/ N2/1.7/ H2O/12.0/ NO/3.0/ N2O/3.5/  
!Zhang


!R85
NO2+H=NO+OH		1.507E14  0	362	
! Y. Zhang, O. Mathieu, E.L. Petersen, G. Bourque, H.J. Curran, Assessing the predictions of a NOx kinetic mechanism on recent hydrogen and syngas experimental data, Combustion and Flame 182 (2017) 122-141


!R86
NO2+O=NO+O2		5.86E12	0	-238	
! Y. Zhang, O. Mathieu, E.L. Petersen, G. Bourque, H.J. Curran, Assessing the predictions of a NOx kinetic mechanism on recent hydrogen and syngas experimental data, Combustion and Flame 182 (2017) 122-141



!**************************************************************************************************
! The following HONO,HNOH,HON,HNO2,HONO2,NO3 species reactions
! are selected from Glarborg et al. mechanism (2018),
! these reactions have NEGELIGEBLE influence on the global combustion parameters of NH3,
! they can be deleted TO INCREASE THE CPU TIME when needed.
!**************************************************************************************************

!R87-R130
NH2+HONO=NH3+NO2                     7.1E01   3.020   -4940 ! 
! Mebel AM, Diau EWG, Lin MC, Morokuma K. J Phys Chem 1996;100:7517-7525.

NH+HONO=NH2+NO2                      1.0E13   0.000       0 ! 
! JAM est

H2NO+NO2=HONO+HNO                    4.4E04   2.640    4040 ! 
! est as HNO+NO2

HNOH+NO2=HONO+HNO                    6.0E11   0.000    2000 ! 
! JAM est

HNO+NO2=HONO+NO                      4.4E04   2.640    4040 ! 
! Mebel AM Lin MC Morokuma K IJCK 30:729-736 1998

NO2+HO2=HONO+O2                      1.9E00   3.320    3044 ! 
! CL Rasmussen J Hansen P Marshall P Glarborg IJCK 40, 454-480 (2008)

NO+OH(+M)=HONO(+M)                   1.1E14  -0.300       0 ! 
 LOW  /3.392E23 -2.5 0/                                     ! He
 TROE /0.75 1E-30 1E30 1E30/  
! Fulle D Hamann HF Hippler H Troe J JCP 108:5391 1998

NO2+H2=HONO+H                        1.8E01   3.510   26300 ! 
  DUP
NO2+H2=HONO+H                        2.4E01   3.620   35800 ! 
  DUP
! J. Chai, CF Goldsmith Proc Combust Inst 36 2017 617-626

HONO+H=HNO+OH                        5.6E10   0.860    5000 ! 
! Hsu CC Lin MC Mebel AM Melius CF JPCA 101:60 1997

HONO+H=NO+H2O                        8.1E06   1.890    3850 ! 
! Hsu CC Lin MC Mebel AM Melius CF JPCA 101:60 1997

HONO+O=NO2+OH                        1.2E13   0.000    5960 ! 
! NBS91      Tsang W JPCRD 20:221 1991

HONO+OH=NO2+H2O                      1.7E12   0.000    -520 ! 
! Burkholder JB Mellouki A Talukdar R Ravishankara AR IJCK 24:711 1992

HONO+NO2=HONO2+NO                    2.0E11   0.000   32700 ! 
! Park J Giles ND Moore J Lin MC JPCA 102:10099 1998

HONO+HONO=NO+NO2+H2O                 3.5E-01  3.640   12140 ! 
! Mebel AM Lin MC Melius CF JPCA 102:1803 1998

HNO2(+M)=HONO(+M)                    2.5E14   0.000   32300 ! 
 LOW  /3.1E18 0.0 31500/                                    !
 TROE /1.149 1E-30 3125 1E30/                               !
! CL Rasmussen J Hansen P Marshall P Glarborg IJCK 40, 454-480 (2008)

HNO+HO2=HNO2+OH                      2.0E03   2.360    8980 ! 
! SH Mousavipour SS Asemani J phys Chem A 2015 119 5553-5565

NO2+HO2=HNO2+O2                      1.9E01   3.260    4983 ! 
! CL Rasmussen J Hansen P Marshall P Glarborg IJCK 40, 454-480 (2008)

NO2+H2=HNO2+H                        2.4E02   3.150   31100 ! 
! J. Chai, CF Goldsmith Proc Combust Inst 36 2017 617-626

HNO2+O=NO2+OH                        1.7E08   1.500    2000 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

HNO2+OH=NO2+H2O                      4.0E13   0.000       0 ! 
! CL Rasmussen J Hansen P Marshall P Glarborg IJCK 40, 454-480 (2008)

H2NO+M=HNOH+M                        1.1E29  -4.000   44000 ! 
 H2O/10/
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

HNOH+M=HNO+H+M                       2.0E24  -2.840   58934 ! 
 H2O/10/
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

HNOH+H=NH2+OH                        4.0E13   0.000       0 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

HNOH+H=HNO+H2                        4.8E08   1.500     378 !
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

HNOH+O=HNO+OH                        7.0E13   0.000       0 ! 
 DUP
HNOH+O=HNO+OH                        3.3E08   1.500    -358 ! 
 DUP
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

HNOH+OH=HNO+H2O                      2.4E06   2.000   -1192 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

HNOH+HO2=HNO+H2O2                    2.9E04   2.690   -1600 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

HNOH+O2=HNO+HO2                      3.0E12   0.000   25000 ! 
! JAM est

HNOH+NH2=NH3+HNO                     1.8E06   1.940   -1152 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

HNOH+NH2=N2H3+OH                     1.0E01   3.460    -467 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

HNOH+NH2=H2NN+H2O                    8.8E16  -1.080    1113 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

NH2+HO2=HON+H2O                      2.1E07   0.640     811 ! 
! Sumathi R, Peyerimhoff SD. Chem Phys Lett 1996;263:742-748.

NO2+OH(+M)=HONO2(+M)                 3.0E13   0.000       0 ! 
 LOW  /2.938E25 -3.0 0/                                     !
 TROE /0.4 1E-30 1E30 1E30/                                 ! Fc=0.4
! Troe J IJCK 33:878 2001
 
HONO2+H=H2+NO3                       5.6E08   1.500   16400 !
! Boughton JW Kristyan S Lin MC Chem. Phys 214:219 1997

HONO2+H=H2O+NO2                      6.1E01   3.300    6285 ! 
! Boughton JW Kristyan S Lin MC Chem. Phys 214:219 1997

HONO2+H=OH+HONO                      3.8E05   2.300    6976 ! 
! Boughton JW Kristyan S Lin MC Chem. Phys 214:219 1997

HONO2+OH=H2O+NO3                     1.0E10   0.000   -1240 ! 
! Lamb JJ Mozurkewich M Benson SW JPC 88:6441-6448 1984

NO2+NO2=NO3+NO                       9.6E09   0.730   20900 ! 
! Tsang W JPCRD 20:221 1991

NO2+O(+M)=NO3(+M)                    3.5E12   0.240       0 ! 
 LOW  /2.5E20 -1.50 0/                                      !
 TROE /0.71 1E-30 1700 1E30/                                !
! Hahn J Luther K Troe J PCCP 2:5098 2000

NO3+H=NO2+OH                         6.0E13   0.000       0 ! 
! Becker E Rahman MM Schindler RN BBPC 96:776 1992

NO3+O=NO2+O2                         1.0E13   0.000       0 ! 
! Atkinson R Baulch DL Cox RA Hampson RF Kerr JA Troe J JPC Ref Data 1992, 21, 1125?1568.

NO3+OH=NO2+HO2                       1.4E13   0.000       0 ! 
! Atkinson R Baulch DL Cox RA Hampson RF Kerr JA Troe J JPC Ref Data 1992, 21, 1125?1568.

NO3+HO2=NO2+O2+OH                    1.5E12   0.000       0 ! 
! Becker E Rahman MM Schindler RN BBPC 96:776 1992
 
NO3+NO2=NO+NO2+O2                    5.0E10   0.000    2940 ! 
! DeMore WB Sander SP Golden DM Molina MJ Hampson RF Kurylo MJ Howard CJ Ravishankara AR JPL P 90-1:1 1990


END





	