#
#Mon Jul 26 21:11:32 CST 2021
E\:\\CHEMKIN_NH3flame_HRR\\20210416_1__Run_Result=PREPROCESS_OK_42
E\:\\CHEMKIN_NH3flame_HRR\\F10__OUT_TRAN_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\F10\\NH3_chem_gtran.out
E\:\\CHEMKIN_NH3flame_HRR__OUT_TRAN_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\NH3_chem_gtran.out
E\:\\CHEMKIN_NH3flame_HRR\\20210726__OUT_TRAN_ASC=E\:\\CHEMKIN_NH3flame_HRR\\20210726\\NH3_chem_gtran.asc
E\:\\CHEMKIN_NH3flame_HRR\\20210413_1__OUT_TRAN_ASC=E\:\\CHEMKIN_NH3flame_HRR\\20210413_1\\NH3_chem_gtran.asc
E\:\\CHEMKIN_NH3flame_HRR\\20210416_1__OUT_SURF_ASC=
E\:\\CHEMKIN_NH3flame_HRR__OUT_XML_PARAMETERS=E\:\\CHEMKIN_NH3flame_HRR\\NH3_chem.xml
E\:\\CHEMKIN_NH3flame_HRR\\20210421__OUT_XML_PARAMETERS=E\:\\CHEMKIN_NH3flame_HRR\\20210421\\NH3_chem.xml
E\:\\CHEMKIN_NH3flame_HRR\\20210418_1__OUT_XML_PARAMETERS=E\:\\CHEMKIN_NH3flame_HRR\\20210418_1\\NH3_chem.xml
E\:\\CHEMKIN_NH3flame_HRR\\F9__OUT_CHEM_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\F9\\NH3_chem_gas.out
E\:\\CHEMKIN_NH3flame_HRR\\20210726__OUT_XML_PARAMETERS=E\:\\CHEMKIN_NH3flame_HRR\\20210726\\NH3_chem.xml
E\:\\CHEMKIN_NH3flame_HRR\\F6__OUT_TRAN_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\F6\\NH3_chem_gtran.out
E\:\\chemkin_2_1_mission__OUT_CHEM_ASC=E\:\\chemkin_2_1_mission\\NH3_chem_gas.asc
SYSTEM_FLAG=FALSE
E\:\\CHEMKIN_NH3flame_HRR\\20210421_1__OUT_CHEM_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\20210421_1\\NH3_chem_gas.out
E\:\\CHEMKIN_NH3flame_HRR\\20210418_1__OUT_SURF_OUTPUT=
E\:\\CHEMKIN_NH3flame_HRR\\20210416_1__OUT_CHEM_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\20210416_1\\NH3_chem_gas.out
E\:\\CHEMKIN_NH3flame_HRR\\20210413_1__OUT_CHEM_SPECIES=E\:\\CHEMKIN_NH3flame_HRR\\20210413_1\\NH3_chem_gas.asu
E\:\\CHEMKIN_NH3flame_HRR\\20210416_2__OUT_TRAN_ASC=E\:\\CHEMKIN_NH3flame_HRR\\20210416_2\\NH3_chem_gtran.asc
E\:\\CHEMKIN_NH3flame_HRR\\20210421_1__OUT_CHEM_SPECIES=E\:\\CHEMKIN_NH3flame_HRR\\20210421_1\\NH3_chem_gas.asu
E\:\\chemkin_mission\\ammonia_air__OUT_CHEM_ASC=E\:\\chemkin_mission\\ammonia_air\\NH3_chem_gas.asc
E\:\\CHEMKIN_NH3flame_HRR\\20210421__OUT_CHEM_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\20210421\\NH3_chem_gas.out
E\:\\CHEMKIN_NH3flame_HRR\\20210726__OUT_CHEM_SPECIES=E\:\\CHEMKIN_NH3flame_HRR\\20210726\\NH3_chem_gas.asu
E\:\\chemkin_mission\\ammonia_air__OUT_SURF_OUTPUT=
E\:\\CHEMKIN_NH3flame_HRR\\F6__OUT_TRAN_ASC=E\:\\CHEMKIN_NH3flame_HRR\\F6\\NH3_chem_gtran.asc
E\:\\CHEMKIN_NH3flame_HRR\\20210413_1__OUT_SURF_OUTPUT=
E\:\\CHEMKIN_NH3flame_HRR\\20210416_3__OUT_SURF_SPECIES=
E\:\\CHEMKIN_NH3flame_HRR\\F9__OUT_TRAN_ASC=E\:\\CHEMKIN_NH3flame_HRR\\F9\\NH3_chem_gtran.asc
E\:\\CHEMKIN_NH3flame_HRR\\20210418_1__OUT_SURF_SPECIES=
E\:\\CHEMKIN_NH3flame_HRR\\20210425__OUT_SURF_ASC=
E\:\\CHEMKIN_NH3flame_HRR\\20210416_2__OUT_CHEM_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\20210416_2\\NH3_chem_gas.out
E\:\\CHEMKIN_NH3flame_HRR\\20210726__Run_Result=PREPROCESS_OK_42
E\:\\CHEMKIN_NH3flame_HRR\\20210421__OUT_CHEM_SPECIES=E\:\\CHEMKIN_NH3flame_HRR\\20210421\\NH3_chem_gas.asu
E\:\\chemkin_2_1_mission__OUT_CHEM_OUTPUT=E\:\\chemkin_2_1_mission\\NH3_chem_gas.out
E\:\\chemkin_mission\\ammonia_air__OUT_SURF_SPECIES=
E\:\\CHEMKIN_NH3flame_HRR\\20210425__OUT_SURF_OUTPUT=
E\:\\CHEMKIN_NH3flame_HRR__OUT_CHEM_SPECIES=E\:\\CHEMKIN_NH3flame_HRR\\NH3_chem_gas.asu
E\:\\CHEMKIN_NH3flame_HRR\\20210416_1__OUT_CHEM_ASC=E\:\\CHEMKIN_NH3flame_HRR\\20210416_1\\NH3_chem_gas.asc
E\:\\chemkin_2_1_mission__OUT_CHEM_SPECIES=E\:\\chemkin_2_1_mission\\NH3_chem_gas.asu
E\:\\CHEMKIN_NH3flame_HRR\\20210415_1__OUT_TRAN_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\20210415_1\\NH3_chem_gtran.out
E\:\\CHEMKIN_NH3flame_HRR\\20210726__OUT_SURF_ASC=
E\:\\CHEMKIN_NH3flame_HRR\\20210413_1__OUT_SURF_ASC=
E\:\\CHEMKIN_NH3flame_HRR\\20210726__OUT_CHEM_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\20210726\\NH3_chem_gas.out
E\:\\CHEMKIN_NH3flame_HRR\\20210425__OUT_SURF_SPECIES=
E\:\\CHEMKIN_NH3flame_HRR\\F10__OUT_CHEM_SPECIES=E\:\\CHEMKIN_NH3flame_HRR\\F10\\NH3_chem_gas.asu
E\:\\CHEMKIN_NH3flame_HRR\\20210416_1__OUT_SURF_SPECIES=
E\:\\CHEMKIN_NH3flame_HRR\\20210425__OUT_CHEM_ASC=E\:\\CHEMKIN_NH3flame_HRR\\20210425\\NH3_chem_gas.asc
E\:\\CHEMKIN_NH3flame_HRR\\F10__Run_Result=PREPROCESS_OK_42
E\:\\CHEMKIN_NH3flame_HRR\\20210416_2__Run_Result=PREPROCESS_OK_42
E\:\\CHEMKIN_NH3flame_HRR\\F10__OUT_TRAN_ASC=E\:\\CHEMKIN_NH3flame_HRR\\F10\\NH3_chem_gtran.asc
IN_THERM_DB=C\:\\Users\\Administrator\\Desktop\\Postgraduate Academic life\\ChemKin_kineticmech\\NH3_chem\\thermo.dat
E\:\\CHEMKIN_NH3flame_HRR\\20210416_2__OUT_CHEM_SPECIES=E\:\\CHEMKIN_NH3flame_HRR\\20210416_2\\NH3_chem_gas.asu
E\:\\CHEMKIN_NH3flame_HRR\\F10__OUT_SURF_OUTPUT=
E\:\\CHEMKIN_NH3flame_HRR\\20210416_3__OUT_CHEM_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\20210416_3\\NH3_chem_gas.out
E\:\\CHEMKIN_NH3flame_HRR\\20210415_1__OUT_SURF_SPECIES=
E\:\\CHEMKIN_NH3flame_HRR__OUT_SURF_OUTPUT=
E\:\\CHEMKIN_NH3flame_HRR\\F10__OUT_XML_PARAMETERS=E\:\\CHEMKIN_NH3flame_HRR\\F10\\NH3_chem.xml
E\:\\CHEMKIN_NH3flame_HRR\\F6__OUT_CHEM_SPECIES=E\:\\CHEMKIN_NH3flame_HRR\\F6\\NH3_chem_gas.asu
E\:\\CHEMKIN_NH3flame_HRR\\20210416_2__OUT_SURF_ASC=
E\:\\CHEMKIN_NH3flame_HRR\\20210418_1__OUT_TRAN_ASC=E\:\\CHEMKIN_NH3flame_HRR\\20210418_1\\NH3_chem_gtran.asc
E\:\\CHEMKIN_NH3flame_HRR\\20210413_1__OUT_XML_PARAMETERS=E\:\\CHEMKIN_NH3flame_HRR\\20210413_1\\NH3_chem.xml
E\:\\CHEMKIN_NH3flame_HRR\\F9__OUT_TRAN_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\F9\\NH3_chem_gtran.out
E\:\\CHEMKIN_NH3flame_HRR__OUT_TRAN_ASC=E\:\\CHEMKIN_NH3flame_HRR\\NH3_chem_gtran.asc
E\:\\CHEMKIN_NH3flame_HRR\\F6__OUT_SURF_ASC=
E\:\\CHEMKIN_NH3flame_HRR\\F6__OUT_SURF_OUTPUT=
E\:\\CHEMKIN_NH3flame_HRR\\F9__OUT_SURF_ASC=
E\:\\CHEMKIN_NH3flame_HRR\\20210421_1__OUT_TRAN_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\20210421_1\\NH3_chem_gtran.out
E\:\\CHEMKIN_NH3flame_HRR\\20210421_1__OUT_XML_PARAMETERS=E\:\\CHEMKIN_NH3flame_HRR\\20210421_1\\NH3_chem.xml
E\:\\chemkin_mission\\ammonia_air__OUT_CHEM_OUTPUT=E\:\\chemkin_mission\\ammonia_air\\NH3_chem_gas.out
E\:\\CHEMKIN_NH3flame_HRR\\20210416_1__OUT_TRAN_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\20210416_1\\NH3_chem_gtran.out
E\:\\CHEMKIN_NH3flame_HRR\\20210416_3__OUT_TRAN_ASC=E\:\\CHEMKIN_NH3flame_HRR\\20210416_3\\NH3_chem_gtran.asc
E\:\\CHEMKIN_NH3flame_HRR\\20210421__OUT_TRAN_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\20210421\\NH3_chem_gtran.out
E\:\\chemkin_mission\\ammonia_air__OUT_XML_PARAMETERS=E\:\\chemkin_mission\\ammonia_air\\NH3_chem.xml
E\:\\CHEMKIN_NH3flame_HRR__Run_Result=PREPROCESS_OK_42
E\:\\CHEMKIN_NH3flame_HRR\\20210726__OUT_CHEM_ASC=E\:\\CHEMKIN_NH3flame_HRR\\20210726\\NH3_chem_gas.asc
E\:\\CHEMKIN_NH3flame_HRR\\20210418_1__OUT_CHEM_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\20210418_1\\NH3_chem_gas.out
E\:\\CHEMKIN_NH3flame_HRR\\20210413_1__OUT_SURF_SPECIES=
E\:\\CHEMKIN_NH3flame_HRR\\20210413_1__OUT_CHEM_ASC=E\:\\CHEMKIN_NH3flame_HRR\\20210413_1\\NH3_chem_gas.asc
E\:\\CHEMKIN_NH3flame_HRR\\20210726__OUT_SURF_SPECIES=
E\:\\CHEMKIN_NH3flame_HRR\\20210415_1__OUT_TRAN_ASC=E\:\\CHEMKIN_NH3flame_HRR\\20210415_1\\NH3_chem_gtran.asc
IN_TRANS_DB=C\:\\Users\\Administrator\\Desktop\\Postgraduate Academic life\\ChemKin_kineticmech\\NH3_chem\\transport.dat
E\:\\CHEMKIN_NH3flame_HRR\\20210416_2__OUT_TRAN_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\20210416_2\\NH3_chem_gtran.out
E\:\\CHEMKIN_NH3flame_HRR\\20210413_1__OUT_CHEM_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\20210413_1\\NH3_chem_gas.out
E\:\\chemkin_2_1_mission__OUT_TRAN_OUTPUT=E\:\\chemkin_2_1_mission\\NH3_chem_gtran.out
E\:\\CHEMKIN_NH3flame_HRR\\20210421__OUT_TRAN_ASC=E\:\\CHEMKIN_NH3flame_HRR\\20210421\\NH3_chem_gtran.asc
E\:\\CHEMKIN_NH3flame_HRR\\F10__OUT_SURF_ASC=
IN_SURF_INPUT=
E\:\\CHEMKIN_NH3flame_HRR\\F9__Run_Result=PREPROCESS_OK_42
E\:\\CHEMKIN_NH3flame_HRR\\20210421_1__OUT_SURF_SPECIES=
E\:\\CHEMKIN_NH3flame_HRR\\20210416_2__OUT_CHEM_ASC=E\:\\CHEMKIN_NH3flame_HRR\\20210416_2\\NH3_chem_gas.asc
E\:\\CHEMKIN_NH3flame_HRR\\20210421_1__OUT_TRAN_ASC=E\:\\CHEMKIN_NH3flame_HRR\\20210421_1\\NH3_chem_gtran.asc
E\:\\chemkin_2_1_mission__OUT_XML_PARAMETERS=E\:\\chemkin_2_1_mission\\NH3_chem.xml
E\:\\CHEMKIN_NH3flame_HRR\\20210726__OUT_TRAN_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\20210726\\NH3_chem_gtran.out
E\:\\CHEMKIN_NH3flame_HRR__OUT_SURF_SPECIES=
E\:\\CHEMKIN_NH3flame_HRR\\F6__OUT_CHEM_ASC=E\:\\CHEMKIN_NH3flame_HRR\\F6\\NH3_chem_gas.asc
E\:\\CHEMKIN_NH3flame_HRR\\20210415_1__OUT_SURF_OUTPUT=
E\:\\CHEMKIN_NH3flame_HRR\\20210418_1__OUT_SURF_ASC=
E\:\\CHEMKIN_NH3flame_HRR\\20210425__OUT_CHEM_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\20210425\\NH3_chem_gas.out
E\:\\chemkin_2_1_mission__OUT_SURF_SPECIES=
E\:\\CHEMKIN_NH3flame_HRR\\F9__OUT_CHEM_ASC=E\:\\CHEMKIN_NH3flame_HRR\\F9\\NH3_chem_gas.asc
E\:\\CHEMKIN_NH3flame_HRR__OUT_SURF_ASC=
E\:\\CHEMKIN_NH3flame_HRR\\F9__OUT_CHEM_SPECIES=E\:\\CHEMKIN_NH3flame_HRR\\F9\\NH3_chem_gas.asu
E\:\\chemkin_2_1_mission__Run_Result=PREPROCESS_OK_42
IN_CHEM_INPUT=C\:\\Users\\Administrator\\Desktop\\Postgraduate Academic life\\ChemKin_kineticmech\\NH3_chem\\chem.inp
E\:\\CHEMKIN_NH3flame_HRR\\F10__OUT_SURF_SPECIES=
E\:\\CHEMKIN_NH3flame_HRR\\20210421__OUT_SURF_SPECIES=
E\:\\CHEMKIN_NH3flame_HRR\\20210416_3__OUT_XML_PARAMETERS=E\:\\CHEMKIN_NH3flame_HRR\\20210416_3\\NH3_chem.xml
E\:\\chemkin_2_1_mission__OUT_TRAN_ASC=E\:\\chemkin_2_1_mission\\NH3_chem_gtran.asc
FIT_TRANSPORT_PROPERTIES=1
E\:\\CHEMKIN_NH3flame_HRR\\20210415_1__OUT_XML_PARAMETERS=E\:\\CHEMKIN_NH3flame_HRR\\20210415_1\\NH3_chem.xml
E\:\\CHEMKIN_NH3flame_HRR\\20210416_3__OUT_TRAN_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\20210416_3\\NH3_chem_gtran.out
E\:\\chemkin_mission\\ammonia_air__Run_Result=PREPROCESS_OK_42
E\:\\CHEMKIN_NH3flame_HRR\\F6__Run_Result=PREPROCESS_OK_42
E\:\\CHEMKIN_NH3flame_HRR\\20210416_3__Run_Result=PREPROCESS_OK_42
E\:\\CHEMKIN_NH3flame_HRR\\F9__OUT_XML_PARAMETERS=E\:\\CHEMKIN_NH3flame_HRR\\F9\\NH3_chem.xml
E\:\\CHEMKIN_NH3flame_HRR\\F9__OUT_SURF_OUTPUT=
E\:\\chemkin_mission\\ammonia_air__OUT_TRAN_ASC=E\:\\chemkin_mission\\ammonia_air\\NH3_chem_gtran.asc
E\:\\CHEMKIN_NH3flame_HRR\\20210415_1__Run_Result=PREPROCESS_OK_42
E\:\\CHEMKIN_NH3flame_HRR\\20210416_2__OUT_XML_PARAMETERS=E\:\\CHEMKIN_NH3flame_HRR\\20210416_2\\NH3_chem.xml
E\:\\CHEMKIN_NH3flame_HRR\\F6__OUT_SURF_SPECIES=
E\:\\CHEMKIN_NH3flame_HRR\\F10__OUT_CHEM_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\F10\\NH3_chem_gas.out
E\:\\CHEMKIN_NH3flame_HRR\\20210418_1__OUT_CHEM_ASC=E\:\\CHEMKIN_NH3flame_HRR\\20210418_1\\NH3_chem_gas.asc
E\:\\CHEMKIN_NH3flame_HRR__OUT_CHEM_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\NH3_chem_gas.out
E\:\\CHEMKIN_NH3flame_HRR\\20210421__Run_Result=PREPROCESS_OK_42
E\:\\CHEMKIN_NH3flame_HRR\\20210418_1__Run_Result=PREPROCESS_OK_42
E\:\\CHEMKIN_NH3flame_HRR\\20210425__OUT_XML_PARAMETERS=E\:\\CHEMKIN_NH3flame_HRR\\20210425\\NH3_chem.xml
E\:\\chemkin_mission\\ammonia_air__OUT_TRAN_OUTPUT=E\:\\chemkin_mission\\ammonia_air\\NH3_chem_gtran.out
E\:\\CHEMKIN_NH3flame_HRR\\F10__OUT_CHEM_ASC=E\:\\CHEMKIN_NH3flame_HRR\\F10\\NH3_chem_gas.asc
E\:\\CHEMKIN_NH3flame_HRR\\20210421_1__OUT_SURF_OUTPUT=
E\:\\CHEMKIN_NH3flame_HRR\\20210416_3__OUT_SURF_ASC=
E\:\\CHEMKIN_NH3flame_HRR\\F6__OUT_CHEM_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\F6\\NH3_chem_gas.out
E\:\\CHEMKIN_NH3flame_HRR\\20210416_1__OUT_XML_PARAMETERS=E\:\\CHEMKIN_NH3flame_HRR\\20210416_1\\NH3_chem.xml
E\:\\CHEMKIN_NH3flame_HRR\\20210416_1__OUT_SURF_OUTPUT=
E\:\\CHEMKIN_NH3flame_HRR\\20210416_2__OUT_SURF_SPECIES=
E\:\\CHEMKIN_NH3flame_HRR\\20210421_1__Run_Result=PREPROCESS_OK_42
E\:\\CHEMKIN_NH3flame_HRR\\20210421__OUT_SURF_OUTPUT=
E\:\\CHEMKIN_NH3flame_HRR\\20210418_1__OUT_TRAN_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\20210418_1\\NH3_chem_gtran.out
E\:\\CHEMKIN_NH3flame_HRR__OUT_CHEM_ASC=E\:\\CHEMKIN_NH3flame_HRR\\NH3_chem_gas.asc
E\:\\CHEMKIN_NH3flame_HRR\\20210416_3__OUT_CHEM_SPECIES=E\:\\CHEMKIN_NH3flame_HRR\\20210416_3\\NH3_chem_gas.asu
E\:\\CHEMKIN_NH3flame_HRR\\20210416_1__OUT_TRAN_ASC=E\:\\CHEMKIN_NH3flame_HRR\\20210416_1\\NH3_chem_gtran.asc
E\:\\CHEMKIN_NH3flame_HRR\\20210415_1__OUT_SURF_ASC=
E\:\\CHEMKIN_NH3flame_HRR\\20210413_1__OUT_TRAN_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\20210413_1\\NH3_chem_gtran.out
E\:\\CHEMKIN_NH3flame_HRR\\20210418_1__OUT_CHEM_SPECIES=E\:\\CHEMKIN_NH3flame_HRR\\20210418_1\\NH3_chem_gas.asu
E\:\\CHEMKIN_NH3flame_HRR\\20210416_2__OUT_SURF_OUTPUT=
E\:\\CHEMKIN_NH3flame_HRR\\20210421__OUT_SURF_ASC=
E\:\\CHEMKIN_NH3flame_HRR\\20210425__OUT_TRAN_ASC=E\:\\CHEMKIN_NH3flame_HRR\\20210425\\NH3_chem_gtran.asc
E\:\\CHEMKIN_NH3flame_HRR\\F6__OUT_XML_PARAMETERS=E\:\\CHEMKIN_NH3flame_HRR\\F6\\NH3_chem.xml
E\:\\CHEMKIN_NH3flame_HRR\\20210416_3__OUT_CHEM_ASC=E\:\\CHEMKIN_NH3flame_HRR\\20210416_3\\NH3_chem_gas.asc
E\:\\chemkin_2_1_mission__OUT_SURF_ASC=
E\:\\CHEMKIN_NH3flame_HRR\\20210421_1__OUT_SURF_ASC=
E\:\\chemkin_mission\\ammonia_air__OUT_CHEM_SPECIES=E\:\\chemkin_mission\\ammonia_air\\NH3_chem_gas.asu
E\:\\CHEMKIN_NH3flame_HRR\\20210425__Run_Result=PREPROCESS_OK_42
E\:\\CHEMKIN_NH3flame_HRR\\20210425__OUT_TRAN_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\20210425\\NH3_chem_gtran.out
E\:\\CHEMKIN_NH3flame_HRR\\20210726__OUT_SURF_OUTPUT=
E\:\\chemkin_mission\\ammonia_air__OUT_SURF_ASC=
E\:\\CHEMKIN_NH3flame_HRR\\20210415_1__OUT_CHEM_ASC=E\:\\CHEMKIN_NH3flame_HRR\\20210415_1\\NH3_chem_gas.asc
Chemistry\ Set\ Description=
E\:\\chemkin_2_1_mission__OUT_SURF_OUTPUT=
E\:\\CHEMKIN_NH3flame_HRR\\20210425__OUT_CHEM_SPECIES=E\:\\CHEMKIN_NH3flame_HRR\\20210425\\NH3_chem_gas.asu
E\:\\CHEMKIN_NH3flame_HRR\\20210416_1__OUT_CHEM_SPECIES=E\:\\CHEMKIN_NH3flame_HRR\\20210416_1\\NH3_chem_gas.asu
E\:\\CHEMKIN_NH3flame_HRR\\20210415_1__OUT_CHEM_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\20210415_1\\NH3_chem_gas.out
Chemistry\ Set\ Name=NH3_chem
E\:\\CHEMKIN_NH3flame_HRR\\F9__OUT_SURF_SPECIES=
E\:\\CHEMKIN_NH3flame_HRR\\20210421__OUT_CHEM_ASC=E\:\\CHEMKIN_NH3flame_HRR\\20210421\\NH3_chem_gas.asc
E\:\\CHEMKIN_NH3flame_HRR\\20210416_3__OUT_SURF_OUTPUT=
E\:\\CHEMKIN_NH3flame_HRR\\20210413_1__Run_Result=PREPROCESS_OK_42
E\:\\CHEMKIN_NH3flame_HRR\\20210421_1__OUT_CHEM_ASC=E\:\\CHEMKIN_NH3flame_HRR\\20210421_1\\NH3_chem_gas.asc
E\:\\CHEMKIN_NH3flame_HRR\\20210415_1__OUT_CHEM_SPECIES=E\:\\CHEMKIN_NH3flame_HRR\\20210415_1\\NH3_chem_gas.asu
