!AIAA Paper 1998-0803
ELEMENTS
C  H  O  N
END

SPECIES
C12H23 CH H N2 H2 NH HO2 NO O O2 H2O OH CO CO2 C2H2 N
END

REACTIONS
N2+C12H23=>12CH+11H+N2   4.35E09   0.0   30000

CH+H2+N2=>CH+2NH         1.00E+15  0.0   78000

CH+2NH=>CH+N2+H2         1.95E+15  0.0   0

O+N2+HO2=>2NO+H+O        1.60E+09  0.5   43900

2NO+H=>N2+HO2            2.5E+10   0.0   8000


H2+O2<=>H2O+O            3.00E+13  1.0   38000
H2+O<=>H+OH              2.5E+15   0.0   6000

H+O2<=>O+OH              4.00E+14  0.0   18000
N2+O2=>2O+N2             1.00E+18  0.0   122239
H2+2O=>O2+H2             4.00E+18  0.0   0
H2+2H<=>2H2              4.00E+20 -1.0   0
H+O2<=>HO2               1.00E+15 -1.15  0
OH+HO2<=>H2O+O2          1.00E+13  0.0   0
H+HO2<=>H2+O2            6.50E+13  0.0   0
O+HO2<=>OH+O2            2.5E+13   0.0   0
CO+OH<=>CO2+H            1.51E+07  1.28  -758
N2+2CH<=>C2H2+N2         1.50E+17  0.0   -758
C2H2+O2<=>2CO+H2         3.00E15   0.0   19000

CH+OH<=>CO+H2            3.00E+13  0.0   6000
CH+O<=>CO+H              3.00E+12  0.6   0
CH+NO<=>NH+CO            1.00E+11  0.0   0
N2+O<=>N+NO              9.00E+13  0.0   75000
N+O2<=>NO+O              6.30E+09  1.0   6300

NO+H<=>N+OH              1.00E+12  0.0   48000
NH+O<=>NO+H              2.5E+04   2.64   0.0
NH+NO<=>N2+OH            2.00E+15  -0.8   0.0
END