ELEMENTS
C  H  O  N
END

SPECIES
C12H23 CH H N2 H2 NH HO2 NO O O2 H2O OH CO CO2 C2H2 N
END

REACTIONS  CAL/MOLE  MOLES

! Reaction 1
C12H23+O2=>12CH+11H+O2   4.35E9  0.0  30000.0

! Reaction 2  
CH+H2+N2=>CH+2NH        1.0E15  0.0  78000.0

! Reaction 3
CH+2NH=>CH+N2+H2        1.95E15  0.0  0.0

! Reaction 4
O+N2+HO2=>2NO+H+O       1.6E9  0.5  43900.0

! Reaction 5
2NO+H=>N2+HO2           2.5E10  0.0  8000.0

! Reaction 6
H2+O2=>H2O+O            3.0E13  1.0  38000.0

! Reaction 7
H2+O=>H+OH              2.5E15  0.0  6000.0

! Reaction 8
H+O2=>O+OH              4.0E14  0.0  18000.0

! Reaction 9
N2+O2=>2O+N2            1.0E18  0.0  122239.0

! Reaction 10
H2+2O=>O2+H2            4.0E18  0.0  0.0

! Reaction 11
H2+2H=>2H2               4.0E20  -1.0  0.0

! Reaction 12
H+O2=>HO2                1.0E15  -1.15  0.0

! Reaction 13
OH+HO2=>H2O+O2           1.0E13  0.0  0.0

! Reaction 14
H+HO2=>H2+O2             6.5E13  0.0  0.0

! Reaction 15
O+HO2=>OH+O2             2.5E13  0.0  0.0

! Reaction 16
CO+OH=>CO2+H             1.51E7  1.28  -758.0

! Reaction 17
N2+2CH=>C2H2+N2          1.5E17  0.0  -758.0

! Reaction 18
C2H2+O2=>2CO+H2          3.0E15  0.0  19000.0

! Reaction 19
CH+OH=>CO+H2             3.0E13  0.0  6000.0

! Reaction 20
CH+O=>CO+H               3.0E12  0.6  0.0

! Reaction 21
CH+NO=>NH+CO             1.0E11  0.0  0.0

! Reaction 22
N2+O=>N+NO               9.0E13  0.0  75000.0

! Reaction 23
N+O2=>NO+O               6.3E9  1.0  6300.0

END