"""
 ************************************************************************
 ************************************************************************
 ******************* For further documentation of mechanism:  ***********
 ******************* see references below and their citations ***********
 ************************************************************************
 ************************************************************************

 Nitrogen subset

 P. Glarborg, J.A. Miller, B. Ruscic, S.J. Klippenstein,
 Modeling Nitrogen Chemistry in Combustion,
 Prog. Energy Combust. Sci. 67 (2018) 31-68.

 Updates marked by # and properly referenced

"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="O H C N Ar He",
          species="""NH3    NO2    NO     N2O    H2     O2     O3     H
                     O      OH     HO2    H2O    H2O2   CO     CO2    HOCO
                     CH2O   HCO    NH2    NH     N      NNH    N2H4   N2H3
                     tHNNH  cHNNH  H2NN   NH2OH  H2NO   HNOH   HNO    HON
                     HONO   HNO2   NO3    HONO2  H2NCO  HNCO   AR    HE
                     N2""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='NH3',
        atoms='H:3 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.14027871E+00, -3.58489142E-03,  1.89475904E-05,
                      -1.98833970E-08,  7.15267961E-12, -6.68545158E+03,
                      -1.66754883E-02]),
                NASA([1000.00, 4000.00],
                     [ 2.36074311E+00,  6.31850146E-03, -2.28966806E-06,
                       4.11767411E-10, -2.90836787E-14, -6.41596473E+03,
                       8.02154329E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.92,
                                well_depth=481.0,
                                dipole=1.47,
                                rot_relax=10.0),
        note='ATcT3E')

species(name='NO2',
        atoms='N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78712696E+00, -4.29576834E-04,  1.37383818E-05,
                      -1.74264140E-08,  6.71249644E-12,  2.89500124E+03,
                       6.96592162E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.90482285E+00,  2.14474498E-03, -8.12654059E-07,
                       1.55511957E-10, -1.04113963E-14,  2.28958979E+03,
                      -2.33567018E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.852,
                                well_depth=333.59,
                                dipole=0.4,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='NO',
        atoms='N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.08517990E+00, -3.64693188E-03,  8.49607612E-06,
                      -6.62405734E-09,  1.77647373E-12,  9.84061267E+03,
                       2.83578236E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.25487317E+00,  1.19869941E-03, -4.33028500E-07,
                       7.02943336E-11, -4.09788575E-15,  9.90699836E+03,
                       6.40395140E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.339,
                                well_depth=139.32,
                                dipole=0.2,
                                polar=1.76,
                                rot_relax=4.0),
        note='ATcT3E')

species(name='N2O',
        atoms='N:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.13942290E+00,  1.21800874E-02, -1.59189415E-05,
                       1.20920039E-08, -3.85125915E-12,  8.87008622E+03,
                       1.12477534E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.80641382E+00,  2.65307443E-03, -9.70797397E-07,
                       1.62590150E-10, -9.96738154E-15,  8.19798219E+03,
                      -2.10607801E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.37694204E+00,  7.73916922E-03, -1.88735073E-05,
                       1.95517114E-08, -7.17095663E-12, -9.21173081E+02,
                       5.47184736E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.90207649E+00,  8.68992581E-04, -1.65864430E-07,
                       1.90851899E-11, -9.31121789E-16, -7.97948726E+02,
                      -8.45591320E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='ATcT3E')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78498258E+00, -3.02002233E-03,  9.92029171E-06,
                      -9.77840434E-09,  3.28877702E-12, -1.06413589E+03,
                       3.64780709E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.65980488E+00,  6.59877372E-04, -1.44158172E-07,
                       2.14656037E-11, -1.36503784E-15, -1.21603048E+03,
                       3.42074148E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='ATcT3E')

species(name='O3',
        atoms='O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.31673393E+00,  2.68546939E-03,  1.22411660E-05,
                      -2.07427723E-08,  9.22985344E-12,  1.58667815E+04,
                       8.66105917E+00]),
                NASA([1000.00, 6000.00],
                     [ 1.01625308E+01, -7.76896990E-03,  5.47843588E-06,
                      -1.22951829E-09,  8.79720138E-14,  1.34525105E+04,
                      -2.90111737E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=180.0,
                                rot_relax=2.0),
        note='ATcT3E')

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.49975925E+00,  6.73824499E-07,  1.11807261E-09,
                      -3.70192126E-12,  2.14233822E-15,  2.54737665E+04,
                      -4.45574009E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.49985211E+00,  2.34582548E-07, -1.16171641E-10,
                       2.25708298E-14, -1.52992005E-18,  2.54738024E+04,
                      -4.45864645E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='ATcT3E')

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.15906526E+00, -3.21509999E-03,  6.49255543E-06,
                      -5.98755115E-09,  2.06876117E-12,  2.91298453E+04,
                       2.09078344E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.55160087E+00, -3.83085457E-05,  8.43197478E-10,
                       4.01267136E-12, -4.17476574E-16,  2.92287628E+04,
                       4.87617014E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='ATcT3E')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.97585165E+00, -2.28555291E-03,  4.33442882E-06,
                      -3.59926640E-09,  1.26706930E-12,  3.39341137E+03,
                      -3.55397262E-02]),
                NASA([1000.00, 6000.00],
                     [ 2.84581721E+00,  1.09723818E-03, -2.89121101E-07,
                       4.09099910E-11, -2.31382258E-15,  3.71706610E+03,
                       5.80339915E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='ATcT3E')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.26251250E+00, -4.45642032E-03,  2.05164934E-05,
                      -2.35794011E-08,  9.05614257E-12,  2.62442356E+02,
                       3.88223684E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.10564010E+00,  2.04046836E-03, -3.65877562E-07,
                       1.85973044E-11,  4.98818315E-16,  4.32898769E+01,
                       3.30808126E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.20147551E+00, -2.05583546E-03,  6.56547207E-06,
                      -5.52906960E-09,  1.78282605E-12, -3.02950066E+04,
                      -8.60610906E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.73117512E+00,  2.95136995E-03, -8.35359785E-07,
                       1.26088593E-10, -8.40531676E-15, -2.99169082E+04,
                       6.55183000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='ATcT3E')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23854160E+00, -2.49610911E-04,  1.59857901E-05,
                      -2.06919945E-08,  8.29766320E-12, -1.76486003E+04,
                       3.58850097E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.54017480E+00,  4.15970971E-03, -1.30876777E-06,
                       2.00823615E-10, -1.15509243E-14, -1.79514029E+04,
                       8.55881745E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='ATcT3E')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.59508377E+00, -7.21196937E-04,  1.28238234E-06,
                       6.52429293E-10, -8.21714806E-13, -1.43448968E+04,
                       3.44355598E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.03397274E+00,  1.37328118E-03, -4.96445087E-07,
                       8.10281447E-11, -4.85331749E-15, -1.42586044E+04,
                       6.10076092E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='ATcT3E')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.20664321E+00,  1.00970086E-02, -9.96338809E-06,
                       5.47155623E-09, -1.27733965E-12, -4.83529864E+04,
                       1.05261943E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.63537470E+00,  2.74559459E-03, -9.98282389E-07,
                       1.61013606E-10, -9.22018642E-15, -4.90203677E+04,
                      -1.92887630E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='ATcT3E')

species(name='HOCO',
        atoms='C:1 H:1 O:2',
        thermo=(NASA([200.00, 998.40],
                     [ 2.82191157E+00,  9.66218175E-03, -2.78560177E-06,
                      -4.12692493E-09,  2.61472072E-12, -2.35465218E+04,
                       1.14284719E+01]),
                NASA([998.40, 3000.00],
                     [ 4.63988707E+00,  5.66362726E-03, -2.67855311E-06,
                       6.17048884E-10, -5.60953531E-14, -2.40527335E+04,
                       1.90175132E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='FAB/JAN05')

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.77187231E+00, -9.76266155E-03,  3.70121918E-05,
                      -3.76921617E-08,  1.31326646E-11, -1.43798106E+04,
                       6.96585679E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.91332516E+00,  6.70039926E-03, -2.55520684E-06,
                       4.27795142E-10, -2.44072521E-14, -1.44622358E+04,
                       7.43822875E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='ATcT3E')

species(name='HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.97074749E+00, -1.49121608E-03,  9.54041776E-06,
                      -8.82720349E-09,  2.67645129E-12,  3.84203291E+03,
                       4.44660361E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.85781113E+00,  2.64113950E-03, -7.44177294E-07,
                       1.23313230E-10, -8.88958718E-15,  3.61642883E+03,
                       3.92451197E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note='ATcT3E')

species(name='NH2',
        atoms='H:2 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.06463329E+00, -1.10021454E-03,  4.25849068E-06,
                      -2.68223583E-09,  5.89267407E-13,  2.11768668E+04,
                       4.39850770E-01]),
                NASA([1000.00, 3000.00],
                     [ 2.62499312E+00,  3.39841177E-03, -1.01630968E-06,
                       1.25510796E-10, -2.66500843E-15,  2.15419104E+04,
                       7.73537416E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.65,
                                well_depth=80.0,
                                polar=2.26,
                                rot_relax=4.0),
        note='ATcT3E')

species(name='NH',
        atoms='H:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.45887003E+00,  4.93904408E-04, -1.87862560E-06,
                       2.85542239E-09, -1.16864671E-12,  4.21088372E+04,
                       2.00373292E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.79498941E+00,  1.29259567E-03, -3.85559094E-07,
                       6.26027608E-11, -3.70421913E-15,  4.23408998E+04,
                       5.68413752E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.65,
                                well_depth=80.0,
                                rot_relax=4.0),
        note='ATcT3E')

species(name='N',
        atoms='N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.49976643E+00,  5.02149594E-07,  1.93091211E-09,
                      -4.94632629E-12,  2.74089506E-15,  5.60760710E+04,
                       4.19499326E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.41604245E+00,  1.74663766E-04, -1.18864562E-07,
                       3.01850054E-11, -2.03260159E-15,  5.61051512E+04,
                       4.64905706E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4),
        note='ATcT3E')

species(name='NNH',
        atoms='H:1 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.25474632E+00, -3.45098298E-03,  1.37788699E-05,
                      -1.33263744E-08,  4.41023397E-12,  2.88323793E+04,
                       3.28551762E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.42744423E+00,  3.23295234E-03, -1.17296299E-06,
                       1.90508356E-10, -1.14491506E-14,  2.88067740E+04,
                       6.39209233E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='T1/06')

species(name='N2H4',
        atoms='H:4 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.83472149E+00, -6.49129555E-04,  3.76848463E-05,
                      -5.00709182E-08,  2.03362064E-11,  1.00893925E+04,
                       5.75272030E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.93957357E+00,  8.75017187E-03, -2.99399058E-06,
                       4.67278418E-10, -2.73068599E-14,  9.28265548E+03,
                      -2.69439772E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.23,
                                well_depth=205.0,
                                polar=4.26,
                                rot_relax=1.5),
        note='HYDRAZINEL5/90')

species(name='N2H3',
        atoms='H:3 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.42125505E+00,  1.34901590E-03,  2.23459071E-05,
                      -2.99727732E-08,  1.20978970E-11,  2.58198956E+04,
                       7.83176309E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.04483566E+00,  7.31130186E-03, -2.47625799E-06,
                       3.83733021E-10, -2.23107573E-14,  2.53241420E+04,
                       2.88423392E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.9,
                                well_depth=200.0,
                                rot_relax=1.0),
        note='Rad.T7/11')

species(name='tHNNH',
        atoms='H:2 N:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.88929213E+00, -3.21000860E-03,  1.94390510E-05,
                      -1.85473031E-08,  5.73712849E-12,  2.28940896E+04,
                       4.30388193E+00]),
                NASA([1000.00, 3000.00],
                     [ 1.90331153E+00,  8.56115359E-03, -3.95855194E-06,
                       8.78338614E-10, -7.60918709E-14,  2.30999238E+04,
                       1.29282804E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='pw210418')

species(name='cHNNH',
        atoms='H:2 N:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.99834419E+00, -3.85016242E-03,  2.01683140E-05,
                      -1.88422179E-08,  5.76266192E-12,  2.54958664E+04,
                       3.86368201E+00]),
                NASA([1000.00, 3000.00],
                     [ 1.79734239E+00,  8.59099031E-03, -3.94913340E-06,
                       8.73225938E-10, -7.54854178E-14,  2.57542095E+04,
                       1.35729570E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='pw210418')

species(name='H2NN',
        atoms='H:2 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.53204001E+00, -7.32418578E-03,  3.00803713E-05,
                      -3.04000551E-08,  1.04700639E-11,  3.49580003E+04,
                       1.51074195E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.05903670E+00,  6.18382347E-03, -2.22171165E-06,
                       3.58539206E-10, -2.14532905E-14,  3.48530149E+04,
                       6.69893515E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='IsodiazeneT9/11')

species(name='NH2OH',
        atoms='H:3 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21016092E+00,  6.19671676E-03,  1.10594948E-05,
                      -1.96668262E-08,  8.82516590E-12, -6.58148481E+03,
                       7.93293571E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.88112502E+00,  8.15708448E-03, -2.82615576E-06,
                       4.37930933E-10, -2.52724604E-14, -6.86018419E+03,
                       3.79156136E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='ATcT/A')

species(name='H2NO',
        atoms='H:2 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.93201139E+00, -1.64028165E-04,  1.39161409E-05,
                      -1.62747853E-08,  6.00352834E-12,  6.71178975E+03,
                       4.58837038E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.75555914E+00,  5.16219354E-03, -1.76387387E-06,
                       2.75052692E-10, -1.60643143E-14,  6.51826177E+03,
                       4.30933053E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='RADICALT09/09')

species(name='HNOH',
        atoms='H:2 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95608248E+00, -3.02611020E-03,  2.56874396E-05,
                      -3.15645120E-08,  1.24084574E-11,  1.09199790E+04,
                       5.55950983E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.98321933E+00,  4.88846374E-03, -1.65086637E-06,
                       2.55371446E-10, -1.48308561E-14,  1.05780106E+04,
                       3.62582838E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='trans&EquT11/11')

species(name='HNO',
        atoms='H:1 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.55326160E+00, -5.84531688E-03,  1.88853744E-05,
                      -1.76039893E-08,  5.72889621E-12,  1.16315603E+04,
                       1.66850841E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.24129053E+00,  2.72377193E-03, -1.60633296E-07,
                      -9.79134982E-11,  1.17103944E-14,  1.17745744E+04,
                       7.27913637E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.43,
                                well_depth=170.0,
                                dipole=1.62,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='HON',
        atoms='H:1 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.15272450E+00, -3.87826402E-03,  2.05476031E-05,
                      -2.49049483E-08,  9.87365462E-12,  2.46037098E+04,
                       4.56636321E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.12044656E+00,  2.28738122E-03, -7.14685362E-07,
                       1.03332384E-10, -5.70484100E-15,  2.43643963E+04,
                       3.38857665E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='HONO',
        atoms='H:1 N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16416438E+00,  8.50517773E-03,  5.48561573E-07,
                      -8.27656474E-09,  4.39957151E-12, -1.07744086E+04,
                       1.00231941E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.79144641E+00,  3.64630732E-03, -1.29112765E-06,
                       2.06498233E-10, -1.22138679E-14, -1.15974343E+04,
                      -4.07145349E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.95,
                                well_depth=350.0,
                                dipole=1.639,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='HNO2',
        atoms='H:1 N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.03779347E+00, -4.46123109E-03,  3.19440815E-05,
                      -3.79359490E-08,  1.44570885E-11, -6.53088236E+03,
                       5.90620097E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.66358504E+00,  4.89854351E-03, -1.79694193E-06,
                       2.94420361E-10, -1.78235577E-14, -7.25216334E+03,
                      -3.06053640E-02])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.95,
                                well_depth=350.0,
                                dipole=1.639,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='NO3',
        atoms='N:1 O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.35586850E+00,  1.06545436E-02, -2.86690494E-06,
                      -5.14711611E-09,  3.08532286E-12,  7.47534931E+03,
                       8.94786516E+00]),
                NASA([1000.00, 6000.00],
                     [ 7.37569146E+00,  2.21733003E-03, -5.75695789E-07,
                       6.69775424E-11, -2.58934700E-15,  6.22445577E+03,
                      -1.24945323E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.2,
                                well_depth=400.0,
                                dipole=0.2,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='HONO2',
        atoms='H:1 N:1 O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.55975056E+00,  2.01502169E-02, -1.15217296E-05,
                      -2.31891230E-09,  3.17580552E-12, -1.73955871E+04,
                       1.77294677E+01]),
                NASA([1000.00, 6000.00],
                     [ 8.03061257E+00,  4.46368336E-03, -1.72272779E-06,
                       2.91611606E-10, -1.80487362E-14, -1.93033764E+04,
                      -1.62543421E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.2,
                                well_depth=400.0,
                                dipole=0.2,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='H2NCO',
        atoms='C:1 H:2 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53640094E+00,  9.73407134E-03, -3.87292847E-07,
                      -5.90128176E-09,  3.01181866E-12, -3.09623872E+03,
                       8.47952204E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.69169331E+00,  6.08717989E-03, -2.09433522E-06,
                       3.28448737E-10, -1.92703890E-14, -3.81028606E+03,
                      -3.22710215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.14,
                                well_depth=307.8,
                                rot_relax=1.0),
        note='H2N-C*=OT09/09')

species(name='HNCO',
        atoms='C:1 H:1 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.24009031E+00,  1.45600497E-02, -1.54352330E-05,
                       8.55535028E-09, -1.79631611E-12, -1.54589951E+04,
                       1.21663775E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.30045051E+00,  4.02250821E-03, -1.40962280E-06,
                       2.23855342E-10, -1.32499966E-14, -1.61995274E+04,
                      -3.11770684E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note='IsocyanicAciA5/05')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.49988611E+00,  2.13037960E-07,  8.97320772E-10,
                      -2.31395752E-12,  1.30201393E-15, -7.45354481E+02,
                       4.38024367E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.49989176E+00,  1.56134837E-07, -7.76108557E-11,
                       1.52928085E-14, -1.05304493E-18, -7.45328403E+02,
                       4.38029835E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='ATcT3E')

species(name='HE',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.49976293E+00,  1.01013432E-06, -8.24578465E-10,
                      -6.85983306E-13,  7.24751856E-16, -7.45340917E+02,
                       9.29800315E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.49985609E+00,  2.19365392E-07, -1.07525085E-10,
                       2.07198041E-14, -1.39358612E-18, -7.45309155E+02,
                       9.29535014E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2),
        note='ATcT3E')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53603521E+00, -1.58270944E-04, -4.26984251E-07,
                       2.37542590E-09, -1.39708206E-12, -1.04749645E+03,
                       2.94603724E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.93802970E+00,  1.41838030E-03, -5.03281045E-07,
                       8.07555464E-11, -4.76064275E-15, -9.17180990E+02,
                       5.95521985E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='ATcT3E')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('NH3 + NH2 <=> N2H3 + H2', [1.500000e+13, 0.0, 58900.0])
#  pw, upper limit
# NH3+NH2=N2H3+H2                     8.0E11   0.500   21600 !
#  Dove and Nip (1979)
# NH3+NH2=N2H3+H2                     1.0E11   0.500   21600 !
#  Konnov and de Ruyck (2000)
#  *****************************************************************************
#     H2/O2 subset                                                             *
#  *****************************************************************************

# Reaction 2
reaction('H + O2 <=> O + OH', [1.000000e+14, 0.0, 15286.0])
#  Hong et al., Proc. Comb. Inst. 33:309-316 (2011)

# Reaction 3
reaction('O + H2 <=> OH + H', [3.800000e+12, 0.0, 7948.0],
         options='duplicate')

# Reaction 4
reaction('O + H2 <=> OH + H', [8.800000e+14, 0.0, 19175.0],
         options='duplicate')
#  Baulch DL Bowman CT Cobos CJ Cox RA Just Th Kerr JA Pilling MJ Stocker D Troe J Tsang W Walker RW Warnatz J JPCRD 34:757-1397 2005

# Reaction 5
reaction('OH + H2 <=> H + H2O', [2.200000e+08, 1.51, 3430.0])
#  Michael and Sutherland, J. Phys. Chem. 92:3853 (1988)
# OH+OH=O+H2O                          1.4E07   1.689   -1167 !
#  DUPLICATE
# OH+OH=O+H2O                         -2.7E10   0.567       0 !
#  DUPLICATE
#  M. Sangwan, L. N. Krasnoperov, J Phys Chem A 116 (2012) 1181711822.

# Reaction 6
reaction('OH + OH <=> O + H2O', [2.000000e+07, 1.651, 631.0],
         options='duplicate')

# Reaction 7
reaction('OH + OH <=> O + H2O', [2.600000e+11, -0.057, -827.0],
         options='duplicate')
#  HH: Refitted (400-3000 K) for better stability of the solvers (avoiding negative 'A') 16-04-08

# Reaction 8
three_body_reaction('H2 + M <=> H + H + M', [4.600000e+19, -1.4, 104380.0],
                    efficiencies='AR:0.0 H2:2.5 H2O:12.0',options='duplicate')

# Reaction 9
reaction('H2 + AR <=> H + H + AR', [5.800000e+18, -1.1, 104380.0])
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 10
three_body_reaction('H + O + M <=> OH + M', [4.700000e+18, -1.0, 0.0],
                    efficiencies='AR:0.75 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0',options='duplicate')
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 11
three_body_reaction('O + O + M <=> O2 + M', [1.900000e+13, 0.0, -1788.0],
                    efficiencies='AR:0.0 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')
#  Tsang W Hampson RF JPCRD 15:1087 1986

# Reaction 12
three_body_reaction('H2O + M <=> H + OH + M', [6.100000e+27, -3.322, 120790.0],
                    efficiencies='CO:1.9 CO2:3.8 H2:3.0 H2O:0.0 N2:2.0 O2:1.5',options='duplicate')
#  Srinivasan and Michael, Int. J. Chem. Kinetic. 38 (2006)
#  Rate constant is for Ar with efficiencies from Michael et al., J. Phys. Chem. A, 106 (2002)
#  Efficiencies for CO and CO2 taken from Li et al., Int. J. Chem. Kinet. 36:566-575 (2004)

# Reaction 13
reaction('H2O + H2O <=> H + OH + H2O', [1.000000e+26, -2.44, 120180.0])
#  Srinivasan and Michael, Int. J. Chem. Kinetic. 38 (2006)
#                         !
# =================================================================================
#  MAIN BATH GAS IS N2 (comment this reaction otherwise)

# Reaction 14
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[4.700000e+12, 0.44, 0.0],
                 kf0=[6.366000e+20, -1.72, 524.8],
                 efficiencies='AR:0.67 CO:1.9 CO2:3.8 H2:2.0 H2O:14.0 O2:0.78',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))
# =================================================================================
#  MAIN BATH GAS IS AR (comment this reaction otherwise)
# H+O2(+M)=HO2(+M)                     4.7E12   0.440       0 !
#  LOW/9.042E19 -1.50  4.922E02/
#  TROE/0.5 1E-30  1E30/
#  H2/3/ H2O/21/ O2/1.1/ CO/2.7/ CO2/5.4/ N2/1.5/
# =================================================================================
#  High-pressure limit from Troe, Proc. Comb. Inst. 28:1463-1469 (2000)
#  Low-pressure  limit from Michael et al., J. Phys. Chem. A 106:5297-5313
#  Centering factors from Fernandes et al., Phys. Chem. Chem. Phys. 10:4313-4321 (2008)

# Reaction 15
reaction('HO2 + H <=> H2 + O2', [2.800000e+06, 2.09, -1451.0])
#  Michael et al., Proc. Comb. Inst. 28:1471 (2000)
#  Scaled by 0.75 Burke et al. (2012)

# Reaction 16
reaction('HO2 + H <=> OH + OH', [7.100000e+13, 0.0, 295.0])
#  Mueller et al., Int. J. Chem. Kinetic. 31:113 (1999)

# Reaction 17
reaction('HO2 + H <=> H2O + O', [1.400000e+12, 0.0, 0.0])
#  Baulch DL Bowman CT Cobos CJ Cox RA Just Th Kerr JA Pilling MJ Stocker D Troe J Tsang W Walker RW Warnatz J JPCRD 34:757-1397 2005

# Reaction 18
reaction('HO2 + O <=> O2 + OH', [2.900000e+10, 1.0, -724.0])
#  Fernandez-Ramos and Varandas, J. Phys. Chem. A 106:4077-4083 (2002)
#  Scaled by 0.60 by Burke et al. 2012

# Reaction 19
reaction('HO2 + OH <=> H2O + O2', [1.900000e+20, -2.49, 584.0],
         options='duplicate')

# Reaction 20
reaction('HO2 + OH <=> H2O + O2', [1.200000e+09, 1.24, -1310.0],
         options='duplicate')
#  M. P. Burke, S. J. Klippenstein, L. B. Harding, Proc Combust Inst 34 (2013) 547555.

# Reaction 21
reaction('HO2 + HO2 <=> H2O2 + O2', [1.900000e-02, 4.12, -4960.0])
#  #
#  S.J. Klippenstein, R. Sivaramakrishnan, U. Burke, K. P. Somers, H. J. Curran, L. Cai, H. Pitsch, M. Pelucchi, T. Faravelli, P. Glarborg,
#  HO2 + HO2: High Level Theory and the Role of Singlet Channels, Combust. Flame (2022).

# Reaction 22
reaction('HO2 + HO2 <=> O2 + OH + OH', [6.400000e+17, -1.54, 8540.0])
#  #
#  S.J. Klippenstein, R. Sivaramakrishnan, U. Burke, K. P. Somers, H. J. Curran, L. Cai, H. Pitsch, M. Pelucchi, T. Faravelli, P. Glarborg,
#  HO2 + HO2: High Level Theory and the Role of Singlet Channels, Combust. Flame (2022).

# Reaction 23
falloff_reaction('H2O2 (+ M) <=> OH + OH (+ M)',
                 kf=[2.000000e+12, 0.9, 48749.0],
                 kf0=[2.500000e+24, -2.3, 48749.0],
                 efficiencies='AR:1.0 CO:2.8 CO2:1.6 H2:3.7 H2O:7.5 H2O2:7.7 N2:1.5 O2:1.2',
                 falloff=Troe(A=0.43, T3=1e-30, T1=1e+30))
#  Troe, Combust. Flame 158:594-601 (2011)
#  Efficiencies for H2 and CO taken from Li et al., Int. J. Chem. Kinet. 36:566-575 (2004)

# Reaction 24
reaction('H2O2 + H <=> H2O + OH', [2.400000e+13, 0.0, 3970.0])
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 25
reaction('H2O2 + H <=> HO2 + H2', [4.800000e+13, 0.0, 7950.0])
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 26
reaction('H2O2 + O <=> HO2 + OH', [9.600000e+06, 2.0, 3970.0])
#  Tsang W Hampson RF JPCRD 15:1087 1986

# Reaction 27
reaction('H2O2 + OH <=> HO2 + H2O', [1.700000e+12, 0.0, 318.0],
         options='duplicate')

# Reaction 28
reaction('H2O2 + OH <=> HO2 + H2O', [7.600000e+13, 0.0, 7270.0],
         options='duplicate')
#  Hong et al., J. Phys. Chem. A  114 (2010) 57185727

# Reaction 29
reaction('H + O2 + H <=> H2 + O2', [8.800000e+22, -1.835, 800.0],
        options='duplicate')
#  #

# Reaction 30
reaction('H + O2 + H <=> OH + OH', [4.000000e+22, -1.835, 800.0])
#  #

# Reaction 31
reaction('H + O2 + O <=> OH + O2', [7.400000e+22, -1.835, 800.0],options='duplicate')
#  #

# Reaction 32
reaction('H + O2 + OH <=> H2O + O2', [2.600000e+22, -1.835, 800.0],options='duplicate')
#  #
#  M. P. Burke and S. J. Klippenstein. Ephemeral collision complexes mediate chemically termolecular transformations
#  that affect system chemistry. Nat. Chem., 9:1078-1082, 2017
#  *****************************************************************************
#     CO/CO2 subset                                                            *
#  *****************************************************************************

# Reaction 33
falloff_reaction('CO + O (+ M) <=> CO2 (+ M)',
                 kf=[1.800000e+10, 0.0, 2384.0],
                 kf0=[1.400000e+24, -2.79, 4191.0],
                 efficiencies='CO:1.9 CO2:3.8 H2:2.5 H2O:12.0',
                 falloff=Troe(A=1.0, T3=1e-30, T1=1e+30, T2=1e+30))
#  Mueller MA Yetter RA Dryer FL IJCK 31:705 1999

# Reaction 34
pdep_arrhenius('CO + OH <=> CO2 + H',
               [(0.01315, 'atm'), 2.100000e+05, 1.9, -1064.0],
               [(0.1315, 'atm'), 2.500000e+05, 1.88, -1043.0],
               [(1.315, 'atm'), 8.700000e+05, 1.73, -685.0],
               [(13.158, 'atm'), 6.800000e+06, 1.48, 48.0],
               [(131.58, 'atm'), 2.300000e+07, 1.35, 974.0])
#  1 atm
#  J.P. Senosiain, S.J. Klippenstein, J.A. Miller, Proc. Combust. Inst. 30 (2005) 945-953.

# Reaction 35
pdep_arrhenius('CO + OH <=> HOCO',
               [(0.013158, 'atm'), 1.700000e+15, -2.68, 859.0],
               [(0.13158, 'atm'), 5.900000e+18, -3.35, 887.0],
               [(1.3158, 'atm'), 2.600000e+20, -3.5, 1309.0],
               [(13.158, 'atm'), 7.100000e+20, -3.32, 1763.0],
               [(131.58, 'atm'), 1.100000e+20, -2.78, 2056.0])
#   1.0 atm interpolation - LPL (JPS,SJK,&JAM 30th Symp)
#  J.P. Senosiain, S.J. Klippenstein, J.A. Miller, Proc. Combust. Inst. 30 (2005) 945-953.

# Reaction 36
reaction('CO + HO2 <=> CO2 + OH', [1.600000e+05, 2.18, 17943.0])
#  You X Wang H Goos E Sung C-J Klippenstein SJ JCPA 111:4031-4042 2007

# Reaction 37
reaction('CO + O2 <=> CO2 + O', [4.700000e+12, 0.0, 60500.0])
#  Bacskay GB Mackie JC JPCA 109:2019-2025 2005

# Reaction 38
reaction('CO + H2O2 <=> HOCO + OH', [3.600000e+04, 2.5, 28660.0])
#  P Glarborg P Marshall CPL 475 (2009) 40-43

# Reaction 39
falloff_reaction('HOCO (+ M) <=> CO2 + H (+ M)',
                 kf=[8.200000e+11, 0.413, 35335.0],
                 kf0=[6.000000e+26, -3.148, 37116.0],
                 falloff=Troe(A=0.39, T3=1e-30, T1=1e+30))
#  Fc = 0.39
#  DM Golden GP Smith AB McEwen C-L Yu B Eiteneer M Frenklach GL Vaghjiani AR Ravishankara FP Tully J Phys Chem. A 102 (1998) 8598-8606.

# Reaction 40
reaction('HOCO + H <=> CO2 + H2', [3.100000e+17, -1.3475, 555.0])
#  H.G. Yu, J.S. Francisco, J. Chem. Phys. 128 (2008) 244315.
#  P. Marshall, P. Glarborg, Proc. Combust. Inst. 35 (2015) 153-160 (300-1000 K, fit).

# Reaction 41
reaction('HOCO + H <=> CO + H2O', [6.000000e+15, -0.525, 2125.0])
#  H.G. Yu, J.S. Francisco, J. Chem. Phys. 128 (2008) 244315.
#  P. Marshall, P. Glarborg, Proc. Combust. Inst. 35 (2015) 153-160 (300-1000 K, fit).

# Reaction 42
reaction('HOCO + O <=> CO2 + OH', [9.000000e+12, 0.0, 0.0])
#  H.G. Yu, J.T. Muckerman, J.S. Francisco, J. Chem. Phys. 127 (2007) 094302.

# Reaction 43
reaction('HOCO + OH <=> CO2 + H2O', [4.600000e+12, 0.0, -89.0],
         options='duplicate')

# Reaction 44
reaction('HOCO + OH <=> CO2 + H2O', [9.500000e+06, 2.0, -89.0],
         options='duplicate')
#  Yu H-G Muckerman JT Francisco JS JPCA 109:5230-5236 2005

# Reaction 45
reaction('HOCO + HO2 <=> CO2 + H2O2', [4.000000e+13, 0.0, 0.0])
#  H.G. Yu, G. Poggi, J.S. Francisco, J.T. Muckerman, J. Chem. Phys. 129 (2008) 214307.

# Reaction 46
reaction('HOCO + O2 <=> CO2 + HO2', [4.000000e+09, 1.0, 0.0])
#  H.G. Yu, J.T. Muckerman, J. Phys. Chem. A 110 (2006) 5312-5316.
#  P. Marshall, P. Glarborg, Proc. Combust. Inst. 35 (2015) 153-160 (300-1000 K, fit).
#  *****************************************************************************
#     CH2O subset                                                              *
#  *****************************************************************************

# Reaction 47
falloff_reaction('CH2O (+ M) <=> HCO + H (+ M)',
                 kf=[8.000000e+15, 0.0, 87726.0],
                 kf0=[1.300000e+36, -5.5, 93932.0])
#  Troe J JPCA 109:8320-8328 2005
#  J. Troe, J. Phys. Chem. A 111 (2007) 38623867.

# Reaction 48
falloff_reaction('CH2O (+ M) <=> CO + H2 (+ M)',
                 kf=[3.700000e+13, 0.0, 71969.0],
                 kf0=[4.400000e+38, -6.1, 93932.0])
#  Troe J JPCA 109:8320-8328 2005
#  J. Troe, J. Phys. Chem. A 111 (2007) 38623867.
# CH2O+H=HCO+H2                        5.9E03   3.130    1510 !
#  Wang SK Dames EE Davidson DF Hanson RK, J. Phys. Chem. A  118 10201-10209 2014
#  applying prompt HCO dissociation - Labbe et al., J. Phys. Chem. Lett. 2016:

# Reaction 49
pdep_arrhenius('CH2O + H <=> HCO + H2',
               [(0.04, 'atm'), 7.400000e+23, -2.732, 16379.0],
               [(1.0, 'atm'), 1.400000e+23, -2.355, 17519.0],
               [(10.0, 'atm'), 7.300000e+23, -2.665, 17634.0],
               options='duplicate')
#  1 atm

# Reaction 50
pdep_arrhenius('CH2O + H <=> HCO + H2',
               [(0.04, 'atm'), 2.100000e+10, 1.057, 3720.0],
               [(1.0, 'atm'), 1.600000e+15, -0.444, 5682.0],
               [(10.0, 'atm'), 4.200000e+09, 1.294, 3591.0],
               options='duplicate')
#  1 atm

# Reaction 51
pdep_arrhenius('CH2O + H <=> H + CO + H2',
               [(0.04, 'atm'), 7.200000e+08, 1.903, 11733.0],
               [(1.0, 'atm'), 5.100000e+07, 2.182, 11524.0],
               [(10.0, 'atm'), 1.100000e+09, 1.812, 13163.0])
# CH2O+O=HCO+OH                        4.2E11   0.570    2760 !
#  Baulch DL Bowman CT Cobos CJ Cox RA Just Th Kerr JA Pilling MJ Stocker D Troe J Tsang W Walker RW Warnatz J JPCRD 34:757-1397 2005
#  applying prompt HCO dissociation - Labbe et al., J. Phys. Chem. Lett. 2016:

# Reaction 52
reaction('CH2O + O <=> HCO + OH', [5.600000e+31, -5.189, 19968.0],
         options='duplicate')

# Reaction 53
reaction('CH2O + O <=> HCO + OH', [1.400000e+15, -0.53, 4011.0],
         options='duplicate')

# Reaction 54
reaction('CH2O + O <=> H + CO + OH', [2.500000e+21, -1.903, 22674.0])
# CH2O+OH=HCO+H2O                      2.4E07   1.830   -1116 !
#  S. Wang, D. F. Davidson, R. K. Hanson, Proc. Combust. Inst. 35 473-480 2015
#  applying prompt HCO dissociation - Labbe et al., J. Phys. Chem. Lett. 2016:

# Reaction 55
reaction('CH2O + OH <=> HCO + H2O', [1.900000e+09, 1.256, -302.0])
#  PLOG/0.04                           3.6E09    1.167    -206/  !
#  PLOG/1	                             1.9E09    1.256    -302/  !
#  PLOG/10                             1.1E09    1.330    -392/  !

# Reaction 56
reaction('CH2O + OH <=> H + CO + H2O', [7.200000e+10, 0.892, 9310.0])
#  PLOG/0.04                           7.0E10    0.911    8646/
#  PLOG/1                              7.2E10    0.892    9310/
#  PLOG/10                             8.4E10    0.879    9843/
# CH2O+HO2=HCO+H2O2                    4.1E04   2.500   10206 !
#  Eiteneer B Yu CL Goldenberg M Frenklach M JPCA 102:5196 1998
#  applying prompt HCO dissociation - Labbe et al., J. Phys. Chem. Lett. 2016:
# CH2O+HO2=HCO+H2O2                    4.1E04   2.500   10206 !
#  DUPLICATE
# CH2O+HO2=HCO+H2O2                   -2.5E14   0.027   30133
#  DUPLICATE

# Reaction 57
reaction('CH2O + HO2 <=> HCO + H2O2', [4.400000e+08, 1.298, 12129.0])
#  refit

# Reaction 58
reaction('CH2O + HO2 <=> H + CO + H2O2', [2.500000e+14, 0.027, 30120.0])
# CH2O+O2=HCO+HO2                      2.4E05   2.500   36461 !
#  Baulch DL Bowman CT Cobos CJ Cox RA Just Th Kerr JA Pilling MJ Stocker D Troe J Tsang W Walker RW Warnatz J JPCRD 34:757-1397 2005
#  applying prompt HCO dissociation - Labbe et al., J. Phys. Chem. Lett. 2016:
# CH2O+O2=HCO+HO2                      2.4E05   2.500   36461
#  DUPLICATE
# CH2O+O2=HCO+HO2                     -1.4E15    0.027   56388
#  DUPLICATE

# Reaction 59
reaction('CH2O + O2 <=> HCO + HO2', [1.800000e+16, -0.639, 45400.0],
         options='duplicate')
#  refit

# Reaction 60
reaction('CH2O + O2 <=> HCO + HO2', [6.600000e+08, 1.36, 37324.0],
         options='duplicate')
#  refit

# Reaction 61
reaction('CH2O + O2 <=> H + CO + HO2', [1.400000e+15, 0.027, 56388.0])

# Reaction 62
falloff_reaction('HCO (+ M) <=> H + CO (+ M)',
                 kf=[4.900000e+16, -0.93, 19724.0],
                 kf0=[7.400000e+21, -2.36, 19383.0],
                 efficiencies='CO:1.5 CO2:3.0 H2:2.0 H2O:15.0 HE:1.3 N2:1.5 O2:1.5',
                 falloff=Troe(A=0.103, T3=139.0, T1=10900.0, T2=4550.0))
#  Yang et al., 8th U. S. National Combustion Meeting, 2013, 070RK-0163.

# Reaction 63
reaction('HCO + H <=> CO + H2', [1.100000e+14, 0.0, 0.0])
#  Friedrichs G Herbon JT Davidson DF Hanson RK CPPC 4:5778-5788 2002

# Reaction 64
reaction('HCO + O <=> CO + OH', [3.000000e+13, 0.0, 0.0])
#  Baulch DL Cobos CJ Cox RA Esser C Frank P Just Th Kerr JA Pilling MJ Troe J Walker RW Warnatz J JPCRD 21:403 1992

# Reaction 65
reaction('HCO + O <=> CO2 + H', [3.000000e+13, 0.0, 0.0])
#  Baulch DL Cobos CJ Cox RA Esser C Frank P Just Th Kerr JA Pilling MJ Troe J Walker RW Warnatz J JPCRD 21:403 1992

# Reaction 66
reaction('HCO + OH <=> CO + H2O', [1.100000e+14, 0.0, 0.0])
#  Baulch DL Bowman CT Cobos CJ Cox RA Just Th Kerr JA Pilling MJ Stocker D Troe J Tsang W Walker RW Warnatz J JPCRD 34:757-1397 2005

# Reaction 67
reaction('HCO + O2 <=> CO + HO2', [6.900000e+06, 1.9, -1369.0])
#  FassheberN Friedrichs G Marshall P Glarborg P J. Phys. Chem. A 119 (2015) 7305-7315.

# Reaction 68
reaction('HCO + HO2 <=> CO2 + OH + H', [3.000000e+13, 0.0, 0.0])
#  Tsang W Hampson RF JPCRD 15:1087 1986

# Reaction 69
reaction('HCO + HCO <=> CO + CH2O', [2.700000e+13, 0.0, 0.0])
#  Friedrichs G Herbon JT Davidson DF Hanson RK CPPC 4:5778-5788 2002
#  ************************************************************************
#    NH3 subset                                                           *
#  ************************************************************************

# Reaction 70
falloff_reaction('NH2 + H (+ M) <=> NH3 (+ M)',
                 kf=[1.500000e+14, 0.167, 0.0],
                 kf0=[3.000000e+22, -1.9, 0.0],
                 efficiencies='AR:1.0 N2:2.5',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30, T2=1e+30))
#  #
#  AR
#  LOW  /2.6E23 -2.083 0/                                     ! N2
#  N2/1/ NH3/6/ ! # P. Glarborg, H. Hashemi, S. Cheskis, A.W. Jasper, On the Rate Constant for NH2+HO2 and Third Body Collision Efficiencies for NH2+H (+M) and NH2+NH2 (+M), J. Phys. Chem. A 125 (2021) 1505-1516.
#  NH3/22/ ! # P. Glarborg, H. Hashemi, S. Cheskis, A.W. Jasper, On the Rate Constant for NH2+HO2 and Third Body Collision Efficiencies for NH2+H (+M) and NH2+NH2 (+M), J. Phys. Chem. A 125 (2021) 1505-1516.
#  P. Glarborg, H. Hashemi, P. Marshall, Challenges in Kinetic Modeling of Ammonia Pyrolysis, Fuel Commun. 10 (2022) 100049.

# Reaction 71
reaction('NH3 + H <=> NH2 + H2', [5.400000e+05, 2.4, 9916.0])
#  #
#  Ko, T.; Marshall, P.; Fontijn, A., J. Phys. Chem. 94, 1401-1404, 1990

# Reaction 72
reaction('NH3 + O <=> NH2 + OH', [9.400000e+06, 1.94, 6460.0])
#  Sutherland JW Patterson PM Klemm RB JPC 94:2471 1990

# Reaction 73
reaction('NH3 + OH <=> NH2 + H2O', [2.000000e+06, 2.04, 566.0])
#  Salimian S, Hanson RK, Kruger CH. Int J Chem Kin 1984;16:725.

# Reaction 74
reaction('NH3 + HO2 <=> NH2 + H2O2', [1.200000e+00, 3.839, 17260.0])
#  #
#  A. Stagni, C. Cavallotti, S. Arunthanayothin, Y. Song, O. Herbinet, F. Battin-Leclerc, T. Faravelli,
#  An experimental, theoretical and kinetic-modeling study of the gas-phase oxidation of ammonia, React. Chem. Eng. 5 (2020) 696711.

# Reaction 75
three_body_reaction('NH + H + M <=> NH2 + M', [1.200000e+25, -2.71, 0.0])
#  #
#  Deppe, J., G. Friedrichs, A. Ibrahim, H.-J. Romming, and H. Gg Wagner.
#  The thermal decomposition of NH2 and NH radicals. Ber Bunsenges. Phys. Chem. 102 (1998) 1474-1485.
#  P. Glarborg, H. Hashemi, P. Marshall, Challenges in Kinetic Modeling of Ammonia Pyrolysis, Fuel Commun. 10 (2022) 100049.

# Reaction 76
reaction('NH2 + H <=> NH + H2', [5.100000e+08, 1.5, 3700.0])
#  #
#  P. Glarborg, H. Hashemi, P. Marshall, Challenges in Kinetic Modeling of Ammonia Pyrolysis, Fuel Commun. 10 (2022) 100049.

# Reaction 77
reaction('NH2 + O <=> HNO + H', [6.600000e+14, -0.5, 0.0])
#  J.A. Miller M.D. Smooke R.M. Green R.J. Kee,
#  Kinetic modeling of the oxidation of ammonia in flames
#  Combust. Sci. Technol. 34, 149-176, 1983
# NH2+O=HNO+H                         6.6E13   0.000       0 !
#  Inomata S Washida N JPCA 103:5023-5031 1999
#  Dransfeld P Hack W Kurzke H Temps F Wagner HGg PCI 20:655 1984
#  Adamson JD Farhat SK Morter CL Glass GP Curl RF Philips LF JPC 98:5665 1994

# Reaction 78
reaction('NH2 + O <=> NH + OH', [7.000000e+12, 0.0, 0.0],
         options='duplicate')

# Reaction 79
reaction('NH2 + O <=> NH + OH', [8.600000e-01, 4.01, 1673.0],
         options='duplicate')
#  Inomata S Washida N JPCA 103:5023-5031 1999
#  Dransfeld P Hack W Kurzke H Temps F Wagner HGg PCI 20:655 1984
#  Adamson JD Farhat SK Morter CL Glass GP Curl RF Philips LF JPC 98:5665 1994
#  Duan X Page M JCP 102:6121-6127 1995

# Reaction 80
reaction('NH2 + OH <=> NH + H2O', [3.300000e+06, 1.949, -217.0])
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.
#  SJ Klippenstein LB Harding P Glarborg JA Miller CF 158 (2011) 774-789.

# Reaction 81
reaction('NH2 + HO2 <=> NH3 + O2', [6.000000e+18, -1.9135, 306.0],
         options='duplicate')
#  #

# Reaction 82
reaction('NH2 + HO2 <=> NH3 + O2', [5.900000e+07, 1.592, -1373.0],
         options='duplicate')
#  #
#  S.J. Klippenstein, P. Glarborg, Theoretical Kinetics Predictions for NH2 + HO2, Combust. Flame 236 (2022) 111787

# Reaction 83
reaction('NH2 + HO2 <=> H2NO + OH', [1.000000e+12, 0.1662, -938.0])
#  #
#  S.J. Klippenstein, P. Glarborg, Theoretical Kinetics Predictions for NH2 + HO2, Combust. Flame 236 (2022) 111787

# Reaction 84
reaction('NH2 + HO2 <=> HNO + H2O', [2.200000e+09, 0.7906, -1428.0])
#  #
#  S.J. Klippenstein, P. Glarborg, Theoretical Kinetics Predictions for NH2 + HO2, Combust. Flame 236 (2022) 111787

# Reaction 85
reaction('NH2 + O2 <=> H2NO + O', [2.600000e+11, 0.4872, 29050.0])
#  SJ Klippenstein LB Harding P Glarborg JA Miller CF 158 (2011) 774-789.

# Reaction 86
reaction('NH2 + O2 <=> HNO + OH', [2.900000e-02, 3.764, 18185.0])
#  SJ Klippenstein LB Harding P Glarborg JA Miller CF 158 (2011) 774-789.

# Reaction 87
reaction('NH2 + NH2 <=> NH3 + NH', [5.600000e+00, 3.53, 552.0])
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.

# Reaction 88
falloff_reaction('NH2 + NH2 (+ M) <=> N2H4 (+ M)',
                 kf=[5.600000e+14, -0.414, 66.0],
                 kf0=[1.600000e+34, -5.49, 1987.0],
                 falloff=Troe(A=0.31, T3=1e-30, T1=1e+30, T2=1e+30))
#  Fc=0.31
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.
#  see also C.J. Cobos, P. Glarborg, P. Marshall, J. Troe, Re-evaluation of rate constants for the reaction
#  N2H4 (+ M) = NH2 + NH2 (+ M), Combust. Flame (2023).

# Reaction 89
reaction('NH2 + NH2 <=> tHNNH + H2', [1.700000e+08, 1.02, 11783.0])
#  # (error in n corrected)
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.
#  (assuming tHNNH to be the dominating product)

# Reaction 90
reaction('NH2 + NH2 <=> H2NN + H2', [7.200000e+04, 1.88, 8802.0])
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.

# Reaction 91
reaction('NH2 + NH <=> tHNNH + H', [1.200000e+15, -0.5, 0.0])
#  #
#  DF Davidson K Kohse-Hinghaus AY Chang RK Hanson. A pyrolysis mechanism for ammonia. Int J Chem Kin 22:513-535, 1990.
#  P. Marshall, G.R. Rawlins, P. Glarborg. New reactions of diazene and related species for modeling combustion of amine fuels, Mol. Phys. 119 (2021) e1979674.
#  P. Glarborg, H. Hashemi, P. Marshall, Challenges in Kinetic Modeling of Ammonia Pyrolysis, Fuel Commun. 10 (2022) 100049.NH2+NH=cHNNH+H                       3.0E14  -0.500       0 ! #

# Reaction 92
reaction('NH2 + NH <=> cHNNH + H', [3.000000e+14, -0.5, 0.0])
#  #
#  DF Davidson K Kohse-Hinghaus AY Chang RK Hanson. A pyrolysis mechanism for ammonia. Int J Chem Kin 22:513-535, 1990.
#  P. Marshall, G.R. Rawlins, P. Glarborg. New reactions of diazene and related species for modeling combustion of amine fuels, Mol. Phys. 119 (2021) e1979674.
#  P. Glarborg, H. Hashemi, P. Marshall, Challenges in Kinetic Modeling of Ammonia Pyrolysis, Fuel Commun. 10 (2022) 100049.
# NH2+NH=HNNH+H                       4.3E14  -0.272     -78 !
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.

# Reaction 93
reaction('NH2 + NH <=> NH3 + N', [9.600000e+03, 2.46, 107.0])
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.

# Reaction 94
reaction('NH2 + N <=> N2 + H + H', [7.000000e+13, 0.0, 0.0])
#  Whyte AR Phillips LF CPL 102:451 1983

# Reaction 95
reaction('NH2 + HNO <=> NH3 + NO', [5.900000e+02, 2.95, -3469.0])
#  S. Xu, M.C. Lin, Int J Chem Kinet 41: 667677, 2009

# Reaction 96
reaction('NH2 + NO <=> N2 + H2O', [2.600000e+19, -2.369, 870.0])
#  S. Song R.K. Hanson C.T. Bowman D.M. Golden Int J Chem Kinet 33 715-721, 2001 (kT)

# Reaction 97
reaction('NH2 + NO <=> NNH + OH', [4.300000e+10, 0.294, -866.0])
#  S. Song R.K. Hanson C.T. Bowman D.M. Golden Int J Chem Kinet 33 715-721, 2001 (kT)

# Reaction 98
reaction('NH2 + HONO <=> NH3 + NO2', [6.400000e+03, 2.34, -3200.0])
#  #nh3no2#
#  P. Glarborg, The NH3/NO2/O2 system: Constraining key steps in ammonia ignition and N2O formation, Combust. Flame (2022).
#  S. Xu, M.C. Lin, Int J Chem Kinet 41: 667-677, 2009; A-factor reduced 30%

# Reaction 99
reaction('NH2 + HONO <=> NH2OH + NO', [5.300000e+03, 2.28, 7983.0])
#  #
#  S. Xu, M.C. Lin, Int J Chem Kinet 41: 667-677, 2009

# Reaction 100
reaction('NH2 + HNO2 <=> NH3 + NO2', [2.800000e+10, 0.0, -5760.0])
#  #
#  Thaxton, A.G.; Hsu, C.C.; Lin, M.C. Int. J. Chem. Kinet. 29 245-251 (1997)

# Reaction 101
reaction('NH2 + NO2 <=> H2NO + NO', [1.100000e+12, 0.11, -1186.0],
         options='duplicate')
#  k(tot) #nh3no2#

# Reaction 102
reaction('NH2 + NO2 <=> H2NO + NO', [-4.300000e+17, -1.874, 588.0],
         options=['negative_A', 'duplicate'])
#  k(n2o+h2o)
#  P. Glarborg, The NH3/NO2/O2 system: Constraining key steps in ammonia ignition and N2O formation, Combust. Flame (2022).
#  P. Glarborg, J.A. Miller, B. Ruscic, S.J. Klippenstein, Prog. Energy Combust. Sci. 67 (2018) 31-68.
#  S. J. Klippenstein, L. B. Harding, P. Glarborg, Y. Gao, P. Marshall, Rate constant and branching fraction for the NH2 + NO2 reaction, J. Phys. Chem. A 117 (2013) 9011-9022!

# Reaction 103
reaction('NH2 + NO2 <=> N2O + H2O', [4.300000e+17, -1.874, 588.0])
#  #nh3no2#
#  P. Glarborg, The NH3/NO2/O2 system: Constraining key steps in ammonia ignition and N2O formation, Combust. Flame (2022).
#  P. Glarborg, J.A. Miller, B. Ruscic, S.J. Klippenstein, Prog. Energy Combust. Sci. 67 (2018) 31-68.
#  S. J. Klippenstein, L. B. Harding, P. Glarborg, Y. Gao, P. Marshall, Rate constant and branching fraction for the NH2 + NO2 reaction, J. Phys. Chem. A 117 (2013) 9011-9022!NH2+NO2=H2NO+NO                      8.6E11   0.110   -1186 !

# Reaction 104
three_body_reaction('NH + M <=> N + H + M', [1.800000e+14, 0.0, 74800.0])
#  #
#  Deppe, J., G. Friedrichs, A. Ibrahim, H.-J. Romming, and H. Gg Wagner.
#  The thermal decomposition of NH2 and NH radicals. Ber Bunsenges. Phys. Chem. 102 (1998) 1474-1485.

# Reaction 105
reaction('NH + H <=> N + H2', [3.500000e+13, 0.0, 0.0])
#  Davidson DF Kohse-Hoinghaus K Chang AY Hanson RK IJCK 22:513 1990 (reverse)

# Reaction 106
reaction('NH + O <=> NO + H', [9.200000e+13, 0.0, 0.0])
#  Baulch DL Cobos CJ Cox RA Frank P Hayman G Just Th Kerr JA Murrells T Pilling MJ Troe J Walker RW Warnatz J JPCRD 23:847-1033 1994

# Reaction 107
reaction('NH + OH <=> HNO + H', [3.200000e+14, -0.376, -46.0])
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.

# Reaction 108
reaction('NH + OH <=> N + H2O', [1.600000e+07, 1.733, -576.0])
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.

# Reaction 109
reaction('NH + O2 <=> HNO + O', [2.400000e+13, 0.0, 13850.0])
#  Baulch DL Bowman CT Cobos CJ Cox RA Just Th Kerr JA Pilling MJ Stocker D Troe J Tsang W Walker RW Warnatz J JPCRD 34:757-1397 2005
#  Final value used in P. Glarborg, J.A. Miller, B. Ruscic, S.J. Klippenstein, Prog. Energy Combust. Sci. 67 (2018) 31-68
# NH+O2=HNO+O                          4.6E05   2.000    6500 !
#  Miller JA, Melius CF. Symp (Int) Combust 1992;24:719-26.
#  Preliminary value used in P. Glarborg, J.A. Miller, B. Ruscic, S.J. Klippenstein, Prog. Energy Combust. Sci. 67 (2018) 31-68

# Reaction 110
reaction('NH + O2 <=> NO + OH', [9.900000e+10, 0.0, 1530.0])
#  Baulch DL Bowman CT Cobos CJ Cox RA Just Th Kerr JA Pilling MJ Stocker D Troe J Tsang W Walker RW Warnatz J JPCRD 34:757-1397 2005
#  Final value Used in P. Glarborg, J.A. Miller, B. Ruscic, S.J. Klippenstein, Prog. Energy Combust. Sci. 67 (2018) 31-68
# NH+O2=HNO+O                          1.3E06   1.500     100 !
#  Miller JA, Melius CF. Symp (Int) Combust 1992;24:719-26.
#  Preliminary value used in P. Glarborg, J.A. Miller, B. Ruscic, S.J. Klippenstein, Prog. Energy Combust. Sci. 67 (2018) 31-68

# Reaction 111
reaction('NH + NH <=> NNH + H', [6.200000e+13, -0.036, -161.0])
#  #
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.

# Reaction 112
reaction('NH + NH <=> NH2 + N', [5.700000e-01, 3.88, 342.0])
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.

# Reaction 113
reaction('NH + N <=> N2 + H', [3.000000e+13, 0.0, 0.0])
#  JAM est

# Reaction 114
reaction('NH + NO <=> N2O + H', [2.700000e+15, -0.78, 20.0])
#  Baulch DL Bowman CT Cobos CJ Cox RA Just Th Kerr JA Pilling MJ Stocker D Troe J Tsang W Walker RW Warnatz J JPCRD 34:757-1397 2005
#  P. Glarborg, J.A. Miller, B. Ruscic, S.J. Klippenstein, Prog. Energy Combust. Sci. 67 (2018) 31-68.

# Reaction 115
reaction('NH + NO <=> N2 + OH', [6.800000e+14, -0.78, 20.0])
#  Baulch DL Bowman CT Cobos CJ Cox RA Just Th Kerr JA Pilling MJ Stocker D Troe J Tsang W Walker RW Warnatz J JPCRD 34:757-1397 2005
#  P. Glarborg, J.A. Miller, B. Ruscic, S.J. Klippenstein, Prog. Energy Combust. Sci. 67 (2018) 31-68.
# NH+HONO=NH2+NO2                      1.0E13   0.000       0 ! #
#  JAM est
#  eliminated based on S. J. Klippenstein, L. B. Harding, P. Glarborg, Y. Gao, P. Marshall, Rate constant and branching fraction for the NH2 + NO2 reaction, J. Phys. Chem. A 117 (2013) 9011-9022!NH2+NO2=H2NO+NO                      8.6E11   0.110   -1186 !

# Reaction 116
reaction('NH + NO2 <=> N2O + OH', [4.100000e+12, 0.0, 0.0])
#  Harrison JA Whyte AR Phillips LF CPL 129:346 1986

# Reaction 117
reaction('NH + NO2 <=> HNO + NO', [5.900000e+12, 0.0, 0.0])
#  Harrison JA Whyte AR Phillips LF CPL 129:346 1986

# Reaction 118
reaction('N + OH <=> NO + H', [3.800000e+13, 0.0, 0.0])
#  Flower WL Hanson RK Kruger CH CST 15:115 1977
#  Howard MJ Smith IWM CPL 69:40 1980

# Reaction 119
reaction('N + O2 <=> NO + O', [5.900000e+09, 1.0, 6280.0])
#  Baulch DL Bowman CT Cobos CJ Cox RA Just Th Kerr JA Pilling MJ Stocker D Troe J Tsang W Walker RW Warnatz J JPCRD 34:757-1397 2005

# Reaction 120
reaction('N + NO <=> N2 + O', [9.400000e+12, 0.14, 0.0])
#  M. Abian, M.U. Alzueta, P. Glarborg, Int. J. Chem. Kinet. 47 (2015) 518-532.

# Reaction 121
reaction('NNH <=> N2 + H', [1.000000e+09, 0.0, 0.0])
#  SJ Klippenstein LB Harding P Glarborg JA Miller CF 158 (2011) 774-789.

# Reaction 122
reaction('NNH + H <=> N2 + H2', [1.000000e+14, 0.0, 0.0])
#  JAM est

# Reaction 123
reaction('NNH + O <=> N2O + H', [1.900000e+14, -0.274, -22.0])
#  SJ Klippenstein LB Harding P Glarborg JA Miller CF 158 (2011) 774-789.

# Reaction 124
reaction('NNH + O <=> N2 + OH', [1.200000e+13, 0.145, -217.0])
#  SJ Klippenstein LB Harding P Glarborg JA Miller CF 158 (2011) 774-789.

# Reaction 125
reaction('NNH + O <=> NH + NO', [5.200000e+11, 0.381, -409.0])
#  SJ Klippenstein LB Harding P Glarborg JA Miller CF 158 (2011) 774-789.

# Reaction 126
reaction('NNH + OH <=> N2 + H2O', [5.000000e+13, 0.0, 0.0])
#  JAM est

# Reaction 127
reaction('NNH + O2 <=> N2 + HO2', [5.600000e+14, -0.385, -13.0])
#  SJ Klippenstein LB Harding P Glarborg JA Miller CF 158 (2011) 774-789.

# Reaction 128
reaction('NNH + NH <=> N2 + NH2', [5.000000e+13, 0.0, 0.0])
#  JAM est

# Reaction 129
reaction('NNH + NH2 <=> N2 + NH3', [5.000000e+13, 0.0, 0.0])
#  JAM est

# Reaction 130
reaction('NNH + NO <=> N2 + HNO', [5.000000e+13, 0.0, 0.0])
#  JAM est

# Reaction 131
falloff_reaction('NH2OH (+ M) <=> NH2 + OH (+ M)',
                 kf=[1.400000e+20, -1.31, 64080.0],
                 kf0=[5.400000e+37, -5.96, 66783.0],
                 falloff=Troe(A=0.31, T3=1e-30, T1=1e+30, T2=1e+30))
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.

# Reaction 132
reaction('NH2OH + H <=> HNOH + H2', [4.800000e+08, 1.5, 6249.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 133
reaction('NH2OH + H <=> H2NO + H2', [2.400000e+08, 1.5, 5067.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 134
reaction('NH2OH + O <=> HNOH + OH', [3.300000e+08, 1.5, 3865.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 135
reaction('NH2OH + O <=> H2NO + OH', [1.700000e+08, 1.5, 3010.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 136
reaction('NH2OH + OH <=> HNOH + H2O', [1.500000e+04, 2.61, -3537.0])
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.

# Reaction 137
reaction('NH2OH + OH <=> H2NO + H2O', [1.500000e+05, 2.28, -1296.0])
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.

# Reaction 138
reaction('NH2OH + NH2 <=> HNOH + NH3', [1.100000e-01, 4.0, -97.0])
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.

# Reaction 139
reaction('NH2OH + NH2 <=> H2NO + NH3', [9.500000e+00, 3.42, -1013.0])
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.

# Reaction 140
reaction('NH2OH + NH <=> HNOH + NH2', [2.900000e-03, 4.4, 1564.0])
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.

# Reaction 141
reaction('NH2OH + NH <=> H2NO + NH2', [1.500000e-03, 4.6, 2424.0])
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.

# Reaction 142
reaction('NH2OH + HO2 <=> HNOH + H2O2', [2.900000e+04, 2.69, 9557.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 143
reaction('NH2OH + HO2 <=> H2NO + H2O2', [1.400000e+04, 2.69, 6418.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 144
falloff_reaction('HNO + H (+ M) <=> H2NO (+ M)',
                 kf=[5.500000e+13, 0.0, 3250.0],
                 kf0=[1.500000e+19, -1.632, 0.0],
                 efficiencies='H2O:10.0')
#  #
#  DEABOZ00 (rv)
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000 (low pressure limit, rv)
#  M. Page, M. R. Soto, J. Chem. Phys. 99 (1993) 7709-7717 (high pressure limit)
# H2NO+M=HNO+H+M                       2.8E24  -2.830   64915 !
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000 (low pressure limit, rv)

# Reaction 145
pdep_arrhenius('H2NO <=> HNOH',
               [(0.1, 'atm'), 8.200000e+25, -4.94, 43794.0],
               [(1.0, 'atm'), 1.300000e+27, -4.99, 43982.0],
               [(10.0, 'atm'), 2.600000e+28, -5.06, 44767.0])
#  #
# H2NO+M=HNOH+M                        1.1E29  -4.000   44000 !
#  H2O/10/
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 146
reaction('H2NO + H <=> HNO + H2', [3.000000e+07, 2.0, 2000.0])
#  JAM est

# Reaction 147
reaction('H2NO + H <=> NH2 + OH', [5.000000e+13, 0.0, 0.0])
#  JAM est

# Reaction 148
reaction('H2NO + O <=> HNO + OH', [3.000000e+07, 2.0, 2000.0])
#  JAM est

# Reaction 149
reaction('H2NO + OH <=> HNO + H2O', [2.100000e+15, -0.751, -464.0])
#  #nh3no2#
#  S.J. Klippenstein, P. Glarborg, Theoretical Kinetics Predictions for NH2 + HO2, Combust. Flame 236 (2022) 111787
# H2NO+OH=HNO+H2O                      1.0E14   0.000       0 !
#  Sun F DeSain JD Scott G Hung PY Thompson RI Glass GP Curl RF JPCA 105:6121-6128 2001

# Reaction 150
reaction('H2NO + HO2 <=> HNO + H2O2', [3.400000e+05, 2.0, -1434.0])
#  #
#  A. Stagni, C. Cavallotti, S. Arunthanayothin, Y. Song, O. Herbinet, F. Battin-Leclerc, T. Faravelli,
#  An experimental, theoretical and kinetic-modeling study of the gas-phase oxidation of ammonia, React. Chem. Eng. 5 (2020) 696711.
#  estimated via rate rules from O2 abstraction on H2NO

# Reaction 151
reaction('H2NO + O2 <=> HNO + HO2', [2.300000e+02, 2.994, 18900.0])
#  #
#  Y. Song, H. Hashemi, J.M. Christensen, C. Zou, P. Marshall, P. Glarborg, Ammonia Oxidation at High Pressure, Fuel 181 (2016) 358-365.
# H2NO+O2=HNO+HO2                      2.3E02   2.994   16500 !
#  P. Glarborg, J.A. Miller, B. Ruscic, S.J. Klippenstein, Prog. Energy Combust. Sci. 67 (2018) 31-68.

# Reaction 152
reaction('H2NO + NH2 <=> HNO + NH3', [1.800000e+06, 1.94, -580.0])
#  #
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
# H2NO+NH2=HNO+NH3                     3.0E12   0.000    1000 !
#  JAM est
# H2NO+NO=HNO+HNO                      2.0E04   2.000   13000 ! #
#  JAM est

# Reaction 153
reaction('H2NO + NO2 <=> HONO + HNO', [8.000000e+11, 0.0, 6000.0])
#  #nh3no2#
#  P. Glarborg, The NH3/NO2/O2 system: Constraining key steps in ammonia ignition and N2O formation, Combust. Flame (2022).

# Reaction 154
three_body_reaction('HNOH + M <=> HNO + H + M', [2.000000e+24, -2.84, 58934.0],
                    efficiencies='H2O:10.0')
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 155
reaction('HNOH + H <=> NH2 + OH', [4.000000e+13, 0.0, 0.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 156
reaction('HNOH + H <=> HNO + H2', [4.800000e+08, 1.5, 378.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 157
reaction('HNOH + O <=> HNO + OH', [7.000000e+13, 0.0, 0.0],
         options='duplicate')

# Reaction 158
reaction('HNOH + O <=> HNO + OH', [3.300000e+08, 1.5, -358.0],
         options='duplicate')
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 159
reaction('HNOH + OH <=> HNO + H2O', [2.400000e+06, 2.0, -1192.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 160
reaction('HNOH + HO2 <=> HNO + H2O2', [2.900000e+04, 2.69, -1600.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 161
reaction('HNOH + HO2 <=> NH2OH + O2', [2.900000e+04, 2.69, -1600.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 162
reaction('HNOH + O2 <=> HNO + HO2', [3.000000e+12, 0.0, 25000.0])
#  error
#  JAM est

# Reaction 163
reaction('HNOH + NH2 <=> NH3 + HNO', [1.800000e+06, 1.94, -1152.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 164
reaction('HNOH + NO2 <=> HONO + HNO', [8.000000e+11, 0.0, 6000.0])
#  #nh3no2# = h2no+no2
#  P. Glarborg, The NH3/NO2/O2 system: Constraining key steps in ammonia ignition and N2O formation, submitted (2022).
# HNOH+NO2=HONO+HNO                    6.0E11   0.000    2000 !
#  JAM est

# Reaction 165
falloff_reaction('NO + H (+ M) <=> HNO (+ M)',
                 kf=[1.500000e+15, -0.41, 0.0],
                 kf0=[2.400000e+14, 0.206, -1550.0],
                 efficiencies='N2:1.6',
                 falloff=Troe(A=0.82, T3=1e-30, T1=1e+30, T2=1e+30))
#  #
#  Tsang W JPCRD 20:221 1991 (high pressure limit)
#  Riley PS Cosic B Fontijn A IJCK 35:374 2003 (low pressure limit)
# HNO=H+NO                             1.8E20  -3.008    47880 ! 1 atm #S#
#  !PLOG/ 0.1                           2.0E19  -3.021    47792/
#  !PLOG/ 1                             1.8E20  -3.008    47880/
#  !PLOG/ 10                            1.3E21  -2.959    48100/
#  !PLOG/ 100                           5.6E21  -2.855    48459/
#  !PLOG/ 1000                          9.7E21  -2.642    48940/
#  A. Stagni, C. Cavallotti, S. Arunthanayothin, Y. Song, O. Herbinet, F. Battin-Leclerc, T. Faravelli,
#  An experimental, theoretical and kinetic-modeling study of the gas-phase oxidation of ammonia, React. Chem. Eng. 5 (2020) 696711.

# Reaction 166
reaction('HNO + H <=> NO + H2', [6.600000e+10, 0.94, 495.0])
#  MT Nguyen S Zhang J Peeters TN TRuong MT Nguyen Chem Phys Lett 2004 388 94-99

# Reaction 167
reaction('HNO + O <=> NO + OH', [2.300000e+13, 0.0, 0.0])
#  Inomata S Washida N JPCA 103:5023-5031 1999

# Reaction 168
pdep_arrhenius('HNO + OH <=> H + HONO',
               [(0.01, 'atm'), 1.100000e+03, 2.76, 4439.0],
               [(0.1, 'atm'), 1.100000e+03, 2.75, 4450.0],
               [(0.316, 'atm'), 1.200000e+03, 2.74, 4476.0],
               [(1.0, 'atm'), 1.500000e+03, 2.72, 4554.0],
               [(3.16, 'atm'), 2.700000e+03, 2.64, 4768.0],
               [(10.0, 'atm'), 9.700000e+03, 2.49, 5253.0],
               [(31.6, 'atm'), 5.300000e+04, 2.29, 6063.0],
               [(100.0, 'atm'), 1.000000e+05, 2.24, 6951.0])
#  1 atm #CFG#
#  Chen, X., Fuller, M. E., & Goldsmith, C. F. Reac Chem Eng, 4(2), 323-333 (2019).

# Reaction 169
pdep_arrhenius('HNO + OH <=> NO + H2O',
               [(0.01, 'atm'), 5.800000e+10, 0.4, 3762.0],
               [(0.1, 'atm'), 5.800000e+10, 0.4, 3763.0],
               [(0.316, 'atm'), 5.900000e+10, 0.4, 3764.0],
               [(1.0, 'atm'), 6.300000e+10, 0.39, 3782.0],
               [(3.16, 'atm'), 9.500000e+10, 0.34, 3931.0],
               [(10.0, 'atm'), 2.600000e+11, 0.23, 4413.0],
               [(31.6, 'atm'), 3.800000e+11, 0.2, 5099.0],
               [(100.0, 'atm'), 4.200000e+10, 0.51, 5532.0])
#  1 atm #CFG#
#  Chen, X., Fuller, M. E., & Goldsmith, C. F. Reac Chem Eng, 4(2), 323-333 (2019).
# HNO+OH=NO+H2O                        1.2E09   1.189     334 !
#  MT Nguyen S Zhang J Peeters TN TRuong MT Nguyen Chem Phys Lett 2004 388 94-99

# Reaction 170
reaction('HNO + HO2 <=> HNO2 + OH', [2.000000e+03, 2.36, 8980.0])
#  SH Mousavipour SS Asemani J Phys Chem A 2015 119 5553-5565

# Reaction 171
reaction('HNO + O2 <=> HO2 + NO', [4.000000e+05, 2.3, 14605.0])
#  #nh3no2#
#  Q.-D. Wang, Y. Sun, H. J. Curran, Energy Fuels 34 (2019) 949-964
# HNO+O2=HO2+NO                        2.0E13   0.000   16000 !
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 172
reaction('HNO + HNO <=> N2O + H2O', [9.000000e+08, 0.0, 3100.0])
#  NBS91      Tsang W JPCRD 20:221 1991

# Reaction 173
reaction('HNO + NO2 <=> HONO + NO', [7.900000e+02, 3.06, 3882.0])
#  #nh3no2#
#  Y. Shang, J. Shi, H. Ning, R. Zhang, H. Wang, S. Luo, Fuel 243 (2019) 288297.
# HNO+NO2=HONO+NO                      4.4E04   2.640    4040 !
#  Mebel AM Lin MC Morokuma K IJCK 30:729-736 1998

# Reaction 174
reaction('NO + HO2 <=> NO2 + OH', [2.100000e+12, 0.0, -497.0])
#  Baulch DL Bowman CT Cobos CJ Cox RA Just Th Kerr JA Pilling MJ Stocker D Troe J Tsang W Walker RW Warnatz J JPCRD 34:757-1397 2005

# Reaction 175
falloff_reaction('NO + O (+ M) <=> NO2 (+ M)',
                 kf=[1.300000e+15, -0.75, 0.0],
                 kf0=[4.720000e+24, -2.87, 1550.0],
                 falloff=Troe(A=0.75, T3=1000.0, T1=100000.0, T2=1e+30))
#  N2
#  LOW  /7.56E19 -1.41 0/                                     ! AR
#  Tsang W JPCRD 20:221 1991
#  Allen MT Yetter RA Dryer FL CF 109:449 1997
#  Yarwood G Sutherland JW Wickramaaratchi MA Klemm RB JPC 95:8771 1991 (AR)

# Reaction 176
reaction('NO2 + H <=> NO + OH', [1.400000e+13, 0.29, 25.0])
#  #nh3no2#
#  Chen, X., Fuller, M. E., & Goldsmith, C. F. Reac Chem Eng, 4(2), 323-333 (2019).
# NO2+H=NO+OH                          1.3E14   0.000     362 !
#  Ko T Fontijn A JPC 95:3984-3987 1991

# Reaction 177
reaction('NO2 + O <=> NO + O2', [1.100000e+14, -0.52, 0.0])
#  Bemand PP Clyne MAA Watson RT JCSFT2 70:564-576 1974

# Reaction 178
reaction('NO2 + HO2 <=> HONO + O2', [1.900000e+00, 3.32, 3044.0])
#  CL Rasmussen J Hansen P Marshall P Glarborg IJCK 40, 454-480 (2008)

# Reaction 179
reaction('NO2 + HO2 <=> HNO2 + O2', [1.900000e+01, 3.26, 4983.0])
#  CL Rasmussen J Hansen P Marshall P Glarborg IJCK 40, 454-480 (2008)

# Reaction 180
reaction('NO2 + NO2 <=> NO + NO + O2', [4.500000e+12, 0.0, 27599.0])
#  Park J Giles ND Moore J Lin MC JPCA 102:10099 1998

# Reaction 181
reaction('NO2 + NO2 <=> NO3 + NO', [9.600000e+09, 0.73, 20900.0])
#  Tsang W JPCRD 20:221 1991

# Reaction 182
falloff_reaction('NO + OH (+ M) <=> HONO (+ M)',
                 kf=[1.100000e+14, -0.3, 0.0],
                 kf0=[3.392000e+23, -2.5, 0.0],
                 efficiencies='AR:1.1 N2:2.0 NH3:6.0 NO:2.0 NO2:4.0',
                 falloff=Troe(A=0.75, T3=1e-30, T1=1e+30, T2=1e+30))
#  He
#  # Howard, C.J.; Evenson, K.M. Laser Magnetic Resonance Study of the Gas Phase Reactions of OH with CO, NO, and NO2 J. Chem. Phys. 61 1974
#  # est from P. Glarborg, H. Hashemi, S. Cheskis, A.W. Jasper, On the Rate Constant for NH2+HO2 and Third Body Collision Efficiencies for NH2+H (+M) and NH2+NH2 (+M), J. Phys. Chem. A 125 (2021) 1505-1516.
#  est
#  Fulle D Hamann HF Hippler H Troe J JCP 108:5391 1998
# OH+NO=HONO                           5.3E22  -3.820     1005 ! 1 atm #
#  !PLOG/1.000E-01    6.9E21       -3.86    583/
#  !PLOG/2.154E-01    1.5E22       -3.85    708/
#  !PLOG/4.641E-01    2.9E22       -3.84    850/
#  !PLOG/1.000E+00    5.3E22       -3.82    1005/
#  !PLOG/2.154E+00    8.5E22       -3.78    1169/
#  !PLOG/4.641E+00    1.2E23       -3.72    1340/
#  !PLOG/1.000E+01    1.3E23       -3.63    1510/
#  !PLOG/2.154E+01    1.0E23       -3.50    1664/
#  !PLOG/4.641E+01    5.5E22       -3.33    1782/
#  !PLOG/1.000E+02    1.8E22       -3.10    1839/
# OH + NO = HONO                                 1.80E+22       -3.10    1839.0
#  Chen, X., Fuller, M. E., & Goldsmith, C. F. Reac Chem Eng, 4(2), 323-333 (2019) (corrected).

# Reaction 183
reaction('HONO + H <=> H2 + NO2', [1.900000e+03, 2.83, 1423.0])
#  #
#  Chen, X., Fuller, M. E., & Goldsmith, C. F. Reac Chem Eng, 4(2), 323-333 (2019).
# NO2+H2=HONO+H                        1.8E01   3.510   26300 !
#  DUP
# NO2+H2=HONO+H                        2.4E01   3.620   35800 !
#  DUP
#  J. Chai, CF Goldsmith Proc Combust Inst 36 2017 617-626

# Reaction 184
pdep_arrhenius('HONO + H <=> NO + H2O',
               [(0.01, 'atm'), 3.900000e+09, 0.99, 4049.0],
               [(0.1, 'atm'), 3.900000e+09, 0.99, 4049.0],
               [(0.316, 'atm'), 4.000000e+09, 0.99, 4051.0],
               [(1.0, 'atm'), 4.300000e+09, 0.98, 4070.0],
               [(3.16, 'atm'), 7.000000e+09, 0.92, 4225.0],
               [(10.0, 'atm'), 2.600000e+10, 0.76, 4736.0],
               [(31.6, 'atm'), 7.900000e+10, 0.64, 5519.0],
               [(100.0, 'atm'), 2.800000e+10, 0.8, 6146.0])
#  1 atm #
#  Chen, X., Fuller, M. E., & Goldsmith, C. F. Reac Chem Eng, 4(2), 323-333 (2019).
# HONO+H=NO+H2O                        8.1E06   1.890    3850 !
#  Hsu CC Lin MC Mebel AM Melius CF JPCA 101:60 1997

# Reaction 185
reaction('HONO + O <=> NO2 + OH', [1.200000e+13, 0.0, 5960.0])
#  NBS91      Tsang W JPCRD 20:221 1991

# Reaction 186
reaction('HONO + OH <=> NO2 + H2O', [1.700000e+12, 0.0, -520.0])
#  Burkholder JB Mellouki A Talukdar R Ravishankara AR IJCK 24:711 1992
#  Consistent with R. A. Fifer, Kinetics of the reaction OH + HONO = H2O + NO2 at
#  high temperatures behind shock, J. Phys. Chem. 80 (1976) 2717-2723

# Reaction 187
reaction('HONO + NO2 <=> HONO2 + NO', [2.000000e+11, 0.0, 32700.0])
#  Park J Giles ND Moore J Lin MC JPCA 102:10099 1998

# Reaction 188
reaction('HONO + HONO <=> NO + NO2 + H2O', [3.500000e-01, 3.64, 12140.0])
#  Mebel AM Lin MC Melius CF JPCA 102:1803 1998

# Reaction 189
pdep_arrhenius('HNO2 <=> HONO',
               [(0.1, 'atm'), 1.100000e+47, -11.48, 52140.0],
               [(0.2154, 'atm'), 1.600000e+44, -10.63, 50780.0],
               [(0.4641, 'atm'), 2.000000e+41, -9.74, 49460.0],
               [(1.0, 'atm'), 1.700000e+38, -8.79, 48160.0],
               [(2.154, 'atm'), 7.500000e+34, -7.73, 46880.0],
               [(4.641, 'atm'), 2.300000e+31, -6.6, 45680.0],
               [(10.0, 'atm'), 9.100000e+27, -5.47, 44660.0],
               [(21.54, 'atm'), 8.500000e+24, -4.44, 43880.0],
               [(46.41, 'atm'), 2.700000e+22, -3.55, 43380.0],
               [(100.0, 'atm'), 2.700000e+20, -2.8, 43120.0])
#  1 atm ##
#  Chen, X., Fuller, M. E., & Goldsmith, C. F. Reac Chem Eng, 4(2), 323-333 (2019) (corrected).
# HNO2(+M)=HONO(+M)                    2.5E14   0.000   32300 !
#  LOW  /3.1E18 0.0 31500/                                    !
#  TROE /1.149 1E-30 3125 1E30/                               !
#  CL Rasmussen J Hansen P Marshall P Glarborg IJCK 40, 454-480 (2008)

# Reaction 190
reaction('NO + OH <=> HNO2', [3.100000e+15, -2.17, 2775.0])
#  1 atm ##
#  PLOG/1.000E-01                      2.0E18   3.29     2792/ ! PLOG format creates convergence problems
#  PLOG/2.154E-01                      2.7E17  -2.93     2798/
#  PLOG/4.641E-01                      3.1E16  -2.56     2791/
#  PLOG/1.000E+00                      3.1E15  -2.17     2775/
#  PLOG/2.154E+00                      2.9E14  -1.77     2757/
#  PLOG/4.641E+00                      2.5E13  -1.37     2751/
#  PLOG/1.000E+01                      2.1E12  -0.97     2767/
#  PLOG/2.154E+01                      1.8E11  -0.57     2809/
#  PLOG/4.641E+01                      1.4E10  -0.17     2875/
#  PLOG/1.000E+02                      1.1E09   0.25     2951/
#  Chen, X., Fuller, M. E., & Goldsmith, C. F. Reac Chem Eng, 4(2), 323-333 (2019) (corrected).

# Reaction 191
pdep_arrhenius('HNO2 + H <=> NO + H2O',
               [(0.01, 'atm'), 3.400000e+09, 1.07, 5568.0],
               [(0.1, 'atm'), 3.400000e+09, 1.07, 5567.0],
               [(0.316, 'atm'), 3.400000e+09, 1.07, 5567.0],
               [(1.0, 'atm'), 3.400000e+09, 1.07, 5565.0],
               [(3.16, 'atm'), 3.400000e+09, 1.07, 5560.0],
               [(10.0, 'atm'), 3.400000e+09, 1.07, 5546.0],
               [(31.6, 'atm'), 4.300000e+09, 1.04, 5591.0],
               [(100.0, 'atm'), 1.300000e+10, 0.91, 5968.0])
#  1 atm #
#  Chen, X., Fuller, M. E., & Goldsmith, C. F. Reac Chem Eng, 4(2), 323-333 (2019).

# Reaction 192
pdep_arrhenius('HNO2 + H <=> HNO + OH',
               [(0.01, 'atm'), 3.600000e+07, 1.78, 5565.0],
               [(0.1, 'atm'), 3.600000e+07, 1.78, 5566.0],
               [(0.316, 'atm'), 3.600000e+07, 1.78, 5567.0],
               [(1.0, 'atm'), 3.700000e+07, 1.78, 5570.0],
               [(3.16, 'atm'), 3.700000e+07, 1.77, 5580.0],
               [(10.0, 'atm'), 4.100000e+07, 1.76, 5617.0],
               [(31.6, 'atm'), 6.200000e+07, 1.71, 5770.0],
               [(100.0, 'atm'), 1.800000e+08, 1.59, 6233.0])
#  1 atm #
#  Chen, X., Fuller, M. E., & Goldsmith, C. F. Reac Chem Eng, 4(2), 323-333 (2019).

# Reaction 193
reaction('HNO2 + H <=> NO2 + H2', [2.300000e+04, 2.77, -2022.0])
#  #
#  Chen, X., Fuller, M.E., Goldsmith, C.F. Reac Chem
# NO2+H2=HNO2+H                        2.4E02   3.150   31100 !
#  J. Chai, CF Goldsmith Proc Combust Inst 36 2017 617-626

# Reaction 194
reaction('HNO2 + O <=> NO2 + OH', [1.700000e+08, 1.5, 2000.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 195
reaction('HNO2 + OH <=> NO2 + H2O', [4.000000e+13, 0.0, 0.0])
#  CL Rasmussen J Hansen P Marshall P Glarborg IJCK 40, 454-480 (2008)

# Reaction 196
falloff_reaction('NO2 + O (+ M) <=> NO3 (+ M)',
                 kf=[3.500000e+12, 0.24, 0.0],
                 kf0=[2.500000e+20, -1.5, 0.0],
                 falloff=Troe(A=0.71, T3=1e-30, T1=1700.0, T2=1e+30))
#  Hahn J Luther K Troe J PCCP 2:5098 2000

# Reaction 197
reaction('NO3 + H <=> NO2 + OH', [6.000000e+13, 0.0, 0.0])
#  Becker E Rahman MM Schindler RN BBPC 96:776 1992

# Reaction 198
reaction('NO3 + O <=> NO2 + O2', [1.000000e+13, 0.0, 0.0])
#  Atkinson R Baulch DL Cox RA Hampson RF Kerr JA Troe J JPC Ref Data 1992, 21, 11251568.

# Reaction 199
reaction('NO3 + OH <=> NO2 + HO2', [1.400000e+13, 0.0, 0.0])
#  Atkinson R Baulch DL Cox RA Hampson RF Kerr JA Troe J JPC Ref Data 1992, 21, 11251568.

# Reaction 200
reaction('NO3 + HO2 <=> NO2 + O2 + OH', [1.500000e+12, 0.0, 0.0])
#  Becker E Rahman MM Schindler RN BBPC 96:776 1992

# Reaction 201
reaction('NO3 + NO2 <=> NO + NO2 + O2', [5.000000e+10, 0.0, 2940.0])
#  DeMore WB Sander SP Golden DM Molina MJ Hampson RF Kurylo MJ Howard CJ Ravishankara AR JPL P 90-1:1 1990

# Reaction 202
falloff_reaction('NO2 + OH (+ M) <=> HONO2 (+ M)',
                 kf=[3.000000e+13, 0.0, 0.0],
                 kf0=[2.938000e+25, -3.0, 0.0],
                 falloff=Troe(A=0.4, T3=1e-30, T1=1e+30, T2=1e+30))
#  Fc=0.4
#  Troe J IJCK 33:878 2001

# Reaction 203
reaction('HONO2 + H <=> H2 + NO3', [5.600000e+08, 1.5, 16400.0])
#  Boughton JW Kristyan S Lin MC Chem. Phys 214:219 1997

# Reaction 204
reaction('HONO2 + H <=> H2O + NO2', [6.100000e+01, 3.3, 6285.0])
#  Boughton JW Kristyan S Lin MC Chem. Phys 214:219 1997

# Reaction 205
reaction('HONO2 + H <=> OH + HONO', [3.800000e+05, 2.3, 6976.0])
#  Boughton JW Kristyan S Lin MC Chem. Phys 214:219 1997

# Reaction 206
reaction('HONO2 + OH <=> H2O + NO3', [1.000000e+10, 0.0, -1240.0])
#  Lamb JJ Mozurkewich M Benson SW JPC 88:6441-6448 1984

# Reaction 207
falloff_reaction('N2O (+ M) <=> N2 + O (+ M)',
                 kf=[9.900000e+10, 0.0, 57901.0],
                 kf0=[6.000000e+14, 0.0, 57444.0],
                 efficiencies='H2O:12.0 N2:1.7 O2:1.4')
#  Baulch DL Bowman CT Cobos CJ Cox RA Just Th Kerr JA Pilling MJ Stocker D Troe J Tsang W Walker RW Warnatz J JPCRD 34:757-1397 2005
#  Fc=1.167-1.25E-4T close to 1.0 over 300-2500 K range
#  Johnsson JE Glarborg P Dam-Johansen K PCI 24:917 1992 (TBE)

# Reaction 208
reaction('N2O + H <=> N2 + OH', [6.400000e+07, 1.835, 13492.0])
#  SJ Klippenstein LB Harding P Glarborg JA Miller CF 158 (2011) 774-789.

# Reaction 209
reaction('N2O + O <=> NO + NO', [9.200000e+13, 0.0, 27679.0])
#  Meagher NE Anderson WR JPCA 104:6013-6031 2000

# Reaction 210
reaction('N2O + O <=> N2 + O2', [9.200000e+13, 0.0, 27679.0])
#  P. Glarborg, J.A. Miller, B. Ruscic, S.J. Klippenstein, Prog. Energy Combust. Sci. 67 (2018) 31-68.

# Reaction 211
reaction('N2O + OH <=> N2 + HO2', [1.300000e-02, 4.72, 36560.0])
#  Mebel AM Diau EWG Lin MC Morokuma K JPC 100:7517-7525 1996

# Reaction 212
reaction('N2O + OH <=> HNO + NO', [1.200000e-04, 4.33, 25080.0])
#  Mebel AM Diau EWG Lin MC Morokuma K JPC 100:7517-7525 1996

# Reaction 213
reaction('N2O + NO <=> NO2 + N2', [5.300000e+05, 2.23, 46280.0])
#  Mebel AM Diau EWG Lin MC Morokuma K JPC 100:7517-7525 1996
#  ************************************************************************
#    N2 amine subset                                                          *
#  ************************************************************************

# Reaction 214
reaction('HNOH + NH2 <=> N2H3 + OH', [1.000000e+01, 3.46, -467.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 215
reaction('HNOH + NH2 <=> H2NN + H2O', [8.800000e+16, -1.08, 1113.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 216
falloff_reaction('N2H3 + H (+ M) <=> N2H4 (+ M)',
                 kf=[1.600000e+14, 0.0, 0.0],
                 kf0=[3.600000e+22, -1.76, 0.0],
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30, T2=1e+30))
#  est as nh2+h(+m)

# Reaction 217
reaction('N2H4 + H <=> N2H3 + H2', [2.700000e+05, 2.56, 1218.0])
#  #
#  N. Kanno, T. Kito, Theoretical study on the hydrogen abstraction reactions from hydrazine derivatives by H atom, Int. J. Chem. Kinet. 52 (2020) 548-555

# Reaction 218
reaction('N2H4 + H <=> NH3 + NH2', [3.000000e+06, 2.07, 8012.0])
#  #
#  Y. Gao, I.M. Alecu, H. Hashemi, P. Glarborg, P. Marshall, Reactions of hydrazine with the amidogen radical and atomic hydrogen, Proc. Combust. Inst. (2022).

# Reaction 219
reaction('N2H4 + O <=> N2H3 + OH', [1.500000e+11, 0.0, -1270.0])
#  Vaghjiani GL JPC 104:5479-5489 1996
#  Vaghjiani GL JPCA 105:4682-4690 2001

# Reaction 220
reaction('N2H4 + O <=> tHNNH + H2O', [2.900000e+11, 0.0, -1270.0])
#  Vaghjiani GL JPC 104:5479-5489 1996
#  Vaghjiani GL JPCA 105:4682-4690 2001
#  Non-OH products assumed

# Reaction 221
reaction('N2H4 + OH <=> N2H3 + H2O', [1.300000e+13, 0.0, -318.0])
#  Vaghjiani GL IJCK 33:354-362 2001

# Reaction 222
reaction('N2H4 + NH2 <=> N2H3 + NH3', [2.000000e+01, 3.62, -397.0])
#  Y. Gao, I.M. Alecu, H. Hashemi, P. Glarborg, P. Marshall, Reactions of hydrazine with the amidogen radical and atomic hydrogen, Proc. Combust. Inst., accepted for presentation (2022).

# Reaction 223
reaction('N2H4 + NO <=> N2H3 + HNO', [6.000000e+01, 3.16, 30845.0])
#  P. Raghunath and Y.H. Lin and M.C. Lin
#  Ab initio chemical kinetics for the N2H4+NOx (x=13) reactions and related reverse processes
#  Comp. Theor. Chem. 1046, 73-80, 2014

# Reaction 224
reaction('N2H4 + NO2 <=> N2H3 + HONO', [8.200000e+01, 3.13, 8860.0])
#  P. Raghunath and Y.H. Lin and M.C. Lin
#  Ab initio chemical kinetics for the N2H4+NOx (x=13) reactions and related reverse processes,
#  Comp. Theor. Chem. 1046, 73-80, 2014

# Reaction 225
reaction('N2H4 + NO2 <=> N2H3 + HNO2', [2.400000e-02, 4.14, 7946.0])
#  P. Raghunath and Y.H. Lin and M.C. Lin
#  Ab initio chemical kinetics for the N2H4+NOx (x=13) reactions and related reverse processes,
#  Comp. Theor. Chem. 1046, 73-80, 2014

# Reaction 226
falloff_reaction('N2H3 (+ M) <=> tHNNH + H (+ M)',
                 kf=[1.300000e+11, 0.819, 48060.0],
                 kf0=[3.800000e+40, -6.88, 54460.0],
                 efficiencies='AR:1.0 N2:2.0',
                 falloff=Troe(A=0.168, T3=80000.0, T1=28.0, T2=7298.0))
# #
#  P. Divart and L. Catoire. J. Phys. Chem. A, 124:6214-6236, 2020.

# Reaction 227
reaction('N2H3 + H <=> tHNNH + H2', [4.600000e+01, 3.53, 3750.0])
#  #
#  P. Marshall, G.R. Rawlins, P. Glarborg. New reactions of diazene and related species for modeling combustion of amine fuels, Mol. Phys. 119 (2021) e1979674.!

# Reaction 228
reaction('N2H3 + H <=> cHNNH + H2', [2.700000e+02, 3.18, 6620.0])
#  #
#  P. Marshall, G.R. Rawlins, P. Glarborg. New reactions of diazene and related species for modeling combustion of amine fuels, Mol. Phys. 119 (2021) e1979674.!

# Reaction 229
reaction('N2H3 + H <=> H2NN + H2', [3.100000e+06, 2.11, 288.0])
#  #
#  P. Marshall, G.R. Rawlins, P. Glarborg. New reactions of diazene and related species for modeling combustion of amine fuels, Mol. Phys. 119 (2021) e1979674.!

# Reaction 230
reaction('N2H3 + H <=> NH2 + NH2', [1.000000e+14, 0.0, 0.0])
#  #
#  P. Marshall, G.R. Rawlins, P. Glarborg. New reactions of diazene and related species for modeling combustion of amine fuels, Mol. Phys. 119 (2021) e1979674.!

# Reaction 231
reaction('N2H3 + O <=> tHNNH + OH', [1.700000e+08, 1.5, -646.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 232
reaction('N2H3 + O <=> NH2 + HNO', [3.000000e+13, 0.0, 0.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 233
reaction('N2H3 + O => NH2 + NO + H', [3.000000e+13, 0.0, 0.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 234
reaction('N2H3 + OH <=> tHNNH + H2O', [1.200000e+06, 2.0, -1192.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 235
reaction('N2H3 + OH <=> H2NN + H2O', [3.000000e+13, 0.0, 0.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 236
reaction('N2H3 + OH <=> NH3 + HNO', [1.000000e+12, 0.0, 15000.0])
#  JAM est

# Reaction 237
reaction('N2H3 + HO2 <=> tHNNH + H2O2', [1.400000e+04, 2.69, -1600.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 238
reaction('N2H3 + HO2 <=> N2H4 + O2', [9.200000e+05, 1.94, 2126.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 239
reaction('N2H3 + NH2 <=> tHNNH + NH3', [6.100000e-01, 3.574, 1194.0])
#  #
#  P. Divart and L. Catoire. J. Phys. Chem. A, 124:6214-6236, 2020.

# Reaction 240
reaction('N2H3 + NH2 <=> H2NN + NH3', [1.100000e+01, 3.08, 211.0])
#  #
#  P. Divart and L. Catoire. J. Phys. Chem. A, 124:6214-6236, 2020.

# Reaction 241
reaction('N2H3 + NH <=> tHNNH + NH2', [2.000000e+13, 0.0, 0.0])
#  JAM est

# Reaction 242
falloff_reaction('tHNNH (+ M) <=> cHNNH (+ M)',
                 kf=[4.900000e+09, 1.18, 47700.0],
                 kf0=[3.000000e+28, -3.56, 56100.0],
                 falloff=Troe(A=0.35, T3=650.0, T1=10600.0),
                 options='duplicate')
#  #

# Reaction 243
falloff_reaction('tHNNH (+ M) <=> cHNNH (+ M)',
                 kf=[1.500000e+14, 0.0, 55000.0],
                 kf0=[2.300000e+29, -4.0, 60100.0],
                 falloff=Troe(A=0.35, T3=650.0, T1=10600.0),
                 options='duplicate')
#  #
#  P. Marshall, G.R. Rawlins, P. Glarborg. New reactions of diazene and related species for modeling combustion of amine fuels, Mol. Phys. 119 (2021) e1979674.!

# Reaction 244
falloff_reaction('tHNNH (+ M) <=> NNH + H (+ M)',
                 kf=[6.300000e+16, 0.0, 63980.0],
                 kf0=[8.700000e+39, -6.91, 70400.0],
                 falloff=Troe(A=0.44, T3=520.0, T1=6150.0))
#  #
#  P. Marshall, G.R. Rawlins, P. Glarborg. New reactions of diazene and related species for modeling combustion of amine fuels, Mol. Phys. 119 (2021) e1979674.!

# Reaction 245
reaction('tHNNH + H <=> NNH + H2', [9.600000e+07, 1.8, 900.0])
#  #
#  P. Marshall, G.R. Rawlins, P. Glarborg. New reactions of diazene and related species for modeling combustion of amine fuels, Mol. Phys. 119 (2021) e1979674.!

# Reaction 246
reaction('tHNNH + O <=> NNH + OH', [3.300000e+08, 1.5, 497.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 247
reaction('tHNNH + O <=> NH2 + NO', [1.000000e+13, 0.0, 0.0])
#  JAM est

# Reaction 248
reaction('tHNNH + OH <=> NNH + H2O', [5.900000e+01, 3.4, 1360.0])
#  Linder DP Duan X Page M JCP 104:6298 1996

# Reaction 249
reaction('tHNNH + NH2 <=> NNH + NH3', [2.700000e+05, 2.226, -1034.0])
#  #
#  P. Dievart and L. Catoire. J. Phys. Chem. A, 124:6214-6236, 2020.

# Reaction 250
reaction('tHNNH + NH <=> NNH + NH2', [2.400000e+06, 2.0, -1192.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
# N2H2+NO=N2O+NH2                      4.0E12   0.000   11922 ! #
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 251
falloff_reaction('cHNNH (+ M) <=> NNH + H (+ M)',
                 kf=[5.700000e+16, 0.0, 58700.0],
                 kf0=[9.600000e+35, -5.44, 63900.0],
                 falloff=Troe(A=0.44, T3=520.0, T1=6150.0))
#  P. Marshall, G.R. Rawlins, P. Glarborg. New reactions of diazene and related species for modeling combustion of amine fuels, Mol. Phys. 119 (2021) e1979674.!

# Reaction 252
reaction('cHNNH + H <=> NNH + H2', [2.800000e+08, 1.72, 470.0])
#  P. Marshall, G.R. Rawlins, P. Glarborg. New reactions of diazene and related species for modeling combustion of amine fuels, Mol. Phys. 119 (2021) e1979674.!

# Reaction 253
reaction('cHNNH + H <=> tHNNH + H', [7.800000e+08, 1.58, 2180.0])
#  P. Marshall, G.R. Rawlins, P. Glarborg. New reactions of diazene and related species for modeling combustion of amine fuels, Mol. Phys. 119 (2021) e1979674.!

# Reaction 254
reaction('H2NN <=> NNH + H', [3.400000e+26, -4.83, 46228.0])
#   1 ATM
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 255
reaction('H2NN <=> N2 + H2', [2.500000e+14, 0.0, 52785.0])
#  D.-Y. Hwang, A.M. Mebel, J. Phys. Chem. A 2003, 107, 2865-2874
# H2NN=tHNNH                           1.3E14   0.000   46931 ! ### excluded (DAVHAN90 modeling)
#  D.-Y. Hwang, A.M. Mebel, J. Phys. Chem. A 2003, 107, 2865-2874

# Reaction 256
reaction('H2NN + H <=> NNH + H2', [4.800000e+08, 1.5, -894.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 257
reaction('H2NN + H <=> tHNNH + H', [7.000000e+13, 0.0, 0.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 258
reaction('H2NN + O <=> NNH + OH', [3.300000e+08, 1.5, -894.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 259
reaction('H2NN + O <=> NH2 + NO', [7.000000e+13, 0.0, 0.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 260
reaction('H2NN + OH <=> NNH + H2O', [2.400000e+06, 2.0, -1192.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 261
reaction('H2NN + OH => NH2 + NO + H', [2.000000e+12, 0.0, 0.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 262
reaction('H2NN + HO2 => NH2 + NO + OH', [9.000000e+12, 0.0, 0.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 263
reaction('H2NN + HO2 <=> NNH + H2O2', [2.900000e+04, 2.69, -1600.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 264
reaction('H2NN + O2 <=> NH2 + NO2', [1.500000e+12, 0.0, 5961.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 265
reaction('H2NN + NH2 <=> NNH + NH3', [1.800000e+06, 1.94, -1152.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 266
reaction('HOCO + NO <=> CO2 + HNO', [5.000000e+09, 1.0, 0.0])
#  #
#  est to be slightly faster than HOCO+O2

# Reaction 267
reaction('HOCO + NH2 <=> CO2 + NH3', [2.000000e+13, 0.0, 0.0])
#  #
#  est

# Reaction 268
falloff_reaction('H2NCO (+ M) <=> CO + NH2 (+ M)',
                 kf=[5.900000e+12, 0.0, 25000.0],
                 kf0=[1.000000e+14, 0.0, 21700.0])
#  R.A. Back, T. Yokota, Int. J. Chem. Kinet. 5 (1973) 3746 (573 K)

# Reaction 269
reaction('H2NCO + H <=> HNCO + H2', [3.000000e+13, 0.0, 0.0])
#  A Lucassen K Zhang J Warkentin K Moshammer P Glarborg P Marshall K Kohse-Hinghaus, CF 159 (2012) 2254-2279.
#  est

# Reaction 270
reaction('H2NCO + O <=> HNCO + OH', [3.000000e+13, 0.0, 0.0])
#  A Lucassen K Zhang J Warkentin K Moshammer P Glarborg P Marshall K Kohse-Hinghaus, CF 159 (2012) 2254-2279.
#  est

# Reaction 271
reaction('H2NCO + OH <=> HNCO + H2O', [3.000000e+13, 0.0, 0.0])
#  A Lucassen K Zhang J Warkentin K Moshammer P Glarborg P Marshall K Kohse-Hinghaus, CF 159 (2012) 2254-2279.
#  est
