"""
 generator: yaml2ck
 cantera-version: 3.0.1
 date: Mon, 23 Jun 2025 20:22:18 +0800
 input-files: ['H2_pNOX_15_94_TC.yaml']

 ---------------------------------------------------------------------------   CTI File converted from Solution Object
 ---------------------------------------------------------------------------

 generator: yaml2ck
 cantera-version: 3.0.1
 date: Mon, 23 Jun 2025 20:22:18 +0800
 input-files: ['H2_pNOX_15_94_TC.yaml']

 ---------------------------------------------------------------------------   CTI File converted from Solution Object
 ---------------------------------------------------------------------------

"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="H N O Ar",
          species="""H     H2    H2O   H2O2  HO2   N     N2    N2O   NH
                     NH2   NNH   NO    O     O2    OH   AR""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01]),
                NASA([1000.00, 4000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='120186')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.93286575E+00,  8.26608026E-04, -1.46402364E-07,
                       1.54100414E-11, -6.88804800E-16, -8.13065581E+02,
                      -1.02432865E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.19863520E+00, -2.03640170E-03,  6.52034160E-06,
                      -5.48792690E-09,  1.77196800E-12, -3.02937260E+04,
                      -8.49009010E-01]),
                NASA([1000.00, 4000.00],
                     [ 2.67703890E+00,  2.97318160E-03, -7.73768890E-07,
                       9.44335140E-11, -4.26899910E-15, -2.98858940E+04,
                       6.88255000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0))

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.31515149E+00, -8.47390622E-04,  1.76404323E-05,
                      -2.26762944E-08,  9.08950158E-12, -1.77067437E+04,
                       3.27373319E+00]),
                NASA([1000.00, 4000.00],
                     [ 4.57977305E+00,  4.05326003E-03, -1.29844730E-06,
                       1.98211400E-10, -1.13968792E-14, -1.80071775E+04,
                       6.64970694E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.30179807E+00, -4.74912097E-03,  2.11582905E-05,
                      -2.42763914E-08,  9.29225225E-12,  2.64018485E+02,
                       3.71666220E+00]),
                NASA([1000.00, 4000.00],
                     [ 4.17228741E+00,  1.88117627E-03, -3.46277286E-07,
                       1.94657549E-11,  1.76256905E-16,  3.10206839E+01,
                       2.95767672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name='N',
        atoms='N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  5.61046380E+04,
                       4.19390880E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.41594290E+00,  1.74890650E-04, -1.19023690E-07,
                       3.02262440E-11, -2.03609830E-15,  5.61337750E+04,
                       4.64960950E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.53100528E+00, -1.23660988E-04, -5.02999433E-07,
                       2.43530612E-09, -1.40881235E-12, -1.04697628E+03,
                       2.96747038E+00]),
                NASA([1000.00, 4000.00],
                     [ 2.95257637E+00,  1.39690040E-03, -4.92631603E-07,
                       7.86010195E-11, -4.60755204E-15, -9.23948688E+02,
                       5.87188762E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='N2O',
        atoms='N:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.25715020E+00,  1.13047280E-02, -1.36713190E-05,
                       9.68198030E-09, -2.93071820E-12,  8.74177460E+03,
                       1.07579920E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.82307290E+00,  2.62702510E-03, -9.58508720E-07,
                       1.60007120E-10, -9.77523020E-15,  8.07340470E+03,
                      -2.20172080E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0))

species(name='NH',
        atoms='H:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.49295037E+00,  3.11795720E-04, -1.48906628E-06,
                       2.48167402E-09, -1.03570916E-12,  4.21059722E+04,
                       1.84834973E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.78372644E+00,  1.32985888E-03, -4.24785573E-07,
                       7.83494442E-11, -5.50451310E-15,  4.23461945E+04,
                       5.74084863E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.65,
                                well_depth=80.0,
                                rot_relax=4.0))

species(name='NH2',
        atoms='H:2 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19198016E+00, -2.04602827E-03,  6.67756134E-06,
                      -5.24907235E-09,  1.55589948E-12,  2.11863286E+04,
                      -9.04785244E-02]),
                NASA([1000.00, 3000.00],
                     [ 2.59263049E+00,  3.47683597E-03, -1.08271624E-06,
                       1.49342558E-10, -5.75241187E-15,  2.15737320E+04,
                       7.90565351E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.65,
                                well_depth=80.0,
                                polar=2.26,
                                rot_relax=4.0))

species(name='NNH',
        atoms='H:1 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.25474632E+00, -3.45098298E-03,  1.37788699E-05,
                      -1.33263744E-08,  4.41023397E-12,  2.87932080E+04,
                       3.28551762E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.42744423E+00,  3.23295234E-03, -1.17296299E-06,
                       1.90508356E-10, -1.14491506E-14,  2.87676026E+04,
                       6.39209233E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0))

species(name='NO',
        atoms='N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.21859896E+00, -4.63988124E-03,  1.10443049E-05,
                      -9.34055507E-09,  2.80554874E-12,  9.84509964E+03,
                       2.28061001E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.26071234E+00,  1.19101135E-03, -4.29122646E-07,
                       6.94481463E-11, -4.03295681E-15,  9.92143132E+03,
                       6.36900518E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.54363697E+00, -2.73162486E-05, -4.19029520E-09,
                       4.95481845E-12, -4.79553694E-16,  2.92260120E+04,
                       4.92229457E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 4000.00],
                     [ 3.66096065E+00,  6.56365811E-04, -1.41149627E-07,
                       2.05797935E-11, -1.29913436E-15, -1.21597718E+03,
                       3.41536279E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8))

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.99198424E+00, -2.40106655E-03,  4.61664033E-06,
                      -3.87916306E-09,  1.36319502E-12,  3.36889836E+03,
                      -1.03998477E-01]),
                NASA([1000.00, 4000.00],
                     [ 2.83853033E+00,  1.10741289E-03, -2.94000209E-07,
                       4.20698729E-11, -2.42289890E-15,  3.69780808E+03,
                       5.84494652E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
three_body_reaction('H2 + M <=> 2 H + M', [4.577000e+19, -1.4, 104400.0],
                    efficiencies='H2:2.5 H2O:12.0')

# Reaction 2
reaction('H2 + O <=> H + OH', [5.080000e+04, 2.67, 6292.0])

# Reaction 3
reaction('H2 + OH <=> H + H2O', [4.380000e+13, 0.0, 6990.0])

# Reaction 4
reaction('H + O2 <=> O + OH', [1.140000e+14, 0.0, 15286.0])

# Reaction 5
three_body_reaction('H + OH + M <=> H2O + M', [3.500000e+22, -2.0, 0.0],
                    efficiencies='H2:0.73 H2O:3.65')

# Reaction 6
reaction('H2O + O <=> 2 OH', [6.700000e+07, 1.704, 14986.8])

# Reaction 7
three_body_reaction('H + O + M <=> OH + M', [4.714000e+18, -1.0, 0.0],
                    efficiencies='H2:2.5 H2O:12.0')

# Reaction 8
falloff_reaction('H2O2 (+ M) <=> 2 OH (+ M)',
                 kf=[2.000000e+12, 0.9, 48749.0],
                 kf0=[2.490000e+24, -2.3, 48749.0],
                 efficiencies='H2:3.7 H2O:7.65 N2:1.5 O2:1.2',
                 falloff=Troe(A=0.43, T3=1e-30, T1=1e+30))

# Reaction 9
reaction('H + H2O2 <=> H2O + OH', [2.410000e+13, 0.0, 3970.0])

# Reaction 10
reaction('H2O2 + O <=> HO2 + OH', [9.550000e+06, 2.0, 3970.0])

# Reaction 11
reaction('H2O2 + OH <=> H2O + HO2', [1.740000e+12, 0.0, 318.0],
         options='duplicate')

# Reaction 12
reaction('H2O2 + OH <=> H2O + HO2', [7.590000e+13, 0.0, 7269.0],
         options='duplicate')

# Reaction 13
reaction('H + HO2 <=> 2 OH', [7.079000e+13, 0.0, 295.0])

# Reaction 14
reaction('H + HO2 <=> H2 + O2', [1.140200e+10, 1.0827, 553.78])

# Reaction 15
reaction('HO2 + O <=> O2 + OH', [3.250000e+13, 0.0, 0.0])

# Reaction 16
reaction('HO2 + OH <=> H2O + O2', [7.000000e+12, 0.0, -1092.96],
         options='duplicate')

# Reaction 17
reaction('HO2 + OH <=> H2O + O2', [4.500000e+14, 0.0, 10929.6],
         options='duplicate')

# Reaction 18
reaction('2 HO2 <=> H2O2 + O2', [1.000000e+14, 0.0, 11040.88],
         options='duplicate')

# Reaction 19
reaction('2 HO2 <=> H2O2 + O2', [1.900000e+11, 0.0, -1408.925],
         options='duplicate')

# Reaction 20
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[4.650000e+12, 0.44, 0.0],
                 kf0=[1.737000e+19, -1.23, 0.0],
                 efficiencies='H2:1.3 H2O:10.0',
                 falloff=Troe(A=0.67, T3=1e-30, T1=1e+30, T2=1e+30))

# Reaction 21
three_body_reaction('O + OH + M <=> HO2 + M', [1.000000e+16, 0.0, 0.0])

# Reaction 22
reaction('H + NH2 <=> H2 + NH', [4.000000e+13, 0.0, 3650.0])

# Reaction 23
reaction('NH2 + O <=> NH + OH', [6.800000e+12, 0.0, 0.0])

# Reaction 24
reaction('NH2 + OH <=> H2O + NH', [4.000000e+06, 2.0, 1000.0])

# Reaction 25
reaction('N + NH2 <=> 2 H + N2', [7.000000e+13, 0.0, 0.0])

# Reaction 26
reaction('NH2 + NO <=> NNH + OH', [6.200000e+15, -1.15, 2518.0])

# Reaction 27
reaction('H + NH <=> H2 + N', [3.000000e+13, 0.0, 0.0])

# Reaction 28
reaction('NH + O <=> H + NO', [9.200000e+13, 0.0, 0.0])

# Reaction 29
reaction('NH + OH <=> H2O + N', [5.000000e+11, 0.5, 2000.0])

# Reaction 30
reaction('NH + OH <=> H2 + NO', [2.000000e+13, 0.0, 0.0])

# Reaction 31
reaction('NH + O2 <=> NO + OH', [1.300000e+06, 1.5, 100.0])

# Reaction 32
reaction('NH + NO <=> N2 + OH', [2.200000e+13, -0.23, 0.0])

# Reaction 33
reaction('N + OH <=> H + NO', [3.800000e+13, 0.0, 0.0])

# Reaction 34
reaction('N + O2 <=> NO + O', [6.400000e+09, 1.0, 6280.0])

# Reaction 35
reaction('N + NO <=> N2 + O', [3.300000e+12, 0.3, 0.0])

# Reaction 36
reaction('NNH <=> H + N2', [1.000000e+07, 0.0, 0.0])

# Reaction 37
reaction('H + NNH <=> H2 + N2', [1.000000e+14, 0.0, 0.0])

# Reaction 38
reaction('NNH + O <=> H + N2O', [1.900000e+14, -0.274, -22.0])

# Reaction 39
reaction('NNH + O <=> NH + NO', [5.200000e+11, 0.388, -409.0])

# Reaction 40
reaction('NNH + OH <=> H2O + N2', [5.000000e+13, 0.0, 0.0])

# Reaction 41
reaction('NNH + O2 <=> HO2 + N2', [5.600000e+14, -0.385, -13.0])

# Reaction 42
falloff_reaction('N2O (+ M) <=> N2 + O (+ M)',
                 kf=[1.300000e+12, 0.0, 62570.0],
                 kf0=[4.000000e+14, 0.0, 56600.0],
                 efficiencies='H2O:12.0 N2:1.7 O2:1.4')

# Reaction 43
reaction('H + N2O <=> N2 + OH', [3.300000e+10, 0.0, 4729.0],
         options='duplicate')

# Reaction 44
reaction('H + N2O <=> N2 + OH', [4.400000e+14, 0.0, 19254.0],
         options='duplicate')

# Reaction 45
reaction('NH + NO <=> H + N2O', [3.190000e+14, -0.455, 0.0])

# Reaction 46
reaction('N2O + O <=> 2 NO', [2.900000e+13, 0.0, 23150.0])

# Reaction 47
reaction('N2O + O <=> N2 + O2', [1.400000e+12, 0.0, 10800.0])
