!-------------------------------------------------------
!  Authors: Yuxiang Zhu, Henry J. Curran, Chong-Wen Zhou*
!  Including:
!    - NH3 oxidation and related reactions
!    - NOx formation related reactions
!-------------------------------------------------------
ELEMENTS
C H O N Ar He
END
SPECIES
H2O             NH3             NO              N2O             N2              
O2              H2              NO2             AR              
HE              H               O               OH              
HO2             H2O2            OHV             NH2             
NH              N               N2H4            N2H3            N2H2            
H2NN            NNH             NO3             HNO             
HON             H2NO            HNOH            NH2OH           
HONO            HNO2            HONO2           t-ONNH          
c-ONNH          ONHN            H2NNO2          t-HNN(O)OH      c-HNN(O)OH      
CO              CO2             CH4             C2H6            
END
!---------------------------------------------------------------------------
!  
!---------------------------------------------------------------------------
REACTIONS
!---------------------------------------------------------------------------
!  H2/O2 subset
!---------------------------------------------------------------------------
H2+M<=>2H+M                            4.57700000E+19   -1.40000000E+00    1.04400000E+05 !\Author: AK !\Ref: TSANG AND HAMPSON, J. PHYS. CHEM. REF. DATA, 15 !\Comment: WARNING
C2H6/ 3.0/ CH4/ 2.0/ CO/ 1.9/ CO2/ 3.8/ H2/ 2.5/ H2O/ 12.0/ HE/ 0.83/ O2/ 0.0/
H2+O<=>H+OH                            3.65000000E+06    2.15065000E+00    7.38068955E+03 ! refit, 03/08/2023; H2 project rate constant at >1500 K & H2 project rate constant x 1.1 at 900-1200 K
 DUPLICATE
H2+O<=>H+OH                           -1.65000000E+41   -7.46129000E+00    4.32089365E+04
 DUPLICATE
H2+OH<=>H+H2O                          2.20000000E+08    1.51000000E+00    3.43000000E+03 !\Ref: J.V.MICHAEL SUTHERLAND, J.PHYS.CHEM. 92(1988) 3853 !\Comment: WARNING 
2H+O2<=>H2+O2                          8.80000000E+22   -1.83500000E+00    8.00000000E+02 !\Ref: Michael P. Burke & Stephen J. Klippenstein, Nature Chemistry volume 9, pages1078 1082 (2017) !\Comment: (Ref added, YM)
2H+O2<=>2OH                            4.00000000E+22   -1.83500000E+00    8.00000000E+02 !\Ref: Michael P. Burke & Stephen J. Klippenstein, Nature Chemistry volume 9, pages1078 1082 (2017) !\Comment: (Ref added, YM)
H+O+O2<=>OH+O2                         7.35000000E+22   -1.83500000E+00    8.00000000E+02 !\Ref: Michael P. Burke & Stephen J. Klippenstein, Nature Chemistry volume 9, pages1078 1082 (2017) !\Comment: (Ref added, YM)
H+OH+O2<=>H2O+O2                       2.56000000E+22   -1.83500000E+00    8.00000000E+02 !\Ref: Michael P. Burke & Stephen J. Klippenstein, Nature Chemistry volume 9, pages1078 1082 (2017) !\Comment: (Ref added, YM) 
2O+M<=>O2+M                            6.16500000E+15   -5.00000000E-01    0.00000000E+00 !\Author: AK !\Ref: TSANG AND HAMPSON, J. PHYS. CHEM. REF. DATA, 15 !\Comment: WARNING 
AR/ 0.83/ C2H6/ 3.0/ CH4/ 2.0/ CO/ 1.9/ CO2/ 3.8/ H2/ 2.5/ H2O/ 12.0/ HE/ 0.83/
H+O2<=>O+OH                            1.04000000E+14    0.00000000E+00    1.52860000E+04 !\Author: AK !\Ref: HONG ET AL. PROC. OF THE COMB. INST. 33(2011) 309?16 !\Comment: 2 PARAMETER FIT 
H+OH(+M)<=>H2O(+M)                     2.50000000E+13    2.34000000E-01   -1.14000000E+02 !\Author: ABS_TEST SP !\Ref: SELLEVAG, S. R.;J. PHYS. CHEM. A 2008, 112, 50855095 ! !\Comment: WARNING 
     LOW  /  4.53000000E+21  -1.81000000E+00  4.92000000E+02 /
     TROE/   7.30000000E-01  1.00000000E-30  1.00000000E+30  1.00000000E+30 /
AR/ 0.4/ H2/ 1.5/ H2O/ 13.0/ HE/ 0.57/ N2/ 1.0/ O2/ 1.0/
2OH<=>H2O+O                            2.88000000E+06    1.79000000E+00   -1.75000000E+03 !\Author: WARNING !\Ref: G. ALTINAY, J. PHYS. CHEM. A, 118(2014), PP. 38-54 !\Comment: WARNING 
H+O+M<=>OH+M                           4.71400000E+18   -1.00000000E+00    0.00000000E+00 !\Author: AK !\Ref: TSANG AND HAMPSON, J. PHYS. CHEM. REF. DATA, 15 !\Comment: WARNING 
AR/ 0.75/ C2H6/ 3.0/ CH4/ 2.0/ CO/ 1.5/ CO2/ 2.0/ H2/ 2.5/ H2O/ 12.0/ HE/ 0.75/ O2 /0.0/
H2O2(+M)<=>2OH(+M)                     2.00000000E+12    9.00000000E-01    4.87490000E+04 !\Author: UB !\Ref: TROE, COMBUST. FLAME, 158 !\Comment: RATE CONSTANT IS FOR N2, 
     LOW  /  2.35301800E+24  -2.29293580E+00  4.87434050E+04 /
     TROE/   4.30000000E-01  1.00000000E-30  1.00000000E+30 /
CO/ 2.4/ CO2/ 1.86/ H2/ 2.0/ H2O/ 9.0/ H2O2/ 9.9/ HE/ 0.88/ N2/ 1.5/ O2/ 1.5/
H+H2O2<=>H2O+OH                        2.41000000E+13    0.00000000E+00    3.97000000E+03 !\Author: AK !\Ref: TSANG AND HAMPSON, J. PHYS. CHEM. REF. DATA, 15 !\Comment: WARNING 
H+H2O2<=>H2+HO2                        1.65000000E+10    1.00000000E+00    6.00000000E+03 !\Author: WARNING !\Ref: WARNING !\Comment: Decrease by 25% PW 
H2O2+O<=>HO2+OH                        9.55000000E+06    2.00000000E+00    3.97000000E+03 !\Author: AK !\Ref: TSANG AND HAMPSON, J. PHYS. CHEM. REF. DATA, 15 !\Comment: WARNING 
H2O2+OH<=>H2O+HO2                      1.74000000E+12    0.00000000E+00    3.18000000E+02 !\Author: AK !\Ref: HONG ET AL. J. PHYS. CHEM. A 114(2010) 5718-5727 !\Comment: WARNING 
 DUPLICATE
H2O2+OH<=>H2O+HO2                      7.59000000E+13    0.00000000E+00    7.26900000E+03 !\Author: AK !\Ref: HONG ET AL. J. PHYS. CHEM. A 114(2010) 5718-5727 !\Comment: WARNING 
 DUPLICATE
H+HO2<=>H2+O2                          2.80000000E+06    2.09000000E+00   -1.45100000E+03 !\Author: WARNING !\Ref: WARNING !\Comment: WARNING 
H+HO2<=>2OH                            7.07900000E+13    0.00000000E+00    2.95000000E+02 !\Author: AK !\Ref: MUELLER ET AL., INT. J. CHEM. KINET. 31(10)(1999) 705724. !\Comment: WARNING 
HO2+O<=>O2+OH                          3.25000000E+13    0.00000000E+00    0.00000000E+00 !\Author: AK !\Ref: BAULCH ET AL., J. PHYS. CHEM. REF DATA, 21 !\Comment: WARNING 
HO2+OH<=>H2O+O2                        1.93000000E+20   -2.49000000E+00    5.84240000E+02 !\Author: UB !\Ref: M.P. BURKE, S.J. KLIPPENSTEIN, L.B. HARDING, PROC. COMBUST. INST. 34(2013) 547-555 !\Comment: WARNING 
 DUPLICATE
HO2+OH<=>H2O+O2                        1.21000000E+09    1.24000000E+00   -1.30758000E+03 !\Author: UB !\Ref: M.P. BURKE, S.J. KLIPPENSTEIN, L.B. HARDING, PROC. COMBUST. INST. 34(2013) 547-555 !\Comment: WARNING 
 DUPLICATE
2HO2<=>H2O2+O2                         1.93000000E-02    4.12000000E+00   -4.96000000E+03 !\Author: SP !\Ref: S.J. KLIPPENSTEIN, M.P. BURKE, K.P. SOMERS, 11th U.S. NAT.COMB.MEETING (2019) !\Comment: WARNING 
2HO2<=>O2+2OH                          6.41000000E+17   -1.54000000E+00    8.54000000E+03 !\Author: SP !\Ref: S.J. KLIPPENSTEIN, M.P. BURKE, K.P. SOMERS, 11th U.S. NAT.COMB.MEETING (2019) !\Comment: WARNING 
H+O2(+M)<=>HO2(+M)                     4.66000000E+12    4.40000000E-01    0.00000000E+00 !\Author: SP !\Ref: TROE _ 2000 / PCCP FERNANDES 2008
     LOW  /  4.06620000E+19  -1.40000000E+00  -1.80537000E+02 /                           !LPL 202210 new fit by Snehasish Panigrahy
     TROE/   5.00000000E-01  1.00000000E+00  1.00000000E+10  1.00000000E+30 /
AR/ 0.0/ CH4/ 2.0/ CO/ 4.0/ CO2/ 3.25/ H2/ 2.0/ H2O/ 17.6/ HE/ 0.57/ N2/ 0.0/ O2/ 1.0/
H+O2(+N2)<=>HO2(+N2)                   4.66000000E+12    4.40000000E-01    0.00000000E+00
     LOW  /  1.91000000E+20  -1.55680000E+00  2.53860000E+02 /                            !! YM 28 July 2023 H2 project recommended
     TROE/   5.00000000E-01  1.00000000E+00  1.00000000E+10  1.00000000E+30 /
H+O2+AR<=>HO2+AR                       2.90584000E+20   -1.66310000E+00    1.49349060E+03 !\Author: YM !\Ref: PLOG fitting 27 July 2023
PLOG /	1.00000000E-02					6.93702000E+18   -1.19120000E+00    1.14078000E+01 /
PLOG /	1.00000000E-01					6.77914000E+18   -1.18930000E+00    2.35054000E+01 /
PLOG /	1.00000000E+00					6.88521000E+18   -1.19250000E+00    6.13437000E+01 /
PLOG /	5.00000000E+00					8.11474000E+18   -1.21410000E+00    1.48419000E+02 /
PLOG /	1.00000000E+01					9.85241000E+18   -1.23890000E+00    2.28992900E+02 /
PLOG /	2.00000000E+01					1.37451000E+19   -1.28080000E+00    3.58970900E+02 /
PLOG /	3.00000000E+01					2.66805000E+20   -1.67880000E+00    6.10486200E+02 /
PLOG /	4.00000000E+01					3.88385000E+20   -1.72520000E+00    7.46275400E+02 /
PLOG /	5.00000000E+01					5.11621000E+20   -1.75890000E+00    8.57089000E+02 /
PLOG /	1.00000000E+02					8.71701000E+20   -1.81950000E+00    1.19198760E+03 /
PLOG /	3.00000000E+02					2.90584000E+20   -1.66310000E+00    1.49349060E+03 /
!---------------------------------------------------------------------------
!  Excited OH subset
!---------------------------------------------------------------------------
!! ADOPTED FROM T. Kathrotia et al. / Combustion and Flame 157 (2010) 1261–1273
H+O+M<=>OHV+M                          1.50000000E+13    0.00000000E+00    5.97514340E+03
AR/ 0.35/ H2O/ 6.5/ N2/ 0.4/ O2/ 0.4/
OHV<=>OH                               1.45000000E+06    0.00000000E+00    0.00000000E+00
O2+OHV<=>O2+OH                         2.10000000E+12    5.00000000E-01   -4.78011472E+02
H2O+OHV<=>H2O+OH                       5.93000000E+12    5.00000000E-01   -8.60420650E+02
H2+OHV<=>H2+OH                         2.95000000E+12    5.00000000E-01   -4.54110899E+02
N2+OHV<=>N2+OH                         1.08000000E+11    5.00000000E-01   -1.24282983E+03
OH+OHV<=>2OH                           6.01000000E+12    5.00000000E-01   -7.64818356E+02
H+OHV<=>H+OH                           1.31000000E+12    5.00000000E-01   -1.67304015E+02
AR+OHV<=>AR+OH                         1.69000000E+12    0.00000000E+00    4.13479924E+03
!! ADOPTED FROM W. Sun, Q. Zhao, H.J. Curran et al. Combustion and Flame 245 (2022) 112308
NO+OHV<=>NO+OH                         6.00000000E+12    5.00000000E-01   -3.97000000E+02 !\AUTHOR: SC !\REF:Clayton R.MulvihillEric L.Petersen. COMB & FLAME 2020, 213, 291-301 !\COMMENT:
NO2+OHV<=>NO2+OH                       6.00000000E+12    5.00000000E-01   -5.56000000E+02 !\AUTHOR: SC !\REF:Clayton R.MulvihillEric L.Petersen. COMB & FLAME 2020, 213, 291-301 !\COMMENT:
H+NO2<=>NO+OHV                         7.00000000E+13    0.00000000E+00    5.50000000E+04 !\AUTHOR: SC !\REF:Clayton R.MulvihillEric L.Petersen. COMB & FLAME 2020, 213, 291-301 !\COMMENT:
H+N2O<=>N2+OHV                         1.60000000E+14    0.00000000E+00    5.03000000E+04 !\AUTHOR: SC !\REF:Y. Hidaka, H. Takuma, M. Suga. J. Phys. Chem. 89 (1985) 4903-4905 !\COMMENT:
N2O+OHV<=>N2O+OH                       6.00000000E+12    5.00000000E-01   -5.56000000E+02 !\AUTHOR: SC !\REF:Clayton R.MulvihillEric L.Petersen. COMB & FLAME 2020, 213, 291-301 !\COMMENT:
NH3+OHV<=>NH3+OH                       9.00000000E+12    5.00000000E-01   -5.96000000E+02 !\AUTHOR: SC !\REF:Clayton R.MulvihillEric L.Petersen. COMB & FLAME 2020, 213, 291-301 !\COMMENT:
!---------------------------------------------------------------------------
!  NH3 subset
!---------------------------------------------------------------------------
NH3+M<=>H+NH2+M                        2.86000000E+16    0.00000000E+00    9.34700000E+04 !x1.3 Reference: D.F. Davidson, K. Kohse-Hoinghaus, A.Y. Chang, R.K. Hanson, A pyrolysis mechanism for ammonia, International Journal of Chemical Kinetics 22 (1990) 513-535.
H+NH3<=>H2+NH2                         2.89000000E+06    2.23000000E+00    1.04000000E+04 !T.L. Nguyen, J.F. Stanton, Ab initio thermal rate coefficients for H + NH3 = H2 + NH2, International Journal of Chemical Kinetics 51 (2019) 321-328.
NH3+O<=>NH2+OH                         9.33000000E+01    3.29000000E+00    3.67000000E+03 !(Adjusted) S.J. Klippenstein, L.B. Harding, B. Ruscic, R. Sivaramakrishnan, N.K. Srinivasan, M.-C. Su, J.V. Michael, J. Phys. Chem. A 113 (2009) 10241–10259.
NH3+OH<=>H2O+NH2                       1.09000000E+05    2.37000000E+00   -1.81000000E+02 !(Adjusted) Stagni, A. et al. React. Chem. Eng. doi:10.1039/C9RE00429G(2020).
HO2+NH3<=>H2O2+NH2                     1.17300000E+00    3.83900000E+00    1.72600000E+04 !Stagni, A. et al. React. Chem. Eng. doi:10.1039/C9RE00429G(2020).
NH3+NO2<=>HONO+NH2                     4.23561900E-10    6.48000000E+00    2.70076482E+04 !CIS & TRANS; S. Xu, M.C. Lin, Int J Chem Kinet 41: 667–677, 2009 
 DUPLICATE
NH3+NO2<=>HONO+NH2                     2.68375800E-01    4.02000000E+00    2.32504780E+04 !CIS & TRANS; S. Xu, M.C. Lin, Int J Chem Kinet 41: 667–677, 2009 
 DUPLICATE
NH3+NO2<=>HNO2+NH2                     2.45014000E+11    0.00000000E+00    2.50956023E+04 !Thaxton, A.G.; Hsu, C.C.; Lin, M.C. Int. J. Chem. Kinet. 29 245-251 (1997)
NH2+M<=>H+NH+M                         1.20000000E+15    0.00000000E+00    7.60027500E+04 !J. Deppe, Berichte der Bunsengesellschaft f  r physikalische Chemie 102 (1998) 1474-1485.
H+NH2<=>H2+NH                          1.09000000E+05    2.59000000E+00    1.81000000E+03 ! Y. Li, S.M. Sarathy, Int. J. Hydrogen Energy 45 (2020) 23624-23637.
NH2+O<=>NH+OH                          3.09000000E+03    2.84000000E+00   -2.78000000E+03 ! Klippenstein, S. J., Mulvihill, C. R., & Glarborg, P. (2023). Theoretical Kinetics Predictions for Reactions on the NH2O Potential Energy Surface. The Journal of Physical Chemistry A.
NH2+OH<=>H2O+NH                        3.30000000E+06    1.94900000E+00   -2.17000000E+02 !SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259. 
2NH2<=>NH+NH3                          5.63600000E+00    3.53000000E+00    5.52600000E+02 !SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259. 
2NH<=>N+NH2                            5.66000000E-01    3.88000000E+00    3.42000000E+02 !SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259. 
NH2+O<=>H+HNO                          2.78000000E+13   -6.50000000E-02   -1.88000000E+02 ! Klippenstein, S. J., Mulvihill, C. R., & Glarborg, P. (2023). Theoretical Kinetics Predictions for Reactions on the NH2O Potential Energy Surface. The Journal of Physical Chemistry A.
NH2+O<=>H2+NO                          2.38000000E+12    1.12000000E-01   -3.47000000E+02 ! Klippenstein, S. J., Mulvihill, C. R., & Glarborg, P. (2023). Theoretical Kinetics Predictions for Reactions on the NH2O Potential Energy Surface. The Journal of Physical Chemistry A.
NH2+OH<=>H+H2NO                        6.38120000E+13    0.00000000E+00    1.84273423E+04 !Mousavipour, S.H. et al. J. Phys. Chem. A 113 12961-12971 (2009)
NH2+OH<=>H+HNOH                        6.38120000E+13    0.00000000E+00    3.13097514E+04 !CIS & TRANS; Mousavipour, S.H. et al. J. Phys. Chem. A 113 12961-12971 (2009)
 DUPLICATE
NH2+OH<=>H+HNOH                        4.99660000E+13    0.00000000E+00    2.58126195E+04 !CIS & TRANS; Mousavipour, S.H. et al. J. Phys. Chem. A 113 12961-12971 (2009)
 DUPLICATE
NH2+O2<=>HNO+OH                        2.90000000E-02    3.76400000E+00    1.81850000E+04 ! S.J. Klippenstein et al. / Combustion and Flame 158 (2011) 774–789
NH2+O2<=>H2NO+O                        3.00000000E+13    0.00000000E+00    2.98000000E+04 !x0.5 Henning (Wagner grp) 1995
HO2+NH2<=>NH3+O2                       6.04000000E+18   -1.91000000E+00    3.06000000E+02 !S.J. Klippenstein and P. Glarborg Combustion and Flame 236 (2022) 111787
 DUPLICATE
HO2+NH2<=>NH3+O2                       5.91000000E+07    1.59000000E+00   -1.37300000E+03
 DUPLICATE
HO2+NH2<=>H2NO+OH                      2.55000000E+12    1.66000000E-01   -9.38000000E+02 !x 2.5 S.J. Klippenstein and P. Glarborg Combustion and Flame 236 (2022) 111787
HO2+NH2<=>H2O+HNO                      2.19000000E+09    7.91000000E-01   -1.42800000E+03 !S.J. Klippenstein and P. Glarborg Combustion and Flame 236 (2022) 111787
NH2+NO<=>NNH+OH                        4.30000000E+10    2.94000000E-01   -8.66000000E+02 !S. Song R.K. Hanson C.T. Bowman D.M. Golden Int J Chem Kinet 33 715-721, 2001 (kT)
NH2+NO<=>H2O+N2                        2.60000000E+19   -2.36900000E+00    8.70000000E+02 !S. Song R.K. Hanson C.T. Bowman D.M. Golden Int J Chem Kinet 33 715-721, 2001 (kT)
NH2+NO2<=>H2NO+NO                      8.18000000E+11    3.20000000E-02   -1.51000000E+03 !x 0.9 Klippenstein et al., J. Phys. Chem. A 2013, 117, 9011−9022
NH2+NO2<=>H2O+N2O                      2.60000000E+18   -2.19000000E+00    4.55000000E+02 !Klippenstein et al., J. Phys. Chem. A 2013, 117, 9011−9022
NH+NH2<=>H+N2H2                        1.50000000E+15   -5.00000000E-01    0.00000000E+00 ! D.F. Davidson, K. Kohse-Hoinghaus, A.Y. Chang, R.K. Hanson, A pyrolysis mechanism for ammonia, International Journal of Chemical Kinetics 22 (1990) 513-535.
N+NH2=>2H+N2                           4.55000000E+13    0.00000000E+00    0.00000000E+00 !Ratio est. 65/35; Dransfeld, P., & Wagner, H. G. (1987). Investigation of the gas phase reaction N+ NH2→ N2+ 2H at room temperature. Zeitschrift für Physikalische Chemie, 153(1-2), 89-97.
N+NH2<=>H2+N2                          2.45000000E+13    0.00000000E+00    0.00000000E+00 !Ratio est. 65/35; Dransfeld, P., & Wagner, H. G. (1987). Investigation of the gas phase reaction N+ NH2→ N2+ 2H at room temperature. Zeitschrift für Physikalische Chemie, 153(1-2), 89-97.
2NH2<=>H2+N2H2                         1.74000000E+08    1.02000000E+00    1.17830000E+04 !SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259. 
2NH2<=>H2+H2NN                         7.17000000E+04    1.88000000E+00    8.80200000E+03 !SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259. 
NH2+NH3<=>H2+N2H3                      1.50000000E+13    0.00000000E+00    5.89000000E+04 ! Marshall, P., & Glarborg, P. (2023). The Journal of Physical Chemistry A, 127(11), 2601-2607.
NH+M<=>H+N+M                           1.80000000E+14    0.00000000E+00    7.47600000E+04 !J. Deppe, G. Friedrichs, A. Ibrahim, H.-J. Romming, H.G. Wagner, The Thermal Decomposition of NH2 and NH Radicals, Berichte der Bunsengesellschaft fur physikalische Chemie 102 (1998) 1474-1485.
H+NH<=>H2+N                            1.65000000E+11    7.10000000E-01    9.31000000E+02 !C.-X. Yao, P.-Y. Zhang, Z.-X. Duan, G.-J. Zhao, Theoretical Chemistry Accounts 133 (2014) 1489.
NH+O<=>N+OH                            2.07000000E+10    6.22000000E-01   -3.58000000E+02 !R. Guadagnini, G.C. Schatz, S.P. Walch, J. Chem. Phys. 102 (1995) 784-791. 
NH+OH<=>H2O+N                          2.61000000E+07    1.66000000E+00   -9.45000000E+02 ! Klippenstein, S. J., Mulvihill, C. R., & Glarborg, P. (2023). Theoretical Kinetics Predictions for Reactions on the NH2O Potential Energy Surface. The Journal of Physical Chemistry A.
NH+NH2<=>N+NH3                         9.57000000E+03    2.46000000E+00    1.07000000E+02 !SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.
NH+O<=>H+NO                            1.41000000E+14   -2.16030000E-01    4.63734300E+01 ! Li, A., Xie, C., Xie, D., & Guo, H. (2011). A global ab initio potential energy surface for HNO (a3A ″) and quantum mechanical studies of vibrational states and reaction dynamics. The Journal of chemical physics, 134(19).
NH+OH<=>H+HNO                          1.51000000E+14   -3.14000000E-01   -3.08000000E+02 ! Klippenstein, S. J., Mulvihill, C. R., & Glarborg, P. (2023). Theoretical Kinetics Predictions for Reactions on the NH2O Potential Energy Surface. The Journal of Physical Chemistry A.
NH+OH<=>H2+NO                          3.43000000E+13   -3.03000000E-01   -3.36000000E+02 ! Klippenstein, S. J., Mulvihill, C. R., & Glarborg, P. (2023). Theoretical Kinetics Predictions for Reactions on the NH2O Potential Energy Surface. The Journal of Physical Chemistry A.
NH+O2<=>HNO+O                          3.32000000E+09    1.03400000E+00    1.14200000E+04 !Elishav et al., Chem. Rev. 2020, 120, 5352−5436 // Fit
NH+O2<=>NO+OH                          4.50000000E+08    7.90000000E-01    1.19500000E+03 !Römming, H. J.; Wagner, H. G. A Kinetic Study of the Reactions of NH(X3Σ−) with O2 and No in the Temperature Range from 1200 to 2200 K. Symp. Combust., [Proc.] 1996, 26, 559−566.
2NH=>H2+N2                             6.26000000E+12   -3.60000000E-02   -1.60900000E+02 !SJ Klippenstein et al J Phys Chem A 113 10241-10259 (2009)
2NH=>2H+N2                             5.63400000E+13   -3.60000000E-02   -1.60900000E+02 !SJ Klippenstein et al J Phys Chem A 113 10241-10259 (2009)
N+NH<=>H+N2                            6.42000000E+11    5.10000000E-01    1.91000000E+01 !Caridade ETAL, J. Phys. Chem. A, 109, 2356 - 2363, 2005
NH+NO<=>H+N2O                          2.25000000E+15   -7.80000000E-01    2.00000000E+01 ! x 1/1.2; Baulch, D. L., Bowman, C. T., Cobos, C. J., Cox, R. A., Just, T., Kerr, J. A., ... & Warnatz, J. (2005). Journal of physical and chemical reference data, 34(3), 757-1397.
NH+NO<=>N2+OH                          6.80000000E+14   -7.80000000E-01    2.00000000E+01 ! Baulch, D. L., Bowman, C. T., Cobos, C. J., Cox, R. A., Just, T., Kerr, J. A., ... & Warnatz, J. (2005). Journal of physical and chemical reference data, 34(3), 757-1397.
NH+NO2<=>HNO+NO                        5.71839800E+12    0.00000000E+00    0.00000000E+00 !ratio 59-41
NH+NO2<=>N2O+OH                        3.97380200E+12    0.00000000E+00    0.00000000E+00 !ratio 59-41
N2+M<=>2N+M                            1.89000000E+18   -8.50000000E-01    2.24950000E+05 !P. Dagaut, F. Lecomte, S. Chevailler, M. Cathonnet, Experimental and Detailed Kinetic Modeling of Nitric Oxide Reduction by a Natural Gas Blend in Simulated Reburning Conditions, Combustion Science and Technology 139 (1998) 329-363.
H2O/ 16.25/
N+OH<=>H+NO                            1.85000000E+14   -3.09410000E-01    3.98725000E+00 ! Ge, M. H., Chu, T. S., & Han, K. L. (2008). An accurate quantum dynamics study of the N+ OH reaction. Journal of Theoretical and Computational Chemistry, 7(04), 607-613.
N+O2<=>NO+O                            5.84000000E+09    1.01000000E+00    6.20000000E+03 ! Baulch, D. L., Bowman, C. T., Cobos, C. J., Cox, R. A., Just, T., Kerr, J. A., ... & Warnatz, J. (2005). Journal of physical and chemical reference data, 34(3), 757-1397.
N+NO<=>N2+O                            7.03000000E+13   -5.05300000E-02    2.43378420E+02 ! Yuxiang; REFIT NIST
 DUPLICATE
N+NO<=>N2+O                           -6.55000000E+16   -1.04361000E+00    1.49101075E+03 ! Yuxiang; REFIT NIST
 DUPLICATE
2NH2(+M)<=>N2H4(+M)                    5.62000000E+14   -4.14000000E-01    6.56000000E+01 !SJK 2009 HPL
     LOW  /  4.13000000E+28  -3.41000000E+00  0.00000000E+00 /                            !ALTINAY 2015 LPL & TROE PARAMETERS
     TROE/   1.30000000E-01  1.00000000E-30  1.00000000E+30  1.00000000E+30 /
AR/ 0.59/ N2/ 1.0/ NH3/ 4.87/ O2/ 0.69/                                                   !P. Glarborg et al., J. Phys. Chem. A 125 (2021) 1505-1516
N2H4<=>H2+H2NN                                    1.0               0.0               0.0 !A. Dean, J. Bozzelli, Combustion Chemistry of Nitrogen, (2000).
PLOG / 1.00000000E-01                  4.00000000E+44   -9.85000000E+00    7.13530000E+04 /
PLOG / 1.00000000E+00                  5.30000000E+39   -8.35000000E+00    6.93070000E+04 /
PLOG / 1.00000000E+01                  2.50000000E+39   -8.19000000E+00    6.96640000E+04 /
H+N2H4<=>H2+N2H3                       2.76000000E+05    2.56000000E+00    1.22000000E+03 !N. Kanno, T. Kito, Theoretical study on the hydrogen abstraction reactions from hydrazine derivatives by H atom, International Journal of Chemical Kinetics 52 (2020) 548-555. 
N2H4+O<=>N2H3+OH                       4.50000000E+11    0.00000000E+00   -1.27000000E+03 !Vaghjiani 1996 data fitted
N2H4+OH<=>H2O+N2H3                     1.51000000E+08    1.64915000E+00   -1.50396476E+03 !Mai 2019 fitted
N2H4+O2<=>HO2+N2H3                     5.05000000E+12    0.00000000E+00    3.21000000E+04 !S. Asgharzade et al. / Computational and Theoretical Chemistry 1104 (2017) 47–55
N2H4+NH2<=>N2H3+NH3                    3.80000000E+01    3.44000000E+00   -5.74000000E+02 !GAO 2022
N2H4+NH<=>N2H3+NH2                     6.09000000E+01    3.61000000E+00    5.80783939E+03 !DANA ET AL., J. Phys. Chem. A 2019, 123, 4679−4692
N+N2H4<=>N2H3+NH                       1.00000000E+10    1.00000000E+00    2.00000000E+03 !A.A. Konnov, J. De Ruyck, Kinetic modeling of the decomposition and flames o
N2H4+NO<=>HNO+N2H3                     6.00000000E+01    3.16000000E+00    3.08450000E+04 !P. Raghunath and Y.H. Lin and M.C. Lin, Comp. Theor. Chem. 1046, 73-80, 2014
N2H4+NO2<=>HNO2+N2H3                   2.40000000E-02    4.14000000E+00    7.94600000E+03 !P. Raghunath and Y.H. Lin and M.C. Lin, Comp. Theor. Chem. 1046, 73-80, 2014
N2H4+NO2<=>HONO+N2H3                   8.20000000E+01    3.13000000E+00    8.86000000E+03 !P. Raghunath and Y.H. Lin and M.C. Lin, Comp. Theor. Chem. 1046, 73-80, 2014
N2H4+O<=>H2O+N2H2                      2.90000000E+11    0.00000000E+00   -1.27000000E+03 !Vaghjiani GL JPC 104:5479-5489 1996 // Vaghjiani GL JPCA 105:4682-4690 2001
H+N2H4<=>NH2+NH3                       2.40000000E+09    0.00000000E+00    3.10000000E+03 !A.A. Konnov, J. De Ruyck, Kinetic modeling of the decomposition and flames of hydrazine, Combustion and Flame 124 (2001) 106-126.
N2H3(+M)<=>NH+NH2(+M)                  1.47900000E+13   -1.79000000E-01    8.87480000E+04 ! Reverse rate constant from Klippenstein et al., Thermal Decompos
     LOW  /  3.34400000E+42  -6.53100000E+00  1.26211300E+05 /                            ! Journal of Physical Chemistry A, 2009, Vol. 113, pp. 10241-10259
     TROE/   6.06000000E-01  1.15583000E+05  9.18600000E+03  9.79220000E+03 /             !P. Diévart, L. Catoire, Contributions of Experimental Data Obtained in Concentrated Mixtures to Kinetic Studies: Application to Monomethylhydrazine Pyrolysis, The Journal of Physical Chemistry A 124 (2020) 6214-6236.
AR/ 1.0/ C2H6/ 4.5/ CH4/ 3.0/ H2/ 3.0/ HE/ 1.0/ NH3/ 3.0/
N2H3+M<=>H+N2H2+M                      3.54000000E+44   -7.92978000E+00    6.80611644E+04 !REFITTED TO DEAN 2000 PLOG
H+N2H3<=>H2+N2H2                       7.47600000E+03    2.79600000E+00    4.68000000E+03 !P. Diévart, L. Catoire, Contributions of Experimental Data Obtained in Concentr
H+N2H3<=>H2+H2NN                       6.24300000E+06    1.89000000E+00    2.47000000E+02 !P. Diévart, L. Catoire, Contributions of Experimental Data Obtained in Concentr
N2H3+O<=>N2H2+OH                       1.70000000E+08    1.50000000E+00   -6.46000000E+02 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
N2H3+OH<=>H2O+N2H2                     1.20000000E+06    2.00000000E+00   -1.19200000E+03 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
N2H3+OH<=>H2NN+H2O                     3.00000000E+13    0.00000000E+00    0.00000000E+00 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
HO2+N2H3<=>H2O2+N2H2                   2.80000000E+04    2.69000000E+00   -1.60000000E+03 !x2 Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
N2H3+NH<=>N2H2+NH2                     2.00000000E+13    0.00000000E+00    0.00000000E+00 !JIM MILLER ESTIMATED
N2H3+NH2<=>N2H2+NH3                    6.08000000E-01    3.57400000E+00    1.19000000E+03 !P. Diévart, L. Catoire, Contributions of Experimental Data Obtained in Concentrated Mixtures to Kinetic Studies: Application to Monomethylhydrazine Pyrolysis, The Journal of Physical Chemistry A 124 (2020) 6214-6236.
N2H3+NH2<=>H2NN+NH3                    3.10000000E+00    3.43000000E+00   -1.95984704E+03 !Dana 2019
H+N2H3<=>NH+NH3                        1.00000000E+11    0.00000000E+00    0.00000000E+00 !A.A. Konnov, J. De Ruyck, Kinetic modeling of the decomposition and flames of hydrazine, Combustion and Flame 124 (2001) 106-126.
N2H3+O<=>HNO+NH2                       3.00000000E+13    0.00000000E+00    0.00000000E+00 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
N2H3+O=>H+NH2+NO                       3.00000000E+13    0.00000000E+00    0.00000000E+00 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
N2H3+OH<=>HNO+NH3                      1.00000000E+12    0.00000000E+00    1.50000000E+04 !JIM MILLER ESTIMATED
HNOH+NH2<=>N2H3+OH                     1.00000000E+01    3.46000000E+00   -4.67000000E+02 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
H2NN<=>H+NNH                                      1.0               0.0               0.0 !\AUTHOR: AS !\REF: Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000. !\COMMENT:
PLOG / 1.00000000E-01                  5.90000000E+32   -6.99000000E+00    5.17912000E+04 /
PLOG / 1.00000000E+00                  9.60000000E+35   -7.57000000E+00    5.48412000E+04 /
PLOG / 1.00000000E+01                  5.00000000E+36   -7.43000000E+00    5.72951000E+04 /
 DUPLICATE
H2NN<=>H+NNH                                      1.0               0.0               0.0 !\REF: Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000. !\COMMENT:
PLOG / 1.00000000E-01                  7.20000000E+28   -7.77000000E+00    5.07579000E+04 /
PLOG / 1.00000000E+00                  3.20000000E+31   -6.22000000E+00    5.23177000E+04 /
PLOG / 1.00000000E+01                  5.10000000E+33   -6.52000000E+00    5.42153000E+04 /
 DUPLICATE
H2NN<=>H2+N2                           2.50000000E+14    0.00000000E+00    5.27850000E+04 !D.-Y. Hwang, A.M. Mebel, J. Phys. Chem. A 2003, 107, 2865-2874 
N2H2<=>H2NN                                       1.0               0.0               0.0 ! Reference: A. Dean, J. Bozzelli, Combustion Chemistry of Nitrogen,  (2000).
PLOG / 1.00000000E-01                  9.20000000E+38   -9.01000000E+00    6.77270000E+04 /
PLOG / 1.00000000E+00                  2.00000000E+41   -9.38000000E+00    6.84520000E+04 /
PLOG / 1.00000000E+01                  1.30000000E+45   -1.01300000E+01    7.07570000E+04 /
H+H2NN<=>H2+NNH                        4.80000000E+08    1.50000000E+00   -8.94000000E+02 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
H2NN+O<=>NNH+OH                        3.30000000E+08    1.50000000E+00   -8.94000000E+02 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
H2NN+OH<=>H2O+NNH                      2.40000000E+06    2.00000000E+00   -1.19200000E+03 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
H2NN+HO2<=>H2O2+NNH                    2.90000000E+04    2.69000000E+00   -1.60000000E+03 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
H2NN+NH2<=>NH3+NNH                     1.80000000E+06    1.94000000E+00   -1.15200000E+03 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
H+H2NN<=>H+N2H2                        7.00000000E+13    0.00000000E+00    0.00000000E+00 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
H2NN+O<=>NH2+NO                        7.00000000E+13    0.00000000E+00    0.00000000E+00 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
H2NN+OH=>H+NH2+NO                      2.00000000E+12    0.00000000E+00    0.00000000E+00 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
H2NN+O2<=>NH2+NO2                      1.50000000E+12    0.00000000E+00    5.96100000E+03 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
H2NN+HO2=>NH2+NO+OH                    9.00000000E+12    0.00000000E+00    0.00000000E+00 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
N2H2+M<=>H+NNH+M                       1.41000000E+43   -7.60359000E+00    7.47655310E+04 ! fit 1 & 10 atm PLOG Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
H2O/ 7.0/
H+N2H2<=>H2+NNH                        4.34000000E+08    1.76000000E+00    2.74000000E+03 ! (Adjusted) Y. Li, S.M. Sarathy, Int. J. Hydrogen Energy 45 (2020) 23624-23637.
N2H2+O<=>NNH+OH                        1.11000000E+08    1.62000000E+00    8.04816000E+02 !Y. Li, S.M. Sarathy, Int. J. Hydrogen Energy 45 (2020) 23624-23637.
N2H2+OH<=>H2O+NNH                      6.74000000E+03    2.80000000E+00   -5.07000000E+02 ! P. Raghunath, et al.,Chapter Seven - Ab Initio Chemical Kinetics of Key Proces
N2H2+NH<=>NH2+NNH                      2.40000000E+06    2.00000000E+00   -1.19200000E+03 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
N2H2+NH2<=>NH3+NNH                     2.71000000E+05    2.22600000E+00   -1.03000000E+03 !P. Diévart, L. Catoire, Contributions of Experimental Data Obtained in Concentrated Mixtures to Kinetic Studies: Application to Monomethylhydrazine Pyrolysis, The Journal of Physical Chemistry A 124 (2020) 6214-6236.
N2H2+NO<=>N2O+NH2                      4.00000000E+12    0.00000000E+00    1.19220000E+04 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
NNH<=>H+N2                             3.00000000E+08    0.00000000E+00    0.00000000E+00 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
NNH+O<=>N2+OH                          1.20000000E+13    1.45000000E-01   -2.17000000E+02 !S.J. Klippenstein et al. / Combustion and Flame 158 (2011) 774–789
NNH+O2<=>HO2+N2                        5.60000000E+14   -3.85000000E-01   -1.30000000E+01 !S.J. Klippenstein et al. / Combustion and Flame 158 (2011) 774–789
HO2+NNH<=>H2O2+N2                      1.40000000E+04    2.69000000E+00   -1.59953500E+03 !ESTIMATED BY Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
NH+NNH<=>N2+NH2                        5.00000000E+13    0.00000000E+00    0.00000000E+00 !JIM MILLER ESTIMATED // J.A. Miller, C.T. Bowman, Mechanism and modeling of nitrogen chemistry in combustion, Progress in Energy and Combustion Science 15 (1989) 287-338.
H+NNH<=>H2+N2                          1.00000000E+14    0.00000000E+00    0.00000000E+00 !JIM MILLER ESTIMATED // J.A. Miller, C.T. Bowman, Mechanism and modeling of nitrogen chemistry in combustion, Progress in Energy and Combustion Science 15 (1989) 287-338.
NNH+OH<=>H2O+N2                        5.00000000E+13    0.00000000E+00    0.00000000E+00 !JIM MILLER ESTIMATED // J.A. Miller, C.T. Bowman, Mechanism and modeling of nitrogen chemistry in combustion, Progress in Energy and Combustion Science 15 (1989) 287-338.
NNH+NO<=>HNO+N2                        5.00000000E+13    0.00000000E+00    0.00000000E+00 !JIM MILLER ESTIMATED // J.A. Miller, C.T. Bowman, Mechanism and modeling of nitrogen chemistry in combustion, Progress in Energy and Combustion Science 15 (1989) 287-338.
NH2+NNH<=>N2+NH3                       5.00000000E+13    0.00000000E+00    0.00000000E+00 !JIM MILLER ESTIMATED // J.A. Miller, C.T. Bowman, Mechanism and modeling of nitrogen chemistry in combustion, Progress in Energy and Combustion Science 15 (1989) 287-338.
NNH+O<=>NH+NO                          7.80000000E+11    3.81000000E-01   -4.09000000E+02 !+50%; S.J. Klippenstein et al. / Combustion and Flame 158 (2011) 774–789
NNH+O<=>H+N2O                          1.90000000E+14   -2.74000000E-01   -2.20000000E+01 !S.J. Klippenstein et al. / Combustion and Flame 158 (2011) 774–789
N+O+M<=>NO+M                           7.60000000E+14   -1.00000000E-01   -1.77000000E+03 !\AUTHOR: YJZ !\REF:COHEN 91
H2O/ 16.25/
HO2+NO<=>NO2+OH                        2.10000000E+12    0.00000000E+00   -4.97000000E+02 !\AUTHOR: YJZ !\REF:Baulch et al., J.Phys. Chem. Ref. Data, 2005, 34: 757-1397 !\COMMENT: 
NO+O(+M)<=>NO2(+M)                     1.30000000E+15   -7.50000000E-01    0.00000000E+00 !\Author: YJZ !\Ref: TSANG AND HERRON, JPCRD, 1991,20(4) !\Comment: WARNING
     LOW  /  9.44000000E+24  -2.87000000E+00  1.55100000E+03 /
     TROE/   9.62000000E-01  1.00000000E+01  7.96200000E+03 /
AR/ 0.6/ CO2/ 6.0/ H2O/ 10.0/ N2O/ 4.4/ NO/ 1.8/ NO2/ 6.2/ O2/ 0.8/
H+NO2<=>NO+OH                          2.30000000E+11    8.40000000E-01   -1.05800000E+03 !\AUTHOR: pw !\REF: Chen et al., Reaction Chemistry and Engineering,2019,4,323-333 !\COMMENT: 1.15A_+2.0000000E+011
NO2+O<=>NO+O2                          5.18000000E+15   -1.03500000E+00    5.39914000E+01 !\AUTHOR: SC !\REF: Li et al., Phys. Chem. Chem. Phys., 2021, 23, 585-596 !\COMMENT: big effect on CO 2A 
 DUPLICATE
NO2+O<=>NO+O2                          8.48000000E+16   -8.61000000E-01    1.21640710E+04
 DUPLICATE
H+NO3<=>NO2+OH                         6.00000000E+13    0.00000000E+00    0.00000000E+00 ! ! Becker E Rahman MM Schindler RN BBPC 96:776 1992
HNO2+O<=>NO2+OH                        1.70000000E+08    1.50000000E+00    2.00000000E+03 ! ! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
2NO2<=>2NO+O2                          4.50000000E+12    0.00000000E+00    2.75990000E+04 ! ! Park J Giles ND Moore J Lin MC JPCA 102:10099 1998
2NO2<=>NO+NO3                          9.60000000E+09    7.30000000E-01    2.09000000E+04 ! Tsang W JPCRD 20:221 1991
NO3+OH<=>HO2+NO2                       1.40000000E+13    0.00000000E+00    0.00000000E+00 ! ! Atkinson R Baulch DL Cox RA Hampson RF Kerr JA Troe J JPC \Ref Data 1992, 21, 11251568.
H2+NO2<=>H+HONO                        1.15500000E+00    3.88600000E+00    2.59800000E+04 !\AUTHOR: pw !\REF:JIAJUE CHAI AND F. GOLDSMITH. PCI, 2016 !\COMMENT: sum of cis- and trans-HONO
H+HNO2<=>H2+NO2                        2.33000000E+04    2.77000000E+00   -2.02190000E+03 !\AUTHOR: !\REF:
HO2+NO2<=>HONO+O2                      1.90000000E+00    3.32000000E+00    3.04400000E+03 ! ! CL Rasmussen J Hansen P Marshall P Glarborg IJCK 40, 454-480 (2008)
HO2+NO2<=>HNO2+O2                      1.90000000E+01    3.26000000E+00    4.98300000E+03 ! ! CL Rasmussen J Hansen P Marshall P Glarborg IJCK 40, 454-480 (2008)
NO2+O(+M)<=>NO3(+M)                    3.50000000E+12    2.40000000E-01    0.00000000E+00 ! ! Hahn J Luther K Troe J PCCP 2:5098 2000
     LOW  /  2.50000000E+20  -1.50000000E+00  0.00000000E+00 /
     TROE/   7.10000000E-01  1.00000000E-30  1.70000000E+03  1.00000000E+30 /
NO3+O<=>NO2+O2                         1.00000000E+13    0.00000000E+00    0.00000000E+00 ! ! Atkinson R Baulch DL Cox RA Hampson RF Kerr JA Troe J JPC \Ref Data 1992, 21, 11251568.
HO2+NO3<=>NO2+O2+OH                    1.50000000E+12    0.00000000E+00    0.00000000E+00 ! ! Becker E Rahman MM Schindler RN BBPC 96:776 1992
NO3+NO2<=>NO+O2+NO2                    5.00000000E+10    0.00000000E+00    2.94000000E+03 ! ! DeMore WB Sander SP Golden DM Molina MJ Hampson RF Kurylo MJ Howard CJ Ravishankara AR JPL P 90-1:1 1990
N2O(+M)<=>N2+O(+M)                     1.69000000E+11    0.00000000E+00    5.76530000E+04 !\Author: YJZ !\Ref: KLIPPENSTEIN ET AL., CNF, 2011, 158 !\Comment: WARNING
     LOW  /  1.04000000E+15  0.00000000E+00  5.98100000E+04 /                             !LOW-PRESSURE-LIMIT!\AUTHOR: SC !\REF: Mulvihill et al., CNF,2020,224,6-13 !\COMMENT: T range: 820-2500
H2O/ 12.0/ N2/ 1.7/ N2O/ 3.5/ NO/ 3.0/ O2/ 1.4/
H+N2O<=>N2+OH                          6.70000000E+10    0.00000000E+00    5.39000000E+03 ! Marshall, P., Ko, T., & Fontijn, A. (1989). The Journal of Physical Chemistry, 93(5), 1922-1927.
 DUPLICATE
H+N2O<=>N2+OH                          4.40000000E+14    0.00000000E+00    1.89000000E+04 ! Marshall, P., Ko, T., & Fontijn, A. (1989). The Journal of Physical Chemistry, 93(5), 1922-1927.
 DUPLICATE
N2O+O<=>2NO                            1.74800000E+16   -5.57000000E-01    2.80500000E+04 !\Author: YJZ !\Ref: MEBEL ET AL., IJCK, 1996, 28(9) !\Comment: WARNING
N2O+O<=>N2+O2                          3.69000000E+12    0.00000000E+00    1.59360000E+04 !\Author: YJZ !\Ref: MEBEL ET AL., IJCK, 1996, 28(9) !\Comment: WARNING
N2O+OH<=>HO2+N2                        1.30000000E-02    4.72000000E+00    3.65600000E+04 !\Author: YJZ !\Ref: MEBEL ET AL., IJCK, 1996, 28(9) !\Comment: WARNING
N2O+OH<=>HNO+NO                        1.20000000E-04    4.33000000E+00    2.50800000E+04 !\Author: YJZ !\Ref: MEBEL ET AL., IJCK, 1996, 28(9) !\Comment: WARNING
N2O+NO<=>N2+NO2                        5.30000000E+05    2.23000000E+00    4.62810000E+04 !\Author: YJZ !\Ref: MEBEL ET AL., IJCK, 1996, 28(9) !\Comment: WARNING
HNO<=>H+NO                                        1.0               0.0               0.0 !Stagni et al., React. Chem. Eng., 2020, 5, 696
PLOG / 1.00000000E-01                  2.01210000E+19   -3.02100000E+00    4.77920000E+04 /
PLOG / 1.00000000E+00                  1.82590000E+20   -3.00800000E+00    4.78800000E+04 /
PLOG / 1.00000000E+01                  1.27620000E+21   -2.95900000E+00    4.81000000E+04 /
PLOG / 1.00000000E+02                  5.64450000E+21   -2.85500000E+00    4.84590000E+04 /
PLOG / 1.00000000E+03                  9.71110000E+21   -2.64200000E+00    4.89400000E+04 /
H+HNO<=>H2+NO                          1.66000000E+10    1.18000000E+00   -4.46000000E+02 ! Klippenstein, S. J., Mulvihill, C. R., & Glarborg, P. (2023). Theoretical Kinetics Predictions for Reactions on the NH2O Potential Energy Surface. The Journal of Physical Chemistry A.
NH3+NO<=>HNO+NH2                       1.45829500E+03    3.12000000E+00    5.44933078E+04 !S. Xu, M.C. Lin, Int J Chem Kinet 41: 667–677, 2009 
HNO+O<=>NO+OH                          2.30000000E+13    0.00000000E+00    0.00000000E+00 !Inomata S Washida N JPCA 103:5023-5031 1999
HNO+OH<=>H2O+NO                        1.20000000E+09    1.18900000E+00    3.34000000E+02 !MT Nguyen S Zhang J Peeters TN TRuong MT Nguyen Chem Phys Lett 2004 388 94-99
 DUPLICATE
HNO+OH<=>H2O+NO                                   1.0               0.0               0.0 !\AUTHOR: AS !\REF: Chen, X., Fuller, M. E., & Goldsmith, C. F. Reac Chem Eng, 4(2), 323-333 (2019). !\COMMENT:
PLOG / 1.00000000E-02                  5.82000000E+10    4.00000000E-01    3.76200000E+03 /
PLOG / 1.00000000E-01                  5.85000000E+10    4.00000000E-01    3.76300000E+03 /
PLOG / 3.16000000E-01                  5.92000000E+10    4.00000000E-01    3.76400000E+03 /
PLOG / 1.00000000E+00                  6.30000000E+10    3.90000000E-01    3.78200000E+03 /
PLOG / 3.16000000E+00                  9.53000000E+10    3.40000000E-01    3.93100000E+03 /
PLOG / 1.00000000E+01                  2.60000000E+11    2.30000000E-01    4.41300000E+03 /
PLOG / 3.16000000E+01                  3.83000000E+11    2.00000000E-01    5.09900000E+03 /
PLOG / 1.00000000E+02                  4.18000000E+10    5.10000000E-01    5.53200000E+03 /
 DUPLICATE
HNO+O2<=>HO2+NO                        2.00000000E+13    0.00000000E+00    1.40000000E+04 !\AUTHOR: AS !\REF: Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000. !\COMMENT:
HNO+NO2<=>HONO+NO                      4.40000000E+04    2.60000000E+00    4.04000000E+03 !Mebel AM Lin MC Morokuma K IJCK 30:729-736 1998
HNO+OH<=>H+HONO                                   1.0               0.0               0.0 !\AUTHOR: AS !\REF: Chen, X., Fuller, M. E., & Goldsmith, C. F. Reac Chem Eng, 4(2), 323-333 (2019). !\COMMENT:
PLOG / 1.00000000E-02                  1.06000000E+03    2.76000000E+00    4.43900000E+03 /
PLOG / 1.00000000E-01                  1.09000000E+03    2.75000000E+00    4.45000000E+03 /
PLOG / 3.16000000E-01                  1.18000000E+03    2.74000000E+00    4.47600000E+03 /
PLOG / 1.00000000E+00                  1.48000000E+03    2.72000000E+00    4.55400000E+03 /
PLOG / 3.16000000E+00                  2.71000000E+03    2.64000000E+00    4.76800000E+03 /
PLOG / 1.00000000E+01                  9.67000000E+03    2.49000000E+00    5.25300000E+03 /
PLOG / 3.16000000E+01                  5.31000000E+04    2.29000000E+00    6.06300000E+03 /
PLOG / 1.00000000E+02                  1.03000000E+05    2.24000000E+00    6.95100000E+03 /
2HNO<=>H2O+N2O                         9.00000000E+08    0.00000000E+00    3.10000000E+03 ! NBS91 Tsang W JPCRD 20:221 1991
HON+M<=>H+NO+M                         5.10000000E+19   -1.73000000E+00    1.60400000E+04 !O. Mathieu, E.L. Petersen / Combustion and Flame 162 (2015) 554–570
HON+O<=>NO+OH                          7.00000000E+13    0.00000000E+00    0.00000000E+00 !O. Mathieu, E.L. Petersen / Combustion and Flame 162 (2015) 554–570
H+HON<=>H+HNO                          2.40000000E+13    0.00000000E+00    0.00000000E+00 !O. Mathieu, E.L. Petersen / Combustion and Flame 162 (2015) 554–570
HON+OH<=>H+HONO                        4.00000000E+13    0.00000000E+00    0.00000000E+00 !O. Mathieu, E.L. Petersen / Combustion and Flame 162 (2015) 554–570
HON+O2<=>NO2+OH                        1.00000000E+12    0.00000000E+00    4.96800000E+03 !O. Mathieu, E.L. Petersen / Combustion and Flame 162 (2015) 554–570
H2NO+M<=>H+HNO+M                       2.80000000E+24   -2.83000000E+00    6.49150000E+04 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
H2O/ 10.0/
H2NO+M<=>HNOH+M                        1.10000000E+29   -4.00000000E+00    4.40000000E+04 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
H2O/ 10.0/
H+H2NO<=>H2+HNO                        4.80000000E+08    1.50000000E+00    1.55980000E+03 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
H2NO+O<=>HNO+OH                        3.30000000E+08    1.50000000E+00    4.86800000E+02 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
H2NO+OH<=>H2O+HNO                      2.40000000E+06    2.00000000E+00    1.19220000E+03 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
H2NO+O2<=>HNO+HO2                      1.73000000E+05    2.19000000E+00    1.80000000E+04 !Stagni & Cavallotti 2022 PCI
H2NO+HO2<=>H2O2+HNO                    1.08200000E+05    2.16000000E+00   -3.59700000E+03 !x2 Stagni & Cavallotti 2022 PCI
H2NO+NO2<=>HNO+HONO                    3.00000000E+11    0.00000000E+00    2.00000000E+03 !x0.5 Stagni & Cavallotti 2022 PCI
H2NO+NH2<=>HNO+NH3                     9.00000000E+05    1.94000000E+00   -5.80000000E+02 !x0.5 Stagni & Cavallotti 2022 PCI
H2NO+NO<=>2HNO                         2.00000000E+04    2.00000000E+00    1.30000000E+04 !JIM MILLER ESTIMATED, USED BY P. Glarborg, J.A. Miller, B. Ruscic, S.J. Klippenstein, Prog. Energy Combust. Sci. 67 (2018) 31-68.
HNOH+M<=>H+HNO+M                       2.00000000E+24   -2.84000000E+00    5.90139000E+04 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
H2O/ 10.0/
H+HNOH<=>H2+HNO                        4.80000000E+08    1.50000000E+00    3.77530000E+02 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
HNOH+O<=>HNO+OH                        7.00000000E+13    0.00000000E+00    0.00000000E+00 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
 DUPLICATE
HNOH+O<=>HNO+OH                        3.30000000E+08    1.50000000E+00   -3.57660000E+02 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
 DUPLICATE
HNOH+OH<=>H2O+HNO                      2.40000000E+06    2.00000000E+00   -1.19220000E+03 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
HNOH+O2<=>HNO+HO2                      3.00000000E+12    0.00000000E+00    2.50000000E+04 !JIM MILLER ESTIMATED, USED BY S.J. Klippenstein et al. / Combustion and Flame 158 (2011) 774–789
HNOH+HO2<=>H2O2+HNO                    2.90000000E+04    2.69000000E+00   -1.59953500E+03 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
HNOH+NH2<=>HNO+NH3                     1.80000000E+06    1.94000000E+00   -1.15246000E+03 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
HNOH+NO2<=>HNO+HONO                    6.00000000E+11    0.00000000E+00    2.00000000E+03 !JIM MILLER ESTIMATED, USED BY S.J. Klippenstein et al. / Combustion and Flame 158 (2011) 774–789
HNOH+NH2<=>H2NN+H2O                    4.60000000E+19   -1.94000000E+00    1.92739000E+03 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
NO+OH<=>HONO                                      1.0               0.0               0.0 !\AUTHOR: pw !\REF: Chen et al., Reaction Chemistry and Engineering,2019,4,323-333 !\COMMENT: 
PLOG / 1.00000000E-02                  5.02000000E+21   -4.24000000E+00    8.98900000E+02 /
PLOG / 1.00000000E-01                  5.31000000E+22   -4.24000000E+00    1.18400000E+03 /
PLOG / 3.16000000E-01                  1.38000000E+23   -4.22000000E+00    1.37600000E+03 /
PLOG / 1.00000000E+00                  3.09000000E+23   -4.17000000E+00    1.62100000E+03 /
PLOG / 3.16000000E+00                  5.45000000E+23   -4.09000000E+00    1.91100000E+03 /
PLOG / 1.00000000E+01                  6.35000000E+23   -3.97000000E+00    2.22200000E+03 /
PLOG / 3.16000000E+01                  3.68000000E+23   -3.75000000E+00    2.50100000E+03 /
PLOG / 1.00000000E+02                  7.29000000E+22   -3.41000000E+00    2.66000000E+03 /
HONO+O<=>NO2+OH                        1.20000000E+13    0.00000000E+00    5.96000000E+03 ! ! NBS91      Tsang W JPCRD 20:221 1991
HONO+OH<=>H2O+NO2                      1.70000000E+12    0.00000000E+00   -5.20000000E+02 ! ! Burkholder JB Mellouki A Talukdar R Ravishankara AR IJCK 24:711 1992
HONO+NO2<=>HONO2+NO                    2.00000000E+11    0.00000000E+00    3.27000000E+04 ! ! Park J Giles ND Moore J Lin MC JPCA 102:10099 1998
2HONO<=>H2O+NO+NO2                     3.50000000E-01    3.64000000E+00    1.21400000E+04 !  Mebel AM Lin MC Melius CF JPCA 102:1803 1998
H+HONO<=>H2O+NO                                   1.0               0.0               0.0 !\AUTHOR: AS !\REF: Chen, X., Fuller, M. E., & Goldsmith, C. F. Reac Chem Eng, 4(2), 323-333 (2019). !\COMMENT:
PLOG / 1.00000000E-02                  3.91000000E+09    9.90000000E-01    4.04900000E+03 /
PLOG / 1.00000000E-01                  3.93000000E+09    9.90000000E-01    4.04900000E+03 /
PLOG / 3.16000000E-01                  3.97000000E+09    9.90000000E-01    4.05100000E+03 /
PLOG / 1.00000000E+00                  4.30000000E+09    9.80000000E-01    4.07000000E+03 /
PLOG / 3.16000000E+00                  7.04000000E+09    9.20000000E-01    4.22500000E+03 /
PLOG / 1.00000000E+01                  2.60000000E+10    7.60000000E-01    4.73600000E+03 /
PLOG / 3.16000000E+01                  7.91000000E+10    6.40000000E-01    5.51900000E+03 /
PLOG / 1.00000000E+02                  2.79000000E+10    8.00000000E-01    6.14600000E+03 /
NO+OH<=>HNO2                                      1.0               0.0               0.0 !\AUTHOR: AS !\REF: Chen, X., Fuller, M. E., & Goldsmith, C. F. Reac Chem Eng, 4(2), 323-333 (2019). !\COMMENT:
PLOG / 1.00000000E-02                  3.16000000E+18   -3.74000000E+00    1.40500000E+03 /
PLOG / 1.00000000E-01                  3.03000000E+18   -3.43000000E+00    2.61800000E+03 /
PLOG / 3.16000000E-01                  2.23000000E+18   -3.24000000E+00    3.24800000E+03 /
PLOG / 1.00000000E+00                  1.43000000E+18   -3.03000000E+00    3.89900000E+03 /
PLOG / 3.16000000E+00                  6.91000000E+17   -2.79000000E+00    4.53500000E+03 /
PLOG / 1.00000000E+01                  2.04000000E+17   -2.49000000E+00    5.12500000E+03 /
PLOG / 3.16000000E+01                  3.07000000E+16   -2.12000000E+00    5.64800000E+03 /
PLOG / 1.00000000E+02                  1.95000000E+15   -1.64000000E+00    6.09900000E+03 /
HNO2<=>HONO                                       1.0               0.0               0.0 !\AUTHOR: AS !\REF: Chen, X., Fuller, M. E., & Goldsmith, C. F. Reac Chem Eng, 4(2), 323-333 (2019). !\COMMENT:
PLOG / 1.00000000E-02                  3.26000000E+34   -7.97000000E+00    4.54900000E+04 /
PLOG / 1.00000000E-01                  2.77000000E+33   -7.58000000E+00    4.52500000E+04 /
PLOG / 3.16000000E-01                  1.93000000E+32   -7.18000000E+00    4.49400000E+04 /
PLOG / 1.00000000E+00                  1.56000000E+30   -6.47000000E+00    4.43600000E+04 /
PLOG / 3.16000000E+00                  2.17000000E+27   -5.49000000E+00    4.36700000E+04 /
PLOG / 1.00000000E+01                  4.68000000E+24   -4.52000000E+00    4.33200000E+04 /
PLOG / 3.16000000E+01                  1.14000000E+23   -3.81000000E+00    4.36400000E+04 /
PLOG / 1.00000000E+02                  2.03000000E+22   -3.35000000E+00    4.44300000E+04 /
HNO2+OH<=>H2O+NO2                      1.20000000E+06    2.00000000E+00   -7.94870000E+02
H+HNO2<=>H2O+NO                                   1.0               0.0               0.0 !\AUTHOR: AS !\REF: Chen, X., Fuller, M. E., & Goldsmith, C. F. Reac Chem Eng, 4(2), 323-333 (2019). !\COMMENT:
PLOG / 1.00000000E-02                  3.39000000E+09    1.07000000E+00    5.56800000E+03 /
PLOG / 1.00000000E-01                  3.39000000E+09    1.07000000E+00    5.56700000E+03 /
PLOG / 3.16000000E-01                  3.39000000E+09    1.07000000E+00    5.56700000E+03 /
PLOG / 1.00000000E+00                  3.38000000E+09    1.07000000E+00    5.56500000E+03 /
PLOG / 3.16000000E+00                  3.38000000E+09    1.07000000E+00    5.56000000E+03 /
PLOG / 1.00000000E+01                  3.40000000E+09    1.07000000E+00    5.54600000E+03 /
PLOG / 3.16000000E+01                  4.32000000E+09    1.04000000E+00    5.59100000E+03 /
PLOG / 1.00000000E+02                  1.27000000E+10    9.10000000E-01    5.96800000E+03 /
H+HNO2<=>HNO+OH                                   1.0               0.0               0.0 !\AUTHOR: AS !\REF: Chen, X., Fuller, M. E., & Goldsmith, C. F. Reac Chem Eng, 4(2), 323-333 (2019). !\COMMENT:
PLOG / 1.00000000E-02                  3.61000000E+07    1.78000000E+00    5.56500000E+03 /
PLOG / 1.00000000E-01                  3.61000000E+07    1.78000000E+00    5.56600000E+03 /
PLOG / 3.16000000E-01                  3.62000000E+07    1.78000000E+00    5.56700000E+03 /
PLOG / 1.00000000E+00                  3.65000000E+07    1.78000000E+00    5.57000000E+03 /
PLOG / 3.16000000E+00                  3.74000000E+07    1.77000000E+00    5.58000000E+03 /
PLOG / 1.00000000E+01                  4.14000000E+07    1.76000000E+00    5.61700000E+03 /
PLOG / 3.16000000E+01                  6.23000000E+07    1.71000000E+00    5.77000000E+03 /
PLOG / 1.00000000E+02                  1.81000000E+08    1.59000000E+00    6.23300000E+03 /
NO2+OH(+M)<=>HONO2(+M)                 1.63000000E+13    0.00000000E+00    0.00000000E+00 !\Author: YJZ !\Ref: TROE, JPCA, 2012, 116(24) !\Comment: WARNING
     LOW  /  3.13000000E+25  -3.00000000E+00  0.00000000E+00 /
     TROE/   4.10000000E-01  1.00000000E-30  1.00000000E+30  1.00000000E+30 /
H+HONO2<=>H2+NO3                       5.60000000E+08    1.50000000E+00    1.64000000E+04 ! ! Boughton JW Kristyan S Lin MC Chem. Phys 214:219 1997
H+HONO2<=>H2O+NO2                      6.10000000E+01    3.30000000E+00    6.28500000E+03 ! ! Boughton JW Kristyan S Lin MC Chem. Phys 214:219 1997
H+HONO2<=>HONO+OH                      3.80000000E+05    2.30000000E+00    6.97600000E+03 ! ! Boughton JW Kristyan S Lin MC Chem. Phys 214:219 1997
HONO2+OH<=>H2O+NO3                     1.00000000E+10    0.00000000E+00   -1.24000000E+03 ! ! Lamb JJ Mozurkewich M Benson SW JPC 88:6441-6448 1984
NH2OH(+M)<=>NH2+OH(+M)                 1.40000000E+20   -1.31000000E+00    6.40800000E+04 !SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.  
     LOW  /  5.40000000E+37  -5.96000000E+00  6.67830000E+04 /
     TROE/   3.10000000E-01  1.00000000E-30  1.00000000E+30  1.00000000E+30 /
H+NH2OH<=>H2+HNOH                      4.80000000E+08    1.50000000E+00    6.24900000E+03 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
H+NH2OH<=>H2+H2NO                      2.40000000E+08    1.50000000E+00    5.06700000E+03 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
NH2OH+O<=>HNOH+OH                      3.30000000E+08    1.50000000E+00    3.86500000E+03 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
NH2OH+O<=>H2NO+OH                      1.70000000E+08    1.50000000E+00    3.01000000E+03 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
NH2OH+OH<=>H2O+HNOH                    1.50000000E+04    2.61000000E+00   -3.53700000E+03 !SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.  
NH2OH+OH<=>H2NO+H2O                    1.50000000E+05    2.28000000E+00   -1.29600000E+03 !SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.  
HO2+NH2OH<=>H2O2+HNOH                  2.90000000E+04    2.69000000E+00    9.55700000E+03 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
HO2+NH2OH<=>H2NO+H2O2                  1.40000000E+04    2.69000000E+00    6.41800000E+03 !Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
NH2+NH2OH<=>HNOH+NH3                   1.10000000E-01    4.00000000E+00   -9.70000000E+01 !SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.  
NH2+NH2OH<=>H2NO+NH3                   9.50000000E+00    3.42000000E+00   -1.01300000E+03 !SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.  
NH+NH2OH<=>HNOH+NH2                    2.90000000E-03    4.40000000E+00    1.56400000E+03 !SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.  
NH+NH2OH<=>H2NO+NH2                    1.50000000E-03    4.60000000E+00    2.42400000E+03 !SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.  
H2NNO2<=>t-HNN(O)OH                               1.0               0.0               0.0 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
PLOG / 1.00000000E-03                  3.24200000E+18   -3.52000000E+00    2.87860000E+04 /
PLOG / 1.00000000E-02                  1.00800000E+20   -3.65000000E+00    3.05320000E+04 /
PLOG / 1.00000000E-01                  2.67700000E+21   -3.76000000E+00    3.22440000E+04 /
PLOG / 1.00000000E+00                  2.49700000E+22   -3.76000000E+00    3.37530000E+04 /
PLOG / 1.00000000E+01                  2.41300000E+22   -3.51000000E+00    3.47950000E+04 /
PLOG / 1.00000000E+02                  2.21900000E+20   -2.69000000E+00    3.48920000E+04 /
PLOG / 1.00000000E+03                  1.78700000E+16   -1.30000000E+00    3.40790000E+04 /
H2NNO2<=>c-HNN(O)OH                               1.0               0.0               0.0 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
PLOG / 1.00000000E-03                  2.28800000E+36   -9.13000000E+00    6.65780000E+04 /
PLOG / 1.00000000E-02                  3.49600000E+35   -8.37000000E+00    6.50020000E+04 /
PLOG / 1.00000000E-01                  2.03700000E+29   -6.14000000E+00    5.86510000E+04 /
PLOG / 1.00000000E+00                  6.45300000E+30   -6.23000000E+00    5.25750000E+04 /
PLOG / 1.00000000E+01                  1.64500000E+39   -8.22000000E+00    5.35620000E+04 /
PLOG / 1.00000000E+02                  1.97900000E+42   -8.79000000E+00    5.55870000E+04 /
PLOG / 1.00000000E+03                  8.60800000E+39   -7.88000000E+00    5.66430000E+04 /
H2NNO2<=>NH2+NO2                                  1.0               0.0               0.0 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
PLOG / 1.00000000E-03                  4.21000000E+44   -1.07000000E+01    5.85500000E+04 /
PLOG / 1.00000000E-02                  1.33500000E+40   -9.02000000E+00    5.66890000E+04 /
PLOG / 1.00000000E-01                  1.51500000E+38   -8.12000000E+00    5.52420000E+04 /
PLOG / 1.00000000E+00                  2.37800000E+39   -8.13000000E+00    5.53200000E+04 /
PLOG / 1.00000000E+01                  1.64000000E+40   -8.03000000E+00    5.61600000E+04 /
PLOG / 1.00000000E+02                  2.64400000E+39   -7.50000000E+00    5.67530000E+04 /
PLOG / 1.00000000E+03                  2.73300000E+36   -6.38000000E+00    5.64950000E+04 /
H2NNO2<=>H2O+N2O                                  1.0               0.0               0.0 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
PLOG / 1.00000000E-03                  2.52400000E+52   -1.30000000E+01    5.90520000E+04 /
PLOG / 1.00000000E-02                  3.30300000E+44   -1.02000000E+01    5.58990000E+04 /
PLOG / 1.00000000E-01                  2.50700000E+42   -9.29000000E+00    5.48890000E+04 /
PLOG / 1.00000000E+00                  2.49200000E+42   -9.02000000E+00    5.49470000E+04 /
PLOG / 1.00000000E+01                  5.29300000E+42   -8.90000000E+00    5.55380000E+04 /
PLOG / 1.00000000E+02                  6.59700000E+41   -8.46000000E+00    5.71050000E+04 /
PLOG / 1.00000000E+03                  8.96300000E+36   -6.91000000E+00    5.83270000E+04 /
t-HNN(O)OH<=>c-HNN(O)OH                           1.0               0.0               0.0 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
PLOG / 1.00000000E-01                  8.94000000E+23   -5.07000000E+00    4.65820000E+04 /
PLOG / 1.00000000E+00                  1.90600000E+28   -5.74000000E+00    4.28840000E+04 /
PLOG / 1.00000000E+01                  1.08300000E+35   -7.13000000E+00    4.31830000E+04 /
PLOG / 1.00000000E+02                  9.92200000E+38   -7.81000000E+00    4.45740000E+04 /
PLOG / 1.00000000E+03                  1.19400000E+39   -7.51000000E+00    4.54970000E+04 /
t-HNN(O)OH<=>NH2+NO2                              1.0               0.0               0.0 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
PLOG / 1.00000000E-03                  3.21100000E+20   -3.51000000E+00    4.20710000E+04 /
PLOG / 1.00000000E-02                  3.59100000E+23   -4.18000000E+00    4.24480000E+04 /
PLOG / 1.00000000E-01                  2.67500000E+27   -5.07000000E+00    4.29540000E+04 /
PLOG / 1.00000000E+00                  6.16100000E+31   -6.04000000E+00    4.40500000E+04 /
PLOG / 1.00000000E+01                  6.67700000E+34   -6.63000000E+00    4.55950000E+04 /
PLOG / 1.00000000E+02                  2.00100000E+35   -6.50000000E+00    4.72050000E+04 /
PLOG / 1.00000000E+03                  1.92600000E+32   -5.39000000E+00    4.81500000E+04 /
t-HNN(O)OH<=>H2O+N2O                              1.0               0.0               0.0 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
PLOG / 1.00000000E-03                  6.75000000E+24   -4.71000000E+00    4.11390000E+04 /
PLOG / 1.00000000E-02                  7.81500000E+27   -5.37000000E+00    4.16370000E+04 /
PLOG / 1.00000000E-01                  3.19200000E+31   -6.19000000E+00    4.25470000E+04 /
PLOG / 1.00000000E+00                  1.74100000E+34   -6.76000000E+00    4.34730000E+04 /
PLOG / 1.00000000E+01                  3.15300000E+35   -6.89000000E+00    4.40630000E+04 /
PLOG / 1.00000000E+02                  1.67900000E+36   -6.84000000E+00    4.51120000E+04 /
PLOG / 1.00000000E+03                  4.03600000E+33   -5.87000000E+00    4.60340000E+04 /
c-HNN(O)OH<=>NH2+NO2                              1.0               0.0               0.0 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
PLOG / 1.00000000E-03                  1.08100000E+04    4.50000000E-01    4.47330000E+04 /
PLOG / 1.00000000E-02                  2.65800000E+16   -2.58000000E+00    5.23450000E+04 /
PLOG / 1.00000000E-01                  5.45900000E+18   -2.95000000E+00    4.71640000E+04 /
PLOG / 1.00000000E+00                  3.53600000E+25   -4.54000000E+00    4.37190000E+04 /
PLOG / 1.00000000E+01                  9.50900000E+32   -6.25000000E+00    4.51430000E+04 /
PLOG / 1.00000000E+02                  1.32700000E+36   -6.82000000E+00    4.81090000E+04 /
PLOG / 1.00000000E+03                  3.21000000E+34   -6.10000000E+00    5.06870000E+04 /
c-HNN(O)OH<=>H2O+N2O                              1.0               0.0               0.0 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
PLOG / 1.00000000E-03                  1.14700000E+16   -2.67000000E+00    2.11100000E+04 /
PLOG / 1.00000000E-02                  5.13000000E+17   -2.84000000E+00    2.29150000E+04 /
PLOG / 1.00000000E-01                  1.12000000E+19   -2.92000000E+00    2.46130000E+04 /
PLOG / 1.00000000E+00                  6.84400000E+19   -2.86000000E+00    2.60870000E+04 /
PLOG / 1.00000000E+01                  4.64900000E+19   -2.54000000E+00    2.70900000E+04 /
PLOG / 1.00000000E+02                  3.00200000E+17   -1.68000000E+00    2.71630000E+04 /
PLOG / 1.00000000E+03                  1.18200000E+14   -4.90000000E-01    2.66250000E+04 /
H+N2O(+M)<=>t-ONNH(+M)                 1.70000000E+04    3.05000000E+00    6.53000000E+03 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
     LOW  /  1.27000000E+27  -3.48000000E+00  7.03000000E+03 /
     TROE/   1.20000000E-01  1.00000000E-30  1.00000000E+30 /
H2/ 3.0/ H2O/ 21.0/ N2/ 1.5/ O2/ 1.1/
H+N2O(+M)<=>c-ONNH(+M)                 2.37000000E-02    4.81000000E+00    4.79000000E+03 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
     LOW  /  1.23000000E+25  -2.94000000E+00  6.77000000E+03 /
     TROE/   1.00000000E-01  1.00000000E-30  1.00000000E+30 /
H2/ 3.0/ H2O/ 21.0/ N2/ 1.5/ O2/ 1.1/
H+N2O(+M)<=>ONHN(+M)                   5.91000000E-17    9.29000000E+00    1.19000000E+04 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
     LOW  /  4.80000000E+20  -1.93000000E+00  1.44000000E+04 /
     TROE/   7.50000000E-02  1.00000000E-30  1.00000000E+30 /
H2/ 3.0/ H2O/ 21.0/ N2/ 1.5/ O2/ 1.1/
t-ONNH(+M)<=>c-ONNH(+M)                1.34000000E+07    3.36000000E+00    2.30000000E+04 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
     LOW  /  1.03000000E+20  -8.01000000E-01  1.69000000E+04 /
     TROE/   7.40000000E-02  1.00000000E-30  1.00000000E+30 /
H2/ 3.0/ H2O/ 21.0/ N2/ 1.5/ O2/ 1.1/
t-ONNH<=>N2+OH                                    1.0               0.0               0.0 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
PLOG / 1.00000000E-03                  5.49200000E+20   -4.92000000E+00    2.79570000E+04 /
PLOG / 1.00000000E-02                  7.19100000E+19   -4.47000000E+00    2.82900000E+04 /
PLOG / 1.00000000E-01                  1.36600000E+17   -3.44000000E+00    2.81220000E+04 /
PLOG / 1.00000000E+00                  1.87000000E+14   -2.27000000E+00    2.83000000E+04 /
PLOG / 1.00000000E+01                  1.16800000E+14   -1.76000000E+00    3.00570000E+04 /
PLOG / 1.00000000E+02                  6.52900000E+16   -2.06000000E+00    3.32550000E+04 /
PLOG / 1.00000000E+03                  1.17700000E+18   -2.00000000E+00    3.58040000E+04 /
c-ONNH<=>N2+OH                                    1.0               0.0               0.0 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
PLOG / 1.00000000E-03                  2.72400000E+07   -9.60000000E-01    1.74100000E+04 /
PLOG / 1.00000000E-02                  1.32000000E+07   -7.10000000E-01    1.77890000E+04 /
PLOG / 1.00000000E-01                  2.65100000E+05   -1.00000000E-02    1.77480000E+04 /
PLOG / 1.00000000E+00                  1.03500000E+03    1.00000000E+00    1.78300000E+04 /
PLOG / 1.00000000E+01                  4.68800000E+02    1.52000000E+00    1.92630000E+04 /
PLOG / 1.00000000E+02                  9.61200000E+04    1.32000000E+00    2.19350000E+04 /
PLOG / 1.00000000E+03                  8.81300000E+05    1.43000000E+00    2.37240000E+04 /
ONHN<=>N2+OH                                      1.0               0.0               0.0 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
PLOG / 1.00000000E-03                  2.59100000E+05   -5.10000000E-01    1.05290000E+04 /
PLOG / 1.00000000E-02                  1.15800000E+06   -4.00000000E-01    1.15920000E+04 /
PLOG / 1.00000000E-01                  1.04000000E+06   -6.00000000E-02    1.25070000E+04 /
PLOG / 1.00000000E+00                  6.61700000E+05    3.60000000E-01    1.35900000E+04 /
PLOG / 1.00000000E+01                  2.64300000E+07    3.30000000E-01    1.57290000E+04 /
PLOG / 1.00000000E+02                  3.66300000E+11   -4.10000000E-01    1.90360000E+04 /
PLOG / 1.00000000E+03                  4.27800000E+14   -8.90000000E-01    2.17290000E+04 /
OH+c-ONNH<=>H2NNO2                                1.0               0.0               0.0 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
PLOG / 1.00000000E-03                  6.55300000E+07   -1.75000000E+00    1.25680000E+04 /
PLOG / 1.00000000E-02                  9.28600000E+12   -2.89000000E+00    1.61480000E+04 /
PLOG / 1.00000000E-01                  1.74100000E+18   -4.09000000E+00    1.83280000E+04 /
PLOG / 1.00000000E+00                  1.05600000E+15   -2.98000000E+00    8.98430000E+03 /
PLOG / 1.00000000E+01                  6.55600000E+19   -4.01000000E+00    3.29490000E+03 /
PLOG / 1.00000000E+02                  1.33800000E+28   -5.85000000E+00    3.49130000E+03 /
PLOG / 1.00000000E+03                  5.59500000E+29   -5.79000000E+00    5.23540000E+03 /
OH+c-ONNH<=>t-HNN(O)OH                            1.0               0.0               0.0 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
PLOG / 1.00000000E-03                  1.48800000E+30   -7.88000000E+00    3.63550000E+04 /
PLOG / 1.00000000E-02                  1.55600000E+31   -7.86000000E+00    3.74920000E+04 /
PLOG / 1.00000000E-01                  1.98200000E+17   -3.91000000E+00    2.03400000E+04 /
PLOG / 1.00000000E+00                  9.55500000E+09   -1.69000000E+00    7.40000000E+03 /
PLOG / 1.00000000E+01                  4.06500000E+15   -2.94000000E+00    2.09180000E+03 /
PLOG / 1.00000000E+02                  1.68900000E+24   -4.80000000E+00    2.30670000E+03 /
PLOG / 1.00000000E+03                  1.23400000E+27   -5.00000000E+00    3.79030000E+03 /
OH+c-ONNH<=>c-HNN(O)OH                            1.0               0.0               0.0 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
PLOG / 1.00000000E+00                  1.36200000E+06   -7.60000000E-01    8.23760000E+03 /
PLOG / 1.00000000E+01                  4.28700000E+13   -2.42000000E+00    1.85670000E+03 /
PLOG / 1.00000000E+02                  2.78400000E+24   -4.87000000E+00    2.36870000E+03 /
PLOG / 1.00000000E+03                  6.31000000E+27   -5.23000000E+00    4.34570000E+03 /
OH+c-ONNH<=>NH2+NO2                               1.0               0.0               0.0 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
PLOG / 1.00000000E-03                  1.50300000E+14   -6.50000000E-01    6.26300000E+02 /
PLOG / 1.00000000E-02                  1.50300000E+14   -6.50000000E-01    6.26300000E+02 /
PLOG / 1.00000000E-01                  1.50300000E+14   -6.50000000E-01    6.26300000E+02 /
PLOG / 1.00000000E+00                  1.50300000E+14   -6.50000000E-01    6.26300000E+02 /
PLOG / 1.00000000E+01                  1.50800000E+14   -6.50000000E-01    6.26380000E+02 /
PLOG / 1.00000000E+02                  2.28200000E+14   -7.00000000E-01    7.84210000E+02 /
PLOG / 1.00000000E+03                  2.89600000E+15   -9.80000000E-01    2.54620000E+03 /
OH+c-ONNH<=>OH+t-ONNH                             1.0               0.0               0.0 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
PLOG / 1.00000000E-03                  8.20700000E+12   -3.00000000E-01    1.15910000E+03 /
PLOG / 1.00000000E-02                  8.20700000E+12   -3.00000000E-01    1.15920000E+03 /
PLOG / 1.00000000E-01                  8.21200000E+12   -3.00000000E-01    1.15940000E+03 /
PLOG / 1.00000000E+00                  8.25500000E+12   -3.00000000E-01    1.16210000E+03 /
PLOG / 1.00000000E+01                  8.72500000E+12   -3.10000000E-01    1.18950000E+03 /
PLOG / 1.00000000E+02                  1.67800000E+13   -3.80000000E-01    1.50180000E+03 /
PLOG / 1.00000000E+03                  1.84100000E+14   -6.50000000E-01    3.17520000E+03 /
OH+c-ONNH<=>H2O+N2O                               1.0               0.0               0.0 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
PLOG / 1.00000000E-03                  5.95700000E+14   -9.10000000E-01    6.68480000E+02 /
PLOG / 1.00000000E-02                  5.95600000E+14   -9.10000000E-01    6.68480000E+02 /
PLOG / 1.00000000E-01                  5.95700000E+14   -9.10000000E-01    6.68460000E+02 /
PLOG / 1.00000000E+00                  5.96000000E+14   -9.10000000E-01    6.68230000E+02 /
PLOG / 1.00000000E+01                  5.99300000E+14   -9.10000000E-01    6.65780000E+02 /
PLOG / 1.00000000E+02                  7.47800000E+14   -9.40000000E-01    7.10780000E+02 /
PLOG / 1.00000000E+03                  6.75600000E+15   -1.18000000E+00    2.08850000E+03 /
 DUPLICATE
OH+t-ONNH<=>H2NNO2                                1.0               0.0               0.0 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
PLOG / 1.00000000E-03                  2.98300000E+24   -6.22000000E+00    1.22720000E+04 /
PLOG / 1.00000000E-02                  1.46200000E+22   -5.30000000E+00    1.01090000E+04 /
PLOG / 1.00000000E-01                  1.39500000E+21   -4.77000000E+00    6.96810000E+03 /
PLOG / 1.00000000E+00                  2.26000000E+23   -5.11000000E+00    3.59430000E+03 /
PLOG / 1.00000000E+01                  8.18400000E+28   -6.26000000E+00    3.43710000E+03 /
PLOG / 1.00000000E+02                  8.51600000E+31   -6.68000000E+00    5.30110000E+03 /
PLOG / 1.00000000E+03                  6.82100000E+29   -5.71000000E+00    7.28210000E+03 /
OH+t-ONNH<=>t-HNN(O)OH                            1.0               0.0               0.0 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
PLOG / 1.00000000E-03                  1.42300000E+21   -5.39000000E+00    1.25760000E+04 /
PLOG / 1.00000000E-02                  1.34600000E+20   -4.83000000E+00    1.10190000E+04 /
PLOG / 1.00000000E-01                  9.96200000E+16   -3.74000000E+00    5.87540000E+03 /
PLOG / 1.00000000E+00                  3.00800000E+19   -4.15000000E+00    2.53870000E+03 /
PLOG / 1.00000000E+01                  7.81000000E+24   -5.25000000E+00    2.30960000E+03 /
PLOG / 1.00000000E+02                  1.26400000E+28   -5.63000000E+00    3.64050000E+03 /
PLOG / 1.00000000E+03                  2.57000000E+27   -4.97000000E+00    5.06010000E+03 /
OH+t-ONNH<=>c-HNN(O)OH                            1.0               0.0               0.0 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
PLOG / 1.00000000E-03                  3.68700000E-56    1.51000000E+01   -4.44190000E+04 /
PLOG / 1.00000000E-02                  1.08600000E+23   -5.50000000E+00    3.47250000E+04 /
PLOG / 1.00000000E-01                  6.92600000E+15   -3.34000000E+00    1.79620000E+04 /
PLOG / 1.00000000E+00                  4.91300000E+10   -1.69000000E+00    2.19530000E+03 /
PLOG / 1.00000000E+01                  9.49300000E+21   -4.41000000E+00    1.74190000E+03 /
PLOG / 1.00000000E+02                  7.22200000E+27   -5.53000000E+00    3.38860000E+03 /
PLOG / 1.00000000E+03                  4.62800000E+27   -5.01000000E+00    4.13180000E+03 /
OH+t-ONNH<=>NH2+NO2                               1.0               0.0               0.0 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
PLOG / 1.00000000E-03                  2.24700000E+16   -1.44000000E+00    1.23390000E+03 /
PLOG / 1.00000000E-02                  2.24700000E+16   -1.44000000E+00    1.23390000E+03 /
PLOG / 1.00000000E-01                  2.24900000E+16   -1.44000000E+00    1.23430000E+03 /
PLOG / 1.00000000E+00                  2.27300000E+16   -1.44000000E+00    1.23870000E+03 /
PLOG / 1.00000000E+01                  3.51700000E+16   -1.50000000E+00    1.40820000E+03 /
PLOG / 1.00000000E+02                  1.43200000E+18   -1.92000000E+00    3.17210000E+03 /
PLOG / 1.00000000E+03                  8.17000000E+18   -2.06000000E+00    6.65550000E+03 /
OH+t-ONNH<=>H2O+N2O                               1.0               0.0               0.0 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
PLOG / 1.00000000E-03                  9.16900000E+13   -5.50000000E-01    3.38270000E+02 /
PLOG / 1.00000000E-02                  9.16800000E+13   -5.50000000E-01    3.38260000E+02 /
PLOG / 1.00000000E-01                  9.16700000E+13   -5.50000000E-01    3.38140000E+02 /
PLOG / 1.00000000E+00                  9.14500000E+13   -5.50000000E-01    3.36720000E+02 /
PLOG / 1.00000000E+01                  9.30200000E+13   -5.50000000E-01    3.38040000E+02 /
PLOG / 1.00000000E+02                  2.20700000E+14   -6.50000000E-01    7.20230000E+02 /
PLOG / 1.00000000E+03                  2.23900000E+14   -6.20000000E-01    1.73850000E+03 /
 DUPLICATE
O2+t-ONNH<=>HO2+N2O                    3.66400000E-02    4.34100000E+00    1.19524800E+04 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
O2+t-ONNH<=>HNO2+NO                    2.86800000E+03    2.44400000E+00    3.10432000E+04 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
O2+t-ONNH<=>O2+c-ONNH                  1.05000000E+04    2.09000000E+00    3.72125700E+04 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
O2+c-ONNH<=>HO2+N2O                    9.87400000E+00    3.49800000E+00    1.47723000E+04 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
O2+c-ONNH<=>HNO2+NO                    5.84500000E+04    2.18900000E+00    3.11655700E+04 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
O2+ONHN<=>HNO+NO2                      3.00000000E+13    0.00000000E+00    0.00000000E+00 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
O2+ONHN<=>HO2+N2O                      3.00000000E+13    0.00000000E+00    0.00000000E+00 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
H+t-ONNH<=>NH2+NO                      4.00000000E+13    0.00000000E+00    0.00000000E+00 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
t-ONNH+H<=>N2+OH+H                     1.50000000E+13    0.00000000E+00    0.00000000E+00 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
H+t-ONNH<=>H2O+N2                      6.00000000E+12    0.00000000E+00    0.00000000E+00 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
H+c-ONNH<=>H+t-ONNH                    1.00000000E+13    0.00000000E+00    0.00000000E+00 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
H+c-ONNH<=>NH2+NO                      1.80000000E+13    0.00000000E+00    0.00000000E+00 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
c-ONNH+H<=>N2+OH+H                     6.00000000E+11    0.00000000E+00    0.00000000E+00 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
H+c-ONNH<=>H2O+N2                      9.00000000E+11    0.00000000E+00    0.00000000E+00 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
H+ONHN<=>NH2+NO                        6.00000000E+13    0.00000000E+00    0.00000000E+00 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
ONHN+H<=>N2+OH+H                       6.00000000E+13    0.00000000E+00    0.00000000E+00 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
H+ONHN<=>H2O+N2                        6.00000000E+13    0.00000000E+00    0.00000000E+00 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
OH+t-ONNH<=>HNOH+NO                    3.00000000E+13    0.00000000E+00    0.00000000E+00 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
OH+c-ONNH<=>HNOH+NO                    3.00000000E+13    0.00000000E+00    0.00000000E+00 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
OH+ONHN<=>HNOH+NO                      3.00000000E+13    0.00000000E+00    0.00000000E+00 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
OH+t-ONNH<=>H2O+N2O                    3.00000000E+13    0.00000000E+00    0.00000000E+00 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
 DUPLICATE
OH+c-ONNH<=>H2O+N2O                    3.00000000E+13    0.00000000E+00    0.00000000E+00 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
 DUPLICATE
OH+ONHN<=>H2O+N2O                      3.00000000E+13    0.00000000E+00    0.00000000E+00 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
O+t-ONNH<=>HNO+NO                      6.00000000E+13    0.00000000E+00    0.00000000E+00 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
O+c-ONNH<=>HNO+NO                      6.00000000E+13    0.00000000E+00    0.00000000E+00 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
O+ONHN<=>HNO+NO                        6.00000000E+13    0.00000000E+00    0.00000000E+00 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
O+t-ONNH<=>N2O+OH                      6.00000000E+13    0.00000000E+00    0.00000000E+00 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
O+c-ONNH<=>N2O+OH                      6.00000000E+13    0.00000000E+00    0.00000000E+00 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
O+ONHN<=>N2O+OH                        6.00000000E+13    0.00000000E+00    0.00000000E+00 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
t-ONNH<=>ONHN                                     1.0               0.0               0.0 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
PLOG / 1.00000000E+00                  3.75000000E-15    3.68600000E+00    1.65056300E+04 /
PLOG / 1.00000000E+01                  7.03700000E-01    4.03000000E-01    3.04064200E+04 /
PLOG / 1.00000000E+02                  7.63500000E+00    9.07000000E-01    3.34676300E+04 /
PLOG / 1.00000000E+03                  7.84200000E+03    1.00900000E+00    3.82118500E+04 /
c-ONNH<=>ONHN                                     1.0               0.0               0.0 !Meng, Q., Lei, L., Lee, J., & Burke, M. P. (2023). On the role of HNNO in NOx formation. Proceedings of the Combustion Institute.
PLOG / 1.00000000E+00                  6.19000000E-27    6.97500000E+00    2.48055000E+03 /
PLOG / 1.00000000E+01                  3.93000000E-06    1.91300000E+00    2.30953400E+04 /
PLOG / 1.00000000E+02                  1.03100000E-03    1.98700000E+00    2.65557800E+04 /
PLOG / 1.00000000E+03                  9.23700000E+00    1.80200000E+00    3.15990900E+04 /
END