ELEMENTS
O H N C AR HE
END

SPECIES

AR      N2      H       H2      HE      AR
O       OH      H2O     HO2     H2O2    O2    OH*                                
N       NH      NH2     NH3     NNH     N2H2
N2H3    N2H4    H2NN    NO      N2O     NO2
HNO     HON     HONO    H2NO    HNOH    NH2OH
HNO2    HONO2   NO3     HNO3
CO      CO2     CH4     C2H6    !The four C1-C2 species are only defined as three-body colliders in this model

END


REACTIONS


!************************ H2/CO mechanism**************************************

!======================                                                                                                                                                      
!H2-O2 Chain Reactions                                                                                                                                                       
!======================                                                                                                                                                      
                                                                                                                                                                             
! Hong et al., Proc. Comb. Inst. 33:309-316 (2011)                                                                                                                           
H+O2 = O+OH                                 	1.04E+14   0.00  1.5286E+04                                                                                                    
                                                                                                                                                                             
! Baulch et al., J. Phys. Chem. Ref. Data, 21:411 (1992)                                                                                                                     
O+H2 = H+OH						3.818E+12  0.00  7.948E+03                                                                                                                             
   DUPLICATE                                                                                                                                                                 
O+H2 = H+OH						8.792E+14  0.00  1.917E+04                                                                                                                             
   DUPLICATE                                                                                                                                                                 
                                                                                                                                                                             
! Michael and Sutherland, J. Phys. Chem. 92:3853 (1988)                                                                                                                      
H2+OH = H2O+H						0.216E+09  1.51  0.343E+04                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                         
! M. Sangwan, L. N. Krasnoperov, The Journal of Physical Chemistry A 116 (2012) 11817?1822.                                                                                  
OH+OH = O+H2O						1.35E+07   1.689  -1166.8                                                                                                                            
    DUPLICATE                                                                                                                                                                
OH+OH = O+H2O					      -2.697E+10   0.567  0.0                                                                                                                          
    DUPLICATE                                                                                                                                                                
                                                                                                                                                                             
!============================                                                                                                                                                
!H2-O2 Dissociation Reactions                                                                                                                                                
!============================                                                                                                                                                
                                                                                                                                                                             
! Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)                                                                                                                
H2+M = H+H+M						4.577E+19 -1.40  1.0438E+05                                                                                                                          
   H2/2.5/ H2O/12/                                                                                                                                                           
   CO/1.9/ CO2/3.8/                                                                                                                                                          
   AR/0.0/ HE/0.0/                                                                                                                                                           
! Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)                                                                                                                
H2+AR = H+H+AR                              	5.840E+18 -1.10  1.0438E+05                                                                                                    
H2+HE = H+H+HE                              	5.840E+18 -1.10  1.0438E+05                                                                                                    
                                                                                                                                                                             
! Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)                                                                                                                
O+O+M = O2+M                                	6.165E+15 -0.50  0.000E+00                                                                                                     
   H2/2.5/ H2O/12/                                                                                                                                                           
   AR/0.0/ HE/0.0/                                                                                                                                                           
   CO/1.9/ CO2/3.8/                                                                                                                                                          
                                                                                                                                                                             
! Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)                                                                                                                
O+O+AR = O2+AR                              	1.886E+13  0.00 -1.788E+03                                                                                                     
O+O+HE = O2+HE                              	1.886E+13  0.00 -1.788E+03                                                                                                     
                                                                                                                                                                             
! Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)                                                                                                                
O+H+M = OH+M                                	4.714E+18 -1.00  0.000E+00                                                                                                     
   H2/2.5/  H2O/12/                                                                                                                                                          
   AR/0.75/ HE/0.75/                                                                                                                                                         
   CO/1.9/  CO2/3.8/                                                                                                                                                         
                                                                                                                                                                             
! Srinivasan and Michael, Int. J. Chem. Kinetic. 38 (2006)                                                                                                                   
! Rate constant is for Ar with efficiencies from Michael et al., J. Phys. Chem. A, 106 (2002)                                                                                
H2O+M = H+OH+M                              	6.064E+27 -3.322 1.2079E+05                                                                                                    
   H2/3.0/  H2O/0.0/                                                                                                                                                         
   HE/1.10/ N2/2.00/                                                                                                                                                         
   O2/1.5/                                                                                                                                                                   
! Efficiencies for CO and CO2 taken from Li et al., Int. J. Chem. Kinet. 36:566-575 (2004)                                                                                   
   CO/1.9/ CO2/3.8/                                                                                                                                                          
                                                                                                                                                                             
! Srinivasan and Michael, Int. J. Chem. Kinetic. 38 (2006)                                                                                                                   
H2O+H2O = H+OH+H2O                          	1.006E+26 -2.44  1.2018E+05                                                                                                    
                                                                                                                                                                             
!=================================                                                                                                                                           
! Formation and consumption of HO2                                                                                                                                           
!=================================                                                                                                                                           
                                                                                                                                                                             
! High-pressure limit from Troe, Proc. Comb. Inst. 28:1463-1469 (2000)                                                                                                       
! Low-pressure  limit from Michael et al., J. Phys. Chem. A 106:5297-5313                                                                                                    
! Centering factors from Fernandes et al., Phys. Chem. Chem. Phys. 10:4313-4321 (2008)                                                                                       
!=================================================================================                                                                                           
! MAIN BATH GAS IS N2 (comment this reaction otherwise)                                                                                                                      
!                                                                                                                                                                            
H+O2(+M) = HO2(+M)                          	4.65084E+12  0.44  0.000E+00                                                                                                   
   LOW/6.366E+20 -1.72  5.248E+02/                                                                                                                                          
   TROE/0.5  1E-30  1E+30/                                                                                                                                                  
   H2/2.0/ H2O/14/ O2/0.78/ CO/1.9/ CO2/3.8/ AR/0.67/ HE/0.8/                                                                                                               

!=================================================================================                                                                                           
                                                                                                                                                                             
! Michael et al., Proc. Comb. Inst. 28:1471 (2000)                                                                                                                           
!HO2+H = H2+O2                                 	3.659E+06  2.09 -1.451E+03                                                                                                   
!Scaled by 0.75                                                                                                                                                              
HO2+H = H2+O2                                 	2.750E+06  2.09 -1.451E+03                                                                                                   
                                                                                                                                                                             
! Mueller et al., Int. J. Chem. Kinetic. 31:113 (1999)                                                                                                                       
HO2+H = OH+OH                               	7.079E+13  0.00  2.950E+02                                                                                                     
                                                                                                                                                                             
! Fernandez-Ramos and Varandas, J. Phys. Chem. A 106:4077-4083 (2002)                                                                                                        
!HO2+O = O2+OH                               	4.750E+10  1.00 -7.2393E+02                                                                                                    
!Scaled by 0.60                                                                                                                                                              
HO2+O = O2+OH                               	2.850E+10  1.00 -7.2393E+02                                                                                                    
                                                                                                                                                                             
! M. P. Burke, S. J. Klippenstein, L. B. Harding, Proceedings of the Combustion Institute 34 (2013) 547?55.                                                                  
HO2+OH = H2O+O2 				                1.93E20    -2.49  5.84E+02                                                                                                                           
    DUPLICATE                                                                                                                                                                
HO2+OH = H2O+O2 			                    1.21E+09   1.24   -1.31E+03                                                                                                                     
    DUPLICATE                                                                                                                                                                
               
!M. Burke, S. Klippenstein, Nature Chemistry, 9, 1078-1082 (2017)
H+O2+H = H2+O2                                  8.80E+22   -1.835  800
H+O2+H = OH+OH                                  4.00E+22   -1.835  800
H+O2+O = OH+O2                                  7.35E+22   -1.835  800
H+O2+OH = H2O+O2                                2.56E+22   -1.835  800
			   
!=====================================                                                                                                                                       
!Formation and Consumption of H2O2                                                                                                                                           
!=====================================                                                                                                                                       

! D. D. Y. Zhou, K. Han, P. Zhang, L. B. Harding, M. J. Davis, R. T. Skodje, The Journal of Physical Chemistry A 116 (2012) 2089?100.                                        
HO2+HO2 = H2O2+O2                           	1.179E+9   0.7712  -1825                                                                                                       
   DUPLICATE                                                                                                                                                                 
HO2+HO2 = H2O2+O2        			1.251E+12  0.295   7397                   	                                                                                                   
   DUPLICATE                                                                                                                                                                 
                                                                                                                                                                             
! Troe, Combust. Flame,  158:594-601 (2011)                                                                                                                                  
! Rate constant is for Ar                                                                                                                                                    
H2O2(+M) = OH+OH(+M)            			2.00E+12   0.90  4.8749E+04                                                                                                            
   LOW/2.49E+24 -2.30 4.8749E+04/                                                                                                                                            
   TROE/0.43 1E-30 1E+30/                                                                                                                                                    
   H2O/7.5/ CO2/1.6/                                                                                                                                                         
   N2/1.5/  O2/1.2/                                                                                                                                                          
   HE/0.65/ H2O2/7.7/                                                                                                                                                        
! Efficiencies for H2 and CO taken from Li et al., Int. J. Chem. Kinet. 36:566-575 (2004)                                                                                    
   H2/3.7/ CO/2.8/                                                                                                                                                           
                                                                                                                                                                             
! Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)                                                                                                                
H2O2+H = H2O+OH                             	2.410E+13  0.00  3.970E+03                                                                                                     
H2O2+H = HO2+H2                             	4.820E+13  0.00  7.950E+03                                                                                                     
H2O2+O = OH+HO2                             	9.550E+06  2.00  3.970E+03                                                                                                     
                                                                                                                                                                             
! Hong et al., J. Phys. Chem. A  114 (2010) 5718?727                                                                                                                         
H2O2+OH = HO2+H2O                           	1.740E+12  0.00  3.180E+02                                                                                                     
   DUPLICATE                                                                                                                                                                 
H2O2+OH = HO2+H2O                           	7.590E+13  0.00  7.270E+03                                                                                                     
   DUPLICATE                                                                                                                                                                 


!!***********************************THE REACTIONS OF NH3***********************************
!-----------------------N/N2 REACTIONS-----------------------------------------
!------------------------------------------------------------------------------
 N2+M=N+N+M                                      1.890E+18   -0.85   2.250E+05 ! Lamoureux 2016
 H2O/16.25/ CO/1.875/ CO2/3.75/ CH4/16.25/ C2H6/16.25/                         !
 N+O+M=NO+M                                      7.600E+14   -0.10  -1.770E+03 ! Lamoureux 2016
 H2O/16.25/ CO/1.875/ CO2/3.75/ CH4/16.25/ C2H6/16.25/                         !
 N+NO2=N2O+O                                     1.800E+12   0.00    0.000E+00 ! Lamoureux 2016
 N+O2=NO+O                                       5.841E+09   1.01    6.202E+03 ! Baulch 2005 A/6.400E+09 error (+/-0.2-0.5) 280-1500 K also used by Lamoureux 2016/Vandooren 1994 
 N+OH=NO+H                                       1.084E+14  -0.20    0.000E+00 ! Baulch 2005 A/1.084E+14 error (+/-0.1-0.4) 100-2500 K
 N+NO=N2+O                                       3.200E+13   0.00    0.000E+00 ! Baulch 2005 A/2.100E+13 error (+/-0.3) 210-3700 K also used by Tian 2009/KLIMIC2011
!------------------------------------------------------------------------------
!---------------NH REACTIONS---------------------------------------------------!
!------------------------------------------------------------------------------
 NH+H=N+H2                                       2.011E+13   0.00    0.000E+00 ! Baulch 2005 A/(3.011E+13) error (+/-0.3)/1500-2500K also used by Klaus 1997/Vandooren 1994 
 NH+O=NO+H                                       5.000E+13   0.00    0.000E+00 ! Klaus 1997 error (+/-0.3)
 NH+O=N+OH                                       3.000E+12   0.00    0.000E+00 ! Duynslaegher 2012 A/7.000E+12)
 NH+OH=HNO+H                                     4.000E+13   0.00    0.000E+00 ! Klaus 1997 also used by Duynslaegher 2012 /Dayma&Daguat 2006(A/2.000E+13)
 NH+OH=NO+H2                                     2.400E+13   0.00    0.000E+00 ! Klaus 1997
 NH+OH=N+H2O                                     2.000E+09   1.20    5.978E+00 ! Klaus 1997 also used by Duynslaegher 2012 
 NH+O2=HNO+O                                     4.600E+05   2.00    6.500E+03 ! KLIMIC2011 cited Skreiberg 2004
 NH+O2=NO+OH                                     1.300E+06   1.50    1.000E+02 ! KLIMIC2011 cited Skreiberg 2004
 NH+NH=N2+H+H                                    2.500E+13   0.00    0.000E+00 ! Allen 1997 cited Mertens et al.; Int. J. Chem. Kinet. 21:1049 (1989); A/5.100E+13
 NH+N=N2+H                                       3.000E+13   0.00    0.000E+00 ! KLIMIC2011 cited Skreiberg 2004
 NH+NO=N2O+H                                     2.900E+14  -0.40    0.000E+00 ! Glarborg 1998; Combust. Flame 115 (1998) 1-27
 NH+NO=N2+OH                                     2.690E+12  -0.072  -5.130E+02 ! KLIMIC2011 also used by  Lamoureux 2016
 NH+NO2=N2O+OH                                   4.100E+12   0.00    0.000E+00 ! KLIMIC2011
 NH+NO2=HNO+NO                                   5.900E+12   0.00    0.000E+00 ! KLIMIC2011
 NH+HONO=NH2+NO2                                 1.000E+13   0.00    0.000E+00 ! KLIMIC2011
 NH+N2O=N2+HNO                                   2.000E+12   0.00    6.000E+03 ! Duynslaegher 2012
!------------------------------------------------------------------------------
!----------------------NH2 REACTIONS-------------------------------------------
!------------------------------------------------------------------------------
 NH2+H=NH+H2                                     2.13E+21	-2.25	 8.25E+03  !V. Samu, T. Varga, I. Rahinov, S. Cheskis, T. Turanyi, Fuel 212 (2018) 679-683.
 NH2+O=HNO+H                                     4.500E+13   0.00    0.000E+00 ! Klaus 1997 A/7.500E+13, error (+/-0.3)
 NH2+O=NH+OH                                     7.000E+12   0.00    0.000E+00 ! Klaus 1997 error (+/-0.3)also used by KLIMIC2011/Zhang 2011/Lamoureux 2016
 DUPLICATE                                                                     !
 NH2+O=NH+OH                                     8.600E-01   4.00    1.673E+03 !
 DUPLICATE                                                                     !
 NH2+O=NO+H2                                     5.000E+12   0.00    0.000E+00 ! Klaus 1997 error (+/-1.0)
 NH2+OH=NH+H2O                                   2.000E+08   1.50   -4.567E+02 ! Klaus 1997 error (+/-1.0)
 NH2+HO2=H2NO+OH                                 5.000E+13   0.00    0.000E+00 ! Skreiberg 2004 also used by KLIMIC2011
 NH2+HO2=NH3+O2                                  9.200E+05   1.94   -1.152E+03 ! Skreiberg 2004 also used by KLIMIC2011
 NH2+O2=H2NO+O                                   2.500E+11   0.50    2.958E+04 ! Skreiberg 2004 also used by KLIMIC2011/Zhang 2011
 NH2+O2=HNO+OH                                   6.200E+07   1.20    3.510E+04 ! Skreiberg 2004 also used by Zhang 2011 /Lamoureux 2016
 NH2+NH2=NH3+NH                                  5.636E+00   3.53    5.526E+02 ! KLIMIC2009 300-2500 K
 NH2+NH=NH3+N                                    9.574E+03   2.46    1.073E+02 ! KLIMIC2009 200-2500 K
 NH2+N=N2+H+H                                    5.000E+13   0.00    0.000E+00 ! Klaus 1997 also used by KLIMIC2011/Mathieu 2015/Duynslaegher 2012
 NH2+NO=N2+H2O                                   2.800E+20  -2.70    1.258E+03 ! Miller and Glarborg 1999;  IJCK 31: 757-765 also used by Zhang 2011 /Tian 2009/Duynslaegher 2012/Lamoureux 2016
 NH2+NO=NNH+OH                                   3.800E+10   0.425  -8.140E+02 ! Miller and Glarborg 1999;  IJCK 31: 757-765 also used by Zhang 2011 /Duynslaegher 2012/Lamoureux 2016
 NH2+NO=N2O+H2                                   1.000E+13   0.00    3.370E+04 ! Duynslaegher 2012
 NH2+NO2=N2O+H2O                                 1.600E+16  -1.40    2.680E+02 ! Park and Lin 1997; J. Phys. Chem. A 1997, 101, 2643-2647
 NH2+NO2=H2NO+NO                                 6.500E+16  -1.40    2.680E+02 ! Park and Lin 1997; J. Phys. Chem. A 1997, 101, 2643-2647
 NH2+HNO=NH3+NO                                  3.600E+06   1.60   -1.250E+03 ! Mebel 1996; J. Phys. Chem. 1996, 100, 7517-7525 751
 Dup
 NH2+HONO=NH3+NO2                                7.110E+01   3.00   -4.941E+03 ! Mebel 1996; J. Phys. Chem. 1996, 100, 7517-7525 751
 NH+NH=NH2+N                                     5.700E-01   3.88    3.420E+02 ! KLIMIC2009, 300-2500 K
!------------------------------------------------------------------------------
!---------------------N2H2 REACTIONS-------------------------------------------
!------------------------------------------------------------------------------
 N2H2+M=NNH+H+M                                  3.80E+13	1.2	70100 ! PW ZXY_20190214 estimated from 1979 Miller PECS and the PES calculated by SJK2009 JPCA
 H2O/7/
 N2H2+H=NNH+H2                                   1.1E14   0.000    3128 !
! Zheng, JJ Rocha, RJ Pelegrini, M Ferrao, LFA Carvalho, EFV Roberto-Neto, O Machado, FBC Truhlar, DG
! A product branching ratio controlled by vibrational adiabaticity and variational effects: Kinetics of the H+trans-N2H2 reactions
! J. Chem. Phys. 18 184310 2012
! rough fit to 600-1500 K 
! N2H2+H=NNH+H2                                   5.00E+13	0	1000    ! Lamoureux2016
 N2H2+O=NH2+NO                                   1.000E+13   0.00    0.000E+00 ! SKR/GLA04 JAM est   KLIMIC2011
 N2H2+O=NNH+OH                                   3.300E+08   1.50    4.970E+02 ! SKR/GLA04 DEA/BOZ00 KLIMIC2011
 N2H2+OH=NNH+H2O                                 5.900E+01   3.40    1.360E+03 ! SKR/GLA04 LIN/PAG96 KLIMIC2011
 N2H2+NO=N2O+NH2                                 4.000E+12   0.00    1.192E+04 ! SKR/GLA04 DEA/BOZ00 KLIMIC2011
 N2H2+NH=NNH+NH2                                 2.400E+06   2.00   -1.192E+03 ! SKR/GLA04 DEA/BOZ00 KLIMIC2011
 N2H2+NH2=NNH+NH3                                8.800E-02   4.05    1.610E+03 ! SKR/GLA04 LIN/PAG96 KLIMIC2011
 NH2+NH=N2H2+H                                   4.300E+14  -0.272  -7.700E+01 ! KLIMIC09 200-2500 K
 NH2+NH2=N2H2+H2                                 4.000E+13   0.00    1.184E+04 ! Klaus 1997 cited Miller 1989
 N2H2+HO2=NNH+H2O2                               1.000E+13   0.00    1.987E+03 ! Allen 1997 cited Hanson 1984
 N2H2+M=NH+NH+M                                  3.160E+16   0.00    9.935E+04 ! Allen 1997 cited Hanson 1984
!------------------------------------------------------------------------------
!--------------------------N2H4 REACTIONS--------------------------------------!
!------------------------------------------------------------------------------
 NH2+NH2(+M)=N2H4(+M)                            5.600E+14  -0.414   6.600E+01 ! KLIMIC09
 LOW /1.6E+34 -5.49 1.987E+03/                                                 !
 TROE /0.31 1.0E-30 1.0E+30 1.0E+30/                                           !
 N2H4+M=N2H3+H+M                                 1.000E+15   0.00    6.360E+04 ! Allen 1997 also used by Coppens 2007
 N2/2.4/ NH3/3.0/ N2H4/4.0/                                                    !
 N2H4+H=N2H3+H2                                  7.000E+12   0.00    2.500E+03 ! SKR/GLA04 VAG95
 N2H4+O=N2H2+H2O                                 4.400E+11   0.00   -1.270E+03 ! SKR/GLA04 VAG96 KLIMIC2011
 N2H4+O=N2H3+OH                                  6.700E+08   1.50    2.851E+03 ! SKR/GLA04 DEA/BOZ00 KLIMIC2011
 N2H4+OH=N2H3+H2O                                4.000E+13   0.00    0.000E+00 ! SKR/GLA04 HAR/ATK79 KLIMIC2011
 N2H4+NH2=N2H3+NH3                               3.900E+12   0.00    1.500E+03 ! SKR/GLA04 GEH/WAG71 KLIMIC2011
 N2H4+H=NH2+NH3                                  4.460E+09   0.00    3.100E+03 ! Allen 1997
 N2H4+N2H2=N2H3+N2H3                             2.500E+10   0.50    2.980E+4  ! Allen 1997
 N2H4+HO2=N2H3+H2O2                              3.980E+13   0.00    1.990E+03 ! Allen 1997
 N2H4+NH=N2H3+NH2                                1.000E+12   0.00    1.990E+03 ! Allen 1997
!---------------------------N2H3 REACTIONS-------------------------------------! 
 N2H3=N2H2+H                                     3.600E+47  -10.38   6.900E+04 ! SKR/GLA04 DEA/BOZ2000 1ATM M=N2 600-2500K
 N2H3+H=NH2+NH2                                  1.580E+12   0.00    0.000E+00 ! Allen 1997
 N2H3+H=N2H2+H2                                  2.400E+08   1.50   -1.000E+01 ! SKR/GLA04 DEA/BOZ2000
 N2H3+H=NH3+NH                                   1.000E+11   0.00    0.000E+00 ! Allen 1997 also used by Coppens 2007
 N2H3+O=N2H2+OH                                  1.700E+08   1.50   -6.460E+02 ! SKR/GLA04 cited DEA/BOZ2000
 N2H3+O=NH2+HNO                                  3.000E+13   0.00    0.000E+00 ! SKR/GLA04 cited DEA/BOZ2000
 N2H3+O=>NH2+NO+H                                3.000E+13   0.00    0.000E+00 ! SKR/GLA04 cited DEA/BOZ2000
 N2H3+OH=N2H2+H2O                                1.200E+06   2.00   -1.192E+03 ! SKR/GLA04 cited DEA/BOZ2000
 N2H3+OH=H2NN+H2O                                3.000E+13   0.00    0.000E+00 ! SKR/GLA04 cited DEA/BOZ2000
 N2H3+OH=NH3+HNO                                 1.000E+12   0.00    1.500E+04 ! SKR/GLA04 cited JAM est
 N2H3+HO2=N2H2+H2O2                              1.400E+04   2.69   -1.600E+03 ! SKR/GLA04 cited DEA/BOZ2000
 N2H3+HO2=N2H4+O2                                9.200E+05   1.94    2.126E+03 ! SKR/GLA04 cited DEA/BOZ2000
 N2H3+NH2=N2H2+NH3                               9.200E+05   1.94   -1.152E+03 ! SKR/GLA04 cited DEA/BOZ2000
 N2H3+NH2=H2NN+NH3                               3.000E+13   0.00    0.000E+00 ! SKR/GLA04 cited DEA/BOZ2000
 N2H3+NH=N2H2+NH2                                2.000E+13   0.00    0.000E+00 ! SKR/GLA04 JAM est
 N2H3+M=NH2+NH+M                                 5.000E+16   0.00    6.000E+04 ! Coppens 2007
 N2H3+N2H2=N2H4+NNH                              1.000E+13   0.00    9.940E+03 ! Allen 1997
 N2H3+N2H3=NH3+NH3+N2                            3.000E+12   0.00    0.000E+00 ! Coppens 2007
 N2H2+N2H2=N2H3+NNH                              1.000E+13   0.00    9.935E+03 ! Allen 1997 cited Hanson 1984
!-----------------------------H2NN REACTIONS-----------------------------------!
 NH2+NH2=H2NN+H2                                 7.200E+04   1.88    8.802E+03 ! KLIMIC09
 H2NN=NNH+H                                      3.400E+26  -4.83    4.622E+04 ! SKR/GLA2004 cited DEA/BOZ2000 1 ATM also used by KLIMIC2011
 H2NN+H=NNH+H2                                   4.800E+08   1.50   -8.940E+02 ! SKR/GLA2004 cited DEA/BOZ2000  also used by KLIMIC2011
 H2NN+H=N2H2+H                                   7.000E+13   0.00    0.000E+00 ! SKR/GLA2004 cited DEA/BOZ2000  also used by KLIMIC2011
 H2NN+O=NNH+OH                                   3.300E+08   1.50   -8.940E+02 ! SKR/GLA2004 cited DEA/BOZ2000  also used by KLIMIC2011
 H2NN+O=NH2+NO                                   7.000E+13   0.00    0.000E+00 ! SKR/GLA2004 cited DEA/BOZ2000  also used by KLIMIC2011
 H2NN+OH=NNH+H2O                                 2.400E+06   2.00   -1.192E+03 ! SKR/GLA2004 cited DEA/BOZ2000  also used by KLIMIC2011
 H2NN+OH=>NH2+NO+H                               2.000E+12   0.00    0.000E+00 ! SKR/GLA2004 cited DEA/BOZ2000  also used by KLIMIC2011
 H2NN+HO2=>NH2+NO+OH                             9.000E+12   0.00    0.000E+00 ! SKR/GLA2004 cited DEA/BOZ2000  also used by KLIMIC2011
 H2NN+HO2=NNH+H2O2                               2.900E+04   2.69   -1.600E+03 ! SKR/GLA2004 cited DEA/BOZ2000  also used by KLIMIC2011
 H2NN+O2=NH2+NO2                                 1.500E+12   0.00    5.961E+03 ! SKR/GLA2004 cited DEA/BOZ2000  also used by KLIMIC2011
 H2NN+NH2=NNH+NH3                                1.800E+06   1.94   -1.152E+03 ! SKR/GLA2004 cited DEA/BOZ2000  also used by KLIMIC2011
!------------------------------------------------------------------------------
!-------------------------HNOH REACTIONS---------------------------------------
!------------------------------------------------------------------------------
 H2NO+M=HNOH+M                                   1.100E+29  -4.00    4.400E+04 ! Skreiberg 2004 cited DEN/BOZ2000 also used by KLIMIC2011 also used by Tian 2009/Zhang 2011
 H2O/10.0/                                                                     !
 HNOH+M=HNO+H+M                                  2.000E+24  -2.80    5.893E+04 ! Skreiberg 2004 cited DEN/BOZ2000 also used by Tian 2009/Zhang 2011
 H2O/10.0/                                                                     !
 HNOH+H=NH2+OH                                   4.000E+13   0.00    0.000E+00 ! Skreiberg 2004 cited DEN/BOZ2000 also used by Tian 2009/Zhang 2011
 HNOH+H=HNO+H2                                   4.800E+08   1.50    3.780E+02 ! Skreiberg 2004 cited DEN/BOZ2000 also used by Tian 2009/Zhang 2011
 HNOH+O=HNO+OH                                   7.000E+13   0.00    0.000E+00 ! Skreiberg 2004 cited DEN/BOZ2000 also used by Tian 2009/Zhang 2011
 DUPLICATE                                                                     !
 HNOH+O=HNO+OH                                   3.300E+08   1.50   -3.580E+02 ! Skreiberg 2004 cited DEN/BOZ2000 also used by Tian 2009/Zhang 2011
 DUPLICATE                                                                     !
 HNOH+OH=HNO+H2O                                 2.400E+06   2.00   -1.192E+03 ! Skreiberg 2004 cited DEN/BOZ2000 also used by Tian 2009/Zhang 2011
 HNOH+HO2=HNO+H2O2                               2.900E+04   2.70   -1.600E+03 ! Skreiberg 2004 cited DEN/BOZ2000 also used by Tian 2009/Zhang 2011
 HNOH+O2=HNO+HO2                                 3.000E+12   0.00    2.500E+04 ! Skreiberg 2004 cited cited Miller 1999 also used by Tian 2009/Zhang 2011
 HNOH+NH2=N2H3+OH                                1.000E+01   3.50   -4.670E+02 ! Skreiberg 2004 cited DEN/BOZ2000 also used by Tian 2009/Zhang 2011
 HNOH+NH2=H2NN+H2O                               8.800E+16  -1.10    1.113E+03 ! Skreiberg 2004 cited DEN/BOZ2000 also used by Tian 2009/Zhang 2011
 HNOH+NH2=NH3+HNO                                1.800E+06   1.90   -1.152E+03 ! Skreiberg 2004 cited DEN/BOZ2000 also used by Tian 2009/Zhang 2011
 HNOH+NO2=HONO+HNO                               6.000E+11   0.00    2.000E+03 ! Skreiberg 2004 cited Miller 1999 also used by Tian 2009/Zhang 2011
!------------------------------------------------------------------------------
!---------------------------NH2OH REACTIONS------------------------------------
!------------------------------------------------------------------------------
 NH2OH(+M)=NH2+OH(+M)                            1.400E+20  -1.310   6.408E+04 ! KLIMIC09 ! 300-2500 K
 LOW /5.40E+37 -5.96 6.678E+04/                                                !          ! 450-2500 K
 TROE/0.35 1E-30 1E+30 1E+30/                                                  !
 NH2OH+H=HNOH+H2                                 4.800E+08   1.50    6.249E+03 ! KLIMIC09 DB HTRANS
 NH2OH+H=H2NO+H2                                 2.400E+08   1.50    5.067E+03 ! KLIMIC09 DB HTRANS
 NH2OH+O=HNOH+OH                                 3.300E+08   1.50    3.865E+03 ! KLIMIC09 DB HTRANS
 NH2OH+O=H2NO+OH                                 1.700E+08   1.50    3.010E+03 ! KLIMIC09 DB HTRANS
 NH2OH+OH=HNOH+H2O                               1.500E+04   2.61   -3.537E+03 ! KLIMIC09
 NH2OH+OH=H2NO+H2O                               1.500E+05   2.28   -1.296E+03 ! KLIMIC09
 NH2OH+NH2=HNOH+NH3                              1.100E-01   4.00   -9.700E+01 ! KLIMIC09
 NH2OH+NH2=H2NO+NH3                              9.500E+00   3.42   -1.013E+03 ! KLIMIC09
 NH2OH+NH=HNOH+NH2                               2.900E-03   4.40    1.564E+03 ! KLIMIC09
 NH2OH+NH=H2NO+NH2                               1.500E-03   4.60    2.424E+03 ! KLIMIC09
 NH2OH+HO2=HNOH+H2O2                             2.900E+04   2.69    9.557E+03 ! KLIMIC09 DB HTRANS
 NH2OH+HO2=H2NO+H2O2                             1.400E+04   2.69    6.418E+03 ! KLIMIC09 DB HTRANS
 HNOH+HNO=NH2OH+NO                               1.000E+12   0.00    3.000E+03 ! Coppens 2007 also used by Mevel 2009/Konnov 2009
!-------------------------------------------------------------------------------
!-----------------------NH3 REACTIONS-------------------------------------------!
!-------------------------------------------------------------------------------
 NH3(+M)=NH2+H(+M)                               9.000E+16   -0.39   1.103E+05 ! Baulch 2005 A/2.800E+17 error (+/-0.5) 2000- 3000 K
 LOW/2.000E+16  0.00  9.315E+04/                                               ! Baulch 2005 A/1.820E+16 error(+/-0.3) 2000-3000 K M=AR
 TROE/ 0.42  4581.0  102.0  1.0E+14/                                           !
 H2/1.0/H2O/6.40/CO2/1.50/O2/0.45/N2/0.40/AR/0.35/HE/0.35/CO/0.75/CH4/3.0/C2H6/3.0/ ! Griffith & Barnard
 NH3(+M)=NH+H2(+M)                               7.000E+15   -0.39   1.103E+05 ! Baulch 2005 error(+/-0.5) 2000-3000 K
 LOW/4.665E+14  0.00  9.315E+04/                                               ! Baulch 2005 error(+/-0.3) 2000-3000 K  M=AR
 TROE/ 0.42  4581.0  102.0  1.0E+14/                                           !
 H2/1.0/H2O/6.40/CO2/1.50/O2/0.45/N2/0.40/AR/0.35/HE/0.35/CO/0.75/CH4/3.0/C2H6/3.0/ ! Griffith & Barnard
 NH3+H=NH2+H2                                    6.360E+05   2.39   1.017E+04  ! Klaus 1997 also used by KLIMIC2011/Lamoureux 2016
 NH3+O=NH2+OH                                    1.626E+07   1.85   6.460E+03  ! Baulch 2005 error(+/-0.2-0.3) 300-2000 K
 NH3+OH=NH2+H2O                                  2.040E+06   2.04   5.660E+02  ! Klaus 1997 also used by KLIMIC2011/Lamoureux 2016/Zhang 2011
 NH3+HO2=NH2+H2O2                                3.000E+11   0.00   2.200E+04  ! Skreiberg 2004 also used by Zhang 2011/Lamoureux 2016
 NH3+NH2=N2H3+H2                                 1.000E+11   0.50   2.160E+04  ! Coppens 2007
!------------------------------------------------------------------------------
!--------------------NNH REACTIONS---------------------------------------------
!------------------------------------------------------------------------------
 NNH=N2+H                                        6.500E+07   0.00   0.000E+00  ! Miller and Glarborg 1999 also used by Tian 2009/Zhang 2011
 NNH+H=N2+H2                                     1.000E+14   0.00   0.000E+00  ! KLIMIC2011 also used by Tian 2009/Zhang 2011/Lamoureux 2016
 NNH+O=N2O+H                                     1.870E+14  -0.274 -2.200E+01  ! KLIMIC2011 also used by Lamoureux 2016
 NNH+O=NH+NO                                     5.180E+11   0.388 -4.090E+02  ! KLIMIC2011 also used by Lamoureux 2016
 NNH+O=N2+OH                                     1.200E+13   0.145 -2.170E+02  ! KLIMIC2011 also used by Lamoureux 2016
 NNH+OH=N2+H2O                                   5.000E+13   0.00   0.000E+00  ! KLIMIC2011 also used by Lamoureux 2016
 NNH+O2=N2+HO2                                   2.000E+14   0.00   0.000E+00  ! Glarborg; CF 115:1-27 (1998) also used by Lamoureux 2016
 NNH+O2=N2+H+O2                                  5.000E+13   0.00   0.000E+00  ! Glarborg; CF 115:1-27 (1998) also used by Lamoureux 2016/Tian 2009/Zhang 2011
 NNH+NO=N2+HNO                                   5.000E+13   0.00   0.000E+00  ! KLIMIC2011 also used by Lamoureux 2016
 NNH+NH=N2+NH2                                   5.000E+13   0.00   0.000E+00  ! KLIMIC2011 also used by Lamoureux 2016
 NNH+NH2=N2+NH3                                  5.000E+13   0.00   0.000E+00  ! KLIMIC2011 also used by Lamoureux 2016
 NNH+NNH=N2H2+N2                                 1.000E+13   0.00   9.935E+03  ! Allen 1997 cited Hanson 1984
!-----------------------------------------------------------------------------
!-------------------------HNO REACTIONS --------------------------------------
!-----------------------------------------------------------------------------
 NO+H(+M)=HNO(+M)                               1.520E+15  -0.41    0.000E+00 ! Rasmussen 2008;IJCK 40:454-480 also used by KLIMIC2011/Tian 2009/Zhang 2011
 LOW/2.400E+14  0.206  -1.550E+03/                                            !
 TROE /0.82  1.0E-30  1.0E+30  1.0E+30 /                                      !
 N2/1.60/                                                                     !
 HNO+O=NO+OH                                     2.300E+13   0.00   0.000E+00 ! Skreiberg 2004 also used by Tian 2009/KLIMIC2011/Lamoureux 2016
 HNO+H=NO+H2                                     4.400E+11   0.72   6.500E+02 ! Skreiberg 2004 also used by KLIMIC2011/Lamoureux 2016/Tian 2009/Zhang 2011/Mathieu 2015
 HNO+OH=NO+H2O                                   3.600E+13   0.00   0.000E+00 ! Skreiberg 2004 also used by KLIMIC2011/Dayma&Daguat 2006/Lamoureux 2016/Tian 2009/Zhang 2011/
 HNO+O2=NO+HO2                                   2.000E+13   0.00   1.600E+04 ! Skreiberg 2004 also used by KLIMIC2011/Lamoureux 2016/Tian 2009/Zhang 2011
 HNO+N=NO+NH                                     1.000E+13   0.00   1.990E+03 ! Klaus 1997 also used by Lamoureux 2016/Mathieu 2015
 HNO+N=N2O+H                                     5.000E+10   0.50   3.000E+03 ! Coppens 2007/Konnov 2009
 HNO+NO=N2O+OH                                   2.000E+12   0.00   2.600E+04 ! Klaus 1997 also used by Dayma&Daguat 2006/Mueller 1999/Lamoureux 2016
 HNO+NO2=HONO+NO                                 4.400E+04   2.60   4.040E+03 ! Rasmussen 2008;IJCK 40:454-480 also used by KLIMIC2009/Tian 2009//Dayma&Daguat 2006/Mathieu 2015sssssssss
 HNO+NH2=NH3+NO                                  2.310E+04   2.47  -2.880E+03 ! Coppens 2007 Konnov 2009
 DUPLICATE                                                                    !
 HNO+NH2=NH3+NO                                  1.550E+02   3.15  -3.640E+03 !
 DUPLICATE                                                                    !
 HNO+HNO=N2O+H2O                                 9.000E+08   0.00   3.100E+03 ! Glarborg 1998; CF 115,1-27 also used by Mueller 1999/KLIMIC2009/Tian 2009/Zhang 2011
 HNO+NH=NH2+NO                                   5.000E+11   0.50   0.000E+00 ! Coppens 2007 also used by Konnov 2009
!----------------------------------------------------------------------------
!-------------------------HON REACTIONS--------------------------------------
!----------------------------------------------------------------------------
!!@NCO+OH=HON+CO                                   5.300E+12  -0.07  5.126E+03 ! Mathieu 2015 cited Dean and Bozzelli 2000
 HON+M=NO+H+M                                    5.100E+19  -1.73  1.604E+04 ! Mathieu 2015 cited Dean and Bozzelli 2000 M=N2
 AR/0.7/  H2O/7.0/  CO2/2.0/                                                 !
 HON+H=HNO+H                                     2.400E+13   0.00  0.000E+00 ! Mathieu 2015 cited Dean and Bozzelli 2000
 HON+H=OH+NH                                     1.000E+13   0.00  0.000E+00 ! Mathieu 2015 cited Dean and Bozzelli 2000
 HON+O=OH+NO                                     7.000E+13   0.00  0.000E+00 ! Mathieu 2015 cited Dean and Bozzelli 2000
 HON+OH=HONO+H                                   4.000E+13   0.00  0.000E+00 ! Mathieu 2015 cited Dean and Bozzelli 2000
 HON+O2=NO2+OH                                   1.000E+12   0.00  4.968E+03 ! Mathieu 2015 cited Dean and Bozzelli 2000
!-----------------------------------------------------------------------------
!-------------------------NO REACTIONS----------------------------------------
!-----------------------------------------------------------------------------
 NO+OH(+M)=HONO(+M)                              1.100E+14  -0.30    0.000E+00 ! Rasmussen ;IJCK 40: 454-480,2008 cited FUL/TRO98 also used by KLIMIC2011/Mendiara 2009
 LOW / 3.392E+23 -2.51  0.000E+00/                                             ! FUL/TRO98
 TROE/0.75  1.0E-30  1.0E+30  1.0E+30/                                         ! FUL/TRO98 [M=He,T=400K]
!NO+OH(+M)=HONO(+M)                            1.99E+12   -0.1     -721.0      !
!Low / 0.50800E+24 -0.25100E+01 -0.68000E+02              /                    !
!TROE / 0.38000E+00  0.90000E+04  0.10000E-14  0.10000E+16/                    !
 NO+HO2=NO2+OH                                   2.100E+12   0.00   -4.800E+02 ! Baulch 2005 A/2.100E+12s error (+/-0.15) 200-2000K also used by Mueller 1999/Dayma 2007/Mendiara 2009
!------------------------------------------------------------------------------
!------------------------NO2 REACTIONS-----------------------------------------
!------------------------------------------------------------------------------
 NO2+H2=HONO+H                                   1.300E+04   2.76    2.977E+04 ! Rasmussen ;IJCK 40: 454-480,2008 cited PAR/LIN98 also used by KLIMIC2011/Mendiara 2009
 NO2+H2=HNO2+H                                   2.400E+00   3.73    3.240E+04 ! Rasmussen ;IJCK 40: 454-480,2008 (ab initio CBS-QB3) calculation also used by KLIMIC2011/Mendiara 2009
 NO2+H=NO+OH                                     2.500E+14   0.00    6.760E+02 ! Baulch 2005 A/5.000E+14 error (+/-0.1-0.3) 230-800 K 2.500E+14
 NO2+O=NO+O2                                     1.100E+14  -0.50    0.000E+00 ! Bemand 1974 also used by Mueller 1999/KLIMIC2011/Lamoureux 2016
 NO+O(+M)=NO2(+M)                                2.950E+14  -0.40    0.000E+00 ! Baulch 2005 error (+/-0.3) 200-2200
 LOW/3.336E+20  -1.60    0.000E+00/                                            ! A/3.336E+20 error (+/-0.3) M=N2
 TROE/0.80 1.0E-30  1.0E+30  1.0E+30/                                          ! Fc(+/-0.2)
 H2/1.0/H2O/6.40/CO2/1.50/O2/0.45/N2/0.40/AR/0.35/HE/0.35/CO/0.75/CH4/3.0/C2H6/3.0/ ! Griffith & Barnard
 NO2+OH(+M)=HONO2(+M)                            3.000E+13   0.00    0.000E+00 ! Rasmussen;IJCK 40: 454-480,2008 also used by Mendiara 2009/KLIMIC2011 
 LOW/ 2.938E+25 -3.00  0.000E+00 /                                             !
 TROE /0.40  1.0E-30  1.0E+30  1.0E+30/                                        !
 NO2+NO2=NO+NO+O2                                4.500E+12   0.00    2.760E+04 ! Rasmussen;IJCK 40: 454-480,2008 cited PAR/LIN98 also used by Lamoureux 2016
 NO2+HO2=HONO+O2                                 1.910E+00   3.32    3.044E+03 ! Rasmussen;IJCK 40: 454-480,2008 (ab initio CBS-QB3) calculation also used by KLIMIC2011/Tian 2009/Zhang2011/Mendiara 2009 
 NO2+HO2=HNO2+O2                                 1.850E+01   3.26    4.983E+03 ! Rasmussen;IJCK 40: 454-480,2008 (ab initio CBS-QB3) calculation also used by KLIMIC2011
!-------------------------------------------------------------------------------
!-----------------------N2O REACTIONS-------------------------------------------
!-------------------------------------------------------------------------------
 N2O(+M)=N2+O(+M)                                1.300E+12   0.00    6.257E+04 ! R?hrig 1996 also used by Tian 2009/Zhang 2011/KLIMIC2011
 LOW / 4.00E+14  0.000   5.660E+04/                                            !
 N2/ 1.7/ O2/ 1.4/ CO2/ 3.0 / H2O / 12.0/                                      ! 
 N2O+H=N2+OH                                     2.530E+10   0.00    4.550E+03 ! Powell 2010 modified the rate of Baulch 2005
 DUPLICATE                                                                     !
 N2O+H=N2+OH                                     5.000E+14   0.00    1.810E+04 !
 DUPLICATE                                                                     !
 N2O+O=NO+NO                                     9.200E+13   0.00    2.767E+04 ! Baulch 2005 A/9.200E+13 error(+/-0.2-0.4) 1000-4000K
 N2O+O=N2+O2                                     3.700E+12   0.00    1.593E+04 ! Baulch 2005 A/3.700E+12 error(+/-0.2-0.5) 1000-2500K
 N2O+OH=N2+HO2                                   1.300E-02   4.70    3.656E+04 ! Mebel et al.;IJCK 1996, 28, 693-703 also used by Tian 2009/KLIMIC2011/Zhang 2011
 N2O+NO=NO2+N2                                   5.300E+05   2.20    4.628E+04 ! Mebel et al.;IJCK 1996, 28, 693-703 also used by Tian 2009/KLIMIC2011/Zhang 2011
 N2O+N=N2+NO                                     1.000E+13   0.00    1.987E+04 ! Mathieu 2015
 N2O+H=N2+OH*                                    1.600E+14   0.00    5.030E+04 ! Hidaka 1985 error (1.6+/-1) ! The Journal of Physical Chemistry, Vol. 89, No. 23, 1985
!------------------------------------------------------------------------------
!----------------------H2NO REACTIONS------------------------------------------
!------------------------------------------------------------------------------
 H2NO+M=HNO+H+M                                  2.800E+24  -2.80    6.491E+04 ! Glarborg 2000 also used by Skreiberg 2004/Lamoureux 2016 /KLIMIC2011/Tian 2009/Zhang 2011
 H2O/10.0/                                                                     !
 H2NO+H=HNO+H2                                   3.000E+07   2.00    2.000E+03 ! Glarborg 2000 also used by Skreiberg 2004/Lamoureux 2016
 H2NO+H=NH2+OH                                   5.000E+13   0.00    0.000E+00 ! Glarborg 2000 also used by Skreiberg 2004/Lamoureux 2016
 H2NO+O=HNO+OH                                   3.000E+07   2.00    2.000E+03 ! Glarborg 2000 also used by Skreiberg 2004/Lamoureux 2016
 H2NO+OH=HNO+H2O                                 1.000E+14   0.00    0.000E+00 ! Glarborg 2000 also used by Lamoureux 2016/Tian 2009
 H2NO+NO=HNO+HNO                                 2.000E+04   2.00    1.300E+04 ! Glarborg 2000 also used by Lamoureux 2016/Zhang 2011/Tian 2009/KLIMIC2011
 H2NO+NH2=HNO+NH3                                3.000E+12   0.00    1.000E+03 ! Glarborg 2000 also used by Lamoureux 2016
 H2NO+HO2=HNO+H2O2                               2.900E+04   2.70   -1.600E+03 ! Glarborg 2000 also used by Skreiberg 2004/Lamoureux 2016
 H2NO+O2=HNO+HO2                                 3.000E+12   0.00    2.500E+04 ! Glarborg 2000 also used by Skreiberg 2004/Lamoureux 2016
 H2NO+NO2=HONO+HNO                               6.000E+11   0.00    2.000E+03 ! Glarborg 2000 also used by Skreiberg 2004/Lamoureux 2016
!-----------------------------------------------------------------------------
!-------------------------HONO REACTIONS--------------------------------------! 
!-----------------------------------------------------------------------------
 HONO+O=NO2+OH                                   1.200E+13   0.00    6.000E+03 ! Rasmussen; IJCK 40, 454-480 cited GLA/MIL98also used by Lamoureux 2016
 HONO+H=HNO+OH                                   5.600E+10   0.90    5.000E+03 ! Skreiberg 2004 cited Hsu 1997 also used by KLIMIC2011/Lamoureux 2016
 HONO+H=NO+H2O                                   8.100E+06   1.90    3.850E+03 ! Skreiberg 2004 cited Hsu 1997 also used by KLIMIC2011/Lamoureux 2016
 HONO+OH=NO2+H2O                                 1.700E+12   0.00   -5.200E+02 ! Rasmussen; IJCK 40, 454-480 cited BUR/RAV92 also used by KLIMIC2011 Lamoureux 2016
 HONO+NO2=HONO2+NO                               2.000E+11   0.00    3.270E+04 ! Rasmussen; IJCK 40, 454-480 cited PAR/LIN98
 HONO+HONO=NO+NO2+H2O                            3.500E-01   3.64    1.214E+04 ! Rasmussen; IJCK 40, 454-480 cited MEB/MEL98
!------------------------------------------------------------------------------
!------------------------HNO2 REACTIONS----------------------------------------!
!------------------------------------------------------------------------------
 HNO2(+M)=HONO(+M)                               2.500E+14   0.00    3.230E+04 ! Rasmussen; IJCK 40, 454-480 (ab initio CBS-QB3) calculation
 LOW /  3.100E+18   0.0   3.150E+04 /                                          !
 TROE /1.149  1E-30  3.125E+03  1E+30 /                                        !
 HNO2+O=NO2+OH                                   1.700E+08   1.50    2000.0    ! Rasmussen; IJCK 40, 454-480 cited DEA/BOZ00 also used by KLIMIC2011
 HNO2+OH=NO2+H2O                                 4.000E+13   0.00    0.000E+00 ! Rasmussen; IJCK 40, 454-480 (ab initio CBS-QB3) calculation also used by Mendiara 2009/Klippenstein 2011
!------------------------------------------------------------------------------
!--------------------------HONO2 REACTIONS-------------------------------------
!------------------------------------------------------------------------------
 HONO2+H=H2+NO3                                  5.600E+08   1.50    16400.0   ! Rasmussen; IJCK 40, 454-480 cited BOU/LIN97 also used by KLIMIC2011
 HONO2+H=H2O+NO2                                 6.100E+01   3.30    6285.0    ! Rasmussen; IJCK 40, 454-480 cited BOU/LIN97 also used by KLIMIC2011
 HONO2+H=OH+HONO                                 3.800E+05   2.30    6976.0    ! Rasmussen; IJCK 40, 454-480 cited BOU/LIN97 also used by KLIMIC2011
 HONO2+OH=H2O+NO3                                1.000E+10   0.00   -1240.0    ! Rasmussen; IJCK 40, 454-480 cited LAM/BEN84 also used by KLIMIC2011
!------------------------------------------------------------------------------
!---------------------------NO3 REACTIONS-------------------------------------- 
!------------------------------------------------------------------------------
 NO2+O(+M)=NO3(+M)                               3.500E+12   0.20    0.000E+00 ! Mendiara 2009
 LOW / 2.500E+20 -1.50  0.000E+00 /                                            ! M=N2
 TROE /0.71  1.0E-30  1700.0  1.0E+30/                                         ! Fc=0.71*exp(-T/1700)
 NO2+NO2=NO3+NO                                  9.60E+09    0.70    2.090E+04 ! Mendiara and Glarborg 2009
 NO3+H=NO2+OH                                    6.00E+13    0.00    0.000E+00 ! Mendiara and Glarborg 2009
 NO3+O=NO2+O2                                    1.00E+13    0.00    0.000E+00 ! Mendiara and Glarborg 2009
 NO3+OH=NO2+HO2                                  1.40E+13    0.00    0.000E+00 ! Mendiara and Glarborg 2009
 NO3+HO2=NO2+O2+OH                               1.50E+12    0.00    0.000E+00 ! Mendiara and Glarborg 2009
 NO3+NO2=NO+NO2+O2                               5.00E+10    0.00    2.940E+03 ! Mendiara and Glarborg 2009
 NO3+NO3=NO2+NO2+O2                              5.12E+11    0.00    4.870E+03 ! Coppens 2007
 NO3+HO2=HNO3+O2                                 5.55E+11    0.00    0.000E+00 ! Coppens 2007
!-------------------------HNO3 REACTIONS---------------------------------------
 NO2+OH(+M)=HNO3(+M)                             2.410E+13   0.00    0.000E+00 ! Coppens 2007
 LOW / 6.42E+32 -5.49 2350.0 /                                                 !
 TROE /1.0 10.0 1168.0 /                                                       !
 H2O/10.0/ O2/2.0/ AR/0.75/ H2/2.0/ CO2/0.0/                                   !
 NO2+OH(+CO2)=HNO3(+CO2)                         2.410E+13   0.00    0.000E+00 ! Coppens 2007
 LOW / 5.80E+32 -5.4 2186.0 /                                                  !
 TROE /1.0 10.0 1168.0 /                                                       !
 NO+HO2+M=HNO3+M                                 1.500E+24  -3.50    2.200E+03 ! Coppens 2007 also used by Konnov 2009
 HNO3+H=H2+NO3                                   5.560E+08   1.53    1.640E+04 ! Coppens 2007 also used by Konnov 2009
 HNO3+H=H2O+NO2                                  6.080E+01   3.29    6.290E+03 ! Coppens 2007 also used by Konnov 2009
 HNO3+H=OH+HONO                                  3.820E+05   2.30    6.980E+03 ! Coppens 2007 also used by Konnov 2009
 HNO3+OH=NO3+H2O                                 1.030E+10   0.00   -1.240E+03 ! Coppens 2007 also used by Konnov 2009
 HNO3+NH2=NH3+NO3                                1.030E+21  -3.85    1.910E+02 ! Coppens 2007 also used by Konnov 2009
 DUPLICATE                                                                     !
 HNO3+NH2=NH3+NO3                                3.080E+01   3.22   -1.390E+02 !
 DUPLICATE

!----------- Chemiluminescence OH* MECHANISM ----------------------------------
 H+O+M=OH*+M                                     1.500E+13    0.00   5.975E+03  ! T. Kathrotia  2010 
 H2/1.0/H2O/6.40/CO2/1.50/O2/0.45/N2/0.40/AR/0.35/HE/0.35/CO/0.75/CH4/3.0/      ! Griffith & Barnard
 OH*=OH                                          1.450E+06    0.00   0.000E+00  ! T.Kathrotia 2011 
 OH*+O2=OH+O2                                    2.100E+12    0.50  -4.824E+02  ! T.Kathrotia 2011 
 OH*+H2=OH+H2                                    2.950E+12    0.50  -4.543E+02  ! T.Kathrotia 2011 
 OH*+N2=OH+N2                                    1.080E+11    0.50  -1.243E+02  ! T.Kathrotia 2011 
 OH*+AR=OH+AR                                    1.690E+12    0.00   4.137E+03  ! T.Kathrotia 2011 
 OH*+H2O=OH+H2O                                  5.930E+12    0.50  -8.608E+02  ! T.Kathrotia 2011 
 OH*+OH=OH+OH                                    6.010E+12    0.50  -7.652E+02  ! T.Kathrotia 2011 
 OH*+H=OH+H                                      1.310E+12    0.50  -1.674E+02  ! T.Kathrotia 2011
   																																															
END




