units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="O H N C Ar He",
          species="""H      H2     HE     O      OH     H2O
                     HO2    H2O2   O2     OH*    N      NH     NH2    NH3
                     NNH    N2H2   N2H3   N2H4   H2NN   NO     N2O    NO2
                     HNO    HON    HONO   H2NO   HNOH   NH2OH  HNO2   HONO2
                     NO3    HNO3   CO     CO2    CH4    C2H6   N2     AR""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967491E+00]),
                NASA([1000.00, 3000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967491E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824040E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485400E-12, -1.02089990E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797680E-03, -5.68476000E-07,
                       1.00970380E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  7.05332819E-13, -1.99591964E-15,
                       2.30081632E-18, -9.27732332E-22,  2.54736599E+04,
                      -4.46682853E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.50000001E+00, -2.30842973E-11,  1.61561948E-14,
                      -4.73515235E-18,  4.98197357E-22,  2.54736599E+04,
                      -4.46682914E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name='HE',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.56942078E+00, -8.59741137E-05,  4.19484589E-08,
                      -1.00177799E-11,  1.22833691E-15,  2.92175791E+04,
                       4.78433864E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0))

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.12530561E+00, -3.22544939E-03,  6.52764691E-06,
                      -5.79853643E-09,  2.06237379E-12,  3.38153812E+03,
                      -6.90432960E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.86472886E+00,  1.05650448E-03, -2.59082758E-07,
                       3.05218674E-11, -1.33195876E-15,  3.71885774E+03,
                       5.70164073E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.27611269E+00, -5.42822417E-04,  1.67335701E-05,
                      -2.15770813E-08,  8.62454363E-12, -1.77025821E+04,
                       3.43505074E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.16500285E+00,  4.90831694E-03, -1.90139225E-06,
                       3.71185986E-10, -2.87908305E-14, -1.78617877E+04,
                       2.91615662E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.28253784E+00,  1.48308754E-03, -7.57966669E-07,
                       2.09470555E-10, -2.16717794E-14, -1.08845772E+03,
                       5.45323129E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8))

species(name='OH*',
        atoms='H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.46084428E+00,  5.01872172E-04, -2.00254474E-06,
                       3.18901984E-09, -1.35451838E-12,  5.07349466E+04,
                       1.73976415E+00]),
                NASA([1000.00, 3000.00],
                     [ 2.75582920E+00,  1.39848756E-03, -4.19428493E-07,
                       6.33453282E-11, -3.56042218E-15,  5.09751756E+04,
                       5.62581429E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name='N',
        atoms='N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50307100E+00, -2.18001800E-05,  5.42052900E-08,
                      -5.64756000E-11,  2.09990400E-14,  5.60989000E+04,
                       4.16756600E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.45026800E+00,  1.06614600E-04, -7.46533700E-08,
                       1.87965200E-11, -1.02598400E-15,  5.61160400E+04,
                       4.44875800E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4),
        note='120186')

species(name='NH',
        atoms='H:1 N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.33975800E+00,  1.25300900E-03, -3.49164600E-06,
                       4.21881200E-09, -1.55761800E-12,  4.18504700E+04,
                       2.50718100E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.76024900E+00,  1.37534600E-03, -4.45191400E-07,
                       7.69279200E-11, -5.01759200E-15,  4.20782800E+04,
                       5.85719900E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.65,
                                well_depth=80.0,
                                rot_relax=4.0),
        note='31387')

species(name='NH2',
        atoms='H:2 N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.43249300E+00,  3.29954000E-03, -6.61360000E-06,
                       8.59094700E-09, -3.57204700E-12,  2.17722800E+04,
                       3.09011100E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.96131100E+00,  2.93269900E-03, -9.06360000E-07,
                       1.61725700E-10, -1.20420000E-14,  2.19197700E+04,
                       5.77787800E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.65,
                                well_depth=80.0,
                                polar=2.26,
                                rot_relax=4.0),
        note='121686')

species(name='NH3',
        atoms='H:3 N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.20435200E+00,  1.01147600E-02, -1.46526500E-05,
                       1.44723500E-08, -5.32850900E-12, -6.52548800E+03,
                       8.12713800E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.46190400E+00,  6.05916600E-03, -2.00497700E-06,
                       3.13600300E-10, -1.93831700E-14, -6.49327000E+03,
                       7.47209700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.92,
                                well_depth=481.0,
                                dipole=1.47,
                                rot_relax=10.0),
        note='121386')

species(name='NNH',
        atoms='H:1 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.25474632E+00, -3.45098298E-03,  1.37788699E-05,
                      -1.33263744E-08,  4.41023397E-12,  2.87932080E+04,
                       3.28551762E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.42744423E+00,  3.23295234E-03, -1.17296299E-06,
                       1.90508356E-10, -1.14491506E-14,  2.87676026E+04,
                       6.39209233E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='T8/11')

species(name='N2H2',
        atoms='H:2 N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.61799900E+00,  1.30631200E-02, -1.71571200E-05,
                       1.60560800E-08, -6.09363900E-12,  2.46752600E+04,
                       1.37946700E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.37118500E+00,  6.03996800E-03, -2.30385400E-06,
                       4.06278900E-10, -2.71314400E-14,  2.41817200E+04,
                       4.98058500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='121286')

species(name='N2H3',
        atoms='H:3 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.42125505E+00,  1.34901590E-03,  2.23459071E-05,
                      -2.99727732E-08,  1.20978970E-11,  2.53056139E+04,
                       7.83176309E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.04483566E+00,  7.31130186E-03, -2.47625799E-06,
                       3.83733021E-10, -2.23107573E-14,  2.48098603E+04,
                       2.88423392E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.9,
                                well_depth=200.0,
                                rot_relax=1.0),
        note='HydrazineA05/05')

species(name='N2H4',
        atoms='H:4 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.83472149E+00, -6.49129555E-04,  3.76848463E-05,
                      -5.00709182E-08,  2.03362064E-11,  1.00893925E+04,
                       5.75272030E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.93957357E+00,  8.75017187E-03, -2.99399058E-06,
                       4.67278418E-10, -2.73068599E-14,  9.28265548E+03,
                      -2.69439772E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.23,
                                well_depth=205.0,
                                polar=4.26,
                                rot_relax=1.5),
        note='HYDRAZINEL5/90')

species(name='H2NN',
        atoms='H:2 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.53204001E+00, -7.32418578E-03,  3.00803713E-05,
                      -3.04000551E-08,  1.04700639E-11,  3.49580003E+04,
                       1.51074195E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.05903670E+00,  6.18382347E-03, -2.22171165E-06,
                       3.58539206E-10, -2.14532905E-14,  3.48530149E+04,
                       6.69893515E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='IsodiazeneT9/11')

species(name='NO',
        atoms='N:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.37654200E+00,  1.25306300E-03, -3.30275100E-06,
                       5.21781000E-09, -2.44626300E-12,  9.81796100E+03,
                       5.82959000E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.24543500E+00,  1.26913800E-03, -5.01589000E-07,
                       9.16928300E-11, -6.27541900E-15,  9.80084000E+03,
                       6.41729400E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='121286')

species(name='N2O',
        atoms='N:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.54305800E+00,  9.49219300E-03, -9.79277500E-06,
                       6.26384500E-09, -1.90182600E-12,  8.76510000E+03,
                       9.51122200E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.71897700E+00,  2.87371400E-03, -1.19749600E-06,
                       2.25055200E-10, -1.57533700E-14,  8.16581100E+03,
                      -1.65725000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note='121286')

species(name='NO2',
        atoms='N:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.67060000E+00,  7.83850100E-03, -8.06386500E-06,
                       6.16171500E-09, -2.32015000E-12,  2.89629100E+03,
                       1.16120700E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.68285900E+00,  2.46242900E-03, -1.04225900E-06,
                       1.97690200E-10, -1.39171700E-14,  2.26129200E+03,
                       9.88598500E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.5,
                                well_depth=200.0,
                                rot_relax=1.0),
        note='121286')

species(name='HNO',
        atoms='H:1 N:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.78440300E+00,  6.60964600E-03, -9.30022300E-06,
                       9.43798000E-09, -3.75314600E-12,  1.09187800E+04,
                       9.03562900E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.61514400E+00,  3.21248600E-03, -1.26033700E-06,
                       2.26729800E-10, -1.53623600E-14,  1.06619100E+04,
                       4.81026400E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='121286')

species(name='HON',
        atoms='H:1 N:1 O:1',
        thermo=(NASA([300.00, 1671.00],
                     [ 3.33656431E+00,  2.67682939E-03,  5.61801303E-07,
                      -1.11362279E-09,  2.84076438E-13,  2.95979751E+04,
                       5.96343188E+00]),
                NASA([1671.00, 5000.00],
                     [ 3.78577430E+00,  2.86062728E-03, -1.02423922E-06,
                       1.64463139E-10, -9.77943616E-15,  2.93319701E+04,
                       3.12193293E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='HFMELIUS93')

species(name='HONO',
        atoms='H:1 N:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.29041300E+00,  1.40992200E-02, -1.36787200E-05,
                       7.49878000E-09, -1.87690500E-12, -1.04319500E+04,
                       1.32807700E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.48689300E+00,  4.21806500E-03, -1.64914300E-06,
                       2.97187700E-10, -2.02114800E-14, -1.12686500E+04,
                      -2.99700200E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note='31787')

species(name='H2NO',
        atoms='H:2 N:1 O:1',
        thermo=(NASA([300.00, 1500.00],
                     [ 2.53059000E+00,  8.59603500E-03, -5.47103000E-06,
                       2.27624900E-09, -4.64807300E-13,  6.86803000E+03,
                       1.12665100E+01]),
                NASA([1500.00, 4000.00],
                     [ 5.67334600E+00,  2.29883700E-03, -1.77444600E-07,
                      -1.10348200E-10,  1.85976200E-14,  5.56932500E+03,
                      -6.15354000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='102290')

species(name='HNOH',
        atoms='H:2 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95608248E+00, -3.02611020E-03,  2.56874396E-05,
                      -3.15645120E-08,  1.24084574E-11,  1.09199790E+04,
                       5.55950983E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.98321933E+00,  4.88846374E-03, -1.65086637E-06,
                       2.55371446E-10, -1.48308561E-14,  1.05780106E+04,
                       3.62582838E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='trans&EquT11/11')

species(name='NH2OH',
        atoms='H:3 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21016092E+00,  6.19671676E-03,  1.10594948E-05,
                      -1.96668262E-08,  8.82516590E-12, -6.58148481E+03,
                       7.93293571E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.88112502E+00,  8.15708448E-03, -2.82615576E-06,
                       4.37930933E-10, -2.52724604E-14, -6.86018419E+03,
                       3.79156136E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='ATcT/A')

species(name='HNO2',
        atoms='H:1 N:1 O:2',
        thermo=(NASA([300.00, 1500.00],
                     [ 1.93483800E+00,  1.01003600E-02, -4.96461600E-06,
                       8.70112000E-10, -2.32413500E-15, -5.91571591E+03,
                       1.47282082E+01]),
                NASA([1500.00, 4000.00],
                     [ 6.47963000E+00,  1.99527400E-03, -1.74038700E-07,
                      -9.69587200E-11,  1.70148000E-14, -7.80950291E+03,
                      -1.06771518E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0))

species(name='HONO2',
        atoms='H:1 N:1 O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.69329154E+00,  1.90167702E-02, -8.25176697E-06,
                      -6.06113827E-09,  4.65236978E-12, -1.73882411E+04,
                       1.71839655E+01]),
                NASA([1000.00, 6000.00],
                     [ 8.03098942E+00,  4.46958589E-03, -1.72459491E-06,
                       2.91556153E-10, -1.80102702E-14, -1.92821685E+04,
                      -1.62616720E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note='T8/03')

species(name='NO3',
        atoms='N:1 O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.17359330E+00,  1.04902685E-02,  1.10472669E-05,
                      -2.81561867E-08,  1.36583960E-11,  7.81290905E+03,
                       1.46022090E+01]),
                NASA([1000.00, 6000.00],
                     [ 7.48347702E+00,  2.57772064E-03, -1.00945831E-06,
                       1.72314063E-10, -1.07154008E-14,  6.12990474E+03,
                      -1.41618136E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.175,
                                well_depth=378.4,
                                rot_relax=1.0),
        note='ATcT/A')

species(name='HNO3',
        atoms='H:1 N:1 O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.69329154E+00,  1.90167702E-02, -8.25176697E-06,
                      -6.06113827E-09,  4.65236978E-12, -1.74198909E+04,
                       1.71839838E+01]),
                NASA([1000.00, 6000.00],
                     [ 8.03098942E+00,  4.46958589E-03, -1.72459491E-06,
                       2.91556153E-10, -1.80102702E-14, -1.93138183E+04,
                      -1.62616537E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.175,
                                well_depth=378.4,
                                rot_relax=1.0),
        note='T8/03')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -1.43440860E+04,
                       3.50840928E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -1.41518724E+04,
                       7.81868772E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8))

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.83719697E+04,
                       9.90105222E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.87591660E+04,
                       2.27163806E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1))

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14987613E+00, -1.36709788E-02,  4.91800599E-05,
                      -4.84743026E-08,  1.66693956E-11, -1.02466476E+04,
                      -4.64130376E+00]),
                NASA([1000.00, 3500.00],
                     [ 7.48514950E-02,  1.33909467E-02, -5.73285809E-06,
                       1.22292535E-09, -1.01815230E-13, -9.46834459E+03,
                       1.84373180E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29142492E+00, -5.50154270E-03,  5.99438288E-05,
                      -7.08466285E-08,  2.68685771E-11, -1.15222055E+04,
                       2.66682316E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.07188150E+00,  2.16852677E-02, -1.00256067E-05,
                       2.21412001E-09, -1.90002890E-13, -1.14263932E+04,
                       1.51156107E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
# ************************ H2/CO mechanism**************************************
# ======================
# H2-O2 Chain Reactions
# ======================
#  Hong et al., Proc. Comb. Inst. 33:309-316 (2011)

# Reaction 1
reaction('H + O2 <=> O + OH', [1.040000e+14, 0.0, 15286.0])
#  Baulch et al., J. Phys. Chem. Ref. Data, 21:411 (1992)

# Reaction 2
reaction('O + H2 <=> H + OH', [3.818000e+12, 0.0, 7948.0],
         options='duplicate')

# Reaction 3
reaction('O + H2 <=> H + OH', [8.792000e+14, 0.0, 19170.0],
         options='duplicate')
#  Michael and Sutherland, J. Phys. Chem. 92:3853 (1988)

# Reaction 4
reaction('H2 + OH <=> H2O + H', [2.160000e+08, 1.51, 3430.0])
#  M. Sangwan, L. N. Krasnoperov, The Journal of Physical Chemistry A 116 (2012) 11817?1822.

# Reaction 5
reaction('OH + OH <=> O + H2O', [1.350000e+07, 1.689, -1166.8],
         options='duplicate')

# Reaction 6
reaction('OH + OH <=> O + H2O', [-2.697000e+10, 0.567, 0.0],
         options=['negative_A', 'duplicate'])
# ============================
# H2-O2 Dissociation Reactions
# ============================
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 7
three_body_reaction('H2 + M <=> H + H + M', [4.577000e+19, -1.4, 104380.0],
                    efficiencies='AR:0.0 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0 HE:0.0',options='duplicate')
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 8
reaction('H2 + AR <=> H + H + AR', [5.840000e+18, -1.1, 104380.0])

# Reaction 9
reaction('H2 + HE <=> H + H + HE', [5.840000e+18, -1.1, 104380.0])
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 10
three_body_reaction('O + O + M <=> O2 + M', [6.165000e+15, -0.5, 0.0],
                    efficiencies='AR:0.0 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0 HE:0.0')
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 11
reaction('O + O + AR <=> O2 + AR', [1.886000e+13, 0.0, -1788.0])

# Reaction 12
reaction('O + O + HE <=> O2 + HE', [1.886000e+13, 0.0, -1788.0])
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 13
three_body_reaction('O + H + M <=> OH + M', [4.714000e+18, -1.0, 0.0],
                    efficiencies='AR:0.75 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0 HE:0.75',options='duplicate')
#  Srinivasan and Michael, Int. J. Chem. Kinetic. 38 (2006)
#  Rate constant is for Ar with efficiencies from Michael et al., J. Phys. Chem. A, 106 (2002)

# Reaction 14
three_body_reaction('H2O + M <=> H + OH + M', [6.064000e+27, -3.322, 120790.0],
                    efficiencies='CO:1.9 CO2:3.8 H2:3.0 H2O:0.0 HE:1.1 N2:2.0 O2:1.5',options='duplicate')
#  Efficiencies for CO and CO2 taken from Li et al., Int. J. Chem. Kinet. 36:566-575 (2004)
#  Srinivasan and Michael, Int. J. Chem. Kinetic. 38 (2006)

# Reaction 15
reaction('H2O + H2O <=> H + OH + H2O', [1.006000e+26, -2.44, 120180.0],options='duplicate')
# =================================
#  Formation and consumption of HO2
# =================================
#  High-pressure limit from Troe, Proc. Comb. Inst. 28:1463-1469 (2000)
#  Low-pressure  limit from Michael et al., J. Phys. Chem. A 106:5297-5313
#  Centering factors from Fernandes et al., Phys. Chem. Chem. Phys. 10:4313-4321 (2008)
# =================================================================================
#  MAIN BATH GAS IS N2 (comment this reaction otherwise)

# Reaction 16
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[4.650840e+12, 0.44, 0.0],
                 kf0=[6.366000e+20, -1.72, 524.8],
                 efficiencies='AR:0.67 CO:1.9 CO2:3.8 H2:2.0 H2O:14.0 HE:0.8 O2:0.78',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))
# =================================================================================
#  Michael et al., Proc. Comb. Inst. 28:1471 (2000)
# HO2+H = H2+O2                                 	3.659E+06  2.09 -1.451E+03
# Scaled by 0.75

# Reaction 17
reaction('HO2 + H <=> H2 + O2', [2.750000e+06, 2.09, -1451.0])
#  Mueller et al., Int. J. Chem. Kinetic. 31:113 (1999)

# Reaction 18
reaction('HO2 + H <=> OH + OH', [7.079000e+13, 0.0, 295.0])
#  Fernandez-Ramos and Varandas, J. Phys. Chem. A 106:4077-4083 (2002)
# HO2+O = O2+OH                               	4.750E+10  1.00 -7.2393E+02
# Scaled by 0.60

# Reaction 19
reaction('HO2 + O <=> O2 + OH', [2.850000e+10, 1.0, -723.93])
#  M. P. Burke, S. J. Klippenstein, L. B. Harding, Proceedings of the Combustion Institute 34 (2013) 547?55.

# Reaction 20
reaction('HO2 + OH <=> H2O + O2', [1.930000e+20, -2.49, 584.0],
         options='duplicate')

# Reaction 21
reaction('HO2 + OH <=> H2O + O2', [1.210000e+09, 1.24, -1310.0],
         options='duplicate')
# M. Burke, S. Klippenstein, Nature Chemistry, 9, 1078-1082 (2017)

# Reaction 22
reaction('H + O2 + H <=> H2 + O2', [8.800000e+22, -1.835, 800.0],options='duplicate')

# Reaction 23
reaction('H + O2 + H <=> OH + OH', [4.000000e+22, -1.835, 800.0])

# Reaction 24
reaction('H + O2 + O <=> OH + O2', [7.350000e+22, -1.835, 800.0],options='duplicate')

# Reaction 25
reaction('H + O2 + OH <=> H2O + O2', [2.560000e+22, -1.835, 800.0],options='duplicate')
# =====================================
# Formation and Consumption of H2O2
# =====================================
#  D. D. Y. Zhou, K. Han, P. Zhang, L. B. Harding, M. J. Davis, R. T. Skodje, The Journal of Physical Chemistry A 116 (2012) 2089?100.

# Reaction 26
reaction('HO2 + HO2 <=> H2O2 + O2', [1.179000e+09, 0.7712, -1825.0],
         options='duplicate')

# Reaction 27
reaction('HO2 + HO2 <=> H2O2 + O2', [1.251000e+12, 0.295, 7397.0],
         options='duplicate')
#  Troe, Combust. Flame,  158:594-601 (2011)
#  Rate constant is for Ar

# Reaction 28
falloff_reaction('H2O2 (+ M) <=> OH + OH (+ M)',
                 kf=[2.000000e+12, 0.9, 48749.0],
                 kf0=[2.490000e+24, -2.3, 48749.0],
                 efficiencies='CO:2.8 CO2:1.6 H2:3.7 H2O:7.5 H2O2:7.7 HE:0.65 N2:1.5 O2:1.2',
                 falloff=Troe(A=0.43, T3=1e-30, T1=1e+30))
#  Efficiencies for H2 and CO taken from Li et al., Int. J. Chem. Kinet. 36:566-575 (2004)
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 29
reaction('H2O2 + H <=> H2O + OH', [2.410000e+13, 0.0, 3970.0])

# Reaction 30
reaction('H2O2 + H <=> HO2 + H2', [4.820000e+13, 0.0, 7950.0])

# Reaction 31
reaction('H2O2 + O <=> OH + HO2', [9.550000e+06, 2.0, 3970.0])
#  Hong et al., J. Phys. Chem. A  114 (2010) 5718?727

# Reaction 32
reaction('H2O2 + OH <=> HO2 + H2O', [1.740000e+12, 0.0, 318.0],
         options='duplicate')

# Reaction 33
reaction('H2O2 + OH <=> HO2 + H2O', [7.590000e+13, 0.0, 7270.0],
         options='duplicate')
# !***********************************THE REACTIONS OF NH3***********************************
# -----------------------N/N2 REACTIONS-----------------------------------------
# ------------------------------------------------------------------------------

# Reaction 34
three_body_reaction('N2 + M <=> N + N + M', [1.890000e+18, -0.85, 225000.0],
                    efficiencies='C2H6:16.25 CH4:16.25 CO:1.875 CO2:3.75 H2O:16.25')
#  Lamoureux 2016

# Reaction 35
three_body_reaction('N + O + M <=> NO + M', [7.600000e+14, -0.1, -1770.0],
                    efficiencies='C2H6:16.25 CH4:16.25 CO:1.875 CO2:3.75 H2O:16.25')
#  Lamoureux 2016

# Reaction 36
reaction('N + NO2 <=> N2O + O', [1.800000e+12, 0.0, 0.0])
#  Lamoureux 2016

# Reaction 37
reaction('N + O2 <=> NO + O', [5.841000e+09, 1.01, 6202.0])
#  Baulch 2005 A/6.400E+09 error (+/-0.2-0.5) 280-1500 K also used by Lamoureux 2016/Vandooren 1994

# Reaction 38
reaction('N + OH <=> NO + H', [1.084000e+14, -0.2, 0.0])
#  Baulch 2005 A/1.084E+14 error (+/-0.1-0.4) 100-2500 K

# Reaction 39
reaction('N + NO <=> N2 + O', [3.200000e+13, 0.0, 0.0])
#  Baulch 2005 A/2.100E+13 error (+/-0.3) 210-3700 K also used by Tian 2009/KLIMIC2011
# ------------------------------------------------------------------------------
# ---------------NH REACTIONS---------------------------------------------------!
# ------------------------------------------------------------------------------

# Reaction 40
reaction('NH + H <=> N + H2', [2.011000e+13, 0.0, 0.0])
#  Baulch 2005 A/(3.011E+13) error (+/-0.3)/1500-2500K also used by Klaus 1997/Vandooren 1994

# Reaction 41
reaction('NH + O <=> NO + H', [5.000000e+13, 0.0, 0.0])
#  Klaus 1997 error (+/-0.3)

# Reaction 42
reaction('NH + O <=> N + OH', [3.000000e+12, 0.0, 0.0])
#  Duynslaegher 2012 A/7.000E+12)

# Reaction 43
reaction('NH + OH <=> HNO + H', [4.000000e+13, 0.0, 0.0])
#  Klaus 1997 also used by Duynslaegher 2012 /Dayma&Daguat 2006(A/2.000E+13)

# Reaction 44
reaction('NH + OH <=> NO + H2', [2.400000e+13, 0.0, 0.0])
#  Klaus 1997

# Reaction 45
reaction('NH + OH <=> N + H2O', [2.000000e+09, 1.2, 5.978])
#  Klaus 1997 also used by Duynslaegher 2012

# Reaction 46
reaction('NH + O2 <=> HNO + O', [4.600000e+05, 2.0, 6500.0])
#  KLIMIC2011 cited Skreiberg 2004

# Reaction 47
reaction('NH + O2 <=> NO + OH', [1.300000e+06, 1.5, 100.0])
#  KLIMIC2011 cited Skreiberg 2004

# Reaction 48
reaction('NH + NH <=> N2 + H + H', [2.500000e+13, 0.0, 0.0])
#  Allen 1997 cited Mertens et al.; Int. J. Chem. Kinet. 21:1049 (1989); A/5.100E+13

# Reaction 49
reaction('NH + N <=> N2 + H', [3.000000e+13, 0.0, 0.0])
#  KLIMIC2011 cited Skreiberg 2004

# Reaction 50
reaction('NH + NO <=> N2O + H', [2.900000e+14, -0.4, 0.0])
#  Glarborg 1998; Combust. Flame 115 (1998) 1-27

# Reaction 51
reaction('NH + NO <=> N2 + OH', [2.690000e+12, -0.072, -513.0])
#  KLIMIC2011 also used by  Lamoureux 2016

# Reaction 52
reaction('NH + NO2 <=> N2O + OH', [4.100000e+12, 0.0, 0.0])
#  KLIMIC2011

# Reaction 53
reaction('NH + NO2 <=> HNO + NO', [5.900000e+12, 0.0, 0.0])
#  KLIMIC2011

# Reaction 54
reaction('NH + HONO <=> NH2 + NO2', [1.000000e+13, 0.0, 0.0])
#  KLIMIC2011

# Reaction 55
reaction('NH + N2O <=> N2 + HNO', [2.000000e+12, 0.0, 6000.0])
#  Duynslaegher 2012
# ------------------------------------------------------------------------------
# ----------------------NH2 REACTIONS-------------------------------------------
# ------------------------------------------------------------------------------

# Reaction 56
reaction('NH2 + H <=> NH + H2', [2.130000e+21, -2.25, 8250.0])
# V. Samu, T. Varga, I. Rahinov, S. Cheskis, T. Turanyi, Fuel 212 (2018) 679-683.

# Reaction 57
reaction('NH2 + O <=> HNO + H', [4.500000e+13, 0.0, 0.0])
#  Klaus 1997 A/7.500E+13, error (+/-0.3)

# Reaction 58
reaction('NH2 + O <=> NH + OH', [7.000000e+12, 0.0, 0.0],
         options='duplicate')
#  Klaus 1997 error (+/-0.3)also used by KLIMIC2011/Zhang 2011/Lamoureux 2016

# Reaction 59
reaction('NH2 + O <=> NH + OH', [8.600000e-01, 4.0, 1673.0],
         options='duplicate')

# Reaction 60
reaction('NH2 + O <=> NO + H2', [5.000000e+12, 0.0, 0.0])
#  Klaus 1997 error (+/-1.0)

# Reaction 61
reaction('NH2 + OH <=> NH + H2O', [2.000000e+08, 1.5, -456.7])
#  Klaus 1997 error (+/-1.0)

# Reaction 62
reaction('NH2 + HO2 <=> H2NO + OH', [5.000000e+13, 0.0, 0.0])
#  Skreiberg 2004 also used by KLIMIC2011

# Reaction 63
reaction('NH2 + HO2 <=> NH3 + O2', [9.200000e+05, 1.94, -1152.0])
#  Skreiberg 2004 also used by KLIMIC2011

# Reaction 64
reaction('NH2 + O2 <=> H2NO + O', [2.500000e+11, 0.5, 29580.0])
#  Skreiberg 2004 also used by KLIMIC2011/Zhang 2011

# Reaction 65
reaction('NH2 + O2 <=> HNO + OH', [6.200000e+07, 1.2, 35100.0])
#  Skreiberg 2004 also used by Zhang 2011 /Lamoureux 2016

# Reaction 66
reaction('NH2 + NH2 <=> NH3 + NH', [5.636000e+00, 3.53, 552.6])
#  KLIMIC2009 300-2500 K

# Reaction 67
reaction('NH2 + NH <=> NH3 + N', [9.574000e+03, 2.46, 107.3])
#  KLIMIC2009 200-2500 K

# Reaction 68
reaction('NH2 + N <=> N2 + H + H', [5.000000e+13, 0.0, 0.0])
#  Klaus 1997 also used by KLIMIC2011/Mathieu 2015/Duynslaegher 2012

# Reaction 69
reaction('NH2 + NO <=> N2 + H2O', [2.800000e+20, -2.7, 1258.0])
#  Miller and Glarborg 1999;  IJCK 31: 757-765 also used by Zhang 2011 /Tian 2009/Duynslaegher 2012/Lamoureux 2016

# Reaction 70
reaction('NH2 + NO <=> NNH + OH', [3.800000e+10, 0.425, -814.0])
#  Miller and Glarborg 1999;  IJCK 31: 757-765 also used by Zhang 2011 /Duynslaegher 2012/Lamoureux 2016

# Reaction 71
reaction('NH2 + NO <=> N2O + H2', [1.000000e+13, 0.0, 33700.0])
#  Duynslaegher 2012

# Reaction 72
reaction('NH2 + NO2 <=> N2O + H2O', [1.600000e+16, -1.4, 268.0])
#  Park and Lin 1997; J. Phys. Chem. A 1997, 101, 2643-2647

# Reaction 73
reaction('NH2 + NO2 <=> H2NO + NO', [6.500000e+16, -1.4, 268.0])
#  Park and Lin 1997; J. Phys. Chem. A 1997, 101, 2643-2647

# Reaction 74
reaction('NH2 + HNO <=> NH3 + NO', [3.600000e+06, 1.6, -1250.0],
         options='duplicate')
#  Mebel 1996; J. Phys. Chem. 1996, 100, 7517-7525 751

# Reaction 75
reaction('NH2 + HONO <=> NH3 + NO2', [7.110000e+01, 3.0, -4941.0])
#  Mebel 1996; J. Phys. Chem. 1996, 100, 7517-7525 751

# Reaction 76
reaction('NH + NH <=> NH2 + N', [5.700000e-01, 3.88, 342.0])
#  KLIMIC2009, 300-2500 K
# ------------------------------------------------------------------------------
# ---------------------N2H2 REACTIONS-------------------------------------------
# ------------------------------------------------------------------------------

# Reaction 77
three_body_reaction('N2H2 + M <=> NNH + H + M', [3.800000e+13, 1.2, 70100.0],
                    efficiencies='H2O:7.0')
#  PW ZXY_20190214 estimated from 1979 Miller PECS and the PES calculated by SJK2009 JPCA

# Reaction 78
reaction('N2H2 + H <=> NNH + H2', [1.100000e+14, 0.0, 3128.0])
#  Zheng, JJ Rocha, RJ Pelegrini, M Ferrao, LFA Carvalho, EFV Roberto-Neto, O Machado, FBC Truhlar, DG
#  A product branching ratio controlled by vibrational adiabaticity and variational effects: Kinetics of the H+trans-N2H2 reactions
#  J. Chem. Phys. 18 184310 2012
#  rough fit to 600-1500 K
#  N2H2+H=NNH+H2                                   5.00E+13	0	1000    ! Lamoureux2016

# Reaction 79
reaction('N2H2 + O <=> NH2 + NO', [1.000000e+13, 0.0, 0.0])
#  SKR/GLA04 JAM est   KLIMIC2011

# Reaction 80
reaction('N2H2 + O <=> NNH + OH', [3.300000e+08, 1.5, 497.0])
#  SKR/GLA04 DEA/BOZ00 KLIMIC2011

# Reaction 81
reaction('N2H2 + OH <=> NNH + H2O', [5.900000e+01, 3.4, 1360.0])
#  SKR/GLA04 LIN/PAG96 KLIMIC2011

# Reaction 82
reaction('N2H2 + NO <=> N2O + NH2', [4.000000e+12, 0.0, 11920.0])
#  SKR/GLA04 DEA/BOZ00 KLIMIC2011

# Reaction 83
reaction('N2H2 + NH <=> NNH + NH2', [2.400000e+06, 2.0, -1192.0])
#  SKR/GLA04 DEA/BOZ00 KLIMIC2011

# Reaction 84
reaction('N2H2 + NH2 <=> NNH + NH3', [8.800000e-02, 4.05, 1610.0])
#  SKR/GLA04 LIN/PAG96 KLIMIC2011

# Reaction 85
reaction('NH2 + NH <=> N2H2 + H', [4.300000e+14, -0.272, -77.0])
#  KLIMIC09 200-2500 K

# Reaction 86
reaction('NH2 + NH2 <=> N2H2 + H2', [4.000000e+13, 0.0, 11840.0])
#  Klaus 1997 cited Miller 1989

# Reaction 87
reaction('N2H2 + HO2 <=> NNH + H2O2', [1.000000e+13, 0.0, 1987.0])
#  Allen 1997 cited Hanson 1984

# Reaction 88
three_body_reaction('N2H2 + M <=> NH + NH + M', [3.160000e+16, 0.0, 99350.0])
#  Allen 1997 cited Hanson 1984
# ------------------------------------------------------------------------------
# --------------------------N2H4 REACTIONS--------------------------------------!
# ------------------------------------------------------------------------------

# Reaction 89
falloff_reaction('NH2 + NH2 (+ M) <=> N2H4 (+ M)',
                 kf=[5.600000e+14, -0.414, 66.0],
                 kf0=[1.600000e+34, -5.49, 1987.0],
                 falloff=Troe(A=0.31, T3=1e-30, T1=1e+30, T2=1e+30))
#  KLIMIC09

# Reaction 90
three_body_reaction('N2H4 + M <=> N2H3 + H + M', [1.000000e+15, 0.0, 63600.0],
                    efficiencies='N2:2.4 N2H4:4.0 NH3:3.0')
#  Allen 1997 also used by Coppens 2007

# Reaction 91
reaction('N2H4 + H <=> N2H3 + H2', [7.000000e+12, 0.0, 2500.0])
#  SKR/GLA04 VAG95

# Reaction 92
reaction('N2H4 + O <=> N2H2 + H2O', [4.400000e+11, 0.0, -1270.0])
#  SKR/GLA04 VAG96 KLIMIC2011

# Reaction 93
reaction('N2H4 + O <=> N2H3 + OH', [6.700000e+08, 1.5, 2851.0])
#  SKR/GLA04 DEA/BOZ00 KLIMIC2011

# Reaction 94
reaction('N2H4 + OH <=> N2H3 + H2O', [4.000000e+13, 0.0, 0.0])
#  SKR/GLA04 HAR/ATK79 KLIMIC2011

# Reaction 95
reaction('N2H4 + NH2 <=> N2H3 + NH3', [3.900000e+12, 0.0, 1500.0])
#  SKR/GLA04 GEH/WAG71 KLIMIC2011

# Reaction 96
reaction('N2H4 + H <=> NH2 + NH3', [4.460000e+09, 0.0, 3100.0])
#  Allen 1997

# Reaction 97
reaction('N2H4 + N2H2 <=> N2H3 + N2H3', [2.500000e+10, 0.5, 29800.0])
#  Allen 1997

# Reaction 98
reaction('N2H4 + HO2 <=> N2H3 + H2O2', [3.980000e+13, 0.0, 1990.0])
#  Allen 1997

# Reaction 99
reaction('N2H4 + NH <=> N2H3 + NH2', [1.000000e+12, 0.0, 1990.0])
#  Allen 1997
# ---------------------------N2H3 REACTIONS-------------------------------------!

# Reaction 100
reaction('N2H3 <=> N2H2 + H', [3.600000e+47, -10.38, 69000.0])
#  SKR/GLA04 DEA/BOZ2000 1ATM M=N2 600-2500K

# Reaction 101
reaction('N2H3 + H <=> NH2 + NH2', [1.580000e+12, 0.0, 0.0])
#  Allen 1997

# Reaction 102
reaction('N2H3 + H <=> N2H2 + H2', [2.400000e+08, 1.5, -10.0])
#  SKR/GLA04 DEA/BOZ2000

# Reaction 103
reaction('N2H3 + H <=> NH3 + NH', [1.000000e+11, 0.0, 0.0])
#  Allen 1997 also used by Coppens 2007

# Reaction 104
reaction('N2H3 + O <=> N2H2 + OH', [1.700000e+08, 1.5, -646.0])
#  SKR/GLA04 cited DEA/BOZ2000

# Reaction 105
reaction('N2H3 + O <=> NH2 + HNO', [3.000000e+13, 0.0, 0.0])
#  SKR/GLA04 cited DEA/BOZ2000

# Reaction 106
reaction('N2H3 + O => NH2 + NO + H', [3.000000e+13, 0.0, 0.0])
#  SKR/GLA04 cited DEA/BOZ2000

# Reaction 107
reaction('N2H3 + OH <=> N2H2 + H2O', [1.200000e+06, 2.0, -1192.0])
#  SKR/GLA04 cited DEA/BOZ2000

# Reaction 108
reaction('N2H3 + OH <=> H2NN + H2O', [3.000000e+13, 0.0, 0.0])
#  SKR/GLA04 cited DEA/BOZ2000

# Reaction 109
reaction('N2H3 + OH <=> NH3 + HNO', [1.000000e+12, 0.0, 15000.0])
#  SKR/GLA04 cited JAM est

# Reaction 110
reaction('N2H3 + HO2 <=> N2H2 + H2O2', [1.400000e+04, 2.69, -1600.0])
#  SKR/GLA04 cited DEA/BOZ2000

# Reaction 111
reaction('N2H3 + HO2 <=> N2H4 + O2', [9.200000e+05, 1.94, 2126.0])
#  SKR/GLA04 cited DEA/BOZ2000

# Reaction 112
reaction('N2H3 + NH2 <=> N2H2 + NH3', [9.200000e+05, 1.94, -1152.0])
#  SKR/GLA04 cited DEA/BOZ2000

# Reaction 113
reaction('N2H3 + NH2 <=> H2NN + NH3', [3.000000e+13, 0.0, 0.0])
#  SKR/GLA04 cited DEA/BOZ2000

# Reaction 114
reaction('N2H3 + NH <=> N2H2 + NH2', [2.000000e+13, 0.0, 0.0])
#  SKR/GLA04 JAM est

# Reaction 115
three_body_reaction('N2H3 + M <=> NH2 + NH + M', [5.000000e+16, 0.0, 60000.0])
#  Coppens 2007

# Reaction 116
reaction('N2H3 + N2H2 <=> N2H4 + NNH', [1.000000e+13, 0.0, 9940.0])
#  Allen 1997

# Reaction 117
reaction('N2H3 + N2H3 <=> NH3 + NH3 + N2', [3.000000e+12, 0.0, 0.0])
#  Coppens 2007

# Reaction 118
reaction('N2H2 + N2H2 <=> N2H3 + NNH', [1.000000e+13, 0.0, 9935.0])
#  Allen 1997 cited Hanson 1984
# -----------------------------H2NN REACTIONS-----------------------------------!

# Reaction 119
reaction('NH2 + NH2 <=> H2NN + H2', [7.200000e+04, 1.88, 8802.0])
#  KLIMIC09

# Reaction 120
reaction('H2NN <=> NNH + H', [3.400000e+26, -4.83, 46220.0])
#  SKR/GLA2004 cited DEA/BOZ2000 1 ATM also used by KLIMIC2011

# Reaction 121
reaction('H2NN + H <=> NNH + H2', [4.800000e+08, 1.5, -894.0])
#  SKR/GLA2004 cited DEA/BOZ2000  also used by KLIMIC2011

# Reaction 122
reaction('H2NN + H <=> N2H2 + H', [7.000000e+13, 0.0, 0.0])
#  SKR/GLA2004 cited DEA/BOZ2000  also used by KLIMIC2011

# Reaction 123
reaction('H2NN + O <=> NNH + OH', [3.300000e+08, 1.5, -894.0])
#  SKR/GLA2004 cited DEA/BOZ2000  also used by KLIMIC2011

# Reaction 124
reaction('H2NN + O <=> NH2 + NO', [7.000000e+13, 0.0, 0.0])
#  SKR/GLA2004 cited DEA/BOZ2000  also used by KLIMIC2011

# Reaction 125
reaction('H2NN + OH <=> NNH + H2O', [2.400000e+06, 2.0, -1192.0])
#  SKR/GLA2004 cited DEA/BOZ2000  also used by KLIMIC2011

# Reaction 126
reaction('H2NN + OH => NH2 + NO + H', [2.000000e+12, 0.0, 0.0])
#  SKR/GLA2004 cited DEA/BOZ2000  also used by KLIMIC2011

# Reaction 127
reaction('H2NN + HO2 => NH2 + NO + OH', [9.000000e+12, 0.0, 0.0])
#  SKR/GLA2004 cited DEA/BOZ2000  also used by KLIMIC2011

# Reaction 128
reaction('H2NN + HO2 <=> NNH + H2O2', [2.900000e+04, 2.69, -1600.0])
#  SKR/GLA2004 cited DEA/BOZ2000  also used by KLIMIC2011

# Reaction 129
reaction('H2NN + O2 <=> NH2 + NO2', [1.500000e+12, 0.0, 5961.0])
#  SKR/GLA2004 cited DEA/BOZ2000  also used by KLIMIC2011

# Reaction 130
reaction('H2NN + NH2 <=> NNH + NH3', [1.800000e+06, 1.94, -1152.0])
#  SKR/GLA2004 cited DEA/BOZ2000  also used by KLIMIC2011
# ------------------------------------------------------------------------------
# -------------------------HNOH REACTIONS---------------------------------------
# ------------------------------------------------------------------------------

# Reaction 131
three_body_reaction('H2NO + M <=> HNOH + M', [1.100000e+29, -4.0, 44000.0],
                    efficiencies='H2O:10.0')
#  Skreiberg 2004 cited DEN/BOZ2000 also used by KLIMIC2011 also used by Tian 2009/Zhang 2011

# Reaction 132
three_body_reaction('HNOH + M <=> HNO + H + M', [2.000000e+24, -2.8, 58930.0],
                    efficiencies='H2O:10.0')
#  Skreiberg 2004 cited DEN/BOZ2000 also used by Tian 2009/Zhang 2011

# Reaction 133
reaction('HNOH + H <=> NH2 + OH', [4.000000e+13, 0.0, 0.0])
#  Skreiberg 2004 cited DEN/BOZ2000 also used by Tian 2009/Zhang 2011

# Reaction 134
reaction('HNOH + H <=> HNO + H2', [4.800000e+08, 1.5, 378.0])
#  Skreiberg 2004 cited DEN/BOZ2000 also used by Tian 2009/Zhang 2011

# Reaction 135
reaction('HNOH + O <=> HNO + OH', [7.000000e+13, 0.0, 0.0],
         options='duplicate')
#  Skreiberg 2004 cited DEN/BOZ2000 also used by Tian 2009/Zhang 2011

# Reaction 136
reaction('HNOH + O <=> HNO + OH', [3.300000e+08, 1.5, -358.0],
         options='duplicate')
#  Skreiberg 2004 cited DEN/BOZ2000 also used by Tian 2009/Zhang 2011

# Reaction 137
reaction('HNOH + OH <=> HNO + H2O', [2.400000e+06, 2.0, -1192.0])
#  Skreiberg 2004 cited DEN/BOZ2000 also used by Tian 2009/Zhang 2011

# Reaction 138
reaction('HNOH + HO2 <=> HNO + H2O2', [2.900000e+04, 2.7, -1600.0])
#  Skreiberg 2004 cited DEN/BOZ2000 also used by Tian 2009/Zhang 2011

# Reaction 139
reaction('HNOH + O2 <=> HNO + HO2', [3.000000e+12, 0.0, 25000.0])
#  Skreiberg 2004 cited cited Miller 1999 also used by Tian 2009/Zhang 2011

# Reaction 140
reaction('HNOH + NH2 <=> N2H3 + OH', [1.000000e+01, 3.5, -467.0])
#  Skreiberg 2004 cited DEN/BOZ2000 also used by Tian 2009/Zhang 2011

# Reaction 141
reaction('HNOH + NH2 <=> H2NN + H2O', [8.800000e+16, -1.1, 1113.0])
#  Skreiberg 2004 cited DEN/BOZ2000 also used by Tian 2009/Zhang 2011

# Reaction 142
reaction('HNOH + NH2 <=> NH3 + HNO', [1.800000e+06, 1.9, -1152.0])
#  Skreiberg 2004 cited DEN/BOZ2000 also used by Tian 2009/Zhang 2011

# Reaction 143
reaction('HNOH + NO2 <=> HONO + HNO', [6.000000e+11, 0.0, 2000.0])
#  Skreiberg 2004 cited Miller 1999 also used by Tian 2009/Zhang 2011
# ------------------------------------------------------------------------------
# ---------------------------NH2OH REACTIONS------------------------------------
# ------------------------------------------------------------------------------

# Reaction 144
falloff_reaction('NH2OH (+ M) <=> NH2 + OH (+ M)',
                 kf=[1.400000e+20, -1.31, 64080.0],
                 kf0=[5.400000e+37, -5.96, 66780.0],
                 falloff=Troe(A=0.35, T3=1e-30, T1=1e+30, T2=1e+30))
#  KLIMIC09 ! 300-2500 K
#           ! 450-2500 K

# Reaction 145
reaction('NH2OH + H <=> HNOH + H2', [4.800000e+08, 1.5, 6249.0])
#  KLIMIC09 DB HTRANS

# Reaction 146
reaction('NH2OH + H <=> H2NO + H2', [2.400000e+08, 1.5, 5067.0])
#  KLIMIC09 DB HTRANS

# Reaction 147
reaction('NH2OH + O <=> HNOH + OH', [3.300000e+08, 1.5, 3865.0])
#  KLIMIC09 DB HTRANS

# Reaction 148
reaction('NH2OH + O <=> H2NO + OH', [1.700000e+08, 1.5, 3010.0])
#  KLIMIC09 DB HTRANS

# Reaction 149
reaction('NH2OH + OH <=> HNOH + H2O', [1.500000e+04, 2.61, -3537.0])
#  KLIMIC09

# Reaction 150
reaction('NH2OH + OH <=> H2NO + H2O', [1.500000e+05, 2.28, -1296.0])
#  KLIMIC09

# Reaction 151
reaction('NH2OH + NH2 <=> HNOH + NH3', [1.100000e-01, 4.0, -97.0])
#  KLIMIC09

# Reaction 152
reaction('NH2OH + NH2 <=> H2NO + NH3', [9.500000e+00, 3.42, -1013.0])
#  KLIMIC09

# Reaction 153
reaction('NH2OH + NH <=> HNOH + NH2', [2.900000e-03, 4.4, 1564.0])
#  KLIMIC09

# Reaction 154
reaction('NH2OH + NH <=> H2NO + NH2', [1.500000e-03, 4.6, 2424.0])
#  KLIMIC09

# Reaction 155
reaction('NH2OH + HO2 <=> HNOH + H2O2', [2.900000e+04, 2.69, 9557.0])
#  KLIMIC09 DB HTRANS

# Reaction 156
reaction('NH2OH + HO2 <=> H2NO + H2O2', [1.400000e+04, 2.69, 6418.0])
#  KLIMIC09 DB HTRANS

# Reaction 157
reaction('HNOH + HNO <=> NH2OH + NO', [1.000000e+12, 0.0, 3000.0])
#  Coppens 2007 also used by Mevel 2009/Konnov 2009
# -------------------------------------------------------------------------------
# -----------------------NH3 REACTIONS-------------------------------------------!
# -------------------------------------------------------------------------------

# Reaction 158
falloff_reaction('NH3 (+ M) <=> NH2 + H (+ M)',
                 kf=[9.000000e+16, -0.39, 110300.0],
                 kf0=[2.000000e+16, 0.0, 93150.0],
                 efficiencies='AR:0.35 C2H6:3.0 CH4:3.0 CO:0.75 CO2:1.5 H2:1.0 H2O:6.4 HE:0.35 N2:0.4 O2:0.45',
                 falloff=Troe(A=0.42, T3=4581.0, T1=102.0, T2=100000000000000.0))
#  Baulch 2005 A/2.800E+17 error (+/-0.5) 2000- 3000 K
#  Baulch 2005 A/1.820E+16 error(+/-0.3) 2000-3000 K M=AR
#  Griffith & Barnard

# Reaction 159
falloff_reaction('NH3 (+ M) <=> NH + H2 (+ M)',
                 kf=[7.000000e+15, -0.39, 110300.0],
                 kf0=[4.665000e+14, 0.0, 93150.0],
                 efficiencies='AR:0.35 C2H6:3.0 CH4:3.0 CO:0.75 CO2:1.5 H2:1.0 H2O:6.4 HE:0.35 N2:0.4 O2:0.45',
                 falloff=Troe(A=0.42, T3=4581.0, T1=102.0, T2=100000000000000.0))
#  Baulch 2005 error(+/-0.5) 2000-3000 K
#  Baulch 2005 error(+/-0.3) 2000-3000 K  M=AR
#  Griffith & Barnard

# Reaction 160
reaction('NH3 + H <=> NH2 + H2', [6.360000e+05, 2.39, 10170.0])
#  Klaus 1997 also used by KLIMIC2011/Lamoureux 2016

# Reaction 161
reaction('NH3 + O <=> NH2 + OH', [1.626000e+07, 1.85, 6460.0])
#  Baulch 2005 error(+/-0.2-0.3) 300-2000 K

# Reaction 162
reaction('NH3 + OH <=> NH2 + H2O', [2.040000e+06, 2.04, 566.0])
#  Klaus 1997 also used by KLIMIC2011/Lamoureux 2016/Zhang 2011

# Reaction 163
reaction('NH3 + HO2 <=> NH2 + H2O2', [3.000000e+11, 0.0, 22000.0])
#  Skreiberg 2004 also used by Zhang 2011/Lamoureux 2016

# Reaction 164
reaction('NH3 + NH2 <=> N2H3 + H2', [1.000000e+11, 0.5, 21600.0])
#  Coppens 2007
# ------------------------------------------------------------------------------
# --------------------NNH REACTIONS---------------------------------------------
# ------------------------------------------------------------------------------

# Reaction 165
reaction('NNH <=> N2 + H', [6.500000e+07, 0.0, 0.0])
#  Miller and Glarborg 1999 also used by Tian 2009/Zhang 2011

# Reaction 166
reaction('NNH + H <=> N2 + H2', [1.000000e+14, 0.0, 0.0])
#  KLIMIC2011 also used by Tian 2009/Zhang 2011/Lamoureux 2016

# Reaction 167
reaction('NNH + O <=> N2O + H', [1.870000e+14, -0.274, -22.0])
#  KLIMIC2011 also used by Lamoureux 2016

# Reaction 168
reaction('NNH + O <=> NH + NO', [5.180000e+11, 0.388, -409.0])
#  KLIMIC2011 also used by Lamoureux 2016

# Reaction 169
reaction('NNH + O <=> N2 + OH', [1.200000e+13, 0.145, -217.0])
#  KLIMIC2011 also used by Lamoureux 2016

# Reaction 170
reaction('NNH + OH <=> N2 + H2O', [5.000000e+13, 0.0, 0.0])
#  KLIMIC2011 also used by Lamoureux 2016

# Reaction 171
reaction('NNH + O2 <=> N2 + HO2', [2.000000e+14, 0.0, 0.0])
#  Glarborg; CF 115:1-27 (1998) also used by Lamoureux 2016

# Reaction 172
reaction('NNH + O2 <=> N2 + H + O2', [5.000000e+13, 0.0, 0.0])
#  Glarborg; CF 115:1-27 (1998) also used by Lamoureux 2016/Tian 2009/Zhang 2011

# Reaction 173
reaction('NNH + NO <=> N2 + HNO', [5.000000e+13, 0.0, 0.0])
#  KLIMIC2011 also used by Lamoureux 2016

# Reaction 174
reaction('NNH + NH <=> N2 + NH2', [5.000000e+13, 0.0, 0.0])
#  KLIMIC2011 also used by Lamoureux 2016

# Reaction 175
reaction('NNH + NH2 <=> N2 + NH3', [5.000000e+13, 0.0, 0.0])
#  KLIMIC2011 also used by Lamoureux 2016

# Reaction 176
reaction('NNH + NNH <=> N2H2 + N2', [1.000000e+13, 0.0, 9935.0])
#  Allen 1997 cited Hanson 1984
# -----------------------------------------------------------------------------
# -------------------------HNO REACTIONS --------------------------------------
# -----------------------------------------------------------------------------

# Reaction 177
falloff_reaction('NO + H (+ M) <=> HNO (+ M)',
                 kf=[1.520000e+15, -0.41, 0.0],
                 kf0=[2.400000e+14, 0.206, -1550.0],
                 efficiencies='N2:1.6',
                 falloff=Troe(A=0.82, T3=1e-30, T1=1e+30, T2=1e+30))
#  Rasmussen 2008;IJCK 40:454-480 also used by KLIMIC2011/Tian 2009/Zhang 2011

# Reaction 178
reaction('HNO + O <=> NO + OH', [2.300000e+13, 0.0, 0.0])
#  Skreiberg 2004 also used by Tian 2009/KLIMIC2011/Lamoureux 2016

# Reaction 179
reaction('HNO + H <=> NO + H2', [4.400000e+11, 0.72, 650.0])
#  Skreiberg 2004 also used by KLIMIC2011/Lamoureux 2016/Tian 2009/Zhang 2011/Mathieu 2015

# Reaction 180
reaction('HNO + OH <=> NO + H2O', [3.600000e+13, 0.0, 0.0])
#  Skreiberg 2004 also used by KLIMIC2011/Dayma&Daguat 2006/Lamoureux 2016/Tian 2009/Zhang 2011/

# Reaction 181
reaction('HNO + O2 <=> NO + HO2', [2.000000e+13, 0.0, 16000.0])
#  Skreiberg 2004 also used by KLIMIC2011/Lamoureux 2016/Tian 2009/Zhang 2011

# Reaction 182
reaction('HNO + N <=> NO + NH', [1.000000e+13, 0.0, 1990.0])
#  Klaus 1997 also used by Lamoureux 2016/Mathieu 2015

# Reaction 183
reaction('HNO + N <=> N2O + H', [5.000000e+10, 0.5, 3000.0])
#  Coppens 2007/Konnov 2009

# Reaction 184
reaction('HNO + NO <=> N2O + OH', [2.000000e+12, 0.0, 26000.0])
#  Klaus 1997 also used by Dayma&Daguat 2006/Mueller 1999/Lamoureux 2016

# Reaction 185
reaction('HNO + NO2 <=> HONO + NO', [4.400000e+04, 2.6, 4040.0])
#  Rasmussen 2008;IJCK 40:454-480 also used by KLIMIC2009/Tian 2009//Dayma&Daguat 2006/Mathieu 2015sssssssss

# Reaction 186
reaction('HNO + NH2 <=> NH3 + NO', [2.310000e+04, 2.47, -2880.0],
         options='duplicate')
#  Coppens 2007 Konnov 2009

# Reaction 187
reaction('HNO + NH2 <=> NH3 + NO', [1.550000e+02, 3.15, -3640.0],
         options='duplicate')

# Reaction 188
reaction('HNO + HNO <=> N2O + H2O', [9.000000e+08, 0.0, 3100.0])
#  Glarborg 1998; CF 115,1-27 also used by Mueller 1999/KLIMIC2009/Tian 2009/Zhang 2011

# Reaction 189
reaction('HNO + NH <=> NH2 + NO', [5.000000e+11, 0.5, 0.0])
#  Coppens 2007 also used by Konnov 2009
# ----------------------------------------------------------------------------
# -------------------------HON REACTIONS--------------------------------------
# ----------------------------------------------------------------------------
# !@NCO+OH=HON+CO                                   5.300E+12  -0.07  5.126E+03 ! Mathieu 2015 cited Dean and Bozzelli 2000

# Reaction 190
three_body_reaction('HON + M <=> NO + H + M', [5.100000e+19, -1.73, 16040.0],
                    efficiencies='AR:0.7 CO2:2.0 H2O:7.0')
#  Mathieu 2015 cited Dean and Bozzelli 2000 M=N2

# Reaction 191
reaction('HON + H <=> HNO + H', [2.400000e+13, 0.0, 0.0])
#  Mathieu 2015 cited Dean and Bozzelli 2000

# Reaction 192
reaction('HON + H <=> OH + NH', [1.000000e+13, 0.0, 0.0])
#  Mathieu 2015 cited Dean and Bozzelli 2000

# Reaction 193
reaction('HON + O <=> OH + NO', [7.000000e+13, 0.0, 0.0])
#  Mathieu 2015 cited Dean and Bozzelli 2000

# Reaction 194
reaction('HON + OH <=> HONO + H', [4.000000e+13, 0.0, 0.0])
#  Mathieu 2015 cited Dean and Bozzelli 2000

# Reaction 195
reaction('HON + O2 <=> NO2 + OH', [1.000000e+12, 0.0, 4968.0])
#  Mathieu 2015 cited Dean and Bozzelli 2000
# -----------------------------------------------------------------------------
# -------------------------NO REACTIONS----------------------------------------
# -----------------------------------------------------------------------------

# Reaction 196
falloff_reaction('NO + OH (+ M) <=> HONO (+ M)',
                 kf=[1.100000e+14, -0.3, 0.0],
                 kf0=[3.392000e+23, -2.51, 0.0],
                 falloff=Troe(A=0.75, T3=1e-30, T1=1e+30, T2=1e+30))
#  Rasmussen ;IJCK 40: 454-480,2008 cited FUL/TRO98 also used by KLIMIC2011/Mendiara 2009
#  FUL/TRO98
#  FUL/TRO98 [M=He,T=400K]
# NO+OH(+M)=HONO(+M)                            1.99E+12   -0.1     -721.0      !
# Low / 0.50800E+24 -0.25100E+01 -0.68000E+02              /                    !
# TROE / 0.38000E+00  0.90000E+04  0.10000E-14  0.10000E+16/                    !

# Reaction 197
reaction('NO + HO2 <=> NO2 + OH', [2.100000e+12, 0.0, -480.0])
#  Baulch 2005 A/2.100E+12s error (+/-0.15) 200-2000K also used by Mueller 1999/Dayma 2007/Mendiara 2009
# ------------------------------------------------------------------------------
# ------------------------NO2 REACTIONS-----------------------------------------
# ------------------------------------------------------------------------------

# Reaction 198
reaction('NO2 + H2 <=> HONO + H', [1.300000e+04, 2.76, 29770.0])
#  Rasmussen ;IJCK 40: 454-480,2008 cited PAR/LIN98 also used by KLIMIC2011/Mendiara 2009

# Reaction 199
reaction('NO2 + H2 <=> HNO2 + H', [2.400000e+00, 3.73, 32400.0])
#  Rasmussen ;IJCK 40: 454-480,2008 (ab initio CBS-QB3) calculation also used by KLIMIC2011/Mendiara 2009

# Reaction 200
reaction('NO2 + H <=> NO + OH', [2.500000e+14, 0.0, 676.0])
#  Baulch 2005 A/5.000E+14 error (+/-0.1-0.3) 230-800 K 2.500E+14

# Reaction 201
reaction('NO2 + O <=> NO + O2', [1.100000e+14, -0.5, 0.0])
#  Bemand 1974 also used by Mueller 1999/KLIMIC2011/Lamoureux 2016

# Reaction 202
falloff_reaction('NO + O (+ M) <=> NO2 (+ M)',
                 kf=[2.950000e+14, -0.4, 0.0],
                 kf0=[3.336000e+20, -1.6, 0.0],
                 efficiencies='AR:0.35 C2H6:3.0 CH4:3.0 CO:0.75 CO2:1.5 H2:1.0 H2O:6.4 HE:0.35 N2:0.4 O2:0.45',
                 falloff=Troe(A=0.8, T3=1e-30, T1=1e+30, T2=1e+30))
#  Baulch 2005 error (+/-0.3) 200-2200
#  A/3.336E+20 error (+/-0.3) M=N2
#  Fc(+/-0.2)
#  Griffith & Barnard

# Reaction 203
falloff_reaction('NO2 + OH (+ M) <=> HONO2 (+ M)',
                 kf=[3.000000e+13, 0.0, 0.0],
                 kf0=[2.938000e+25, -3.0, 0.0],
                 falloff=Troe(A=0.4, T3=1e-30, T1=1e+30, T2=1e+30))
#  Rasmussen;IJCK 40: 454-480,2008 also used by Mendiara 2009/KLIMIC2011

# Reaction 204
reaction('NO2 + NO2 <=> NO + NO + O2', [4.500000e+12, 0.0, 27600.0])
#  Rasmussen;IJCK 40: 454-480,2008 cited PAR/LIN98 also used by Lamoureux 2016

# Reaction 205
reaction('NO2 + HO2 <=> HONO + O2', [1.910000e+00, 3.32, 3044.0])
#  Rasmussen;IJCK 40: 454-480,2008 (ab initio CBS-QB3) calculation also used by KLIMIC2011/Tian 2009/Zhang2011/Mendiara 2009

# Reaction 206
reaction('NO2 + HO2 <=> HNO2 + O2', [1.850000e+01, 3.26, 4983.0])
#  Rasmussen;IJCK 40: 454-480,2008 (ab initio CBS-QB3) calculation also used by KLIMIC2011
# -------------------------------------------------------------------------------
# -----------------------N2O REACTIONS-------------------------------------------
# -------------------------------------------------------------------------------

# Reaction 207
falloff_reaction('N2O (+ M) <=> N2 + O (+ M)',
                 kf=[1.300000e+12, 0.0, 62570.0],
                 kf0=[4.000000e+14, 0.0, 56600.0],
                 efficiencies='CO2:3.0 H2O:12.0 N2:1.7 O2:1.4')
#  R?hrig 1996 also used by Tian 2009/Zhang 2011/KLIMIC2011

# Reaction 208
reaction('N2O + H <=> N2 + OH', [2.530000e+10, 0.0, 4550.0],
         options='duplicate')
#  Powell 2010 modified the rate of Baulch 2005

# Reaction 209
reaction('N2O + H <=> N2 + OH', [5.000000e+14, 0.0, 18100.0],
         options='duplicate')

# Reaction 210
reaction('N2O + O <=> NO + NO', [9.200000e+13, 0.0, 27670.0])
#  Baulch 2005 A/9.200E+13 error(+/-0.2-0.4) 1000-4000K

# Reaction 211
reaction('N2O + O <=> N2 + O2', [3.700000e+12, 0.0, 15930.0])
#  Baulch 2005 A/3.700E+12 error(+/-0.2-0.5) 1000-2500K

# Reaction 212
reaction('N2O + OH <=> N2 + HO2', [1.300000e-02, 4.7, 36560.0])
#  Mebel et al.;IJCK 1996, 28, 693-703 also used by Tian 2009/KLIMIC2011/Zhang 2011

# Reaction 213
reaction('N2O + NO <=> NO2 + N2', [5.300000e+05, 2.2, 46280.0])
#  Mebel et al.;IJCK 1996, 28, 693-703 also used by Tian 2009/KLIMIC2011/Zhang 2011

# Reaction 214
reaction('N2O + N <=> N2 + NO', [1.000000e+13, 0.0, 19870.0])
#  Mathieu 2015

# Reaction 215
reaction('N2O + H <=> N2 + OH*', [1.600000e+14, 0.0, 50300.0])
#  Hidaka 1985 error (1.6+/-1) ! The Journal of Physical Chemistry, Vol. 89, No. 23, 1985
# ------------------------------------------------------------------------------
# ----------------------H2NO REACTIONS------------------------------------------
# ------------------------------------------------------------------------------

# Reaction 216
three_body_reaction('H2NO + M <=> HNO + H + M', [2.800000e+24, -2.8, 64910.0],
                    efficiencies='H2O:10.0')
#  Glarborg 2000 also used by Skreiberg 2004/Lamoureux 2016 /KLIMIC2011/Tian 2009/Zhang 2011

# Reaction 217
reaction('H2NO + H <=> HNO + H2', [3.000000e+07, 2.0, 2000.0])
#  Glarborg 2000 also used by Skreiberg 2004/Lamoureux 2016

# Reaction 218
reaction('H2NO + H <=> NH2 + OH', [5.000000e+13, 0.0, 0.0])
#  Glarborg 2000 also used by Skreiberg 2004/Lamoureux 2016

# Reaction 219
reaction('H2NO + O <=> HNO + OH', [3.000000e+07, 2.0, 2000.0])
#  Glarborg 2000 also used by Skreiberg 2004/Lamoureux 2016

# Reaction 220
reaction('H2NO + OH <=> HNO + H2O', [1.000000e+14, 0.0, 0.0])
#  Glarborg 2000 also used by Lamoureux 2016/Tian 2009

# Reaction 221
reaction('H2NO + NO <=> HNO + HNO', [2.000000e+04, 2.0, 13000.0])
#  Glarborg 2000 also used by Lamoureux 2016/Zhang 2011/Tian 2009/KLIMIC2011

# Reaction 222
reaction('H2NO + NH2 <=> HNO + NH3', [3.000000e+12, 0.0, 1000.0])
#  Glarborg 2000 also used by Lamoureux 2016

# Reaction 223
reaction('H2NO + HO2 <=> HNO + H2O2', [2.900000e+04, 2.7, -1600.0])
#  Glarborg 2000 also used by Skreiberg 2004/Lamoureux 2016

# Reaction 224
reaction('H2NO + O2 <=> HNO + HO2', [3.000000e+12, 0.0, 25000.0])
#  Glarborg 2000 also used by Skreiberg 2004/Lamoureux 2016

# Reaction 225
reaction('H2NO + NO2 <=> HONO + HNO', [6.000000e+11, 0.0, 2000.0])
#  Glarborg 2000 also used by Skreiberg 2004/Lamoureux 2016
# -----------------------------------------------------------------------------
# -------------------------HONO REACTIONS--------------------------------------!
# -----------------------------------------------------------------------------

# Reaction 226
reaction('HONO + O <=> NO2 + OH', [1.200000e+13, 0.0, 6000.0])
#  Rasmussen; IJCK 40, 454-480 cited GLA/MIL98also used by Lamoureux 2016

# Reaction 227
reaction('HONO + H <=> HNO + OH', [5.600000e+10, 0.9, 5000.0])
#  Skreiberg 2004 cited Hsu 1997 also used by KLIMIC2011/Lamoureux 2016

# Reaction 228
reaction('HONO + H <=> NO + H2O', [8.100000e+06, 1.9, 3850.0])
#  Skreiberg 2004 cited Hsu 1997 also used by KLIMIC2011/Lamoureux 2016

# Reaction 229
reaction('HONO + OH <=> NO2 + H2O', [1.700000e+12, 0.0, -520.0])
#  Rasmussen; IJCK 40, 454-480 cited BUR/RAV92 also used by KLIMIC2011 Lamoureux 2016

# Reaction 230
reaction('HONO + NO2 <=> HONO2 + NO', [2.000000e+11, 0.0, 32700.0])
#  Rasmussen; IJCK 40, 454-480 cited PAR/LIN98

# Reaction 231
reaction('HONO + HONO <=> NO + NO2 + H2O', [3.500000e-01, 3.64, 12140.0])
#  Rasmussen; IJCK 40, 454-480 cited MEB/MEL98
# ------------------------------------------------------------------------------
# ------------------------HNO2 REACTIONS----------------------------------------!
# ------------------------------------------------------------------------------

# Reaction 232
falloff_reaction('HNO2 (+ M) <=> HONO (+ M)',
                 kf=[2.500000e+14, 0.0, 32300.0],
                 kf0=[3.100000e+18, 0.0, 31500.0],
                 falloff=Troe(A=1.149, T3=1e-30, T1=3125.0, T2=1e+30))
#  Rasmussen; IJCK 40, 454-480 (ab initio CBS-QB3) calculation

# Reaction 233
reaction('HNO2 + O <=> NO2 + OH', [1.700000e+08, 1.5, 2000.0])
#  Rasmussen; IJCK 40, 454-480 cited DEA/BOZ00 also used by KLIMIC2011

# Reaction 234
reaction('HNO2 + OH <=> NO2 + H2O', [4.000000e+13, 0.0, 0.0])
#  Rasmussen; IJCK 40, 454-480 (ab initio CBS-QB3) calculation also used by Mendiara 2009/Klippenstein 2011
# ------------------------------------------------------------------------------
# --------------------------HONO2 REACTIONS-------------------------------------
# ------------------------------------------------------------------------------

# Reaction 235
reaction('HONO2 + H <=> H2 + NO3', [5.600000e+08, 1.5, 16400.0])
#  Rasmussen; IJCK 40, 454-480 cited BOU/LIN97 also used by KLIMIC2011

# Reaction 236
reaction('HONO2 + H <=> H2O + NO2', [6.100000e+01, 3.3, 6285.0])
#  Rasmussen; IJCK 40, 454-480 cited BOU/LIN97 also used by KLIMIC2011

# Reaction 237
reaction('HONO2 + H <=> OH + HONO', [3.800000e+05, 2.3, 6976.0])
#  Rasmussen; IJCK 40, 454-480 cited BOU/LIN97 also used by KLIMIC2011

# Reaction 238
reaction('HONO2 + OH <=> H2O + NO3', [1.000000e+10, 0.0, -1240.0])
#  Rasmussen; IJCK 40, 454-480 cited LAM/BEN84 also used by KLIMIC2011
# ------------------------------------------------------------------------------
# ---------------------------NO3 REACTIONS--------------------------------------
# ------------------------------------------------------------------------------

# Reaction 239
falloff_reaction('NO2 + O (+ M) <=> NO3 (+ M)',
                 kf=[3.500000e+12, 0.2, 0.0],
                 kf0=[2.500000e+20, -1.5, 0.0],
                 falloff=Troe(A=0.71, T3=1e-30, T1=1700.0, T2=1e+30))
#  Mendiara 2009
#  M=N2
#  Fc=0.71*exp(-T/1700)

# Reaction 240
reaction('NO2 + NO2 <=> NO3 + NO', [9.600000e+09, 0.7, 20900.0])
#  Mendiara and Glarborg 2009

# Reaction 241
reaction('NO3 + H <=> NO2 + OH', [6.000000e+13, 0.0, 0.0])
#  Mendiara and Glarborg 2009

# Reaction 242
reaction('NO3 + O <=> NO2 + O2', [1.000000e+13, 0.0, 0.0])
#  Mendiara and Glarborg 2009

# Reaction 243
reaction('NO3 + OH <=> NO2 + HO2', [1.400000e+13, 0.0, 0.0])
#  Mendiara and Glarborg 2009

# Reaction 244
reaction('NO3 + HO2 <=> NO2 + O2 + OH', [1.500000e+12, 0.0, 0.0])
#  Mendiara and Glarborg 2009

# Reaction 245
reaction('NO3 + NO2 <=> NO + NO2 + O2', [5.000000e+10, 0.0, 2940.0])
#  Mendiara and Glarborg 2009

# Reaction 246
reaction('NO3 + NO3 <=> NO2 + NO2 + O2', [5.120000e+11, 0.0, 4870.0])
#  Coppens 2007

# Reaction 247
reaction('NO3 + HO2 <=> HNO3 + O2', [5.550000e+11, 0.0, 0.0])
#  Coppens 2007
# -------------------------HNO3 REACTIONS---------------------------------------

# Reaction 248
falloff_reaction('NO2 + OH (+ M) <=> HNO3 (+ M)',
                 kf=[2.410000e+13, 0.0, 0.0],
                 kf0=[6.420000e+32, -5.49, 2350.0],
                 efficiencies='AR:0.75 CO2:0.0 H2:2.0 H2O:10.0 O2:2.0',
                 falloff=Troe(A=1.0, T3=10.0, T1=1168.0))
#  Coppens 2007

# Reaction 249
falloff_reaction('NO2 + OH (+ CO2) <=> HNO3 (+ CO2)',
                 kf=[2.410000e+13, 0.0, 0.0],
                 kf0=[5.800000e+32, -5.4, 2186.0],
                 falloff=Troe(A=1.0, T3=10.0, T1=1168.0))
#  Coppens 2007

# Reaction 250
three_body_reaction('NO + HO2 + M <=> HNO3 + M', [1.500000e+24, -3.5, 2200.0])
#  Coppens 2007 also used by Konnov 2009

# Reaction 251
reaction('HNO3 + H <=> H2 + NO3', [5.560000e+08, 1.53, 16400.0])
#  Coppens 2007 also used by Konnov 2009

# Reaction 252
reaction('HNO3 + H <=> H2O + NO2', [6.080000e+01, 3.29, 6290.0])
#  Coppens 2007 also used by Konnov 2009

# Reaction 253
reaction('HNO3 + H <=> OH + HONO', [3.820000e+05, 2.3, 6980.0])
#  Coppens 2007 also used by Konnov 2009

# Reaction 254
reaction('HNO3 + OH <=> NO3 + H2O', [1.030000e+10, 0.0, -1240.0])
#  Coppens 2007 also used by Konnov 2009

# Reaction 255
reaction('HNO3 + NH2 <=> NH3 + NO3', [1.030000e+21, -3.85, 191.0],
         options='duplicate')
#  Coppens 2007 also used by Konnov 2009

# Reaction 256
reaction('HNO3 + NH2 <=> NH3 + NO3', [3.080000e+01, 3.22, -139.0],
         options='duplicate')
# ----------- Chemiluminescence OH* MECHANISM ----------------------------------

# Reaction 257
three_body_reaction('H + O + M <=> OH* + M', [1.500000e+13, 0.0, 5975.0],
                    efficiencies='AR:0.35 CH4:3.0 CO:0.75 CO2:1.5 H2:1.0 H2O:6.4 HE:0.35 N2:0.4 O2:0.45')
#  T. Kathrotia  2010
#  Griffith & Barnard

# Reaction 258
reaction('OH* <=> OH', [1.450000e+06, 0.0, 0.0])
#  T.Kathrotia 2011

# Reaction 259
reaction('OH* + O2 <=> OH + O2', [2.100000e+12, 0.5, -482.4])
#  T.Kathrotia 2011

# Reaction 260
reaction('OH* + H2 <=> OH + H2', [2.950000e+12, 0.5, -454.3])
#  T.Kathrotia 2011

# Reaction 261
reaction('OH* + N2 <=> OH + N2', [1.080000e+11, 0.5, -124.3])
#  T.Kathrotia 2011

# Reaction 262
reaction('OH* + AR <=> OH + AR', [1.690000e+12, 0.0, 4137.0])
#  T.Kathrotia 2011

# Reaction 263
reaction('OH* + H2O <=> OH + H2O', [5.930000e+12, 0.5, -860.8])
#  T.Kathrotia 2011

# Reaction 264
reaction('OH* + OH <=> OH + OH', [6.010000e+12, 0.5, -765.2])
#  T.Kathrotia 2011

# Reaction 265
reaction('OH* + H <=> OH + H', [1.310000e+12, 0.5, -167.4])
#  T.Kathrotia 2011
