#
#Wed Jul 28 14:56:25 CST 2021
E\:\\CHEMKIN_NH3flame_HRR\\20210507_2__OUT_XML_PARAMETERS=E\:\\CHEMKIN_NH3flame_HRR\\20210507_2\\Glaborg.xml
E\:\\CHEMKIN_NH3flame_HRR\\20210506_1__OUT_CHEM_ASC=E\:\\CHEMKIN_NH3flame_HRR\\20210506_1\\Glaborg_gas.asc
E\:\\CHEMKIN_NH3flame_HRR\\20210721_1__OUT_SURF_ASC=
E\:\\CHEMKIN_NH3flame_HRR\\20210506_1__OUT_TRAN_ASC=E\:\\CHEMKIN_NH3flame_HRR\\20210506_1\\Glaborg_gtran.asc
IN_CHEM_INPUT=C\:\\Users\\Administrator\\Desktop\\Postgraduate Academic life\\ChemKin_kineticmech\\Peter Glaborg\\glarborg_N.inp.updated
Chemistry\ Set\ Description=
E\:\\CHEMKIN_NH3flame_HRR\\20210507__OUT_TRAN_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\20210507\\Glaborg_gtran.out
E\:\\CHEMKIN_NH3flame_HRR\\20210507_2__OUT_SURF_OUTPUT=
E\:\\CHEMKIN_NH3flame_HRR\\20210708__OUT_SURF_OUTPUT=
E\:\\CHEMKIN_NH3flame_HRR\\20210506_1__OUT_CHEM_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\20210506_1\\Glaborg_gas.out
E\:\\CHEMKIN_NH3flame_HRR\\20210721_1__OUT_CHEM_ASC=E\:\\CHEMKIN_NH3flame_HRR\\20210721_1\\Glaborg_gas.asc
E\:\\CHEMKIN_NH3flame_HRR\\20210721_1__OUT_TRAN_ASC=E\:\\CHEMKIN_NH3flame_HRR\\20210721_1\\Glaborg_gtran.asc
E\:\\CHEMKIN_NH3flame_HRR\\F8__OUT_SURF_OUTPUT=
E\:\\CHEMKIN_NH3flame_HRR\\20210507__OUT_CHEM_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\20210507\\Glaborg_gas.out
IN_THERM_DB=C\:\\Users\\Administrator\\Desktop\\Postgraduate Academic life\\ChemKin_kineticmech\\Peter Glaborg\\therm.dat
E\:\\CHEMKIN_NH3flame_HRR\\20210507_2__Run_Result=PREPROCESS_OK_42
E\:\\CHEMKIN_NH3flame_HRR\\20210721_1__OUT_CHEM_SPECIES=E\:\\CHEMKIN_NH3flame_HRR\\20210721_1\\Glaborg_gas.asu
E\:\\CHEMKIN_NH3flame_HRR\\20210721_1__OUT_SURF_SPECIES=
E\:\\CHEMKIN_NH3flame_HRR\\20210708__OUT_TRAN_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\20210708\\Glaborg_gtran.out
E\:\\CHEMKIN_NH3flame_HRR\\20210708__Run_Result=PREPROCESS_OK_42
Chemistry\ Set\ Name=Glaborg
E\:\\CHEMKIN_NH3flame_HRR\\20210507_2__OUT_TRAN_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\20210507_2\\Glaborg_gtran.out
E\:\\CHEMKIN_NH3flame_HRR\\F8__OUT_TRAN_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\F8\\Glaborg_gtran.out
E\:\\CHEMKIN_NH3flame_HRR\\20210507_2__OUT_SURF_ASC=
E\:\\CHEMKIN_NH3flame_HRR\\20210721_1__Run_Result=PREPROCESS_OK_42
E\:\\CHEMKIN_NH3flame_HRR\\20210507__Run_Result=PREPROCESS_OK_42
FIT_TRANSPORT_PROPERTIES=1
E\:\\CHEMKIN_NH3flame_HRR\\20210708__OUT_SURF_SPECIES=
E\:\\CHEMKIN_NH3flame_HRR\\20210708__OUT_CHEM_SPECIES=E\:\\CHEMKIN_NH3flame_HRR\\20210708\\Glaborg_gas.asu
E\:\\CHEMKIN_NH3flame_HRR\\20210708__OUT_CHEM_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\20210708\\Glaborg_gas.out
E\:\\CHEMKIN_NH3flame_HRR\\20210507_2__OUT_CHEM_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\20210507_2\\Glaborg_gas.out
E\:\\CHEMKIN_NH3flame_HRR\\20210507_2__OUT_CHEM_ASC=E\:\\CHEMKIN_NH3flame_HRR\\20210507_2\\Glaborg_gas.asc
E\:\\CHEMKIN_NH3flame_HRR\\F8__OUT_CHEM_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\F8\\Glaborg_gas.out
E\:\\CHEMKIN_NH3flame_HRR\\F8__Run_Result=PREPROCESS_OK_42
E\:\\CHEMKIN_NH3flame_HRR\\20210507_2__OUT_TRAN_ASC=E\:\\CHEMKIN_NH3flame_HRR\\20210507_2\\Glaborg_gtran.asc
E\:\\CHEMKIN_NH3flame_HRR\\20210506_1__OUT_XML_PARAMETERS=E\:\\CHEMKIN_NH3flame_HRR\\20210506_1\\Glaborg.xml
E\:\\CHEMKIN_NH3flame_HRR\\F8__OUT_CHEM_SPECIES=E\:\\CHEMKIN_NH3flame_HRR\\F8\\Glaborg_gas.asu
E\:\\CHEMKIN_NH3flame_HRR\\F8__OUT_SURF_SPECIES=
E\:\\CHEMKIN_NH3flame_HRR\\20210708__OUT_XML_PARAMETERS=E\:\\CHEMKIN_NH3flame_HRR\\20210708\\Glaborg.xml
E\:\\CHEMKIN_NH3flame_HRR\\20210721_1__OUT_SURF_OUTPUT=
SYSTEM_FLAG=FALSE
E\:\\CHEMKIN_NH3flame_HRR\\20210507__OUT_SURF_ASC=
IN_TRANS_DB=C\:\\Users\\Administrator\\Desktop\\Postgraduate Academic life\\ChemKin_kineticmech\\Peter Glaborg\\trans.dat
E\:\\CHEMKIN_NH3flame_HRR\\20210507__OUT_CHEM_SPECIES=E\:\\CHEMKIN_NH3flame_HRR\\20210507\\Glaborg_gas.asu
E\:\\CHEMKIN_NH3flame_HRR\\20210721_1__OUT_TRAN_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\20210721_1\\Glaborg_gtran.out
E\:\\CHEMKIN_NH3flame_HRR\\20210507__OUT_CHEM_ASC=E\:\\CHEMKIN_NH3flame_HRR\\20210507\\Glaborg_gas.asc
E\:\\CHEMKIN_NH3flame_HRR\\20210507__OUT_SURF_SPECIES=
E\:\\CHEMKIN_NH3flame_HRR\\20210507__OUT_TRAN_ASC=E\:\\CHEMKIN_NH3flame_HRR\\20210507\\Glaborg_gtran.asc
E\:\\CHEMKIN_NH3flame_HRR\\20210506_1__OUT_SURF_OUTPUT=
E\:\\CHEMKIN_NH3flame_HRR\\F8__OUT_SURF_ASC=
E\:\\CHEMKIN_NH3flame_HRR\\20210506_1__OUT_SURF_SPECIES=
E\:\\CHEMKIN_NH3flame_HRR\\20210708__OUT_SURF_ASC=
E\:\\CHEMKIN_NH3flame_HRR\\20210721_1__OUT_XML_PARAMETERS=E\:\\CHEMKIN_NH3flame_HRR\\20210721_1\\Glaborg.xml
E\:\\CHEMKIN_NH3flame_HRR\\20210721_1__OUT_CHEM_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\20210721_1\\Glaborg_gas.out
E\:\\CHEMKIN_NH3flame_HRR\\20210506_1__OUT_CHEM_SPECIES=E\:\\CHEMKIN_NH3flame_HRR\\20210506_1\\Glaborg_gas.asu
E\:\\CHEMKIN_NH3flame_HRR\\F8__OUT_CHEM_ASC=E\:\\CHEMKIN_NH3flame_HRR\\F8\\Glaborg_gas.asc
E\:\\CHEMKIN_NH3flame_HRR\\20210507__OUT_SURF_OUTPUT=
E\:\\CHEMKIN_NH3flame_HRR\\F8__OUT_TRAN_ASC=E\:\\CHEMKIN_NH3flame_HRR\\F8\\Glaborg_gtran.asc
IN_SURF_INPUT=
E\:\\CHEMKIN_NH3flame_HRR\\F8__OUT_XML_PARAMETERS=E\:\\CHEMKIN_NH3flame_HRR\\F8\\Glaborg.xml
E\:\\CHEMKIN_NH3flame_HRR\\20210507__OUT_XML_PARAMETERS=E\:\\CHEMKIN_NH3flame_HRR\\20210507\\Glaborg.xml
E\:\\CHEMKIN_NH3flame_HRR\\20210506_1__Run_Result=PREPROCESS_OK_42
E\:\\CHEMKIN_NH3flame_HRR\\20210708__OUT_CHEM_ASC=E\:\\CHEMKIN_NH3flame_HRR\\20210708\\Glaborg_gas.asc
E\:\\CHEMKIN_NH3flame_HRR\\20210506_1__OUT_SURF_ASC=
E\:\\CHEMKIN_NH3flame_HRR\\20210708__OUT_TRAN_ASC=E\:\\CHEMKIN_NH3flame_HRR\\20210708\\Glaborg_gtran.asc
E\:\\CHEMKIN_NH3flame_HRR\\20210506_1__OUT_TRAN_OUTPUT=E\:\\CHEMKIN_NH3flame_HRR\\20210506_1\\Glaborg_gtran.out
E\:\\CHEMKIN_NH3flame_HRR\\20210507_2__OUT_CHEM_SPECIES=E\:\\CHEMKIN_NH3flame_HRR\\20210507_2\\Glaborg_gas.asu
E\:\\CHEMKIN_NH3flame_HRR\\20210507_2__OUT_SURF_SPECIES=
