ELEMENTS
C H N O AR HE
END

SPECIES
H              H2             O             O2             OH
H2O            N2             HO2           H2O2           AR
CO             CO2            HE            HCO            OHEX

N	NO	NO2	N2O 	NH3	HNO	H2NO
NNH	NH2	NH  	N2H2	N2H3	N2H4	H2NN

!**reactions of HONO,HNOH,HNO2,HONO2,NO3,and HON ****************************************!
!**are important for oxidation processes of NO,NO2,N2O....*******************************!
!**However, they have NEGELIGEBLE influence on the global combustion parameters of NH3,**!
!**thus the following species and the coresponding reactions (see the last part)*********!
!**can be deleted TO INCREASE THE CPU TIME when needed.**********************************!

HONO	HNOH	HNO2	HONO2	NO3	HON

	
END


REACTIONS   


END





	