units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="C H N O Ar He",
          species="""H      H2     O      O2     OH     H2O    HO2
                     H2O2   CO     CO2    HE     HCO    OHEX   N
                     NO     NO2    N2O    NH3    HNO    H2NO   NNH    NH2
                     NH     N2H2   N2H3   N2H4   H2NN   HONO   HNOH   HNO2
                     HONO2  NO3    HON    N2     AR""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.49975925E+00,  6.73824499E-07,  1.11807261E-09,
                      -3.70192126E-12,  2.14233822E-15,  2.54737665E+04,
                      -4.45574009E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.49985211E+00,  2.34582548E-07, -1.16171641E-10,
                       2.25708298E-14, -1.52992005E-18,  2.54738024E+04,
                      -4.45864645E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='ATcT3E')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.37694204E+00,  7.73916922E-03, -1.88735073E-05,
                       1.95517114E-08, -7.17095663E-12, -9.21173081E+02,
                       5.47184736E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.90207649E+00,  8.68992581E-04, -1.65864430E-07,
                       1.90851899E-11, -9.31121789E-16, -7.97948726E+02,
                      -8.45591320E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='ATcT3E')

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.15906526E+00, -3.21509999E-03,  6.49255543E-06,
                      -5.98755115E-09,  2.06876117E-12,  2.91298453E+04,
                       2.09078344E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.55160087E+00, -3.83085457E-05,  8.43197478E-10,
                       4.01267136E-12, -4.17476574E-16,  2.92287628E+04,
                       4.87617014E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='ATcT3E')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78498258E+00, -3.02002233E-03,  9.92029171E-06,
                      -9.77840434E-09,  3.28877702E-12, -1.06413589E+03,
                       3.64780709E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.65980488E+00,  6.59877372E-04, -1.44158172E-07,
                       2.14656037E-11, -1.36503784E-15, -1.21603048E+03,
                       3.42074148E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='ATcT3E')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.97585165E+00, -2.28555291E-03,  4.33442882E-06,
                      -3.59926640E-09,  1.26706930E-12,  3.39341137E+03,
                      -3.55397262E-02]),
                NASA([1000.00, 6000.00],
                     [ 2.84581721E+00,  1.09723818E-03, -2.89121101E-07,
                       4.09099910E-11, -2.31382258E-15,  3.71706610E+03,
                       5.80339915E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='ATcT3E')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.20147551E+00, -2.05583546E-03,  6.56547207E-06,
                      -5.52906960E-09,  1.78282605E-12, -3.02950066E+04,
                      -8.60610906E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.73117512E+00,  2.95136995E-03, -8.35359785E-07,
                       1.26088593E-10, -8.40531676E-15, -2.99169082E+04,
                       6.55183000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='ATcT3E')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53603521E+00, -1.58270944E-04, -4.26984251E-07,
                       2.37542590E-09, -1.39708206E-12, -1.04749645E+03,
                       2.94603724E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.93802970E+00,  1.41838030E-03, -5.03281045E-07,
                       8.07555464E-11, -4.76064275E-15, -9.17180990E+02,
                       5.95521985E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='ATcT3E')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.26251250E+00, -4.45642032E-03,  2.05164934E-05,
                      -2.35794011E-08,  9.05614257E-12,  2.62442356E+02,
                       3.88223684E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.10564010E+00,  2.04046836E-03, -3.65877562E-07,
                       1.85973044E-11,  4.98818315E-16,  4.32898769E+01,
                       3.30808126E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23854160E+00, -2.49610911E-04,  1.59857901E-05,
                      -2.06919945E-08,  8.29766320E-12, -1.76486003E+04,
                       3.58850097E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.54017480E+00,  4.15970971E-03, -1.30876777E-06,
                       2.00823615E-10, -1.15509243E-14, -1.79514029E+04,
                       8.55881745E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='ATcT3E')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.49988611E+00,  2.13037960E-07,  8.97320772E-10,
                      -2.31395752E-12,  1.30201393E-15, -7.45354481E+02,
                       4.38024367E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.49989176E+00,  1.56134837E-07, -7.76108557E-11,
                       1.52928085E-14, -1.05304493E-18, -7.45328403E+02,
                       4.38029835E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='ATcT3E')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.59508377E+00, -7.21196937E-04,  1.28238234E-06,
                       6.52429293E-10, -8.21714806E-13, -1.43448968E+04,
                       3.44355598E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.03397274E+00,  1.37328118E-03, -4.96445087E-07,
                       8.10281447E-11, -4.85331749E-15, -1.42586044E+04,
                       6.10076092E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='ATcT3E')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.20664321E+00,  1.00970086E-02, -9.96338809E-06,
                       5.47155623E-09, -1.27733965E-12, -4.83529864E+04,
                       1.05261943E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.63537470E+00,  2.74559459E-03, -9.98282389E-07,
                       1.61013606E-10, -9.22018642E-15, -4.90203677E+04,
                      -1.92887630E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='ATcT3E')

species(name='HE',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.49976293E+00,  1.01013432E-06, -8.24578465E-10,
                      -6.85983306E-13,  7.24751856E-16, -7.45340917E+02,
                       9.29800315E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.49985609E+00,  2.19365392E-07, -1.07525085E-10,
                       2.07198041E-14, -1.39358612E-18, -7.45309155E+02,
                       9.29535014E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2),
        note='ATcT3E')

species(name='HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.97074749E+00, -1.49121608E-03,  9.54041776E-06,
                      -8.82720349E-09,  2.67645129E-12,  3.84203291E+03,
                       4.44660361E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.85781113E+00,  2.64113950E-03, -7.44177294E-07,
                       1.23313230E-10, -8.88958718E-15,  3.61642883E+03,
                       3.92451197E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note='ATcT3E')

species(name='OHEX',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.46084428E+00,  5.01872172E-04, -2.00254474E-06,
                       3.18901984E-09, -1.35451838E-12,  5.07349466E+04,
                       1.73976415E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.75582920E+00,  1.39848756E-03, -4.19428493E-07,
                       6.33453282E-11, -3.56042218E-15,  5.09751756E+04,
                       5.62581429E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='ATcT3E')

species(name='N',
        atoms='N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.49976643E+00,  5.02149594E-07,  1.93091211E-09,
                      -4.94632629E-12,  2.74089506E-15,  5.60760710E+04,
                       4.19499326E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.41604245E+00,  1.74663766E-04, -1.18864562E-07,
                       3.01850054E-11, -2.03260159E-15,  5.61051512E+04,
                       4.64905706E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4),
        note='ATcT3E')

species(name='NO',
        atoms='N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.08517990E+00, -3.64693188E-03,  8.49607612E-06,
                      -6.62405734E-09,  1.77647373E-12,  9.84061267E+03,
                       2.83578236E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.25487317E+00,  1.19869941E-03, -4.33028500E-07,
                       7.02943336E-11, -4.09788575E-15,  9.90699836E+03,
                       6.40395140E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='ATcT3E')

species(name='NO2',
        atoms='N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78712696E+00, -4.29576834E-04,  1.37383818E-05,
                      -1.74264140E-08,  6.71249644E-12,  2.89500124E+03,
                       6.96592162E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.90482285E+00,  2.14474498E-03, -8.12654059E-07,
                       1.55511957E-10, -1.04113963E-14,  2.28958979E+03,
                      -2.33567018E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.5,
                                well_depth=200.0,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='N2O',
        atoms='N:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.13942290E+00,  1.21800874E-02, -1.59189415E-05,
                       1.20920039E-08, -3.85125915E-12,  8.87008622E+03,
                       1.12477534E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.80641382E+00,  2.65307443E-03, -9.70797397E-07,
                       1.62590150E-10, -9.96738154E-15,  8.19798219E+03,
                      -2.10607801E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='NH3',
        atoms='H:3 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.14027871E+00, -3.58489142E-03,  1.89475904E-05,
                      -1.98833970E-08,  7.15267961E-12, -6.68545158E+03,
                      -1.66754883E-02]),
                NASA([1000.00, 4000.00],
                     [ 2.36074311E+00,  6.31850146E-03, -2.28966806E-06,
                       4.11767411E-10, -2.90836787E-14, -6.41596473E+03,
                       8.02154329E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.92,
                                well_depth=481.0,
                                dipole=1.47,
                                rot_relax=10.0),
        note='ATcT3E')

species(name='HNO',
        atoms='H:1 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.55326160E+00, -5.84531688E-03,  1.88853744E-05,
                      -1.76039893E-08,  5.72889621E-12,  1.16315603E+04,
                       1.66850841E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.24129053E+00,  2.72377193E-03, -1.60633296E-07,
                      -9.79134982E-11,  1.17103944E-14,  1.17745744E+04,
                       7.27913637E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='H2NO',
        atoms='H:2 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.93201139E+00, -1.64028165E-04,  1.39161409E-05,
                      -1.62747853E-08,  6.00352834E-12,  6.71178975E+03,
                       4.58837038E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.75555914E+00,  5.16219354E-03, -1.76387387E-06,
                       2.75052692E-10, -1.60643143E-14,  6.51826177E+03,
                       4.30933053E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='RADICALT09/09')

species(name='NNH',
        atoms='H:1 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.25474632E+00, -3.45098298E-03,  1.37788699E-05,
                      -1.33263744E-08,  4.41023397E-12,  2.88323793E+04,
                       3.28551762E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.42744423E+00,  3.23295234E-03, -1.17296299E-06,
                       1.90508356E-10, -1.14491506E-14,  2.88067740E+04,
                       6.39209233E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='T1/06')

species(name='NH2',
        atoms='H:2 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.06463329E+00, -1.10021454E-03,  4.25849068E-06,
                      -2.68223583E-09,  5.89267407E-13,  2.11768668E+04,
                       4.39850770E-01]),
                NASA([1000.00, 3000.00],
                     [ 2.62499312E+00,  3.39841177E-03, -1.01630968E-06,
                       1.25510796E-10, -2.66500843E-15,  2.15419104E+04,
                       7.73537416E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.65,
                                well_depth=80.0,
                                polar=2.26,
                                rot_relax=4.0),
        note='ATcT3E')

species(name='NH',
        atoms='H:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.45887003E+00,  4.93904408E-04, -1.87862560E-06,
                       2.85542239E-09, -1.16864671E-12,  4.21088372E+04,
                       2.00373292E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.79498941E+00,  1.29259567E-03, -3.85559094E-07,
                       6.26027608E-11, -3.70421913E-15,  4.23408998E+04,
                       5.68413752E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.65,
                                well_depth=80.0,
                                rot_relax=4.0),
        note='ATcT3E')

species(name='N2H2',
        atoms='H:2 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.91066031E+00, -1.07791880E-02,  3.86516489E-05,
                      -3.86501698E-08,  1.34852134E-11,  2.28241901E+04,
                       9.10273396E-02]),
                NASA([1000.00, 6000.00],
                     [ 1.31115117E+00,  9.00187208E-03, -3.14911824E-06,
                       4.81449581E-10, -2.71897891E-14,  2.33863341E+04,
                       1.64091067E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='equil&transT9/11')

species(name='N2H3',
        atoms='H:3 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.42125505E+00,  1.34901590E-03,  2.23459071E-05,
                      -2.99727732E-08,  1.20978970E-11,  2.58198956E+04,
                       7.83176309E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.04483566E+00,  7.31130186E-03, -2.47625799E-06,
                       3.83733021E-10, -2.23107573E-14,  2.53241420E+04,
                       2.88423392E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.9,
                                well_depth=200.0,
                                rot_relax=1.0),
        note='Rad.T7/11')

species(name='N2H4',
        atoms='H:4 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.83472149E+00, -6.49129555E-04,  3.76848463E-05,
                      -5.00709182E-08,  2.03362064E-11,  1.00893925E+04,
                       5.75272030E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.93957357E+00,  8.75017187E-03, -2.99399058E-06,
                       4.67278418E-10, -2.73068599E-14,  9.28265548E+03,
                      -2.69439772E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.23,
                                well_depth=205.0,
                                polar=4.26,
                                rot_relax=1.5),
        note='HYDRAZINEL5/90')

species(name='H2NN',
        atoms='H:2 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.53204001E+00, -7.32418578E-03,  3.00803713E-05,
                      -3.04000551E-08,  1.04700639E-11,  3.49580003E+04,
                       1.51074195E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.05903670E+00,  6.18382347E-03, -2.22171165E-06,
                       3.58539206E-10, -2.14532905E-14,  3.48530149E+04,
                       6.69893515E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='IsodiazeneT9/11')

species(name='HONO',
        atoms='H:1 N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16416438E+00,  8.50517773E-03,  5.48561573E-07,
                      -8.27656474E-09,  4.39957151E-12, -1.07744086E+04,
                       1.00231941E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.79144641E+00,  3.64630732E-03, -1.29112765E-06,
                       2.06498233E-10, -1.22138679E-14, -1.15974343E+04,
                      -4.07145349E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.95,
                                well_depth=350.0,
                                dipole=1.639,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='HNOH',
        atoms='H:2 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95608248E+00, -3.02611020E-03,  2.56874396E-05,
                      -3.15645120E-08,  1.24084574E-11,  1.09199790E+04,
                       5.55950983E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.98321933E+00,  4.88846374E-03, -1.65086637E-06,
                       2.55371446E-10, -1.48308561E-14,  1.05780106E+04,
                       3.62582838E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='trans&EquT11/11')

species(name='HNO2',
        atoms='H:1 N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.03779347E+00, -4.46123109E-03,  3.19440815E-05,
                      -3.79359490E-08,  1.44570885E-11, -6.53088236E+03,
                       5.90620097E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.66358504E+00,  4.89854351E-03, -1.79694193E-06,
                       2.94420361E-10, -1.78235577E-14, -7.25216334E+03,
                      -3.06053640E-02])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.95,
                                well_depth=350.0,
                                dipole=1.639,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='HONO2',
        atoms='H:1 N:1 O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.55975056E+00,  2.01502169E-02, -1.15217296E-05,
                      -2.31891230E-09,  3.17580552E-12, -1.73955871E+04,
                       1.77294677E+01]),
                NASA([1000.00, 6000.00],
                     [ 8.03061257E+00,  4.46368336E-03, -1.72272779E-06,
                       2.91611606E-10, -1.80487362E-14, -1.93033764E+04,
                      -1.62543421E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.2,
                                well_depth=400.0,
                                dipole=0.2,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='NO3',
        atoms='N:1 O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.35586850E+00,  1.06545436E-02, -2.86690494E-06,
                      -5.14711611E-09,  3.08532286E-12,  7.47534931E+03,
                       8.94786516E+00]),
                NASA([1000.00, 6000.00],
                     [ 7.37569146E+00,  2.21733003E-03, -5.75695789E-07,
                       6.69775424E-11, -2.58934700E-15,  6.22445577E+03,
                      -1.24945323E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.2,
                                well_depth=400.0,
                                dipole=0.2,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='HON',
        atoms='H:1 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.15272450E+00, -3.87826402E-03,  2.05476031E-05,
                      -2.49049483E-08,  9.87365462E-12,  2.46037098E+04,
                       4.56636321E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.12044656E+00,  2.28738122E-03, -7.14685362E-07,
                       1.03332384E-10, -5.70484100E-15,  2.43643963E+04,
                       3.38857665E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='ATcT3E')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  The H/C/O reactions and the OHEX photoactive reactions are from the ELTE mech ().
#  Unit of Ea has been modified to cal/mole, originally it was Kelvin in ELTE mech.
# ################
#    H submech   #
# ################
#      1

# Reaction 1
reaction('H + O2 <=> O + OH', [5.071200e+15, -0.48596, 16126.7])
#      2

# Reaction 2
reaction('O + H2 <=> H + OH', [1.255400e+06, 2.27039, 6956.9])
#      3

# Reaction 3
reaction('OH + H2 <=> H + H2O', [1.319300e+07, 1.87803, 3151.0])
#      4

# Reaction 4
reaction('2 OH <=> O + H2O', [8.499900e+04, 2.26419, -1784.8])
#      5

# Reaction 5
three_body_reaction('2 H + M <=> H2 + M', [4.980600e+18, -1.21273, 612.04],
                    efficiencies='AR:1.0 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0 HE:0.83 O2:1.0')
#  Added O2 and AR as a potential thirdbody
#      6

# Reaction 6
three_body_reaction('2 O + M <=> O2 + M', [6.165000e+15, -0.5, 0.0],
                    efficiencies='AR:0.83 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0 HE:0.83')
#      7

# Reaction 7
three_body_reaction('O + H + M <=> OH + M', [4.714000e+18, -1.0, 0.0],
                    efficiencies='AR:0.75 CO:1.5 CO2:2.0 H2:2.5 H2O:12.0 HE:0.75 O2:1.0')
#  Added O2 as a potential thirdbody
#      8

# Reaction 8
three_body_reaction('H + OH + M <=> H2O + M', [1.481800e+24, -2.53792, 120.79],
                    efficiencies='AR:0.38 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0 HE:0.44 O2:1.0')
#  Added O2 as a potential thirdbody
#      9

# Reaction 9
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[4.650000e+12, 0.44, 0.0],
                 kf0=[5.266900e+19, -1.37367, 0.0],
                 efficiencies='AR:0.474 CO:1.9 CO2:3.8 H2:1.511 H2O:11.372 HE:0.65 O2:1.0',
                 falloff=Troe(A=0.67, T3=1e-30, T1=1e+30, T2=1e+30))
#  Added O2 as a potential thirdbody
#     10

# Reaction 10
reaction('H + HO2 <=> H2 + O2', [2.123100e+06, 2.1133, -1624.7])
#     11

# Reaction 11
reaction('HO2 + H <=> 2 OH', [5.773400e+13, 0.0, 171.02])
#     12

# Reaction 12
reaction('HO2 + O <=> OH + O2', [3.250000e+13, 0.0, 0.0])
#     13

# Reaction 13
reaction('HO2 + OH <=> H2O + O2', [9.584000e+11, 0.42008, -948.59])
#     14

# Reaction 14
reaction('2 HO2 <=> H2O2 + O2', [1.300000e+11, 0.0, -1630.0],
         options='duplicate')
#     15

# Reaction 15
reaction('2 HO2 <=> H2O2 + O2', [1.604800e+15, 0.0, 15549.0],
         options='duplicate')
#     16

# Reaction 16
falloff_reaction('2 OH (+ M) <=> H2O2 (+ M)',
                 kf=[2.148000e+05, 2.3219, -3402.4],
                 kf0=[1.992800e+18, -1.17797, -4272.7],
                 efficiencies='AR:0.67 CO:1.87 CO2:1.07 H2:2.47 H2O:5.0 H2O2:5.13 HE:0.43 O2:0.8',
                 falloff=Troe(A=0.43, T3=1e-30, T1=1e+30, T2=1e+30))
#     17

# Reaction 17
reaction('H2O2 + H <=> H2O + OH', [2.410000e+13, 0.0, 3970.0])
#     18

# Reaction 18
reaction('H2O2 + H <=> H2 + HO2', [9.754300e+19, -1.92495, 9425.1])
#     19

# Reaction 19
reaction('H2O2 + O <=> OH + HO2', [9.550000e+06, 2.0, 3970.0])
#     20

# Reaction 20
reaction('H2O2 + OH <=> H2O + HO2', [1.740000e+12, 0.0, 318.0],
         options='duplicate')
#     21

# Reaction 21
reaction('H2O2 + OH <=> H2O + HO2', [7.590000e+13, 0.0, 7269.0],
         options='duplicate')
# ################
#    CO submech  #
# ################
#     22

# Reaction 22
falloff_reaction('CO + O (+ M) <=> CO2 (+ M)',
                 kf=[1.362000e+10, 0.0, 2384.0],
                 kf0=[1.173000e+24, -2.79, 4191.0],
                 efficiencies='AR:0.7 CO:1.75 CO2:3.6 H2:2.0 H2O:12.0 HE:0.7')
#     23

# Reaction 23
reaction('CO + O2 <=> CO2 + O', [2.886500e+12, 0.0, 47697.0])
#     24

# Reaction 24
reaction('CO + OH <=> CO2 + H', [1.659600e+04, 2.22171, -1380.4])
#     25

# Reaction 25
reaction('CO + HO2 <=> CO2 + OH', [1.514400e+07, 1.67957, 18159.0])
# ################
#   HCO submech  #
# ################
#     26

# Reaction 26
falloff_reaction('HCO (+ M) <=> H + CO (+ M)',
                 kf=[4.930000e+16, -0.93, 19725.0],
                 kf0=[4.942600e+10, 0.95965, 14640.0],
                 efficiencies='AR:0.55 CO:1.5 CO2:2.0 H2:2.0 H2O:12.0 HE:0.786 O2:1.0',
                 falloff=Troe(A=0.852, T3=51.4, T1=3570.0, T2=3420.0))
# Added O2, AR and HE as a potential thirdbody
#     27

# Reaction 27
reaction('HCO + O2 <=> CO + HO2', [7.580000e+12, 0.0, 410.0])
#     28

# Reaction 28
reaction('HCO + H <=> CO + H2', [6.412600e+13, 0.0, 0.0])
#     29

# Reaction 29
reaction('HCO + O <=> CO + OH', [3.020000e+13, 0.0, 0.0])
#     30

# Reaction 30
reaction('HCO + O <=> CO2 + H', [3.000000e+13, 0.0, 0.0])
#     31

# Reaction 31
reaction('HCO + OH <=> CO + H2O', [1.020000e+14, 0.0, 0.0])
#     32

# Reaction 32
reaction('HCO + HO2 => CO2 + H + OH', [3.000000e+13, 0.0, 0.0])
#     33

# Reaction 33
reaction('2 HCO => H2 + 2 CO', [3.000000e+12, 0.0, 0.0])
# ################
#  OHEX submech  #
# ################
#     34

# Reaction 34
three_body_reaction('H + O + M <=> OHEX + M', [1.500000e+13, 0.0, 5975.0],
                    efficiencies='AR:0.35 H2:1.0 H2O:6.5 N2:0.4 O2:0.4')
#     35

# Reaction 35
reaction('OHEX + H2O <=> OH + H2O', [5.930000e+12, 0.5, -859.99])
#     36

# Reaction 36
reaction('OHEX + H2 <=> OH + H2', [2.950000e+12, 0.5, -444.0])
#     37

# Reaction 37
reaction('OHEX + N2 <=> OH + N2', [1.080000e+11, 0.5, -1242.0])
#     38

# Reaction 38
reaction('OHEX + OH <=> 2 OH', [6.010000e+12, 0.5, -764.0])
#     39

# Reaction 39
reaction('OHEX + H <=> OH + H', [1.310000e+12, 0.5, -167.01])
#     40

# Reaction 40
reaction('OHEX + AR <=> OH + AR', [1.690000e+12, 0.0, 4135.0])
#     41

# Reaction 41
reaction('OHEX => OH', [1.450000e+06, 0.0, 0.0])
# Chemkin can identify automatically the HV in photoactive reactions.
# If other code has trouble identifying HV, e.g., the LOGOsoft, please revise #41 as following
# OHEX<=>OH                   1.450E+06     0.0000        0.00
#     42

# Reaction 42
reaction('OHEX + O2 <=> OH + O2', [2.100000e+12, 0.5, -477.99])
#     43

# Reaction 43
reaction('OHEX + CO2 <=> OH + CO2', [2.750000e+12, 0.5, -968.01])
#     44

# Reaction 44
reaction('OHEX + CO <=> OH + CO', [3.230000e+12, 0.5, -786.99])
# ************N submech organised by the present work***********
# R1

# Reaction 45
reaction('NH3 + O <=> NH2 + OH', [1.630000e+07, 1.85, 6457.0])
# D. Baulch, C.T. Bowman, C. Cobos, R. Cox, T. Just, J. Kerr, M. Pilling, D. Stocker, J. Troe, W.J.J.o.p. Tsang, c.r. data, Evaluated kinetic data for combustion modeling: supplement II, 34 (2005) 757-1397.
# R2

# Reaction 46
reaction('NH3 + H <=> NH2 + H2', [1.260000e+14, 0.0, 21500.0])
# R.K. Hanson, S. Salimian, Survey of rate constants in the N/H/O system, Combustion chemistry, Springer1984, pp. 361-421.
# R3

# Reaction 47
reaction('NH3 + OH <=> NH2 + H2O', [5.000000e+07, 1.6, 954.0])
# N. Cohen, K.J.J.o.p. Westberg, c.r. data, Chemical Kinetic Data Sheets for High-Temperature Reactions. Part II, 20 (1991) 1211-1311.
# R4

# Reaction 48
reaction('NH3 + HO2 <=> NH2 + H2O2', [3.000000e+11, 0.0, 22000.0])
# J.A. Miller, C.T. Bowman, Kinetic modeling of the reduction of nitric oxide in combustion products by isocyanic acid, International Journal of Chemical Kinetics 23 (1991) 289-313
# R5

# Reaction 49
reaction('NH3 + NO <=> NH2 + HNO', [3.260000e+07, 1.73, 56600.0])
# A.M. Mebel, E.W.G. Diau, M.C. Lin, K. Morokuma, Theoretical Rate Constants for the NH3 + NOx ? NH2 + HNOx (x = 1, 2) Reactions by ab Initio MO/VTST Calculations, The Journal of Physical Chemistry 100 (1996) 7517-7525.
# R6

# Reaction 50
three_body_reaction('NH3 + NH + M <=> N2H4 + M', [1.090000e+15, 0.0, 0.0])
# C. Zetzsch, F. Stuhl, Formation and Fate of NH(X3S-) in the Pulsed Vacuum UV Photolysis of NH3, Berichte der Bunsengesellschaft f physikalische Chemie 85 (1981) 564-568
# R7

# Reaction 51
reaction('NH2 + O <=> NH + OH', [7.000000e+12, 0.0, 0.0],
         options='duplicate')

# Reaction 52
reaction('NH2 + O <=> NH + OH', [8.600000e-01, 4.01, 1673.0],
         options='duplicate')
# P. Glarborg, J.A. Miller, B. Ruscic, S.J. Klippenstein, Modeling nitrogen chemistry in combustion, Progress in Energy and Combustion Science 67 (2018) 31-68
# R8

# Reaction 53
reaction('HNO + H <=> NH2 + O', [3.500000e+15, -0.3, 29200.0])
# N. Cohen, K.J.J.o.p. Westberg, c.r. data, Chemical Kinetic Data Sheets for High-Temperature Reactions. Part II, 20 (1991) 1211-1311
# R9

# Reaction 54
reaction('NH + H2 <=> NH2 + H', [2.100000e+13, 0.0, 15417.0])
# A. Fontijn, S.M. Shamsuddin, D. Crammond, P. Marshall, W.R. Anderson, Kinetics of the NH reaction with H2 and reassessment of HNO formation from NH + CO2, H2O, Combustion and Flame 145 (2006) 543-551
# R10

# Reaction 55
reaction('NH2 + OH <=> NH + H2O', [9.600000e+06, 1.97, 669.0])
# S.H. Mousavipour, F. Pirhadi, A. HabibAgahi, A Theoretical Investigation on the Kinetics and Mechanism of the Reaction of Amidogen with Hydroxyl Radical, The Journal of Physical Chemistry A 113 (2009) 12961-12971.
# R11

# Reaction 56
reaction('NH2 + O2 <=> H2NO + O', [2.600000e+11, 0.4872, 29050.0])
# S.J. Klippenstein, L.B. Harding, P. Glarborg, J.A. Miller, The role of NNH in NO formation and control, Combustion and Flame 158 (2011) 774-789.
# R12

# Reaction 57
reaction('NH2 + O2 <=> HNO + OH', [2.900000e-02, 3.764, 18185.0])
# S.J. Klippenstein, L.B. Harding, P. Glarborg, J.A. Miller, The role of NNH in NO formation and control, Combustion and Flame 158 (2011) 774-789.
# R13

# Reaction 58
reaction('NH2 + H2NO <=> HNO + NH3', [3.000000e+12, 0.0, 1000.0])
# P. Glarborg, M.U. Alzueta, K. Dam-Johansen, J.A. Miller, Kinetic Modeling of Hydrocarbon/Nitric Oxide Interactions in a Flow Reactor, Combustion and Flame 115 (1998) 1-27
# R14+R15

# Reaction 59
reaction('NH2 + NO2 <=> N2O + H2O', [1.600000e+16, -1.44, 268.0])

# Reaction 60
reaction('NH2 + NO2 <=> H2NO + NO', [6.500000e+16, -1.44, 268.0])
# J. Park, M.C. Lin, A Mass Spectrometric Study of the NH2 + NO2 Reaction, The Journal of Physical Chemistry A 101 (1997) 2643-2647
# R16+R17

# Reaction 61
reaction('NH2 + NO <=> N2 + H2O', [2.600000e+19, -2.369, 870.0])

# Reaction 62
reaction('NH2 + NO <=> NNH + OH', [4.300000e+10, 0.294, -866.0])
# S. Song R.K. Hanson C.T. Bowman D.M. Golden Int J Chem Kinet 33 715-721, 2001 (kT)
# R18

# Reaction 63
reaction('H2NO + H <=> NH2 + OH', [5.000000e+13, 0.0, 0.0])
# P. Glarborg, M.U. Alzueta, K. Dam-Johansen, J.A. Miller, Kinetic Modeling of Hydrocarbon/Nitric Oxide Interactions in a Flow Reactor, Combustion and Flame 115 (1998) 1-27
# R19

# Reaction 64
reaction('NH2 + HO2 <=> H2NO + OH', [2.500000e+17, -1.28, 1166.0])
# R. Sumathi, S.D. Peyerimhoff, A quantum statistical analysis of the rate constant for the HO2 + NH2 reaction, Chemical Physics Letters 263 (1996) 742-748.
# R20

# Reaction 65
reaction('NH2 + HO2 <=> NH3 + O2', [4.500000e+13, 0.0, 0.0])
# O. Sarkisov, S. Cheskis, V. Nadtochenko, E. Sviridenkov, V. Vedeneev, Spectroscopic Study of Elementary Reactions Involving Oxomethyl, Amidogen, and Nitrosyl Hydride, Arch. Comb 4 (1984) 111-120.
# R21

# Reaction 66
reaction('NH2 + NH <=> NH3 + N', [9.600000e+03, 2.46, 107.0])
# S.J. Klippenstein, L.B. Harding, B. Ruscic, R. Sivaramakrishnan, N.K. Srinivasan, M.C. Su, J.V. Michael, Thermal Decomposition of NH2OH and Subsequent Reactions: Ab Initio Transition State Theory and Reflected Shock Tube Experiments, The Journal of Physical Chemistry A 113 (2009) 10241-10259
# R22

# Reaction 67
reaction('NH2 + NH <=> N2H3', [7.000000e+13, 0.0, 0.0])
# P.B. Pagsberg, J. Eriksen, H. Christensen, Pulse radiolysis of gaseous ammonia-oxygen mixtures, Journal of Physical Chemistry 83 (1979) 582-590
# R23

# Reaction 68
reaction('NH2 + NH <=> N2H2 + H', [4.300000e+14, -0.272, -77.0])
# S.J. Klippenstein, L.B. Harding, B. Ruscic, R. Sivaramakrishnan, N.K. Srinivasan, M.C. Su, J.V. Michael, Thermal Decomposition of NH2OH and Subsequent Reactions: Ab Initio Transition State Theory and Reflected Shock Tube Experiments, The Journal of Physical Chemistry A 113 (2009) 10241-10259
# R24

# Reaction 69
reaction('NH2 + NH2 <=> NH3 + NH', [5.600000e+00, 3.53, 552.0])
# S.J. Klippenstein, L.B. Harding, B. Ruscic, R. Sivaramakrishnan, N.K. Srinivasan, M.C. Su, J.V. Michael, Thermal Decomposition of NH2OH and Subsequent Reactions: Ab Initio Transition State Theory and Reflected Shock Tube Experiments, The Journal of Physical Chemistry A 113 (2009) 10241-10259
# R25

# Reaction 70
falloff_reaction('NH2 + NH2 (+ M) <=> N2H4 (+ M)',
                 kf=[5.600000e+14, -0.414, 66.0],
                 kf0=[1.600000e+34, -5.49, 1987.0],
                 falloff=Troe(A=0.31, T3=1e-30, T1=1e+30, T2=1e+30))
# S.J. Klippenstein, L.B. Harding, B. Ruscic, R. Sivaramakrishnan, N.K. Srinivasan, M.C. Su, J.V. Michael, Thermal Decomposition of NH2OH and Subsequent Reactions: Ab Initio Transition State Theory and Reflected Shock Tube Experiments, The Journal of Physical Chemistry A 113 (2009) 10241-10259
# R26

# Reaction 71
reaction('NH2 + NH2 <=> N2H3 + H', [1.200000e+12, -0.03, 10084.0])
# A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341.
# R27

# Reaction 72
reaction('NH2 + NH2 <=> N2H2 + H2', [1.700000e+08, 1.62, 11783.0])
# S.J. Klippenstein, L.B. Harding, B. Ruscic, R. Sivaramakrishnan, N.K. Srinivasan, M.C. Su, J.V. Michael, Thermal Decomposition of NH2OH and Subsequent Reactions: Ab Initio Transition State Theory and Reflected Shock Tube Experiments, The Journal of Physical Chemistry A 113 (2009) 10241-10259
# R28

# Reaction 73
reaction('NH2 + NH2 <=> H2NN + H2', [7.200000e+04, 1.88, 8802.0])
# S.J. Klippenstein, L.B. Harding, B. Ruscic, R. Sivaramakrishnan, N.K. Srinivasan, M.C. Su, J.V. Michael, Thermal Decomposition of NH2OH and Subsequent Reactions: Ab Initio Transition State Theory and Reflected Shock Tube Experiments, The Journal of Physical Chemistry A 113 (2009) 10241-10259
# R29

# Reaction 74
reaction('NH2 + N <=> N2 + H + H', [7.200000e+13, 0.0, 0.0])
# P. Glarborg, M.U. Alzueta, K. Dam-Johansen, J.A. Miller, Kinetic Modeling of Hydrocarbon/Nitric Oxide Interactions in a Flow Reactor, Combustion and Flame 115 (1998) 1-27
# R30

# Reaction 75
reaction('NH + H <=> N + H2', [3.010000e+13, 0.0, 0.0])
# C. Morley. The mechanism of NO formation from nitrogen compounds in hydrogen flames studied by laser fluorescence. In: editor^editors. Symposium (International) on Combustion; 1981: Elsevier. p. 23-32.
# R31

# Reaction 76
reaction('NH + N <=> N2 + H', [9.000000e+11, 0.5, 0.0])
# A.A. Konnov, Implementation of the NCN pathway of prompt-NO formation in the detailed reaction mechanism, Combustion and Flame 156 (2009) 2093-2105
# R32

# Reaction 77
reaction('NH + OH <=> N + H2O', [2.000000e+09, 1.2, 0.0])
# N. Cohen, K.J.J.o.p. Westberg, c.r. data, Chemical Kinetic Data Sheets for High-Temperature Reactions. Part II, 20 (1991) 1211-1311
# R33

# Reaction 78
reaction('NH + OH <=> HNO + H', [3.200000e+14, -0.376, -46.0])
# S.J. Klippenstein, L.B. Harding, B. Ruscic, R. Sivaramakrishnan, N.K. Srinivasan, M.C. Su, J.V. Michael, Thermal Decomposition of NH2OH and Subsequent Reactions: Ab Initio Transition State Theory and Reflected Shock Tube Experiments, The Journal of Physical Chemistry A 113 (2009) 10241-10259.
# R34

# Reaction 79
reaction('NH + O2 <=> HNO + O', [2.400000e+13, 0.0, 13850.0])
# P. Glarborg, J.A. Miller, B. Ruscic, S.J. Klippenstein, Prog. Energy Combust. Sci. 67 (2018) 31-68
# R35

# Reaction 80
reaction('NH + O2 <=> NO + OH', [2.014000e+16, -1.38, 5672.0])
# M.R. Talipov, S.L. Khursan, R.L. Safiullin, RRKM and Ab Initio Investigation of the NH (X) Oxidation by Dioxygen, The Journal of Physical Chemistry A 113 (2009) 6468-6476
# R36+R37

# Reaction 81
reaction('NH + NO <=> N2O + H', [1.800000e+14, -0.351, -244.0])

# Reaction 82
reaction('NH + NO <=> N2 + OH', [2.700000e+12, -0.0721, -512.0])
# S.J. Klippenstein, L.B. Harding, P. Glarborg, J.A. Miller, The role of NNH in NO formation and control, Combustion and Flame 158 (2011) 774-789
# R38

# Reaction 83
reaction('NH + NH <=> NH2 + N', [5.700000e-01, 3.88, 342.0])
# S.J. Klippenstein, L.B. Harding, B. Ruscic, R. Sivaramakrishnan, N.K. Srinivasan, M.C. Su, J.V. Michael, Thermal Decomposition of NH2OH and Subsequent Reactions: Ab Initio Transition State Theory and Reflected Shock Tube Experiments, The Journal of Physical Chemistry A 113 (2009) 10241-10259.
# R39

# Reaction 84
reaction('NH + NH <=> N2H2', [6.260000e+13, -0.036, -161.0])
# S.J. Klippenstein, L.B. Harding, B. Ruscic, R. Sivaramakrishnan, N.K. Srinivasan, M.C. Su, J.V. Michael, Thermal Decomposition of NH2OH and Subsequent Reactions: Ab Initio Transition State Theory and Reflected Shock Tube Experiments, The Journal of Physical Chemistry A 113 (2009) 10241-10259.
# R40

# Reaction 85
three_body_reaction('N + O + M <=> NO + M', [7.600000e+14, -0.1, -1770.0],
                    efficiencies='H2O:16.25')
# Y. Zhang, O. Mathieu, E.L. Petersen, G. Bourque, H.J. Curran, Assessing the predictions of a NOx kinetic mechanism on recent hydrogen and syngas experimental data, Combustion and Flame 182 (2017) 122-141
# R41

# Reaction 86
reaction('N + NO <=> N2 + O', [2.100000e+13, 0.0, 0.0])
# D. Baulch, C.T. Bowman, C. Cobos, R. Cox, T. Just, J. Kerr, M. Pilling, D. Stocker, J. Troe, W. Tsang, Evaluated kinetic data for combustion modeling: supplement II, Journal of physical and chemical reference data 34 (2005) 757-1397.
# R42

# Reaction 87
reaction('N + O2 <=> NO + O', [5.900000e+09, 1.0, 6199.0])
# D. Baulch, C.T. Bowman, C. Cobos, R. Cox, T. Just, J. Kerr, M. Pilling, D. Stocker, J. Troe, W. Tsang, Evaluated kinetic data for combustion modeling: supplement II, Journal of physical and chemical reference data 34 (2005) 757-1397.
# R43

# Reaction 88
three_body_reaction('N2 + M <=> N + N + M', [1.890000e+18, -0.85, 224950.0],
                    efficiencies='H2O:16.25')
# Y. Zhang, O. Mathieu, E.L. Petersen, G. Bourque, H.J. Curran, Assessing the predictions of a NOx kinetic mechanism on recent hydrogen and syngas experimental data, Combustion and Flame 182 (2017) 122-141.
# R44

# Reaction 89
reaction('NNH <=> N2 + H', [1.000000e+09, 0.0, 0.0])
# S.J. Klippenstein, L.B. Harding, P. Glarborg, J.A. Miller, The role of NNH in NO formation and control, Combustion and Flame 158 (2011) 774-789
# R45

# Reaction 90
reaction('NNH + O <=> N2 + OH', [1.200000e+13, 0.145, -217.0])
# S.J. Klippenstein, L.B. Harding, P. Glarborg, J.A. Miller, The role of NNH in NO formation and control, Combustion and Flame 158 (2011) 774-789
# R46

# Reaction 91
reaction('NNH + O <=> N2O + H', [1.000000e+14, 0.0, 0.0])
# P. Glarborg, M.U. Alzueta, K. Dam-Johansen, J.A. Miller, Kinetic Modeling of Hydrocarbon/Nitric Oxide Interactions in a Flow Reactor, Combustion and Flame 115 (1998) 1-27.
# R47

# Reaction 92
reaction('NNH + O <=> NH + NO', [3.300000e+14, -0.23, -1013.0])
# J.W. Bozzelli, A.M. Dean, O+ NNH: A possible new route for NOx formation in flames, International journal of chemical kinetics 27 (1995) 1097-1109
# R48

# Reaction 93
reaction('NNH + OH <=> N2 + H2O', [5.000000e+13, 0.0, 0.0])
# P. Glarborg, M.U. Alzueta, K. Dam-Johansen, J.A. Miller, Kinetic Modeling of Hydrocarbon/Nitric Oxide Interactions in a Flow Reactor, Combustion and Flame 115 (1998) 1-27.
# R49

# Reaction 94
reaction('NNH + H <=> N2 + H2', [1.000000e+12, 0.0, 0.0])
# J.W. Bozzelli, A.M. Dean, O+ NNH: A possible new route for NOx formation in flames, International journal of chemical kinetics 27 (1995) 1097-1109
# R50

# Reaction 95
reaction('NNH + O2 <=> N2 + HO2', [5.600000e+14, -0.385, -13.0])
# S.J. Klippenstein, L.B. Harding, P. Glarborg, J.A. Miller, The role of NNH in NO formation and control, Combustion and Flame 158 (2011) 774-789
# R51

# Reaction 96
reaction('NNH + O2 <=> N2 + H + O2', [5.000000e+13, 0.0, 0.0])
# P. Glarborg, M.U. Alzueta, K. Dam-Johansen, J.A. Miller, Kinetic Modeling of Hydrocarbon/Nitric Oxide Interactions in a Flow Reactor, Combustion and Flame 115 (1998) 1-27.
# R52

# Reaction 97
reaction('NNH + NO <=> N2 + HNO', [5.000000e+13, 0.0, 0.0])
# P. Glarborg, M.U. Alzueta, K. Dam-Johansen, J.A. Miller, Kinetic Modeling of Hydrocarbon/Nitric Oxide Interactions in a Flow Reactor, Combustion and Flame 115 (1998) 1-27.
# R53

# Reaction 98
reaction('N2H2 + O <=> NNH + OH', [3.300000e+08, 1.5, 497.0])
# A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341
# R54

# Reaction 99
reaction('N2H2 + H <=> NNH + H2', [1.100000e+14, 0.0, 3128.0])
# P. Glarborg, J.A. Miller, B. Ruscic, S.J. Klippenstein, Modeling nitrogen chemistry in combustion, Progress in Energy and Combustion Science 67 (2018) 31-68
# R55

# Reaction 100
reaction('N2H2 + OH <=> NNH + H2O', [5.900000e+01, 3.4, -1363.0])
# D.P. Linder, X. Duan, M. Page, Thermal rate constants for R+ N2H2? RH+ N2H (R= H, OH, NH2) determined from multireference configuration interaction and variational transition state theory calculations, The Journal of chemical physics 104 (1996) 6298-6307
# R56

# Reaction 101
reaction('N2H2 + NH <=> NNH + NH2', [2.400000e+06, 2.0, -1192.0])
# A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341
# R57

# Reaction 102
reaction('N2H2 + NO <=> N2O + NH2', [4.000000e+12, 0.0, 11922.0])
# A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341
# R58

# Reaction 103
reaction('N2H2 + NH2 <=> NNH + NH3', [8.800000e-02, 4.05, -1610.0])
# D.P. Linder, X. Duan, M. Page, Thermal rate constants for R+ N2H2? RH+ N2H (R= H, OH, NH2) determined from multireference configuration interaction and variational transition state theory calculations, The Journal of chemical physics 104 (1996) 6298-6307
# R59

# Reaction 104
reaction('H2NN + H <=> NNH + H2', [4.800000e+08, 1.5, -894.0])
# A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341
# R60

# Reaction 105
reaction('H2NN + H <=> N2H2 + H', [7.000000e+13, 0.0, 0.0])
# A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341
# R61

# Reaction 106
reaction('H2NN + O <=> NNH + OH', [3.300000e+08, 1.5, -894.0])
# A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341
# R62

# Reaction 107
reaction('H2NN + O <=> NH2 + NO', [7.000000e+13, 0.0, 0.0])
# A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341
# R63

# Reaction 108
reaction('H2NN + OH <=> NNH + H2O', [2.400000e+06, 2.0, -1192.0])
# A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341
# R64

# Reaction 109
reaction('H2NN + HO2 <=> NNH + H2O2', [2.900000e+04, 2.69, -1600.0])
# A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341
# R65

# Reaction 110
reaction('H2NN + O2 <=> NH2 + NO2', [1.500000e+12, 0.0, 5961.0])
# A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341
# R66

# Reaction 111
reaction('H2NN + NH2 <=> NNH + NH3', [1.800000e+06, 1.94, -1152.0])
# A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341
# R67

# Reaction 112
reaction('N2H3 + O <=> N2H2 + OH', [1.700000e+08, 1.5, -646.0])
# A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341
# R68

# Reaction 113
reaction('N2H3 + O <=> NH2 + HNO', [3.000000e+13, 0.0, 0.0])
# A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341
# R69

# Reaction 114
reaction('N2H3 + H <=> N2H2 + H2', [2.400000e+08, 1.5, -10.0])
# A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341
# R70

# Reaction 115
reaction('N2H3 + OH <=> N2H2 + H2O', [1.200000e+06, 2.0, -1192.0])
# A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341
# R71

# Reaction 116
reaction('N2H3 + NH2 <=> N2H2 + NH3', [9.200000e+05, 1.94, -1152.0])
# A.M. Dean, J.W. Bozzelli, Combustion chemistry of nitrogen, Gas-phase combustion chemistry, Springer2000, pp. 125-341
# R72

# Reaction 117
reaction('N2H4 + H <=> N2H3 + H2', [4.500000e+07, 1.8, 2613.0])
# D.-Y. Hwang, A.M. Mebel, Reaction mechanism of N2/H2 conversion to NH3: a theoretical study, The Journal of Physical Chemistry A 107 (2003) 2865-2874
# R73

# Reaction 118
reaction('N2H4 + OH <=> N2H3 + H2O', [4.000000e+13, 0.0, 0.0])
# P. Glarborg, K. Dam-Johansen, J.A. Miller, R.J. Kee, M.E. Coltrin, Modeling the thermal DENOx process in flow reactors. Surface effects and nitrous oxide formation, International Journal of Chemical Kinetics 26 (1994) 421-436.
# R74

# Reaction 119
reaction('HNO + O <=> NO + OH', [3.610000e+13, 0.0, 0.0])
# W. Tsang, J.T. Herron, Chemical Kinetic Data Base for Propellant Combustion I. Reactions Involving NO, NO2, HNO, HNO2, HCN and N2O, Journal of Physical and Chemical Reference Data 20 (1991) 609-663.
# R75

# Reaction 120
reaction('HNO + H <=> NO + H2', [4.470000e+11, 0.72, 650.0])
# M.R. Soto, M. Page, Ab initio variational transition-state-theory reaction-rate calculations for the gas-phase reaction H+ HNO? H2+ NO, The Journal of chemical physics 97 (1992) 7287-7296
# R76

# Reaction 121
reaction('HNO + OH <=> NO + H2O', [3.600000e+13, 0.0, 0.0])
# Y. Zhang, O. Mathieu, E.L. Petersen, G. Bourque, H.J. Curran, Assessing the predictions of a NOx kinetic mechanism on recent hydrogen and syngas experimental data, Combustion and Flame 182 (2017) 122-141
# R77

# Reaction 122
reaction('HNO + N <=> NO + NH', [1.000000e+13, 0.0, 1990.0])
# R. Sivaramakrishnan, K. Brezinsky, G. Dayma, P. Dagaut, High pressure effects on the mutual sensitization of the oxidation of NO and CH4N2H6 blends, Physical Chemistry Chemical Physics 9 (2007) 4230-4244
# R78

# Reaction 123
falloff_reaction('NO + O (+ M) <=> NO2 (+ M)',
                 kf=[1.300000e+15, -0.75, 0.0],
                 kf0=[9.440000e+24, -2.87, 1551.0],
                 efficiencies='AR:0.6 CO2:6.0 H2O:10.0 N2O:4.4 NO:1.8 NO2:6.2 O2:0.8',
                 falloff=Troe(A=0.962, T3=10.0, T1=7962.0))
# Y. Zhang, O. Mathieu, E.L. Petersen, G. Bourque, H.J. Curran, Assessing the predictions of a NOx kinetic mechanism on recent hydrogen and syngas experimental data, Combustion and Flame 182 (2017) 122-141
# R79

# Reaction 124
reaction('NO + H <=> N + OH', [2.170000e+14, 0.0, 49500.0])
# D. Baulch, C. Cobos, R. Cox, P. Frank, G. Hayman, T. Just, J. Kerr, T. Murrells, M. Pilling, J. Troe, Evaluated kinetic data for combustion modeling. Supplement I, Journal of Physical and Chemical Reference Data 23 (1994) 847-848
# R80

# Reaction 125
reaction('NO + H <=> NH + O', [9.900000e+14, -0.1, 69900.0])
# N. Cohen, K.J.J.o.p. Westberg, c.r. data, Chemical Kinetic Data Sheets for High-Temperature Reactions. Part II, 20 (1991) 1211-1311
# R81

# Reaction 126
three_body_reaction('NO + H + M <=> HNO + M', [3.000000e+20, -1.75, 0.0],
                    efficiencies='H2:1.25 H2O:4.1')
# R. Sivaramakrishnan, K. Brezinsky, G. Dayma, P. Dagaut, High pressure effects on the mutual sensitization of the oxidation of NO and CH42H6 blends, Physical Chemistry Chemical Physics 9 (2007) 4230-4244
# R82

# Reaction 127
reaction('NO + HO2 <=> NO2 + OH', [2.100000e+12, 0.0, -497.0])
# D. Baulch, C.T. Bowman, C. Cobos, R. Cox, T. Just, J. Kerr, M. Pilling, D. Stocker, J. Troe, W.J.J.o.p. Tsang, c.r. data, Evaluated kinetic data for combustion modeling: supplement II, 34 (2005) 757-1397
# R83

# Reaction 128
reaction('N2O + H <=> N2 + OH', [6.400000e+07, 1.835, 13492.0])
# S.J. Klippenstein, L.B. Harding, P. Glarborg, J.A. Miller, The role of NNH in NO formation and control, Combustion and Flame 158 (2011) 774-789
# R84

# Reaction 129
falloff_reaction('N2O (+ M) <=> N2 + O (+ M)',
                 kf=[1.690000e+11, 0.0, 57653.0],
                 kf0=[7.200000e+14, 0.0, 57410.0],
                 efficiencies='H2O:12.0 N2:1.7 N2O:3.5 NO:3.0 O2:1.4')
# \AUTHOR: YJZ !\REF: Zuev and Starikovskii, Khim. Fiz, 1991, 10: 52-63 !\OMMENT:
# \AUTHOR: YJZ !\REF:Javoy et al., IJCK, 2009, 41(5): 357-375 !\OMMENT:
# Zhang
# R85

# Reaction 130
reaction('NO2 + H <=> NO + OH', [1.507000e+14, 0.0, 362.0])
#  Y. Zhang, O. Mathieu, E.L. Petersen, G. Bourque, H.J. Curran, Assessing the predictions of a NOx kinetic mechanism on recent hydrogen and syngas experimental data, Combustion and Flame 182 (2017) 122-141
# R86

# Reaction 131
reaction('NO2 + O <=> NO + O2', [5.860000e+12, 0.0, -238.0])
#  Y. Zhang, O. Mathieu, E.L. Petersen, G. Bourque, H.J. Curran, Assessing the predictions of a NOx kinetic mechanism on recent hydrogen and syngas experimental data, Combustion and Flame 182 (2017) 122-141
# **************************************************************************************************
#  The following HONO,HNOH,HON,HNO2,HONO2,NO3 species reactions
#  are selected from Glarborg et al. mechanism (2018),
#  these reactions have NEGELIGEBLE influence on the global combustion parameters of NH3,
#  they can be deleted TO INCREASE THE CPU TIME when needed.
# **************************************************************************************************
# R87-R130

# Reaction 132
reaction('NH2 + HONO <=> NH3 + NO2', [7.100000e+01, 3.02, -4940.0])
#  Mebel AM, Diau EWG, Lin MC, Morokuma K. J Phys Chem 1996;100:7517-7525.

# Reaction 133
reaction('NH + HONO <=> NH2 + NO2', [1.000000e+13, 0.0, 0.0])
#  JAM est

# Reaction 134
reaction('H2NO + NO2 <=> HONO + HNO', [4.400000e+04, 2.64, 4040.0])
#  est as HNO+NO2

# Reaction 135
reaction('HNOH + NO2 <=> HONO + HNO', [6.000000e+11, 0.0, 2000.0])
#  JAM est

# Reaction 136
reaction('HNO + NO2 <=> HONO + NO', [4.400000e+04, 2.64, 4040.0])
#  Mebel AM Lin MC Morokuma K IJCK 30:729-736 1998

# Reaction 137
reaction('NO2 + HO2 <=> HONO + O2', [1.900000e+00, 3.32, 3044.0])
#  CL Rasmussen J Hansen P Marshall P Glarborg IJCK 40, 454-480 (2008)

# Reaction 138
falloff_reaction('NO + OH (+ M) <=> HONO (+ M)',
                 kf=[1.100000e+14, -0.3, 0.0],
                 kf0=[3.392000e+23, -2.5, 0.0],
                 falloff=Troe(A=0.75, T3=1e-30, T1=1e+30, T2=1e+30))
#  He
#  Fulle D Hamann HF Hippler H Troe J JCP 108:5391 1998

# Reaction 139
reaction('NO2 + H2 <=> HONO + H', [1.800000e+01, 3.51, 26300.0],
         options='duplicate')

# Reaction 140
reaction('NO2 + H2 <=> HONO + H', [2.400000e+01, 3.62, 35800.0],
         options='duplicate')
#  J. Chai, CF Goldsmith Proc Combust Inst 36 2017 617-626

# Reaction 141
reaction('HONO + H <=> HNO + OH', [5.600000e+10, 0.86, 5000.0])
#  Hsu CC Lin MC Mebel AM Melius CF JPCA 101:60 1997

# Reaction 142
reaction('HONO + H <=> NO + H2O', [8.100000e+06, 1.89, 3850.0])
#  Hsu CC Lin MC Mebel AM Melius CF JPCA 101:60 1997

# Reaction 143
reaction('HONO + O <=> NO2 + OH', [1.200000e+13, 0.0, 5960.0])
#  NBS91      Tsang W JPCRD 20:221 1991

# Reaction 144
reaction('HONO + OH <=> NO2 + H2O', [1.700000e+12, 0.0, -520.0])
#  Burkholder JB Mellouki A Talukdar R Ravishankara AR IJCK 24:711 1992

# Reaction 145
reaction('HONO + NO2 <=> HONO2 + NO', [2.000000e+11, 0.0, 32700.0])
#  Park J Giles ND Moore J Lin MC JPCA 102:10099 1998

# Reaction 146
reaction('HONO + HONO <=> NO + NO2 + H2O', [3.500000e-01, 3.64, 12140.0])
#  Mebel AM Lin MC Melius CF JPCA 102:1803 1998

# Reaction 147
falloff_reaction('HNO2 (+ M) <=> HONO (+ M)',
                 kf=[2.500000e+14, 0.0, 32300.0],
                 kf0=[3.100000e+18, 0.0, 31500.0],
                 falloff=Troe(A=1.149, T3=1e-30, T1=3125.0, T2=1e+30))
#  CL Rasmussen J Hansen P Marshall P Glarborg IJCK 40, 454-480 (2008)

# Reaction 148
reaction('HNO + HO2 <=> HNO2 + OH', [2.000000e+03, 2.36, 8980.0])
#  SH Mousavipour SS Asemani J phys Chem A 2015 119 5553-5565

# Reaction 149
reaction('NO2 + HO2 <=> HNO2 + O2', [1.900000e+01, 3.26, 4983.0])
#  CL Rasmussen J Hansen P Marshall P Glarborg IJCK 40, 454-480 (2008)

# Reaction 150
reaction('NO2 + H2 <=> HNO2 + H', [2.400000e+02, 3.15, 31100.0])
#  J. Chai, CF Goldsmith Proc Combust Inst 36 2017 617-626

# Reaction 151
reaction('HNO2 + O <=> NO2 + OH', [1.700000e+08, 1.5, 2000.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 152
reaction('HNO2 + OH <=> NO2 + H2O', [4.000000e+13, 0.0, 0.0])
#  CL Rasmussen J Hansen P Marshall P Glarborg IJCK 40, 454-480 (2008)

# Reaction 153
three_body_reaction('H2NO + M <=> HNOH + M', [1.100000e+29, -4.0, 44000.0],
                    efficiencies='H2O:10.0')
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 154
three_body_reaction('HNOH + M <=> HNO + H + M', [2.000000e+24, -2.84, 58934.0],
                    efficiencies='H2O:10.0')
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 155
reaction('HNOH + H <=> NH2 + OH', [4.000000e+13, 0.0, 0.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 156
reaction('HNOH + H <=> HNO + H2', [4.800000e+08, 1.5, 378.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 157
reaction('HNOH + O <=> HNO + OH', [7.000000e+13, 0.0, 0.0],
         options='duplicate')

# Reaction 158
reaction('HNOH + O <=> HNO + OH', [3.300000e+08, 1.5, -358.0],
         options='duplicate')
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 159
reaction('HNOH + OH <=> HNO + H2O', [2.400000e+06, 2.0, -1192.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 160
reaction('HNOH + HO2 <=> HNO + H2O2', [2.900000e+04, 2.69, -1600.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 161
reaction('HNOH + O2 <=> HNO + HO2', [3.000000e+12, 0.0, 25000.0])
#  JAM est

# Reaction 162
reaction('HNOH + NH2 <=> NH3 + HNO', [1.800000e+06, 1.94, -1152.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 163
reaction('HNOH + NH2 <=> N2H3 + OH', [1.000000e+01, 3.46, -467.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 164
reaction('HNOH + NH2 <=> H2NN + H2O', [8.800000e+16, -1.08, 1113.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 165
reaction('NH2 + HO2 <=> HON + H2O', [2.100000e+07, 0.64, 811.0])
#  Sumathi R, Peyerimhoff SD. Chem Phys Lett 1996;263:742-748.

# Reaction 166
falloff_reaction('NO2 + OH (+ M) <=> HONO2 (+ M)',
                 kf=[3.000000e+13, 0.0, 0.0],
                 kf0=[2.938000e+25, -3.0, 0.0],
                 falloff=Troe(A=0.4, T3=1e-30, T1=1e+30, T2=1e+30))
#  Fc=0.4
#  Troe J IJCK 33:878 2001

# Reaction 167
reaction('HONO2 + H <=> H2 + NO3', [5.600000e+08, 1.5, 16400.0])
#  Boughton JW Kristyan S Lin MC Chem. Phys 214:219 1997

# Reaction 168
reaction('HONO2 + H <=> H2O + NO2', [6.100000e+01, 3.3, 6285.0])
#  Boughton JW Kristyan S Lin MC Chem. Phys 214:219 1997

# Reaction 169
reaction('HONO2 + H <=> OH + HONO', [3.800000e+05, 2.3, 6976.0])
#  Boughton JW Kristyan S Lin MC Chem. Phys 214:219 1997

# Reaction 170
reaction('HONO2 + OH <=> H2O + NO3', [1.000000e+10, 0.0, -1240.0])
#  Lamb JJ Mozurkewich M Benson SW JPC 88:6441-6448 1984

# Reaction 171
reaction('NO2 + NO2 <=> NO3 + NO', [9.600000e+09, 0.73, 20900.0])
#  Tsang W JPCRD 20:221 1991

# Reaction 172
falloff_reaction('NO2 + O (+ M) <=> NO3 (+ M)',
                 kf=[3.500000e+12, 0.24, 0.0],
                 kf0=[2.500000e+20, -1.5, 0.0],
                 falloff=Troe(A=0.71, T3=1e-30, T1=1700.0, T2=1e+30))
#  Hahn J Luther K Troe J PCCP 2:5098 2000

# Reaction 173
reaction('NO3 + H <=> NO2 + OH', [6.000000e+13, 0.0, 0.0])
#  Becker E Rahman MM Schindler RN BBPC 96:776 1992

# Reaction 174
reaction('NO3 + O <=> NO2 + O2', [1.000000e+13, 0.0, 0.0])
#  Atkinson R Baulch DL Cox RA Hampson RF Kerr JA Troe J JPC Ref Data 1992, 21, 1125?1568.

# Reaction 175
reaction('NO3 + OH <=> NO2 + HO2', [1.400000e+13, 0.0, 0.0])
#  Atkinson R Baulch DL Cox RA Hampson RF Kerr JA Troe J JPC Ref Data 1992, 21, 1125?1568.

# Reaction 176
reaction('NO3 + HO2 <=> NO2 + O2 + OH', [1.500000e+12, 0.0, 0.0])
#  Becker E Rahman MM Schindler RN BBPC 96:776 1992

# Reaction 177
reaction('NO3 + NO2 <=> NO + NO2 + O2', [5.000000e+10, 0.0, 2940.0])
#  DeMore WB Sander SP Golden DM Molina MJ Hampson RF Kurylo MJ Howard CJ Ravishankara AR JPL P 90-1:1 1990
