TRANSPORT ALL
!Transport Data[dat]
!Title:   A comprehensive experimental and kinetic modeling study of n-[dat]
!Authors: Jianghuai Cai, Lidong Zhang, Feng Zhang, Zhandong Wang, Zhanj[dat]
!Address: National Synchrotron Radiation Laboratory, University of Scie[dat]
!################################ From USC Mech II#####################[dat]
C3H6O3             2   500.000     6.093     2.180     0.237     1.000
AR 0 136.5 3.33 0.0 0.0 0.0
N2 1 97.53 3.621 0.0 1.76 4.0
H 0 145.0 2.05 0.0 0.0 0.0
H2 1 38.0 2.92 0.0 0.79 280.0
!              C5H6               1   357.000     5.180     0.000     0.000     1.000[dat]
HE 0 10.2 2.576 0.0 0.0 0.0
O 0 80.0 2.75 0.0 0.0 0.0
OH 1 80.0 2.75 0.0 0.0 0.0
H2O 2 572.4 2.605 1.844 0.0 4.0
HO2 2 107.4 3.458 0.0 0.0 1.0
H2O2 2 107.4 3.458 0.0 0.0 3.8
O2 1 107.4 3.458 0.0 1.6 3.8
C 0 71.4 3.298 0.0 0.0 0.0
CH 1 80.0 2.75 0.0 0.0 0.0
CH2 1 144.0 3.8 0.0 0.0 0.0
CH2(S) 1 144.0 3.8 0.0 0.0 0.0
CH3 1 144.0 3.8 0.0 0.0 0.0
CH4 2 141.4 3.746 0.0 2.6 13.0
CO 1 98.1 3.65 0.0 1.95 1.8
CO2 1 244.0 3.763 0.0 2.65 2.1
HCO 2 498.0 3.59 0.0 0.0 0.0
CH2O 2 498.0 3.59 0.0 0.0 2.0
HCOH 2 498.0 3.59 0.0 0.0 1.0
CH2OH 2 417.0 3.69 1.7 0.0 2.0
CH3O 2 417.0 3.69 1.7 0.0 2.0
CH3OH 2 481.8 3.626 0.0 0.0 1.0
C2H 1 209.0 4.1 0.0 0.0 2.5
C2H2 1 209.0 4.1 0.0 0.0 2.5
H2CC 2 209.0 4.1 0.0 0.0 2.5
HCCOH 2 436.0 3.97 0.0 0.0 2.0
C2H3 2 209.0 4.1 0.0 0.0 1.0
C2H4 2 280.8 3.971 0.0 0.0 1.5
C2H5 2 252.3 4.302 0.0 0.0 1.5
C2H6 2 252.3 4.302 0.0 0.0 1.5
C2 1 97.53 3.621 0.0 1.76 4.0
C2O 1 232.4 3.828 0.0 0.0 1.0
HCCO 2 150.0 2.5 0.0 0.0 1.0
CH2CO 2 436.0 3.97 0.0 0.0 2.0
CH3CO 2 436.0 3.97 0.0 0.0 2.0
CH2CHO 2 436.0 3.97 0.0 0.0 2.0
CH3CHO 2 436.0 3.97 0.0 0.0 2.0
C2H5O 2 384.316 4.952 0.0 0.0 1.0
!#########################From 2011 Hansen _ Harper _ Green ###########[dat]
C2H3OH 2 384.335 4.927 0.0 0.0 1.0
HCCHOH 2 384.335 4.844 0.0 0.0 1.0
CH2COH 2 384.335 4.844 0.0 0.0 1.0
C3H3 2 252.0 4.76 0.0 0.0 1.0
!!NH3 combustion[dat]
N 0 71.4 3.298 0.0 0.0 0.0
! Lamoureux et al. 2016[dat]
NH 1 80.0 2.65 0.0 0.0 4.0
! Lamoureux et al. 2016[dat]
NH2 2 80.0 2.65 0.0 2.26 4.0
! Lamoureux et al. 2016[dat]
NH3 2 481.0 2.92 1.47 0.0 10.0
! Lamoureux et al. 2016[dat]
NNH 2 71.4 3.798 0.0 0.0 1.0
! Lamoureux et al. 2016[dat]
N2H2 2 71.4 3.798 0.0 0.0 1.0
! Coppens et al. 2007[dat]
N2H3 2 200.0 3.9 0.0 0.0 1.0
! Coppens et al. 2007[dat]
N2H4 2 205.0 4.23 0.0 4.26 1.5
! = N2H2[dat]
H2NN 2 71.4 3.798 0.0 0.0 1.0
! Lamoureux et al. 2016[dat]
NO 1 97.53 3.621 0.0 1.76 4.0
! Lamoureux et al. 2016[dat]
N2O 1 232.4 3.828 0.0 0.0 1.0
! Lamoureux et al. 2016[dat]
NO2 2 200.0 3.5 0.0 0.0 1.0
! Lamoureux et al. 2016[dat]
HNO 2 116.7 3.492 0.0 0.0 1.0
! Lamoureux et al. 2016[dat]
HON 2 116.7 3.492 0.0 0.0 1.0
! Lamoureux et al. 2016[dat]
HONO 2 232.4 3.828 0.0 0.0 1.0
! Lamoureux et al. 2016[dat]
H2NO 2 116.7 3.492 0.0 0.0 1.0
! Lamoureux et al. 2016[dat]
HNOH 2 116.7 3.492 0.0 0.0 1.0
! Coppens et al. 2007[dat]
NH2OH 2 116.7 3.492 0.0 0.0 1.0
! = HONO[dat]
HNO2 2 232.4 3.828 0.0 0.0 1.0
! = HONO2[dat]
HONO2 2 232.4 3.828 0.0 0.0 1.0
! Coppens et al. 2007[dat]
NO3 2 378.4 4.175 0.0 0.0 1.0
! Coppens et al. 2007[dat]
HNO3 2 378.4 4.175 0.0 0.0 1.0
! OIS[dat]
HCN 1 569.0 3.63 0.0 0.0 1.0
! = HCN[dat]
HNC 1 569.0 3.63 0.0 0.0 1.0
! OIS[dat]
CN 1 75.0 3.856 0.0 0.0 1.0
! OIS[dat]
HNCO 2 232.4 3.828 0.0 0.0 1.0
! JAM[dat]
HOCN 2 232.4 3.828 0.0 0.0 1.0
! JAM[dat]
HCNO 2 232.4 3.828 0.0 0.0 1.0
! OIS[dat]
NCO 1 232.4 3.828 0.0 0.0 1.0
! CJP[dat]
NCN 1 422.22 5.329 2.0 0.0 1.0
! NCN[dat]
HNCN 1 422.22 5.329 2.0 0.0 1.0
! OIS[dat]
NCNO 2 232.4 3.828 0.0 0.0 1.0
! est as NCNO[dat]
NCNOH 2 232.4 3.828 0.0 0.0 1.0
! NCN[dat]
HNCNH 1 422.22 5.329 2.0 0.0 1.0
!(OIS)[dat]
NCCN 1 349.0 4.361 0.0 0.0 1.0
! = CH3CO[dat]
CH3NO 2 436.0 3.97 0.0 0.0 2.0
!=HCNO[dat]
CH2NO 2 232.4 3.828 0.0 0.0 1.0
!CH3CH2CHO[dat]
C2H5NO 1 252.0 4.76 0.0 0.0 1.0
!CH3CH2CHO[dat]
CH3CHNO 1 252.0 4.76 0.0 0.0 1.0
!C2H3CHO[dat]
CH2CHNO 2 357.0 5.176 0.0 0.0 1.0
!CH2CHCO[dat]
CHCHNO 1 357.0 5.18 0.0 0.0 1.0
!refered to NCNO[dat]
CH3NO2 2 232.4 3.828 0.0 0.0 1.0
!refered to NCNO[dat]
CH2NO2 2 232.4 3.828 0.0 0.0 1.0
! refered to C4H9OH[dat]
C2H5NO2 2 503.0722 5.34 1.67 8.88 1.0
! refered to C4H9OH[dat]
CH2CH2NO2 2 503.0722 5.34 1.67 8.88 1.0
! refered to C4H9OH          ![dat]
CH3CHNO2 2 503.0722 5.34 1.67 8.88 1.0
!refered to NCNO[dat]
CH3ONO 2 232.4 3.828 0.0 0.0 1.0
!wjp[dat]
CH3ONO2 2 459.5 5.036 1.7 0.0 1.0
! refered to C4H9OH[dat]
CH3CH2ONO 2 503.0723 5.339942 1.67 8.88 1.0
! wjp sc4h9o2h[dat]
CH3CH2ONO2 2 496.0 5.2 0.0 0.0 1.0
! = CH3OH[dat]
CH3NH2 2 481.8 3.626 0.0 0.0 1.0
! = CH3OH[dat]
CH2NH2 2 481.8 3.626 0.0 0.0 1.0
! = CH3OH[dat]
CH3NH 2 481.8 3.626 0.0 0.0 1.0
! = CH2OH[dat]
CH2NH 2 417.0 3.69 1.7 0.0 2.0
! os/jm[dat]
H2CN 1 569.0 3.63 0.0 0.0 1.0
! = H2CN[dat]
HCNH 1 569.0 3.63 0.0 0.0 1.0
! = CH3CHO[dat]
CH3CH2NH2 2 436.0 3.97 0.0 0.0 2.0
! = CH3CHO[dat]
CH2CH2NH2 2 436.0 3.97 0.0 0.0 2.0
! = CH3CHO[dat]
CH3CHNH2 2 436.0 3.97 0.0 0.0 2.0
! = CH3CHO[dat]
CH3CH2NH 2 436.0 3.97 0.0 0.0 2.0
! = c3h7[dat]
CH2CHNH2 2 303.4 4.81 0.0 0.0 1.0
! = c3h7[dat]
CH3CHNH 2 303.4 4.81 0.0 0.0 1.0
! = c3h6[dat]
CH2CHNH 2 307.8 4.14 0.0 0.0 1.0
! = c3h6[dat]
CH2CNH2 2 307.8 4.14 0.0 0.0 1.0
! = c3h6[dat]
CH3CNH 2 307.8 4.14 0.0 0.0 1.0
! = c3h6[dat]
CH3CHN 2 307.8 4.14 0.0 0.0 1.0
! = c3h6[dat]
CHCHNH2 2 307.8 4.14 0.0 0.0 1.0
! CJP[dat]
CH3CN 2 422.22 5.329 3.5 0.0 1.0
! = c3h5[dat]
CHCNH2 2 260.0 4.85 0.0 0.0 1.0
! = c3h5[dat]
CH2CNH 2 260.0 4.85 0.0 0.0 1.0
! = c3h5[dat]
CH2CHN 2 260.0 4.85 0.0 0.0 1.0
! = c3h5[dat]
CH2CHN(S) 2 260.0 4.85 0.0 0.0 1.0
! = c3h5[dat]
c-C2H3N 2 260.0 4.85 0.0 0.0 1.0
! CJP[dat]
CH2CN 2 422.22 5.329 3.5 0.0 1.0
! = c3h4[dat]
CHCNH 1 252.0 4.76 0.0 0.0 1.0
! = c3h6[dat]
H2NCHO 2 307.8 4.14 0.0 0.0 1.0
! = c3h6[dat]
H2NCO 2 307.8 4.14 0.0 0.0 1.0
! = CH3CHO[dat]
CH3NHCH3 2 436.0 3.97 0.0 0.0 2.0
! = CH3CHO[dat]
CH3NHCH2 2 436.0 3.97 0.0 0.0 2.0
! = CH3CHO[dat]
CH3NCH3 2 436.0 3.97 0.0 0.0 2.0
! = c3h7[dat]
CH3NCH2 2 303.4 4.81 0.0 0.0 1.0
! = c3h6[dat]
CH2NCH2 2 307.8 4.14 0.0 0.0 1.0
! = c3h6[dat]
CH3NCH 2 307.8 4.14 0.0 0.0 1.0
!Aramcomech 2.0[dat]
CH3O2 2 481.8 3.626 0.0 0.0 1.0
CH3O2H 2 481.8 3.626 0.0 0.0 1.0
CH2O2H 2 481.8 3.626 0.0 0.0 1.0
HOCHO 2 436.0 3.97 0.0 0.0 2.0
HOCH2O 2 470.6 4.41 0.0 0.0 1.5
HOCO 2 498.0 3.59 0.0 0.0 2.0
OCHO 2 498.0 3.59 0.0 0.0 2.0
C2H5O2 2 470.6 4.41 0.0 0.0 1.5
C2H5O2H 2 470.6 4.41 0.0 0.0 1.5
CH2CH2OOH 2 395.0 4.037 1.3 0.0 1.0
CH2CHOO 2 395.0 4.037 1.3 0.0 1.0
CH3CHO2H 2 470.6 4.41 0.0 0.0 1.5
! NMM CHOCHO[dat]
OCHCHO 2 440.2 4.01 0.0 0.0 2.0
CH3CO3 2 436.0 3.97 0.0 0.0 2.0
CH3CO3H 2 436.0 3.97 0.0 0.0 2.0
CH2CO2 2 436.0 3.97 0.0 0.0 2.0
O2CH2CHO 2 275.049 5.428 0.0 0.0 1.0
HO2CH2CO 2 279.007 5.505 1.3 0.0 1.0
!=C4H8[dat]
CH3CO2 2 357.0 5.176 0.0 0.0 1.0
C2H5OH 2 470.6 4.41 0.0 0.0 1.5
PC2H4OH 2 384.316 4.952 0.0 0.0 1.0
SC2H4OH 2 470.6 4.41 0.0 0.0 1.5
HOCH2CH2OO 2 523.2 5.664 1.7 0.0 1.0
CH2OCH2 1 252.0 4.76 0.0 0.0 1.0
CH2OCH 1 252.0 4.76 0.0 0.0 1.0
OH* 1 80.0 2.75 0.0 0.0 0.0
HO2CHO 2 436.0 3.97 0.0 0.0 2.0
O2CHO 2 436.0 3.97 0.0 0.0 2.0
CH* 1 80.0 2.75 0.0 0.0 0.0
C2H2OH 2 224.7 4.162 0.0 0.0 1.0
O2C2H4OH 2 523.2 5.664 1.7 0.0 1.0
C2H4O2H 2 470.6 4.41 0.0 0.0 1.5
C2H4O1-2 2 436.0 3.97 0.0 0.0 2.0
C2H3O1-2 2 436.0 3.97 0.0 0.0 2.0
CH3COCH3 2 435.5 4.86 0.0 0.0 1.0
CH3COCH2 2 435.5 4.86 0.0 0.0 1.0
C2H3CHO 2 428.8 4.958 2.9 0.0 1.0
C2H3CO 2 443.2 4.12 0.0 0.0 1.0
C2H5CHO 2 435.2 4.662 2.7 0.0 1.0
C2H5CO 2 424.6 4.82 0.0 0.0 1.0
CH3OCH3 2 395.0 4.037 1.3 0.0 1.0
CH3OCH2 2 395.0 4.037 1.3 0.0 1.0
CH3OCH2O2 2 395.0 4.037 1.3 0.0 1.0
CH2OCH2O2H 2 395.0 4.037 1.3 0.0 1.0
CH3OCH2O2H 2 395.0 4.037 1.3 0.0 1.0
CH3OCH2O 2 395.0 4.037 1.3 0.0 1.0
OCH2OCHO 2 395.0 4.037 1.3 0.0 1.0
HOCH2OCO 2 395.0 4.037 1.3 0.0 1.0
CH3OCHO 2 395.0 4.037 1.3 0.0 1.0
CH3OCO 2 395.0 4.037 1.3 0.0 1.0
CH2OCHO 2 395.0 4.037 1.3 0.0 1.0
C3H8 2 303.4 4.81 0.0 0.0 1.0
IC3H7 2 303.4 4.81 0.0 0.0 1.0
NC3H7 2 303.4 4.81 0.0 0.0 1.0
C3H6 2 307.8 4.14 0.0 0.0 1.0
C3H5-A 2 316.0 4.22 0.0 0.0 1.0
C3H5-S 2 316.0 4.22 0.0 0.0 1.0
C3H5-T 2 316.0 4.22 0.0 0.0 1.0
C3H4-P 1 324.8 4.29 0.0 0.0 1.0
C3H4-A 1 324.8 4.29 0.0 0.0 1.0
C3H5O 2 411.0 4.82 0.0 0.0 1.0
NC3H7O2 2 481.5 4.997 1.7 0.0 1.0
IC3H7O2 2 459.5 5.036 1.7 0.0 1.0
NC3H7O 2 481.5 4.997 1.7 0.0 1.0
IC3H7O 2 459.5 5.036 1.7 0.0 1.0
!SAME AS C3KET13, ADD KWZ 0822[dat]
C3H5O1-2OOH-3 2 464.2 5.009 2.6 0.0 1.0
!SAME AS C3KET12, ADD KWZ 0822[dat]
C3H5O1-3OOH-2 2 464.2 5.009 2.6 0.0 1.0
!CHANGE "C3H6OH" INTO "CH6OH1-2", KWZ 0822[dat]
C3H6OH1-2 2 487.9 4.82 0.0 0.0 1.0
CH3CHCO 2 443.2 4.12 0.0 0.0 1.0
AC3H5OOH 2 481.5 4.997 1.7 0.0 1.0
C2H3OOH 2 436.0 3.97 0.0 0.0 2.0
CC3H4 1 252.0 4.76 0.0 0.0 1.0
FULVENE 2 468.5 5.23 0.0 0.0 1.0
!SAME AS C3H6, ADD KWZ 0822[dat]
CC3H6 2 307.8 4.14 0.0 0.0 1.0
C4H10 2 350.9 5.206 0.0 0.0 1.0
C4H8-1 2 355.0 4.65 0.0 0.0 1.0
C4H8-2 2 355.0 4.65 0.0 0.0 1.0
PC4H9 2 352.0 5.24 0.0 0.0 1.0
SC4H9 2 352.0 5.24 0.0 0.0 1.0
C4H71-1 2 357.1 4.72 0.0 0.0 1.0
C4H71-2 2 357.1 4.72 0.0 0.0 1.0
C4H71-3 2 357.1 4.72 0.0 0.0 1.0
C4H71-4 2 357.1 4.72 0.0 0.0 1.0
C4H72-2 2 357.1 4.72 0.0 0.0 1.0
C4H6 2 357.0 4.72 0.0 0.0 1.0
PC4H9O 2 496.0 5.2 0.0 0.0 1.0
SC4H9O 2 496.0 5.2 0.0 0.0 1.0
C4H71-O 2 496.0 5.2 0.0 0.0 1.0
C4H8O1-2 2 496.0 5.2 0.0 0.0 1.0
C4H8O1-3 2 496.0 5.2 0.0 0.0 1.0
C4H8O1-4 2 496.0 5.2 0.0 0.0 1.0
C4H8O2-3 2 496.0 5.2 0.0 0.0 1.0
!PC4H9O[dat]
SC4H8OH-3 2 496.0 5.2 0.0 0.0 1.0
!C4H8O2-3     ![dat]
C4H72-1OOH 2 496.0 5.2 0.0 0.0 1.0
!C4H8O2-3     ![dat]
C4H71-4OOH 2 496.0 5.2 0.0 0.0 1.0
!C4H8O2-3     ![dat]
C4H71-3OOH 2 496.0 5.2 0.0 0.0 1.0
!C4H8OOH1-2O2[dat]
C4H71-3,4OOH 2 496.0 5.2 0.0 0.0 1.0
!C4H8OOH1-2O2[dat]
C4H72-3,4OOH 2 496.0 5.2 0.0 0.0 1.0
!C4H8OOH1-2O2[dat]
C4H71-1,2OOH 2 496.0 5.2 0.0 0.0 1.0
!C4H8OOH1-2O2[dat]
C4H71-2,4OOH 2 496.0 5.2 0.0 0.0 1.0
!C4H8OOH1-2O2[dat]
C4H72-1,3OOH 2 496.0 5.2 0.0 0.0 1.0
!C4H8OOH1-2O2[dat]
C4H71-1,3OOH 2 496.0 5.2 0.0 0.0 1.0
!C4H8OOH1-2O2[dat]
C4H72-1,4OOH 2 496.0 5.2 0.0 0.0 1.0
!C4H8OOH1-2O2[dat]
C4H71-1,4OOH 2 496.0 5.2 0.0 0.0 1.0
!C4H8OOH1-2O2[dat]
C4H72-1,2OOH 2 496.0 5.2 0.0 0.0 1.0
!C4H8OOH1-2O2[dat]
C4H71-2,3OOH 2 496.0 5.2 0.0 0.0 1.0
!C4H8OOH1-2O2[dat]
C4H72-2,3OOH 2 496.0 5.2 0.0 0.0 1.0
!C4H8OOH1-2O2[dat]
C4H72-2,4OOH 2 496.0 5.2 0.0 0.0 1.0
!NC4KET12[dat]
C4H7O1-3OOH-4 2 476.0 5.778 2.6 0.0 1.0
!NC4KET12[dat]
C4H7O1-3OOH-2 2 476.0 5.778 2.6 0.0 1.0
!NC4KET12[dat]
C4H7O1-2OOH-4 2 476.0 5.778 2.6 0.0 1.0
!NC4KET12[dat]
C4H7O1-4OOH-2 2 476.0 5.778 2.6 0.0 1.0
!NC4KET12[dat]
C4H7O1-2OOH-3 2 476.0 5.778 2.6 0.0 1.0
!NC4KET12[dat]
C4H7O2-3OOH-1 2 476.0 5.778 2.6 0.0 1.0
!O2CH2CHO     ![dat]
HO2CH2CHO 2 275.049 5.428 0.0 0.0 1.0
NC3H7CHO 2 464.2 5.009 2.6 0.0 1.0
NC3H7CO 2 464.2 5.009 2.6 0.0 1.0
C3H6CHO-3 2 464.2 5.009 2.6 0.0 1.0
C3H6CHO-2 2 464.2 5.009 2.6 0.0 1.0
C3H6CHO-1 2 464.2 5.009 2.6 0.0 1.0
C2H5CHCO 2 436.95 5.016 0.0 0.0 0.0
SC3H5CHO 2 464.2 5.009 2.6 0.0 1.0
SC3H5CO 2 464.2 5.009 2.6 0.0 1.0
CH2CH2CHO 2 424.6 4.82 0.0 0.0 1.0
IC4H10 2 335.7 5.208 0.1 0.0 1.0
IC4H9 2 352.0 5.24 0.0 0.0 1.0
IC4H8 2 344.5 5.089 0.5 0.0 1.0
IC4H7 2 355.0 4.65 0.0 0.0 1.0
TC4H9 2 352.0 5.24 0.0 0.0 1.0
!NEEDS TO BE CALCULATED[dat]
IC4H7OOCH3 2 370.794 6.626 0.0 0.0 1.0
!NEEDS TO BE CALCULATED[dat]
IC4H7OOIC4H7 2 370.794 6.626 0.0 0.0 1.0
IC3H5OCH2 2 333.56 5.473 0.0 0.0 1.0
IC4H7-I1 2 380.022 4.633 0.0 0.0 0.0
!IC4H7OOH[dat]
C2CY(COC)OH 2 436.4 5.352 0.0 0.0 1.0
!IC4H7OOH[dat]
CCY(CCOC)OH 2 436.4 5.352 0.0 0.0 1.0
!IC4H6Q2-II[dat]
COHQCYC(COC) 2 597.176 5.992 0.0 0.0 0.0
!IC4H6Q2-II[dat]
QCYC(CCOC)OH 2 597.176 5.992 0.0 0.0 0.0
!IC4H6Q2-II[dat]
HOCOCQ(CH3)2 2 597.176 5.992 0.0 0.0 0.0
TC3H6OH 2 459.5 5.036 1.7 0.0 1.0
IC4H6Q2-II 2 597.176 5.992 0.0 0.0 0.0
!C4H8OOH1-2O2[dat]
CO(CH2OOH)2 2 496.0 5.2 0.0 0.0 1.0
!IC4H6Q2-II[dat]
CHOC(CH3)OHCH2Q 2 597.176 5.992 0.0 0.0 0.0
SC4H7OH-I 2 502.2 5.356 1.8 0.0 1.0
CCYCCC 2 344.077 5.244 0.0 0.0 1.0
IC4H7CHO 2 476.0 5.778 2.6 0.0 1.0
AC5H10 2 386.6 5.532 0.5 0.0 1.0
!NEEDS TO BE CALCULATED[dat]
AC5H9-A2 2 370.794 6.626 0.0 0.0 1.0
O(CH2)2CO 2 390.688 5.077 0.0 0.0 1.0
B2E3M1OJ 2 313.097 6.098 0.0 0.0 1.0
B13DE2M 2 345.425 5.593 0.0 0.0 1.0
!NEEDS TO BE CALCULATED[dat]
AC5H9-D 2 370.794 6.626 0.0 0.0 1.0
B13DE2MJ 2 342.758 5.527 0.0 0.0 1.0
!NEEDS TO BE CALCULATED[dat]
AC5H9-C 2 370.794 6.626 0.0 0.0 1.0
!NEEDS TO BE CALCULATED[dat]
CC5H9-A 2 370.794 6.626 0.0 0.0 1.0
!NEEDS TO BE CALCULATED[dat]
AC5H9O-C 2 370.794 6.626 0.0 0.0 1.0
B2E2M1OJ 2 313.097 6.098 0.0 0.0 1.0
!C5H91-3      ![dat]
CC5H9O-B 2 396.8 5.458 0.0 0.0 1.0
B12DE3M 2 313.097 6.098 0.0 0.0 1.0
!C5H91-3      ![dat]
CC5H9-B 2 396.8 5.458 0.0 0.0 1.0
IC4H8O 2 436.4 5.352 0.0 0.0 1.0
CC4H8O 2 444.197 5.063 0.0 0.0 0.0
IC4H9O 2 496.0 5.2 0.0 0.0 1.0
TC4H9O 2 496.0 5.2 0.0 0.0 1.0
IC4H7O 2 496.0 5.2 0.0 0.0 1.0
IC4H8OH 2 496.0 5.2 0.0 0.0 1.0
IC3H7CHO 2 436.4 5.352 0.0 0.0 1.0
TC3H6CHO 2 436.4 5.352 0.0 0.0 1.0
IC3H7CO 2 436.4 5.352 0.0 0.0 1.0
IC3H6CHO 2 436.4 5.352 0.0 0.0 1.0
IC4H7OH 2 502.2 5.356 1.8 0.0 1.0
IC4H6OH 2 502.2 5.356 1.8 0.0 1.0
IC3H5CHO 2 436.4 5.352 0.0 0.0 1.0
IC3H5CO 2 436.4 5.352 0.0 0.0 1.0
TC3H6OCHO 2 436.4 5.352 0.0 0.0 1.0
IC3H6CO 2 436.4 5.352 0.0 0.0 1.0
IC4H7OOH 2 436.4 5.352 0.0 0.0 1.0
!SAME AS C3H6OH, ADD KWZ 0822[dat]
C3H6OH2-1 2 487.9 4.82 0.0 0.0 1.0
IC3H5OH 2 459.5 5.036 1.7 0.0 1.0
CH2CCH2OH 2 481.5 4.997 1.7 0.0 1.0
TC4H8CHO 2 476.0 5.778 2.6 0.0 1.0
C3H5OH 2 481.5 4.997 1.7 0.0 1.0
C4H4 2 357.0 5.18 0.0 0.0 1.0
C4H3-I 2 357.0 5.18 0.0 0.0 1.0
C4H3-N 2 357.0 5.18 0.0 0.0 1.0
C4H612 2 357.0 5.18 0.0 0.0 1.0
C4H2 1 357.0 4.72 0.0 0.0 1.0
C4H5-I 2 357.0 5.18 0.0 0.0 1.0
C4H5-N 2 357.0 5.18 0.0 0.0 1.0
CH2CHCHCHO 1 357.0 5.18 0.0 0.0 1.0
C4H6O25 1 357.0 5.18 0.0 0.0 1.0
C2H3CHOCH2 1 357.0 5.18 0.0 0.0 1.0
C4H5-2 2 357.0 5.18 0.0 0.0 1.0
C4H6-2 2 357.0 5.18 0.0 0.0 1.0
C4H6O23 1 357.0 5.18 0.0 0.0 1.0
H2C4O 2 357.0 5.18 0.0 0.0 1.0
C2H3OCH2 2 315.671 5.072 0.0 0.0 1.0
C6H6 2 468.5 5.23 0.0 10.3 1.0
C*CCJC*C 2 408.0 5.2 0.0 0.0 1.0
C6H5 2 412.3 5.349 0.0 0.0 1.0
C6H2 1 408.0 5.2 0.0 0.0 1.0
C6H3 2 357.0 5.18 0.0 0.0 1.0
L-C6H4 2 412.3 5.349 0.0 0.0 1.0
C-C6H4 2 464.8 5.29 0.0 10.32 0.0
C6H5O 2 450.0 5.5 0.0 0.0 1.0
C6H5OH 2 450.0 5.5 0.0 0.0 1.0
P-C6H4O2 2 450.0 5.5 0.0 0.0 1.0
O-C6H4O2 2 450.0 5.5 0.0 0.0 1.0
P-C6H3O2 2 450.0 5.5 0.0 0.0 1.0
C5H6 1 408.0 5.2 0.0 0.0 1.0
C5H5 1 408.0 5.2 0.0 0.0 1.0
C5H4O 2 450.0 5.5 0.0 0.0 1.0
C5H5O 2 450.0 5.5 0.0 0.0 1.0
C5H5OH 2 450.0 5.5 0.0 0.0 1.0
C5H4OH 2 450.0 5.5 0.0 0.0 1.0
C5H3O 2 511.398 5.357 0.0 0.0 1.0
C6H5OO 2 464.8 5.29 0.0 10.32 0.0
C6H5OOH 2 464.8 5.29 0.0 10.32 0.0
OC6H4OH 2 621.1 5.64 0.0 0.0 1.0
C6H4OH 2 464.8 5.29 0.0 10.32 0.0
O-OC6H5OJ 2 450.0 5.5 0.0 0.0 1.0
P-OC6H5OJ 2 450.0 5.5 0.0 0.0 1.0
C#CC*CCJ 2 408.0 5.2 0.0 0.0 1.0
C5H6-L 2 408.0 5.2 0.0 0.0 1.0
CJ*CC*CC*O 2 523.2 5.664 1.7 0.0 1.0
C*CC*CCJ*O 2 523.2 5.664 1.7 0.0 1.0
CJ*CC*O 2 443.2 4.12 0.0 0.0 1.0
C5H7 2 408.0 5.2 0.0 0.0 1.0
OC5H7O 2 496.0 5.2 0.0 0.0 1.0
C*CCJC*COH 2 523.2 5.664 1.7 0.0 1.0
C*CC*CCJ 2 408.0 5.2 0.0 0.0 1.0
C5H81-3 2 408.0 5.2 0.0 0.0 1.0
C*CC*CCOH 2 523.2 5.664 1.7 0.0 1.0
OC4H6O 2 496.0 5.2 0.0 0.0 1.0
OC4H5O 2 496.0 5.2 0.0 0.0 1.0
HOC*CC*O 2 435.2 4.662 2.7 0.0 1.0
HOC*CCJ*O 2 435.2 4.662 2.7 0.0 1.0
O2CCHOOJ 2 470.6 4.41 0.0 0.0 1.5
!C6H10[dat]
C6H101-5 2 337.788 5.608 0.0 0.0 1.0
C6H9-A 2 346.876 5.564 0.0 0.0 1.0
C3H2 2 209.0 4.1 0.0 0.0 1.0
C3H2(S) 2 209.0 4.1 0.0 0.0 1.0
C3H2C 1 290.616 4.368 0.0 0.0 1.0
H2CCC(S) 2 265.3 3.721 0.0 0.0 1.0
C3H3O 2 301.263 5.055 0.0 0.0 1.0
C3H3O2H 2 301.658 5.31 0.0 0.0 1.0
C2HCHO 2 343.033 4.884 0.0 0.0 1.0
CH3COCH2O 2 447.639 5.086 0.0 0.0 0.0
PC3H4OH-2 2 300.783 5.377 0.0 0.0 1.0
SC3H4OH 2 298.893 5.345 0.0 0.0 1.0
SC3H5OH 2 304.276 5.45 0.0 0.0 1.0
CH3CHCHO 2 387.86 4.687 0.0 0.0 0.0
AC4H7OOH 2 330.435 5.741 0.0 0.0 1.0
!AC3H5OOH[dat]
CCY(COC)OH 2 481.5 4.997 1.7 0.0 1.0
!AC3H5OOH[dat]
CY(CCOC)OH 2 481.5 4.997 1.7 0.0 1.0
!AC3H5OOH[dat]
CY(COC)COH 2 481.5 4.997 1.7 0.0 1.0
!C4H8OH-1O2[dat]
COHOOHCY(COC) 2 502.2 5.356 1.8 0.0 1.0
!C4H8OH-1O2[dat]
OHCY(COCC)OOH 2 502.2 5.356 1.8 0.0 1.0
!CH3CO2[dat]
C2H3OO 2 436.0 3.97 0.0 0.0 2.0
!HCCOH[dat]
CHCHO 2 436.0 3.97 0.0 0.0 2.0
C6H11 2 482.473 5.307 0.0 0.0 0.0
!IC4H7OOH[dat]
CCY(COC)COH 2 436.4 5.352 0.0 0.0 1.0
!IC4H7OOH[dat]
CY(CCOC)COH 2 436.4 5.352 0.0 0.0 1.0
!IC4H7OOH[dat]
CCY(COCC)OH 2 436.4 5.352 0.0 0.0 1.0
!IC4H7OOH[dat]
CCCY(COC)OH 2 436.4 5.352 0.0 0.0 1.0
!IC4H6Q2-II[dat]
COHOOHCY(COC)C 2 597.176 5.992 0.0 0.0 0.0
!IC4H6Q2-II[dat]
OHCY(COCC)OOHC 2 597.176 5.992 0.0 0.0 0.0
!IC4H8[dat]
C-2-C4H8 2 344.5 5.089 0.5 0.0 1.0
!IC4H7OOH     ![dat]
C4H7O2-1 2 436.4 5.352 0.0 0.0 1.0
!C4H6[dat]
C4H6-1 2 357.0 4.72 0.0 0.0 1.0
!IC4H7OOH[dat]
CY(CCCO)COH 2 436.4 5.352 0.0 0.0 1.0
!C5H10OOH1-2O2[dat]
C4H71-3OOCH3 2 523.2 5.664 1.7 0.0 1.0
!C5H10OOH1-2O2[dat]
C4H72-1OOCH3 2 523.2 5.664 1.7 0.0 1.0
!---------------------------------------------------------------------------------![dat]
C6H5CH3 2 495.3 5.68 0.43 12.3 1.0
C6H5CH2 2 495.3 5.68 0.0 0.0 1.0
C6H5CHO 2 622.4 5.53 0.0 0.0 1.0
C6H5CO 2 622.4 5.53 0.0 0.0 1.0
OC6H4CH3 2 621.1 5.64 0.0 0.0 1.0
C6H4CH3 2 495.3 5.68 0.0 0.0 1.0
C6H5CH2OH 2 622.4 5.53 0.0 0.0 1.0
HOC6H4CH3 2 621.1 5.64 0.0 0.0 1.0
END