!
 REACTIONS
!
! *****************************************************************************
!    H2/O2 subset                                                             *
! *****************************************************************************
!
H+O2=O+OH                            1.0E14   0.000   15286 !
! Hong et al., Proc. Comb. Inst. 33:309-316 (2011)
!
O+H2=OH+H                            3.8E12   0.000    7948 ! 
 DUPLICATE                                                  !
O+H2=OH+H                            8.8E14   0.000   19175 ! 
 DUPLICATE                                                  !
! Baulch DL Bowman CT Cobos CJ Cox RA Just Th Kerr JA Pilling MJ Stocker D Troe J Tsang W Walker RW Warnatz J JPCRD 34:757-1397 2005
!
OH+H2=H+H2O                          2.2E08   1.510    3430 ! 
! Michael and Sutherland, J. Phys. Chem. 92:3853 (1988)
!
OH+OH=O+H2O                          1.4E07   1.689   -1167 !
 DUPLICATE
OH+OH=O+H2O                         -2.7E10   0.567       0 !
 DUPLICATE
! M. Sangwan, L. N. Krasnoperov, J Phys Chem A 116 (2012) 11817–11822.
!
H2+M=H+H+M                           4.6E19  -1.400  104380 !
 H2/2.5/ H2O/12/ AR/0.0/ 
H2+AR=H+H+AR                         5.8E18  -1.100  104380 !
! Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986) 
!
H+O+M=OH+M                           4.7E18  -1.000       0 !
 H2/2.5/  H2O/12/ AR/0.75/ 
! Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986) 
!
O+O+M=O2+M                           1.9E13   0.000   -1788 ! 
 H2/2.5/ H2O/12/ AR/0.0/ 
! Tsang W Hampson RF JPCRD 15:1087 1986
!
H2O+M = H+OH+M                       6.1E27  -3.322  120790 !
 H2/3.0/ H2O/0.0/ N2/2.0/ O2/1.5/ 
! Srinivasan and Michael, Int. J. Chem. Kinetic. 38 (2006)
! Rate constant is for Ar with efficiencies from Michael et al., J. Phys. Chem. A, 106 (2002)
! Efficiencies for CO and CO2 taken from Li et al., Int. J. Chem. Kinet. 36:566-575 (2004)
H2O+H2O = H+OH+H2O                          	1.006E+26 -2.44  1.2018E+05
! Srinivasan and Michael, Int. J. Chem. Kinetic. 38 (2006)
!                        !   
!=================================================================================
! MAIN BATH GAS IS N2 (comment this reaction otherwise)
!
H+O2(+M)=HO2(+M)                     4.7E12   0.440       0 !
 LOW/6.366E+20 -1.72  5.248E+02/
 TROE/0.5  1E-30  1E+30/
 H2/2.0/ H2O/14/ O2/0.78/ AR/0.67/ 
!=================================================================================
! MAIN BATH GAS IS AR (comment this reaction otherwise)
!
!H+O2(+M)=HO2(+M)                     4.7E12   0.440       0 !
! LOW/9.042E+19 -1.50  4.922E+02/
! TROE/0.5 1E-30  1E+30/
! H2/3.0/ H2O/21/ O2/1.1/ CO/2.7/ CO2/5.4/ N2/1.5/
!=================================================================================
! High-pressure limit from Troe, Proc. Comb. Inst. 28:1463-1469 (2000)
! Low-pressure  limit from Michael et al., J. Phys. Chem. A 106:5297-5313
! Centering factors from Fernandes et al., Phys. Chem. Chem. Phys. 10:4313-4321 (2008)
!
HO2+H=H2+O2                          2.8E06   2.090   -1451 !
! Michael et al., Proc. Comb. Inst. 28:1471 (2000)                   
! Scaled by 0.75 Burke et al. (2012)
! 
HO2+H=OH+OH                          7.1E13   0.000     295 !
! Mueller et al., Int. J. Chem. Kinetic. 31:113 (1999) 
!
HO2+H=H2O+O                          1.4E12   0.000       0 ! 
! Baulch DL Bowman CT Cobos CJ Cox RA Just Th Kerr JA Pilling MJ Stocker D Troe J Tsang W Walker RW Warnatz J JPCRD 34:757-1397 2005
!
HO2+O=O2+OH                          2.9E10   1.000    -724 !
! Fernandez-Ramos and Varandas, J. Phys. Chem. A 106:4077-4083 (2002)
! Scaled by 0.60 by Burke et al. 2012
!
HO2+OH = H2O+O2 				1.93E20    -2.49  5.84E+02
    DUPLICATE
HO2+OH = H2O+O2 			       1.21E+09   1.24   -1.31E+03
    DUPLICATE
! M. P. Burke, S. J. Klippenstein, L. B. Harding, Proc Combust Inst 34 (2013) 547–555.
!
HO2+HO2=H2O2+O2                      1.2E09   0.7712  -1825 !
 DUPLICATE
HO2+HO2=H2O2+O2                      1.3E12   0.295    7397 !                   	
   DUPLICATE
! D. D. Y. Zhou, K. Han, P. Zhang, L. B. Harding, M. J. Davis, R. T. Skodje, J Phys Chem A 116 (2012) 2089–2100.
!
H2O2(+M) = OH+OH(+M)            			2.00E+12   0.90  4.8749E+04
 LOW/2.49E+24 -2.30 4.8749E+04/
 TROE/0.43 1E-30 1E+30/
 AR/1.0/ H2O/7.5/ N2/1.5/ O2/1.2/ H2O2/7.7/ H2/3.7/ 
! Troe, Combust. Flame 158:594-601 (2011)
! Efficiencies for H2 and CO taken from Li et al., Int. J. Chem. Kinet. 36:566-575 (2004)
!
H2O2+H=H2O+OH                        2.4E13   0.000    3970 !
! Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)
!
H2O2+H=HO2+H2                        4.8E13   0.000    7950 !
! Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)
!
H2O2+O=HO2+OH                        9.6E06   2.000    3970 ! 
! Tsang W Hampson RF JPCRD 15:1087 1986
!
H2O2+OH=HO2+H2O                      1.7E12   0.000     318 !
   DUPLICATE
H2O2+OH=HO2+H2O                      7.6E13   0.000    7270 !
   DUPLICATE
! Hong et al., J. Phys. Chem. A  114 (2010) 5718–5727
!
!
! ************************************************************************
!   NH3 subset                                                           *
! ************************************************************************
!
NH3+M=NH2+H+M                        2.2E16   0.000   93470 ! 
! Davidson DF Kohse-Hoinghaus K Chang AY Hanson RK IJCK 22:513 1990
!
NH3+H=NH2+H2                         6.4E05   2.390   10171 ! 
! Michael JV Sutherland JW Klemm RB JPC 90:497 1986
!
NH3+O=NH2+OH                         9.4E06   1.940    6460 ! 
! Sutherland JW Patterson PM Klemm RB JPC 94:2471 1990
!
NH3+OH=NH2+H2O                       2.0E06   2.040     566 ! 
! SAL/HAN84 #
!
NH3+HO2=NH2+H2O2                     3.0E11   0.000   22000 ! 
! JAM est
!
NH2+H=NH+H2                          7.2E05   2.320     799 !
! Linder DP Duan X Page X JPC 99:11458-11463 1995   
! 
NH2+O=HNO+H                          6.6E13   0.000       0 !       
! Inomata S Washida N JPCA 103:5023-5031 1999
! Dransfeld P Hack W Kurzke H Temps F Wagner HGg PCI 20:655 1984
! Adamson JD Farhat SK Morter CL Glass GP Curl RF Philips LF JPC 98:5665 1994
!
NH2+O=NH+OH                          7.0E12   0.000       0 !  
 DUP
NH2+O=NH+OH                          8.6E-1   4.010    1673 !           
 DUP   
! Inomata S Washida N JPCA 103:5023-5031 1999
! Dransfeld P Hack W Kurzke H Temps F Wagner HGg PCI 20:655 1984
! Adamson JD Farhat SK Morter CL Glass GP Curl RF Philips LF JPC 98:5665 1994
! Duan X Page M JCP 102:6121-6127 1995
!
NH2+OH=NH+H2O                        3.3E06   1.949    -217 ! 
! SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.  
! SJ Klippenstein LB Harding P Glarborg JA Miller CF 158 (2011) 774-789.
!
NH2+HO2=NH3+O2                       1.7E04   1.550    2027 ! #160101
! Sumathi R, Peyerimhoff SD. Chem Phys Lett 1996;263:742-748 (1 atm).
!
NH2+HO2=H2NO+OH                      5.0E13   0.000        0 ! ktot (high pressure limit)
!NH2+HO2=H2NO+OH                      2.5E17  -1.280    1166 ! #160101
! Sumathi R, Peyerimhoff SD. Chem Phys Lett 1996;263:742-748 (ktot for nh2+ho2).
!
NH2+HO2=HNO+H2O                      1.6E07   0.550     525 ! #160101
 DUP
NH2+HO2=HNO+H2O                      5.7E15  -1.120     707 !  
 DUP
! Sumathi R, Peyerimhoff SD. Chem Phys Lett 1996;263:742-748.
!
NH2+HO2=HON+H2O                      2.1E07   0.640     811 ! #160101
! Sumathi R, Peyerimhoff SD. Chem Phys Lett 1996;263:742-748.
!
NH2+O2=H2NO+O                        2.6E11   0.4872  29050 !           
! SJ Klippenstein LB Harding P Glarborg JA Miller CF 158 (2011) 774-789.
!
NH2+O2=HNO+OH                        2.9E-2   3.764   18185 !  
! SJ Klippenstein LB Harding P Glarborg JA Miller CF 158 (2011) 774-789.
!
NH2+NH2=NH3+NH                       5.6E00   3.530     552 !  
! SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.  
!
NH2+NH=NH3+N                         9.6E03   2.460     107 !  
! SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.  
!
NH2+N =N2+H+H                        7.0E13   0.000       0 ! 
! Whyte AR Phillips LF CPL 102:451 1983 
!
NH2+HNO=NH3+NO                       3.6E06   1.630   -1250 ! 
! Mebel AM, Diau EWG, Lin MC, Morokuma K. J Phys Chem 1996;100:7517-7525.
!
NH2+NO=N2+H2O                        1.3E16   -1.25       0 !     
 DUP
NH2+NO=N2+H2O                       -3.1E13   -0.48    1180 !           
 DUP
! SJ Klippenstein LB Harding P Glarborg JA Miller CF 158 (2011) 774-789.
! JA Miller P Glarborg IJCK 31 (1999) 757-765
!
NH2+NO=NNH+OH                        3.1E13   -0.48    1180 !        
! SJ Klippenstein LB Harding P Glarborg JA Miller CF 158 (2011) 774-789.
!
NH2+HONO=NH3+NO2                     7.1E01   3.020   -4940 ! 
! Mebel AM, Diau EWG, Lin MC, Morokuma K. J Phys Chem 1996;100:7517-7525.
!
NH2+NO2=N2O+H2O                      2.6E18  -2.191     455 ! 
! S. J. Klippenstein, L. B. Harding, P. Glarborg, Y. Gao, P. Marshall, J. Phys. Chem. A 117 (2013) 9011-9022
!
NH2+NO2=H2NO+NO                      9.1E11   0.0321  -1512 !  
! S. J. Klippenstein, L. B. Harding, P. Glarborg, Y. Gao, P. Marshall, J. Phys. Chem. A 117 (2013) 9011-9022
!
NH+H=N+H2                            3.0E13   0.000       0 ! 
! Davidson DF Kohse-Hoinghaus K Chang AY Hanson RK IJCK 22:513 1990 (reverse)
!
NH+O=NO+H                            9.2E13   0.000       0 ! 
! Baulch DL Cobos CJ Cox RA Frank P Hayman G Just Th Kerr JA Murrells T Pilling MJ Troe J Walker RW Warnatz J JPCRD 23:847-1033 1994
!
NH+OH=HNO+H                          3.2E14  -0.376     -46 !    
! SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.  
!
NH+OH=N+H2O                          1.6E07   1.733    -576 !         
! SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.  
!
NH+O2=HNO+O                          4.6E05   2.000    6500 ! 
! Miller JA Melius CF PCI 24:719 1992
!
NH+O2=NO+OH                          1.3E06   1.500     100 ! 
! Miller JA Melius CF PCI 24:719 1992
!
NH+NH=NH2+N                          5.7E-1   3.880     342 !   
! SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.  
!
NH+N=N2+H                            3.0E13   0.000       0 ! 
! JAM est
!
NH+NO=N2O+H                          1.8E14  -0.351    -244 !
! SJ Klippenstein LB Harding P Glarborg JA Miller CF 158 (2011) 774-789.
!
NH+NO=N2+OH                          2.7E12  -0.0721   -512 !  
! SJ Klippenstein LB Harding P Glarborg JA Miller CF 158 (2011) 774-789.
!
NH+HONO=NH2+NO2                      1.0E13   0.000       0 ! 
! JAM est
!
NH+NO2=N2O+OH                        4.1E12   0.000       0 !
! Harrison JA Whyte AR Phillips LF CPL 129:346 1986
!
NH+NO2=HNO+NO                        5.9E12   0.000       0 ! 
! Harrison JA Whyte AR Phillips LF CPL 129:346 1986
!
N+OH=NO+H                            3.8E13   0.000       0 ! 
! Flower WL Hanson RK Kruger CH CST 15:115 1977
! Howard MJ Smith IWM CPL 69:40 1980
!
N+O2=NO+O                            6.4E09   1.000    6280 ! 
! Baulch DL Drysdale DD Horne DG PCI 14:107-118 1973
!
N+NO=N2+O                            9.4E12   0.140       0 ! 
! M. Abian, M.U. Alzueta, P. Glarborg, Int. J. Chem. Kinet. 47 (2015) 518-532.
!   
NNH=N2+H                             1.0E09   0.000       0 !     
! SJ Klippenstein LB Harding P Glarborg JA Miller CF 158 (2011) 774-789.
!
NNH+H=N2+H2                          1.0E14   0.000       0 ! 
! JAM est
!
NNH+O=N2O+H                          1.9E14  -0.274     -22 ! 
! SJ Klippenstein LB Harding P Glarborg JA Miller CF 158 (2011) 774-789.
!
NNH+O=N2+OH                          1.2E13   0.145    -217 ! 
! SJ Klippenstein LB Harding P Glarborg JA Miller CF 158 (2011) 774-789.
!
NNH+O=NH+NO                          5.2E11   0.381    -409 ! 
! SJ Klippenstein LB Harding P Glarborg JA Miller CF 158 (2011) 774-789.
!
NNH+OH=N2+H2O                        5.0E13   0.000       0 ! 
! JAM est
!
NNH+O2=N2+HO2                        5.6E14  -0.385     -13 ! 
! SJ Klippenstein LB Harding P Glarborg JA Miller CF 158 (2011) 774-789.
!
NNH+NH =N2+NH2                       5.0E13   0.000       0 ! 
! JAM est
!
NNH+NH2=N2+NH3                       5.0E13   0.000       0 ! 
! JAM est
!
NNH+NO=N2+HNO                        5.0E13   0.000       0 ! 
! JAM est
!
!
NH2OH(+M)=NH2+OH(+M)                 1.4E20  -1.310   64080 ! 
 LOW  /5.4E37 -5.96 66783/                                  !
 TROE /0.31 1E-30 1E30 1E30/                                !  
! SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.  
!
NH2OH+H=HNOH+H2                      4.8E08   1.50     6249 !    
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
NH2OH+H=H2NO+H2                      2.4E08   1.50     5067 !    
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
NH2OH+O=HNOH+OH                      3.3E08   1.50     3865 !   
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
NH2OH+O=H2NO+OH                      1.7E08   1.50     3010 !  
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
NH2OH+OH=HNOH+H2O                    1.5E04   2.61    -3537 !  
! SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.  
!
NH2OH+OH=H2NO+H2O                    1.5E05   2.28    -1296 !  
! SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.  
!
NH2OH+NH2=HNOH+NH3                   1.1E-1   4.00      -97 ! 
! SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.  
!
NH2OH+NH2=H2NO+NH3                   9.5E00   3.42    -1013 ! 
! SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.  
!
NH2OH+NH=HNOH+NH2                    2.9E-3   4.40     1564 ! 
! SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.  
!
NH2OH+NH=H2NO+NH2                    1.5E-3   4.60     2424 ! 
! SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.  
!
NH2OH+HO2=HNOH+H2O2                  2.9E04   2.69     9557 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
NH2OH+HO2=H2NO+H2O2                  1.4E04   2.69     6418 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
!
H2NO+M=HNO+H+M                       2.8E24  -2.830   64915 ! 
 H2O/10/
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
H2NO+M=HNOH+M                        1.1E29  -4.000   44000 ! 
 H2O/10/
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
H2NO+H=HNO+H2                        3.0E07   2.000    2000 ! 
! JAM est
!
H2NO+H=NH2+OH                        5.0E13   0.000       0 ! 
! JAM est
!
H2NO+O=HNO+OH                        3.0E07   2.000    2000 ! 
! JAM est
!
H2NO+OH=HNO+H2O                      1.0E14   0.000       0 ! 
! Sun F DeSain JD Scott G Hung PY Thompson RI Glass GP Curl RF JPCA 105:6121-6128 2001
!
H2NO+HO2=HNO+H2O2                    2.9E04   2.690   -1600 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
H2NO+O2=HNO+HO2                      2.3E02   2.994   18900 ! 
!H2NO+O2=HNO+HO2                      3.0E12   0.000   25000 ! 
! JAM est
!
H2NO+NH2=HNO+NH3                     3.0E12   0.000    1000 ! 
! JAM est
!
H2NO+NO=HNO+HNO                      2.0E04   2.000   13000 ! 
! JAM est
!
H2NO+NO2=HONO+HNO                    6.0E11   0.000    2000 ! 
! JAM est
!
!
HNOH+M=HNO+H+M                       2.0E24  -2.840   58934 ! 
 H2O/10/
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
HNOH+H=NH2+OH                        4.0E13   0.000       0 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
HNOH+H=HNO+H2                        4.8E08   1.500     378 !
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
HNOH+O=HNO+OH                        7.0E13   0.000       0 ! 
 DUP
HNOH+O=HNO+OH                        3.3E08   1.500    -358 ! 
 DUP
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
HNOH+OH=HNO+H2O                      2.4E06   2.000   -1192 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
HNOH+HO2=HNO+H2O2                    2.9E04   2.690   -1600 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
HNOH+HO2=NH2OH+O2                    2.9E04   2.690   -1600 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
HNOH+O2=HNO+HO2                      3.0E12   0.000   25000 ! 
! JAM est
!
HNOH+NH2=NH3+HNO                     1.8E06   1.940   -1152 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
HNOH+NO2=HONO+HNO                    6.0E11   0.000    2000 ! 
! JAM est
!
!
NO+H(+M)=HNO(+M)                     1.5E15  -0.410       0 ! 
 LOW /2.4E14 0.206 -1550/                                   ! 
 TROE /0.82 1E-30 1E30 1E30/                                ! 
 N2/1.6/                                                    ! 
! Tsang W JPCRD 20:221 1991
! Riley PS Cosic B Fontijn A IJCK 35:374 2003
!
HNO+H=NO+H2                          4.4E11   0.720     650 ! 
! Soto MR Page M JCP 97:7287 1992
!
HNO+O=NO+OH                          2.3E13   0.000       0 ! 
! Inomata S Washida N JPCA 103:5023-5031 1999
!
HNO+OH=NO+H2O                        3.6E13   0.000       0 ! 
! Baulch DL Drysdale DD Horne DG PCI 14:107-118 1973
!
HNO+O2=HO2+NO                        2.0E13   0.000   16000 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
HNO+HNO=N2O+H2O                      9.0E08   0.000    3100 ! 
! NBS91      Tsang W JPCRD 20:221 1991
!
HNO+NO2=HONO+NO                      4.4E04   2.640    4040 ! 
! Mebel AM Lin MC Morokuma K IJCK 30:729-736 1998
!
!
NO+HO2=NO2+OH                        2.1E12   0.000    -497 ! 
! Baulch DL Bowman CT Cobos CJ Cox RA Just Th Kerr JA Pilling MJ Stocker D Troe J Tsang W Walker RW Warnatz J JPCRD 34:757-1397 2005
!
!
NO+O(+M)=NO2(+M)                     1.3E15  -0.750       0 ! 
 LOW  /4.72E24 -2.87 1550/                                  ! N2
! LOW  /7.56E19 -1.41 0/                                     ! AR 
 TROE /0.750 1E03 1E05 1E30/                                ! 
! Tsang W JPCRD 20:221 1991
! Allen MT Yetter RA Dryer FL CF 109:449 1997
! Yarwood G Sutherland JW Wickramaaratchi MA Klemm RB JPC 95:8771 1991 (AR)
!   
NO2+H=NO+OH                          1.3E14   0.000     362 ! 
! Ko T Fontijn A JPC 95:3984-3987 1991
!
NO2+O=NO+O2                          1.1E14  -0.520       0 ! 
! Bemand PP Clyne MAA Watson RT JCSFT2 70:564-576 1974
!
NO2+HO2=HONO+O2                      1.9E00   3.320    3044 ! 
! CL Rasmussen J Hansen P Marshall P Glarborg IJCK 40, 454-480 (2008)
!
NO2+HO2=HNO2+O2                      1.9E01   3.260    4983 ! 
! CL Rasmussen J Hansen P Marshall P Glarborg IJCK 40, 454-480 (2008)
!
NO2+NO2=NO+NO+O2                     4.5E12   0.000   27599 ! 
! Park J Giles ND Moore J Lin MC JPCA 102:10099 1998
!
NO2+NO2=NO3+NO                       9.6E09   0.730   20900 ! 
! Tsang W JPCRD 20:221 1991
!
!
NO+OH(+M)=HONO(+M)                   1.1E14  -0.300       0 ! 
 LOW  /3.392E23 -2.5 0/                                     ! He
 TROE /0.75 1E-30 1E30 1E30/  
! Fulle D Hamann HF Hippler H Troe J JCP 108:5391 1998
!
NO2+H2=HONO+H                        1.3E04   2.760   29770 ! 
! Park J Giles ND Moore J Lin MC JPCA 102:10099 1998
!
HONO+H=HNO+OH                        5.6E10   0.860    5000 ! 
! Hsu CC Lin MC Mebel AM Melius CF JPCA 101:60 1997
!
HONO+H=NO+H2O                        8.1E06   1.890    3850 ! 
! Hsu CC Lin MC Mebel AM Melius CF JPCA 101:60 1997
!
HONO+O=NO2+OH                        1.2E13   0.000    5960 ! 
! NBS91      Tsang W JPCRD 20:221 1991
!
HONO+OH=NO2+H2O                      1.7E12   0.000    -520 ! 
! Burkholder JB Mellouki A Talukdar R Ravishankara AR IJCK 24:711 1992
!
HONO+NO2=HONO2+NO                    2.0E11   0.000   32700 ! 
! Park J Giles ND Moore J Lin MC JPCA 102:10099 1998
!
HONO+HONO=NO+NO2+H2O                 3.5E-01  3.640   12140 ! 
! Mebel AM Lin MC Melius CF JPCA 102:1803 1998
!
!
HNO2(+M)=HONO(+M)                    2.5E14   0.000   32300 ! 
 LOW  /3.1E18 0.0 31500/                                    !
 TROE /1.149 1E-30 3125 1E30/                               !
! CL Rasmussen J Hansen P Marshall P Glarborg IJCK 40, 454-480 (2008)
!
NO2+H2=HNO2+H                        2.4E00   3.730   32400 ! 
! CL Rasmussen J Hansen P Marshall P Glarborg IJCK 40, 454-480 (2008)
!
HNO2+O=NO2+OH                        1.7E08   1.500    2000 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
HNO2+OH=NO2+H2O                      4.0E13   0.000       0 ! 
! CL Rasmussen J Hansen P Marshall P Glarborg IJCK 40, 454-480 (2008)
!
!
NO2+O(+M)=NO3(+M)                    3.5E12   0.240       0 ! 
 LOW  /2.5E20 -1.50 0/                                      !
 TROE /0.71 1E-30 1700 1E30/                                !
! Hahn J Luther K Troe J PCCP 2:5098 2000
!
NO3+H=NO2+OH                         6.0E13   0.000       0 ! 
! Becker E Rahman MM Schindler RN BBPC 96:776 1992
! 
NO3+O=NO2+O2                         1.0E13   0.000       0 ! 
! Atkinson R Baulch DL Cox RA Hampson RF Kerr JA Troe J JPC Ref Data 1992, 21, 1125–1568.
!
NO3+OH=NO2+HO2                       1.4E13   0.000       0 ! 
! Atkinson R Baulch DL Cox RA Hampson RF Kerr JA Troe J JPC Ref Data 1992, 21, 1125–1568.
!
NO3+HO2=NO2+O2+OH                    1.5E12   0.000       0 ! 
! Becker E Rahman MM Schindler RN BBPC 96:776 1992
! 
NO3+NO2=NO+NO2+O2                    5.0E10   0.000    2940 ! 
! DeMore WB Sander SP Golden DM Molina MJ Hampson RF Kurylo MJ Howard CJ Ravishankara AR JPL P 90-1:1 1990
!
!
NO2+OH(+M)=HONO2(+M)                 3.0E13   0.000       0 ! 
 LOW  /2.938E25 -3.0 0/                                     !
 TROE /0.4 1E-30 1E30 1E30/                                 ! Fc=0.4
! Troe J IJCK 33:878 2001
! 
HONO2+H=H2+NO3                       5.6E08   1.500   16400 !
! Boughton JW Kristyan S Lin MC Chem. Phys 214:219 1997
!
HONO2+H=H2O+NO2                      6.1E01   3.300    6285 ! 
! Boughton JW Kristyan S Lin MC Chem. Phys 214:219 1997
!
HONO2+H=OH+HONO                      3.8E05   2.300    6976 ! 
! Boughton JW Kristyan S Lin MC Chem. Phys 214:219 1997
!
HONO2+OH=H2O+NO3                     1.0E10   0.000   -1240 ! 
! Lamb JJ Mozurkewich M Benson SW JPC 88:6441-6448 1984
!
! 
N2O(+M)=N2+O(+M)                     1.3E12   0.000   62570 ! 
 LOW/4.0E14 0 56600/
 N2/1.7/ O2/1.4/ H2O/12/   !
! Johnsson JE Glarborg P Dam-Johansen K PCI 24:917 1992
! Rohrig M Petersen EL Davidson DF Hanson RK IJCK 28:599-608 1996
!
N2O+H=N2+OH                          3.3E10   0.000    4729 ! 
 DUP
N2O+H=N2+OH                          4.4E14   0.000   19254 !
 DUP
! Marshall P Fontijn A Melius CF JCP 86:5540 1987
!
N2O+O=NO+NO                          9.2E13   0.000   27679 ! 
! Meagher NE Anderson WR JPCA 104:6013-6031 2000
!
N2O+O=N2+O2                          3.7E12   0.000   15936 ! 
! Meagher NE Anderson WR JPCA 104:6013-6031 2000
!
N2O+OH=N2+HO2                        1.3E-2   4.720   36560 ! 
! Mebel AM Diau EWG Lin MC Morokuma K JPC 100:7517-7525 1996
!
N2O+OH=HNO+NO                        1.2E-4   4.330   25080 ! 
! Mebel AM Diau EWG Lin MC Morokuma K JPC 100:7517-7525 1996
!
N2O+NO=NO2+N2                        5.3E05   2.230   46280 ! 
! Mebel AM Diau EWG Lin MC Morokuma K JPC 100:7517-7525 1996
!
!
! ************************************************************************
!   N2 amine subset                                                          *
! ************************************************************************
!
NH2+NH2=N2H2+H2                      1.7E08   1.620   11783 !   
! SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.  
!
NH2+NH2=H2NN+H2                      7.2E04   1.880    8802 !  
! SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.  
!
NH2+NH=N2H2+H                        4.3E14  -0.272     -77 !  
! SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.  
!
HNOH+NH2=N2H3+OH                     1.0E01   3.460    -467 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
HNOH+NH2=H2NN+H2O                    8.8E16  -1.080    1113 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
NH2+NH2(+M)=N2H4(+M)                 5.6E14  -0.414      66 !   
 LOW  /1.6E34 -5.49 1987/                                   !
 TROE /0.31 1E-30 1E30 1E30/                                ! Fc=0.31
! SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.  
!
N2H4+H=N2H3+H2                       7.0E12   0.000    2500 !
! VAG95      Vaghjiani GL IJCK 27:777 1995
!
N2H4+O=NH2OH+NH                      2.9E11   0.000   -1270 !        
! Vaghjiani GL JPC 104:5479-5489 1996
! Vaghjiani GL JPCA 105:4682-4690 2001
!
N2H4+O=N2H3+OH                       1.5E11   0.000   -1270 !     
! Vaghjiani GL JPC 104:5479-5489 1996
! Vaghjiani GL JPCA 105:4682-4690 2001
!
N2H4+OH=N2H3+H2O                     1.3E13   0.000    -318 !   
! Vaghjiani GL IJCK 33:354-362 2001
!
N2H4+NH2=N2H3+NH3                    3.9E12   0.000    1500 ! 
! Gehring MV Hoyermann K Wagner HGg Wolfrum J BBPC 75:1287 1971
! JAM est
!
N2H3=N2H2+H                          3.6E47 -10.380   69009 ! 1ATM N2 600-2500K
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
N2H3+H=N2H2+H2                       2.4E08   1.500     -10 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
N2H3+O=N2H2+OH                       1.7E08   1.500    -646 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
N2H3+O=NH2+HNO                       3.0E13   0.000       0 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
N2H3+O=>NH2+NO+H                     3.0E13   0.000       0 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
N2H3+OH=N2H2+H2O                     1.2E06   2.000   -1192 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
N2H3+OH=H2NN+H2O                     3.0E13   0.000       0 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
N2H3+OH=NH3+HNO                      1.0E12   0.000   15000 ! 
! JAM est
!
N2H3+HO2=N2H2+H2O2                   1.4E04   2.690   -1600 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
N2H3+HO2=N2H4+O2                     9.2E05   1.940    2126 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
N2H3+NH2=N2H2+NH3                    9.2E05   1.940   -1152 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
N2H3+NH2=H2NN+NH3                    3.0E13   0.000       0 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
N2H3+NH=N2H2+NH2                     2.0E13   0.000       0 ! 
! JAM est
!
!
N2H2+M=NNH+H+M                       1.9E27  -3.050   66107 ! M=N2
 H2O/7/
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
N2H2+H=NNH+H2                        8.5E04   2.630     230 ! 
! Linder DP Duan X Page M JCP 104:6298 1996
!
N2H2+O=NNH+OH                        3.3E08   1.500     497 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
N2H2+O=NH2+NO                        1.0E13   0.000       0 ! 
! JAM est
!
N2H2+OH=NNH+H2O                      5.9E01   3.400    1360 ! 
! Linder DP Duan X Page M JCP 104:6298 1996
!
N2H2+NH2=NNH+NH3                     8.8E-2   4.050    1610 ! 
! Linder DP Duan X Page M JCP 104:6298 1996
!
N2H2+NH=NNH+NH2                      2.4E06   2.000   -1192 !  
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
N2H2+NO=N2O+NH2                      4.0E12   0.000   11922 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
!
H2NN=NNH+H                           3.4E26  -4.830   46228 !  1 ATM 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
H2NN+H=NNH+H2                        4.8E08   1.500    -894 !  
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
H2NN+H=N2H2+H                        7.0E13   0.000       0 !  
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
H2NN+O=NNH+OH                        3.3E08   1.500    -894 !  
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
H2NN+O=NH2+NO                        7.0E13   0.000       0 !  
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
H2NN+OH=NNH+H2O                      2.4E06   2.000   -1192 !  
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
H2NN+OH=>NH2+NO+H                    2.0E12   0.000       0 !  
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
H2NN+HO2=>NH2+NO+OH                  9.0E12   0.000       0 !  
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
H2NN+HO2=NNH+H2O2                    2.9E04   2.690   -1600 !  
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
H2NN+O2=NH2+NO2                      1.5E12   0.000    5961 ! 
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
H2NN+NH2=NNH+NH3                     1.8E06   1.940   -1152 !  
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!
!
END